
Приложение C. Таблица флагов состояния
----------------------------------------------------------------

С.1 Функции флагов состояния
----------------------------------------------------------------

┌─────┬──────┬───────────────────────────────────────────────────┐
│ Бит │ Имя  │ Функция                                           │
├─────┼──────┼───────────────────────────────────────────────────┤
│ 0   │  CF  │ Флаг переноса - установлен, если операция привела │
│     │      │ к перенесу или заему старшего бита, иначе сброшен.│
│ 2   │  PF  │ Флаг четности - установлен, если младшие восемь   │
│     │      │ битов операнда содержат четное число единиц,      │
│     │      │ иначе сброшен.                                    │
│ 4   │  AF  │ Флаг вспомогательного переноса - установлен, если │
│     │      │ операция привела к заему или переносу из 3 бита,  │
│     │      │ иначе сброшен. Используется для десятичной        │
│     │      │ арифметики.                                       │
│ 6   │  ZF  │ Флаг нуля - установлен, если все биты результата  │
│     │      │ равны нулю, иначе сброшен.                        │
│ 7   │  SF  │ Флаг знака - установлен, если установлен старший  │
│     │      │ бит результата, иначе сброшен.                    │
│ 11  │  OF  │ Флаг переполнения - установлен, если результат    │
│     │      │ слишком большое положительное или слишком         │
│     │      │ маленькое отрицательное число для операнда        │
│     │      │ приемника, иначе сброшен.                         │
└─────┴──────┴───────────────────────────────────────────────────┘

C.2 Используемые обозначения
----------------------------------------------------------------

┌────────────────────────────────────────────────────────────────┐
│    T       - команда проверяет флаг                            │
│    M       - команда изменяет флаг (устанавливает или          │
│              очищает флаг в зависимости от операндов)          │
│    0       - команда сбрасывает флаг                           │
│    -       - действие команды на флаг не определено            │
│    пробел  - команда не оказывает действия на флаг             │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────┬─────┬─────┬─────┬─────┬─────┬─────┐
│ Команда                    │  OF │  SF │  ZF │  AF │  PF │  CF │
├────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┤
│ AAA                        │  -  │  -  │  -  │ TM  │  -  │  M  │
│ AAS                        │  -  │  -  │  -  │ TM  │  -  │  M  │
│                            │     │     │     │     │     │     │
│ AAD                        │  -  │  M  │  M  │  -  │  M  │  -  │
│ AAM                        │  -  │  M  │  M  │  -  │  M  │  -  │
│                            │     │     │     │     │     │     │
│ DAA                        │  -  │  M  │  M  │ TM  │  M  │ TM  │
│ DAS                        │  -  │  M  │  M  │ TM  │  M  │ TM  │
│                            │     │     │     │     │     │     │
│ ADC                        │  M  │  M  │  M  │  M  │  M  │ TM  │
│ ADD                        │  M  │  M  │  M  │  M  │  M  │  M  │
│ XADD                       │  M  │  M  │  M  │  M  │  M  │  M  │
│ SBB                        │  M  │  M  │  M  │  M  │  M  │ TM  │
│ SUB                        │  M  │  M  │  M  │  M  │  M  │  M  │
│                            │     │     │     │     │     │     │
│ CMP                        │  M  │  M  │  M  │  M  │  M  │  M  │
│ CMPS                       │  M  │  M  │  M  │  M  │  M  │  M  │
│ CMPXCHG                    │  M  │  M  │  M  │  M  │  M  │  M  │
│ SCAS                       │  M  │  M  │  M  │  M  │  M  │  M  │
│ NEG                        │  M  │  M  │  M  │  M  │  M  │  M  │
│                            │     │     │     │     │     │     │
│ DEC                        │  M  │  M  │  M  │  M  │  M  │     │
│ INC                        │  M  │  M  │  M  │  M  │  M  │     │
│                            │     │     │     │     │     │     │
│ IMUL                       │  M  │  -  │  -  │  -  │  -  │  M  │
│ MUL                        │  M  │  -  │  -  │  -  │  -  │  M  │
│                            │     │     │     │     │     │     │
│ RCL/RCR 1                  │  M  │     │     │     │     │ TM  │
│ RCL/RCR число              │  -  │     │     │     │     │ TM  │
│ ROL/ROR 1                  │  M  │     │     │     │     │  M  │
│ ROL/ROR число              │  -  │     │     │     │     │  M  │
│ SAL/SAR/SHL/SHR 1          │  M  │  M  │  M  │  -  │  M  │  M  │
│ SAL/SAR/SHL/SHR число      │  -  │  M  │  M  │  -  │  M  │  M  │
│                            │     │     │     │     │     │     │
│ SHLD/SHRD                  │  -  │  M  │  M  │  -  │  M  │  M  │
│ BSF/BSR                    │  -  │  -  │  M  │  -  │  -  │  -  │
│ BT/BTS/BTR/BTC             │  -  │  -  │  -  │  -  │  -  │  M  │
│                            │     │     │     │     │     │     │
│ AND                        │  0  │  M  │  M  │  -  │  M  │  0  │
│ OR                         │  0  │  M  │  M  │  -  │  M  │  0  │
│ TEST                       │  0  │  M  │  M  │  -  │  M  │  0  │
│ XOR                        │  0  │  M  │  M  │  -  │  M  │  0  │
└────────────────────────────┴─────┴─────┴─────┴─────┴─────┴─────┘
