
Приложение D. Коды условий
----------------------------------------------------------------

Примечание: при описании отношений беззнаковых величин
используются термины "выше" и "ниже" ( при этом флаги SF и OF не
проверяются ). При описании отношений знаковых величин
используются термины "больше" и "меньше" ( при этом проверяются
флаги SF и OF ).

D.1 Определения условий
----------------------------------------------------------------

       ( Для условных команд J<условие> и SET<условие> )

┌───────────┬─────────────────────────┬────────┬───────────────┐
│ Мнемоника │ Значение                │ Подкод │   Проверка    │
│           │                         │ команды│   условия     │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ O         │ Переполнение            │  0000  │    OF = 1     │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NO        │ Нет переполнения        │  0001  │    OF = 0     │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ B         │ Ниже                    │  0010  │    CF = 1     │
│ NAE       │ Не выше и не равно      │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NB        │ Не ниже                 │  0011  │    CF = 0     │
│ AE        │ Выше или равно          │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ E         │ Равно                   │  0100  │    ZF = 1     │
│ Z         │ Нуль                    │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NE        │ Не равно                │  0101  │    ZF = 0     │
│ NZ        │ Не нуль                 │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ BE        │ Ниже или равно          │  0110  │ (CF or ZF)=1  │
│ NA        │ Не выше                 │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NBE       │ Не ниже и не равно      │  0111  │ (CF or ZF)=0  │
│ A         │ Выше                    │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ S         │ Знак                    │  1000  │ SF = 1        │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NS        │ Отсутствие знака        │  1001  │ SF = 0        │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ P         │ Четность                │  1010  │ PF = 1        │
│ PE        │                         │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NP        │ Отсутствие четности     │  1011  │ PF = 0        │
│ PO        │ нечетность              │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ L         │ Меньше                  │  1100  │ (SF xor OF)=1 │
│ NGE       │ Не больше и не равно    │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NL        │ Не меньше               │  1101  │ (SF xor OF)=0 │
│ GE        │ Больше или равно        │        │               │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ LE        │ Меньше или равно        │  1110  │ ((SF xor OF)  │
│ NG        │ Не больше               │        │   or ZF) = 1  │
├───────────┼─────────────────────────┼────────┼───────────────┤
│ NLE       │ Не меньше и не равно    │  1111  │ ((SF xor OF)  │
│ G         │ Больше                  │        │   or ZF) = 0  │
└───────────┴─────────────────────────┴────────┴───────────────┘
