                            СОДЕРЖАНИЕ.

  ВВЕДЕНИЕ.....................................................
    Документация по Turbo Pascal...............................
    Инсталляция Turbo Pascal...................................
    Настройка Turbo Pascal.....................................
    Переносные компьютеры......................................

  ГЛАВА 1. ИЗУЧЕНИЕ НОВОЙ ИНТЕГРИРОВАННОЙ УСОВЕРШЕНСТВОВАННОЙ
           СРЕДЫ...............................................
    Компоненты.................................................
      Полоса меню и подменю....................................
      Сокращения...............................................
      Окна Turbo Pascal........................................
        Управление окнами......................................
      Строка статуса...........................................
      Диалоговые окна..........................................
      Зависимые и независимые кнопки...........................
      Окна ввода и списки......................................
      Редактирование...........................................
    Запуск Turbo Pascal........................................
    Создание Вашей первой программы............................
      Анализ Вашей первой программы............................
      Сохранение Вашей первой программы........................
      Компиляция Вашей первой программы........................
      Выполнение Вашей первой программы........................
      Проверка файлов, которые Вы создали......................
    Ваша вторая программа......................................
      Отладка Вашей программы..................................
      Использование окна Watch.................................
      Фиксирование Вашей второй программы......................
    Стиль программирования: Ваша третья программа..............

  ГЛАВА 2. ПРОГРАММИРОВАНИЕ НА TURBO PASCAL....................
    Элементы программирования..................................
      Ввод.....................................................
      Данные...................................................
      Операции.................................................
      Вывод....................................................
      Условное выполнение......................................
      Циклы....................................................
      Подпрограммы.............................................
      Типы данных..............................................
        Целые числа............................................
        Вещественный тип данных................................
        Символьные и строковые типы данных.....................
        Булевские данные.......................................
        Указатели..............................................
      Идентификаторы...........................................
      Операторы................................................
        Операторы присваивания.................................
        Арифметические операторы..............................
        Побитовые операторы...................................
        Операторы отношений...................................
        Логические операторы..................................
        Адресные операторы....................................
        Операторы над множествами.............................
        Строковые операторы...................................
      Вывод...................................................
        Процедура  Writeln....................................
      Ввод....................................................
      Условные операторы......................................
        Оператор if...........................................
        Оператор выбора CASE..................................
      Цикл....................................................
        Цикл while............................................
        Цикл Repeat....Until..................................
        Цикл FOR..............................................
      Процедуры и функции.....................................
        Структура программ....................................
        Структура процедуры и функции.........................
        Пример программы......................................
        Комментарии...........................................

  ГЛАВА 3. МОДУЛИ TURBO PASCAL.................................
    Что такое модули?..........................................
      Структура модуля.........................................
        Раздел интерфейса......................................
        Раздел реализации......................................
        Раздел инициализации...................................
      Как используются модули?.................................
        Ссылки на описание модуля..............................
        Предложение uses секции реализации.....................
          Циклические ссылки модулей...........................
          Разделение других объявлений.........................
    Стандартные модули.........................................
      System...................................................
      Dos......................................................
      Overlay..................................................
      Crt......................................................
      Printer..................................................
      Graph....................................................
      Turbo3 и Graph3..........................................
    Создание собственных модулей..............................
      Компиляция модулей......................................
      Пример..................................................
      Модули и большие программы..............................
      Оверлейные модули.......................................
      Утилита TPUMOVER........................................

  ГЛАВА 4. ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ..........
    Объекты?..................................................
    Наследование..............................................
      Объекты: записи, которые наследуют......................
      Экземпляры объектного типа..............................
      Поля объекта............................................
      Хорошая практика и плохая практика......................
    Методы....................................................
      Код и данные вместе.....................................
      Задание методов.........................................
      Сфера действия метода и Self параметр...................
      Поля данных объекта и формальные параметры метода.......
    Объекты, экспортируемые модулями..........................
      Раздел private..........................................
    Непосредственное программирование.........................
    Инкапсуляция..............................................
    Методы: обратная сторона..................................
    Расширяемые объекты.......................................
    Наследуемые статические методы............................
    Виртуальные методы и полиморфизм..........................
      Раннее связывание по сравнению с поздним связыванием....
    Совместимость типов объектов..............................
    Полиморфные объекты.......................................
    Виртуальные методы........................................
      Вызовы проверки допустимого диапазона для виртуальных
      методов.................................................
      Однажды виртуальный, всегда виртуальный.................
      Пример позднего связывания..............................
    Процедура или метод?......................................
    Расширяемость объектов....................................
    Статические или виртуальные методы........................
    Динамические объекты......................................
      Размещение и инициализация с помощью New................
      Освобождение динамических объектов......................
      Дестракторы.............................................
      Пример распределения динамического объекта..............
      Освобождение сложной структуры данных в куче............
    Куда теперь?..............................................
    Заключение................................................


  ГЛАВА 5. ОТЛАДКА ПРОГРАММ ПОЛЬЗОВАТЕЛЯ В TURBO PASCAL........
    Типы ошибок................................................
    Ошибки компиляции..........................................
    Ошибки времени выполнения..................................
    Логические ошибки..........................................
    Интегрированный отладчик Turbo Pascal......................
    Что может делать отладчик..................................
        Трассировка............................................
        Переход на курсор......................................
        Прерывание.............................................
        Наблюдение.............................................
        Вычисление/модификация.................................
        Поиск..................................................
      Подготовка к использованию отладчика.....................
      Начало сеанса отладки....................................
      Рестарт сеанса отладки...................................
      Окончание сеанса отладки................................
      Трассировка Вашей программы.............................
      Пошаговое выполнение программы..........................
      Использование точек прерывания..........................
        Использование Ctrl-Break..............................
      Просмотр значений переменных............................
        Типы выражений просмотра..............................
        Спецификаторы формата.................................
        Приведение типов......................................
        Выражения.............................................
        Редактирование и удаление в окне Watch................
      Вычисление и модификация................................
        Модификация выражений.................................
        Проблемы модификации..................................
        Поиск.................................................
        Стек вызовов..........................................
        Поиск процедур и функций..............................
      Объектно-ориентированная отладка........................
        Пошаговая отладка и трассировка методов...............
        Объекты в окне Evaluate...............................
        Выражения в команде Find Procedure....................
      Общие вопросы...........................................
        Как писать программы для отладки......................
        Вопросы, связанные с памятью..........................
        Внешние программы.....................................
        Реконфигурация Turbo Pascal...........................
        Модификация исходного кода............................
        IDE и Turbo Debugger..................................
        Рекурсивные подпрограммы..............................
        Случаи, когда отладка невозможна......................
        Типичные проблемы.....................................
        Обработка ошибок......................................
        Контроль ошибок ввода/вывода..........................
        Контроль на принадлежность допустимому диапазону......
        Другие возможности обработки ошибок...................

  ГЛАВА 6. УПРАВЛЕНИЕ ПРОЕКТОМ.................................
    Организация программ.......................................
      Инициализация............................................
    Средства Build и Make......................................
      Make.....................................................
      Build....................................................
    Автономная утилита Маkе....................................
      Небольшой пример.........................................
        Создание командного файла для Make.....................
        Использование Мake.....................................
    Условная компиляция........................................
      Директивы DEFINE и UNDEF.................................
        Определение в командной строке.........................
        Определение в интегрированной среде....................
        Предопределенные символы...............................
          Символ VER610.........................................
          Символы MSDOS и CPU86...............................
          Символ CPU87........................................
          Cимволы IFxxx,ELSE и ENDIF..........................
        Директивы IFDEF и IFNDEF..............................
        Директива IFOPT.......................................
    Оптимизация кода программы................................

  ГЛАВА 7. СПРАВОЧНИК ПО ИНТЕГРИРОВАННОЙ УСОВЕРШЕНСТВОВАННОЙ
           СРЕДЕ...............................................
    Запуск и выход.............................................
    Опции командной строки.....................................
      Опция /С.................................................
      Oпция /D.................................................
      Опция /E.................................................
      Опция /G.................................................
      Опция /L.................................................
      Опция /N.................................................
      Опция /О.................................................
      Опция /P.................................................
      Опция /S.................................................
      Опция /T.................................................
      Опция /W.................................................
      Опция /Х.................................................
    Выход из Turbo Pascal......................................
    Ё (System) меню............................................
      About (о)................................................
      Refresh Display (восстановление экрана)..................
      Clear Desktop (очищение панели экрана)...................
    Меню File (файлы)..........................................
      Open F3 (открыть)........................................
      Использование окна списка File...........................
      New (новое)..............................................
      Save (сохранить).........................................
      Save As (сохранить как)..................................
      Save All (сохранить все).................................
      Change Dir (изменить справочник).........................
      Print (печать)...........................................
      Get Info (получить информацию)...........................
      DOS Shell (временный выход в DOS)........................
      Exit (выход).............................................
    Меню Edit (редактирование).................................
      Restore Line (восстановить строку).......................
      Cut (вырезать)...........................................
      Copy (копировать)........................................
      Paste (вставить).........................................
      Copy Example (копировать пример).........................
      Show Clipboard (открыть карман)..........................
      Clear (очистить).........................................
    Меню Search (поиск)........................................
      Find (найти).............................................
      Options (опции)..........................................
      Direction (направление)..................................
      Scope (область)..........................................
      Origin (начало)..........................................
      Replace (заменить).......................................
      Search Again (поиск вновь)...............................
      Goto line number (идти  к  строке  номер)................
      Find Procedure (поиск процедуры).........................
      Find Error (поиск ошибки)................................
    Меню Run (выполнение)......................................
      Run (выполнение).........................................
      Program reset (сброс программы)..........................
      Go to Cursor (перейти на курсор).........................
      Trace into (пошаговая трассировка).......................
      Step over (шаг через)....................................
      Parameters (параметры)...................................
    Меню Compile (компиляция)..................................
      Compile (компиляция).....................................
      Make (сборка)............................................
      Build (полная сборка)....................................
      Destination (назначение).................................
      Primary File (основной файл).............................
    Меню Debug (отладка).......................................
      Evaluate/Modify (вычисление/модификация).................
      Watches (просмотр).......................................
      Add Watch (добавить выражение для просмотра).............
      Delete Watch (удалить выражение просмотра)...............
      Edit Watch (редактировать выражение просмотра)...........
      Remove All Watches (удалить все выражения просмотра).....
      Toggle Breakpoint (переключить точку прерывания).........
      Breakpoints (точки прерывания)...........................
    Меню Options (опции).......................................
      Compiler (компилятор)....................................
      Code Generation (генерация кода).........................
      Run-time Errors (ошибки времени выполнения)..............
      Syntax Options (синтаксические опции)....................
      Numeric Processing (числовая обработка)..................
      Debugging (отладка)......................................
      Conditional Defines (условные определения)...............
      Memory Sizes (размеры памяти)............................
      Linker (редактор связей).................................
      Map File (файл карты)....................................
      Link Buffer (буфер редактора связей).....................
      Debugger (отладчик)......................................
        Debugging (отладка)....................................
        Display Swapping (смена дисплея).......................
      Directories (справочники)................................
      Environment (среда)......................................
        Editor (редактор)......................................
        Mouse (мышка)..........................................
        Startup (установки)....................................
        Colors (цвета).........................................
      Save Options (сохранить опции)...........................
      Retrieve options (восстановить установки)................
    Меню Window (окна).........................................
      Size/Move (размер/позиция)...............................
      Zoom (масштабирование)...................................
      Tile (черепица)..........................................
      Cascade (каскад).........................................
      Next (следующий).........................................
      Previous (предыдущий)....................................
      Close (закрыть)..........................................
      Watch (просмотр).........................................
      Register (регистр).......................................
      Ouput (вывод)............................................
      Call Stack (вызов стека).................................
      User Screen (экран пользователя).........................
      List (список)............................................
    Меню Help (помощь).........................................
      Contents (содержание)....................................
      Index (оглавление).......................................
      Topic Search (поиск раздела).............................
      Previous Topic (предыдущий раздел).......................
      Help on  Help (подсказка  по справочной информации)......

  ГЛАВА 8. РЕДАКТОР ОТ А ДО Z..................................
    Старое и новое.............................................
    Справочник редактора.......................................
      Команды удаления и вставки...............................
      Команды работы с блоками.................................
      Другие команды редактора.................................
      Скачки курсора...........................................
      Команды работы с блоками.................................
      Другие команды редактирования............................
        Поиск и замена.........................................
        Поиск и повторный поиск................................
        Поиск и замена.........................................
        Соответствие пар.......................................
    Направленное и ненаправленное соответствие.................
    Вложенные разделители.................... .................

  ГЛАВА 9. КОМПИЛЯТОР КОМАНДНОЙ СТРОКИ.........................
    Опции компилятора..........................................
      Опции директив компилятора...............................
        Опция директивы переключения (/$)......................
        Опция условных определений (/D)........................
      Опции режима компиляции..................................
        Опция (/M).............................................
        Опция полного построения (/B)..........................
        Опция поиска ошибки (/F)...............................
        Опция буфера редактирования (/L).......................
        Опция режима скрытой компиляции (/Q)...................
      Опции справочников.......................................
        Опция справочника EXE & TPU............................
        Опция справочников подключаемых файлов.................
        Опция справочников модулей.............................
        Опция справочников объектных файлов юююю...............
      Отладочные опции.........................................
        Опция файла карты памяти ..............................
        Опция внешней отладки..................................
      TPC.CFG файл.............................................
      Компиляция в защищенном режиме...........................

    ПРИЛОЖЕНИЕ A. УТИЛИТЫ TURBO PASCAL...........
      Использование TPUMOVER - программы для работы
      с модулями...............................................
        Просмотр файлов - модулей...............................
        Использование TPUMOVER..................................
        Команды TPUMOVER........................................
        Помещение модулей в TURBO.TPL...........................
        Удаление модулей из TURBO.TPL...........................
        Перемещение файлов между .TPL библиотеками..............
        Сокращения, употребляемые в командной строке............
      Автономная утилита Make...................................
        Создание конфигурационных файлов........................
        Явные правила...........................................
        Неявные правила.........................................
        Списки команд..........................................
        Макросы................................................
        Директивы..............................................
        Использование программы Make...........................
        Файл BUILTINS.MAK......................................
        Как Make осуществляет поиск файлов.....................
        Опции командной строки программы Make..................
        Сообщения об ошибках программы MAKE...................
      Утилита TOUCH............................................
      Утилита GREP.............................................
        Переключатели программы GREP...........................
        Как осуществлять поиск с помощью программы GREP........
        Примеры использования программы GREP...................
      Утилита BINOBJ...........................................

