This directory contains programs and documentation for the
interpreter for Version 8 of Icon.

   If you download a copy of Version 8 of Icon, please let us know:

        Icon Project
        Department of Computer Science
        Gould-Simpson Building
        The University of Arizona
        Tucson, AZ   85721
        U.S.A.
        (602) 621-8448
        icon-project@cs.arizona.edu     (Internet)
        ... {uunet, allegra, noao}!arizona!icon-project     (uucp)

Be sure to tell us what implementation of Icon you downloaded.

We will add you to our Icon Newsletter mailing list if you are
not already on it.  We need a postal mailing address for this;
the Newsletter is not distributed electronically.

   Files with the following suffixes are text files and should be
transferred in ascii (text) mode:

        .com      (VMS scripts)
        .doc      (documents formatted for mono-spaced devices)
        .hqx      (Macintosh BinHex 4.0 encoding)

Files with the following suffixes contain binary information and
should be transferred in binary (image) mode:

        .arc      (ARC packaged files)
        .bck      (VMS BACKUP)
        .cpi      (UNIX cpio files)
        .exe      (MS-DOS executables)
	.ps	  (PostScript documents)
        .tar      (UNIX tar files)
        .zoo      (Zoo packaged files)
        .Z        (UNIX Compress 4.0 files)

File names without extensions also are binary.

Although most PostScript (.ps) files can be treated as text and
downloaded in ascii mode, some cannot. It is always safe to transfer
PostScript files as binary data.

   Note:  In some cases, the files are images of diskettes.  As
such, they preserve the structure of the physical distribution as
referred to in their documentation.  One consequence of this is
that, for example, there are ARC files within ARC files.

   In some cases, ``natural'' file names have been modified to
conform to limitations of some operating systems.  You may need
to rename these files at your end.

-------------------------------------------------------------------
Icon program material:
-------------------------------------------------------------------
Notes:  Source for all versions of Icon is basically the same.  Different
distributions are in different formats and contain system-specific
configuration information.

The Icon program library is the same for all systems; only the format
varies. The Icon program library contains Idol, an object-oriented
version of Icon written in Icon.
-------------------------------------------------------------------
Amiga
-------------------------------------------------------------------

ame.zoo       185714  04/23/90  Icon executables for the Amiga.

ams.zoo       599980  04/24/90  Icon source code for the Amiga.

aml.zoo       379574  04/28/90  Icon program library for the Amiga.

-------------------------------------------------------------------
Atari ST
-------------------------------------------------------------------

ate.arc       315500  04/11/90  Icon executables for the Atari ST.

ats.arc       705417  04/12/90  Icon source code for the Atari ST.

atl.arc       339691  04/11/90  Icon program library for the Atari ST.

-------------------------------------------------------------------
Macintosh (MPW)
-------------------------------------------------------------------

me.hqx        348826  04/17/90  Icon executables for the Macintosh (MPW).

ms_1.hqx      413444  04/27/90  Icon source code for the Macintosh (MPW).
ms_2.hqx      569207  04/27/90

ml.hqx        440816  04/11/90  Icon program library for the Macintosh (MPW).

-------------------------------------------------------------------
MS-DOS:
-------------------------------------------------------------------

de.arc        476533  11/20/90  Icon executables for MS-DOS.

ds.arc        686996  04/09/90  Icon source code for MS-DOS.

dl.arc        351378  04/09/90  Icon program library for MS-DOS.

-------------------------------------------------------------------
OS/2:
-------------------------------------------------------------------

oe.arc        334662  06/28/90  Icon executables for OS/2.

-------------------------------------------------------------------
UNIX:
-------------------------------------------------------------------

unix.cpi     3921920  03/28/90  Icon for UNIX. Not on RBBS.

unix_cpi.Z   1742322  03/28/90  As above, but compressed. Rename to unix.cpi.Z

unix_1.cpi     71680  04/06/90  As above, but in separate, smaller files.
				The PostScript forms of documents and bench-
unix_2.cpi    199680  04/06/90	mark standard results are omitted because of
				their large sizes.
unix_3.cpi    308736  04/06/90

unix_4.cpi     71168  04/06/90

unix_5.cpi    285696  04/06/90

unix_6.cpi    301056  04/06/90

unix_7.cpi    345088  04/06/90

unix_8.cpi    172032  04/06/90

unix_9.cpi    325632  04/06/90

unix_10.cpi   250800  04/06/90

unix_11.cpi   325120  04/06/90

unix_12.cpi    87552  04/06/90

unixconf.cpi  203264  01/30/91  Updated configuration files for UNIX Icon.

unix.tar     4823040  03/28/90  Icon for UNIX. Not on RBBS

unix_tar.Z   1951685  03/28/90  As above, but compressed. Rename to unix.tar.Z

unixconf.tar  778240  01/30/91  Updated configuration files for UNIX Icon.
				Not on RBBS.

ul.cpi        668160  04/30/90  Icon program library (also contained in the
				complete UNIX distributions above).

-------------------------------------------------------------------
UNIX PC:
-------------------------------------------------------------------

ue.cpi        355840  04/30/90  Icon for the UNIX PC.

-------------------------------------------------------------------
VMS:
-------------------------------------------------------------------

vms.bck      6078464  04/19/90  Icon for VAX/VMS; VMS BACKUP, blocksize 8192.
				Not on RBBS.

vmsfix.com       934  12/04/89  Script to fix BACKUP files transferred via FTP.
				Not on RBBS.

-------------------------------------------------------------------
Xenix/386:
-------------------------------------------------------------------

xenix.cpi     411648  05/23/90  Icon for Xenix.

xe_386.cpi    326144  04/30/90  Icon for Xenix/386.

-------------------------------------------------------------------
For porting to new systems:
-------------------------------------------------------------------

icont.arc      139630  06/23/90  Source directory for icont from UNIX,
				 including files necessary to configure
				 and modify the Icon grammar.

pfa.arc        602911  04/30/90  Flat file system source and porting
				 documentation.

phk.arc	       652826  04/30/90  Hiearchical file system source and porting
				 documentation.

pl.arc	       326104  04/30/90  Icon program library.

-------------------------------------------------------------------

Icon program library updates
-------------------------------------------------------------------

iplu1.arc      154510  01/17/91  Update 1
iplu1.cpi      311808  01/17/91  Update 1
iplu1.shr      311665  01/17/91  Update 1
iplu1.tar      319488  01/17/91  Update 1
iplu2.arc      149571  03/14/91  Update 2
iplu2.cpi      308736  03/25/91  Update 2
iplu2.shr      315160  03/25/91  Update 2
iplu2.tar      319488  03/25/91  Update 2

Icon documentation:
-------------------------------------------------------------------
Note:  The following documentation is in two forms:  .doc files, which
are formatted for printing or listing on a monospaced device, and .ps
which are PostScript files that can be printed on a PostScript printer.
-------------------------------------------------------------------

tr90-1.doc     47205   04/09/90  Version 8 of Icon
tr90-1.ps     113381

tr90-2.doc     57461   04/09/90	 UNIX Icon installation
tr90-2.ps     130817

tr90-3.doc     12858   04/09/90  Personalized interpreters
tr90-3.ps      38018

tr90-4.doc     60574   04/09/90	 Variant translators
tr90-4.ps     138834

tr90-5.doc     52852   04/09/90  Transporting Icon
tr90-5.ps     122638

tr90-6.doc     19344   04/09/90	 Icon overview
tr90-6.ps      52458

tr90-7.doc     16054   04/09/90  Icon program library
tr90-7.ps      43369

tr90-8.doc     21272   04/09/90	 Icon-C calling interfaces
tr90-8.ps      52855

ipd113.doc     18018   04/09/90	 Icon memory monitoring
ipd113.ps      50252

ipd115.doc      8180   04/09/90	 Icon benchmarking
ipd115.ps      26575

ipd116.doc      1419   04/16/90	 Icon benchmarking report
ipd116.ps      13988

icont.1         7610   04/09/90	 UNIX manual page for Icon

icon_pi.1      7258   04/09/90	 UNIX manual page for personalized interpreters

icon_vt.1      2105   04/09/90	 UNIX manual page for variant translators

memmon.1       5092   04/09/90	 UNIX manual pages for memory monitoring
memmon.5       6473
