
                            С О Д Е Р Ж А Н И Е

	 Обзор продукта .........................................   1

	ЧАСТЬ 1. НАЧАЛО РАБОТЫ ..................................   4

	 Глава 1. Установка пакета ..............................   4
	 Глава 2. Быстрое начало ................................   7
	  Утилиты PCX ...........................................   8
	  Быстрое ознакомление ..................................  13
	  Интерфейсы пакета .....................................  14
	  Быстрая работа с программой ...........................  18

	ЧАСТЬ 2. СЕРВИСНЫЕ ПРОГРАММЫ ............................  20

	 Глава 3. Утилиты PCX ...................................  20
	  pcxShow ...............................................  21
	  pcxGrab ...............................................  25
	  pcxPrint ..............................................  29
	  pcxLib ................................................  33
	  pcxCut ................................................  38
	  pcxLoc ................................................  40
	  pcxHdr ................................................  41
	  pcxTrans ..............................................  43
	  pcxFix ................................................  45

	ЧАСТЬ 3. ИНТЕРФЕЙС ПРОГРАММИРОВАНИЯ .....................  49

	 Глава 4. Интерфейс PCX .................................  49
	  Среда пакета ..........................................  51
	  Добавление пакета к Вашим программам ..................  55
	  Оптимизация эффективности работы пакета ...............  57
	  Использование пакета с другими графическими библиотеками 58
	  Внутреннее устройство пакета ........................... 58
	  Трансляция исходного кода .............................. 60
	  Быстрый справочник по функциям ......................... 62
	   1. Алфавитный справочник .............................. 62
	   2. Справочник по группам функций ...................... 64

	ПРИЛОЖЕНИЕ А. Перед тем, как связаться с компанией GENUS   70 

	ПРИЛОЖЕНИЕ B. Константы пакета ..........................  73

	ПРИЛОЖЕНИЕ C. Сообщения утилит об ошибках ...............  90
	  Общие ошибки ..........................................  90
	  Ошибки, характерные для каждой утилиты ................  92

	ПРИЛОЖЕНИЕ D. Формат файлов PCX .........................  97
	  Заголовок .............................................  97
	  Палитры ...............................................  98
	  Групповое кодирование .................................  99