


                           - 1 -  





                    О Г Л А В Л Е Н И Е

     Глава 1  ВВЕДЕНИЕ                                              5
   1.1  Типы Данных в AutoLISPе                                     5
   1.2  Вычислитель AUTOLISPа                                       6 
   1.3  Соглашения по лексике                                       7
   1.4  Соглашения по обозначениям                                  8
   1.5  Обработка ошибок                                            9
     Глава 2  ИНСТАЛЯЦИЯ AUTOLISPа                                  9
   2.1 Требования                                                   9
   2.2 Формат                                                       9
   2.3 Требования к Памяти                                          9
   2.4 Автоматический Загрузчик Функций - файл "acad.lsp"          10
     Глава  3  ТРОПИНКА В AUTOLISP                                 10
   3.1 Для начала                                                  10
   3.2 Цель                                                        10
   3.3 Начнем                                                      11
   3.4 Организуем Ввод Данных                                      12
   3.5 Сориентируем Дорожку                                        15
   3.6 Рисуем Плитки                                               16
   3.7 Добавим Hовую Kоманду В AutoCAD                             17
   3.8 Поставим Точки Hад "i"                                      20
   3.9 Выводы                                                      22
     Глава 4   ФУНКЦИИ AUTOLISPа                                   23
   4.1 (+ <число> <число>...)                                      23
   4.2 (- <число> <число>...)                                      23
   4.3 (* <число> <число>...)                                      23
   4.4 (/ <число> <число>...)                                      23
   4.5 (= <атом> <атом>...)                                        23
   4.6 (/= <атом1> <атом2>)                                        23
   4.7 (< <атом> <атом>...)                                        23
   4.8 (<= <атом> <атом>...)                                       23
   4.9 (> <атом> <атом>...)                                        24
   4.10 (>= <атом> <атом>...)                                      24
   4.11 (~ <число>)                                                24
   4.12 (1+ <число>)                                               24
   4.13 (1- <число>)                                               26
   4.14 (abs <число>)                                              26
   4.15 (and <выражение>...)                                       26
   4.16 (angle <точ1> <точ2>)                                      26
   4.17 (angtos <угол> [<представление> [<точность>]])             26
   4.18 (append <выражение>...)                                    27
   4.19 (apply <функция> <список>)                                 27
   4.20 (ascii <строковая константа>)                              27
   4.21 (assoc <элемент списка> <структурированный список>)        28
   4.22 (atan <число1> [<число2>])                                 28
   4.23 (atof <строковая константа>)                               28
   4.24 (atoi <строковая константа> )                              28
   4.25 (atom <элемент>)                                           29
   4.26 (Boole <функция> <целое1> <целое2>...)                     29
   4.27 (boundp <атом>)                                            30
   4.28 caar, cadr, cddr, cadar, и т.д.                            30
   4.29 (car <список>)                                             31
   4.30 (cdr <список> )                                            31
   4.31 (chr <число>)                                              31
   4.32 (close <описатель файла>)                                  32






                                - 2 -



   4.33 (command <аргумент>...)                                    32
   4.34 (cond (<тест1> <результат>...)...)                         34
   4.35 (CONS <новый первый элемент> <список>)                     34
   4.36 (cos <угол>)                                               35
   4.37 (defun <символ> <список аргументов> <выражение>...)        35
   4.37.1 Библиотека символов и Автоматическая загрузка.           36
   4.37.2 С:ХХХ функции - Добавление Kоманд в AutoCAD.             36
   4.38 (distance <точка1> <точка2>)                               37
   4.39 (eq <выражение1> <выражение2>)                             37
   4.40 (equal <выражение1> <выражение2>)                          37
   4.41 (eval <выражение>)                                         38
   4.42 (exp <число>)                                              38
   4.43 (expt <основание> <степень>)                               38
   4.44 (fix <число>)                                              38
   4.45 (float <число>)                                            38
   4.46 (foreach <имя> <список> <выражение>...)                    39
   4.47 (gcd <число1> <число2>)                                    39
   4.48 (getangle [<точка>] [<подсказка>])                         39
   4.49 (getcorner <точка> [<подсказка>])                          40
   4.50 (getdist [<точка>] [<подсказка>])                          40
   4.51 (getint [<подсказка>])                                     40
   4.52 (getkword [<подсказка>])                                   41
   4.53 (getorient [<точка>] [<подсказка>])                        41
   4.54 (getpoint [<точка>] [<подсказка>])                         42
   4.55 (getreal [<подсказка>])                                    42
   4.56 (getstring [<cr>] [<подсказка>])                           42
   4.57 (getvar <имя переменной>)                                  43
   4.58 (graphscr)                                                 43
   4.59 (if <текст-выражение> <выражение-тогда> [<выражение        43
   4.60 (initget [<биты>] [<строка>])                              43
   4.61 (insers <точка1> <точка2> <точка3> <точка4> [<onseg        46
   4.62 (itoa <целое>)                                             46
   4.63 (lambda <аргументы> <выражение> ...)                       46
   4.64 (last <список>)                                            47
   4.65 (length <список>)                                          47
   4.66 (list <выражение> ...)                                     47
   4.67 (listp <элемент>)                                          47
   4.68 (load <имя файла>)                                         48
   4.69 (log <число>)                                              48
   4.70 (logand <число> <число> ...)                               48
   4.71 (logior <число> <число> ...)                               49
   4.72 (lsh <число1> <число бит>)                                 49
   4.73 (mopcar <функция> <список1>...<списокn>)                   49
   4.74 (max <число> <число>...)                                   50
   4.75 (member <выражение> <список>)                              50
   4.76 (menucmd <строка>)                                         50
   4.77 (min <число> <число>...)                                   51
   4.78 (minusp <элемент>)                                         51
   4.79 (not <элемент>)                                            51
   4.80 (nth <n> <список>)                                         52
   4.81 (null <элемент>)                                           52
   4.82 (numberp <элемент>)                                        52
   4.83 (open <имя файла> <режим>)                                 52
   4.84 (or <выражение>...)                                        54
   4.85 (osnap <точка> <строка-режим>)                             54
   4.86 pi                                                         54
   4.87 (polar <точка> <угол> <расстояние>)                        54






                                - 3 -



   4.88 (prin1 <выражение> [<описатель файла>])                    54
   4.89 (princ <выражение> [<описатель файла>])                    55
   4.90 (print <выражение> [<описатель файла>])                    56
   4.91 (progn <выражение>...)                                     56
   4.92 (prompt <сообщение>)                                       56
   4.93 (quote <выражение>)                                        56
   4.94 (read <строка>)                                            57
   4.95 (read-char [<описатель файла>])                            57
   4.96 (read-line [<описатель файла>])                            57
   4.97 (redraw [<имя примитива> [<режим>]])                       57
   4.98 (rem <число1> <число2>)                                    58
   4.99 (repeat <число> <выражение>...)                            58
   4.100 (reverse <список>)                                        59
   4.101 (rtos <число> [<режим> [<точность>]])                     59
   4.102 (set <символ> <выражение>)                                59
   4.103 (setq <символ1> <выражение1> [<символ2> <выражение        60
   4.104 (setvar <имя-переменной> <значение>)                      61
   4.105 (sin <угол>)                                              61
   4.106 (sqrt <число>)                                            61
   4.107 (strcase <строка> [<признак>])                            61
   4.108 (strcat <строка1> <строка2>...)                           61
   4.109 (strlen <строка>)                                         62
   4.110 (subst <новый элемент> <старый элемент> <список>)         62
   4.111  (substr <строка> <начало> [<длина>])                     62
   4.112 (terpri)                                                  63
   4.113 (textscr)                                                 63
   4.114 (trace <функция>...)                                      63
   4.115 (type <элемент>)                                          63
   4.116 (untrace <функция>...)                                    64
   4.117 (ver)                                                     64
   4.118 (while <тест-выражение> <выражение>...)                   64
   4.119 (write-char <число> [<описатель файла>])                  64
   4.120 ((write-line <строка> [<описатель файла>])                65
   4.121 (zerop <элемент>)                                         65
   4.122 (*error* <строка>)                                        65
     Глава 5  ПРИМИТИВЫ И МЕХАНИЗМ ДОСТУПА                         66
   5.1. Специальные типы данных                                    66
   5.2. Манипуляция функцией  selection - set                      66
   5. 2. 1. ( ssget [< режим >]  [<точ1> [<точ2>]])                66
   5. 2. 2. ( sslength <ss>)                                       67
   5. 2. 3. (ssname <ss> <index>)                                  67
   5. 2. 4.  (ssadd  [<ename> [<ss>]])                             67
   5. 2. 5. (ssdel <ename> <ss>)                                   67
   5. 2. 6.  (ssmemb <ename> <ss>)                                 68
   5. 3.  Функции  имени примитива (entity name)                   68
   5. 3. 1.  (entnext  [<ename>])                                  68
   5. 3. 2.  (entlast)                                             68
   5. 3. 3.  (entsel  [<prompt>])                                  68
   5. 4.  Функции данных примитива (entity data)                   69
   5. 4. 1.  (entdel <ename>)                                      69
   5. 4. 2.  (entget <ename>)                                      69
   5. 4. 3. (entmod <elist>)                                       72
   5. 4. 4.  (entupd  <ename>)                                     72
   5. 4. 5.   Ограничения                                          72
   5. 5.   Применение в AutoCADе имен примитивов и наборов         73
   5. 6.  Доступ к таблице символов                                73
   5. 6. 1.  (tblnext  <table name> [<first>])                     73





                                - 4 -



   5. 6. 2.  (tblsearch  <table name> <symbol>                     74
   5. 7.    Доступ к графическому экрану и устройствам ввод        75
   5. 7. 1.  (grclear)                                             75
   5. 7. 2.  (grdraw  <from> <to> <color> [<highlight>])           75
   5. 7. 3.    ( grtext [<box> <text> [<highlight>]])              76
   5. 7. 4.  (grread  [<trac>])                                    76
   5. 8.  Образцы программ                                         77
   5. 8. 1.  Удаление уровня                                       77
   5. 8. 2.   Установление  текущего уровня                        78
   5. 8. 3.   Изменение уровня примитива                           78
   5. 8. 4.  Текстовый редактор                                    79
   5. 8. 5.   Обновление данных                                    80
   5. 8. 6.    Список типов линий                                  81
   5. 8. 7.  Воображаемое окошко (ZOOM Window )                    83
   5. 8. 8.     Idle ( работать вхолостую)                         85
     Глава 6   УПРАВЛЕНИЕ ПАМЯТЬЮ                                  86
   6. 1.   Устанавливаемые AutoLISPом требования к памяти          87
   6. 2.  Восстанавливаемое NODE SPACE(участок памяти node)        87
   6. 3.  Виртуальные страничные функции                           88
     Глава 7   СООБЩЕНИЯ ОБ ОШИБКАХ                                90







































