                           ГЛАВА 5

           ПРИМЕРЫ  HELP  И  СООБЩЕНИЯ  КОМПИЛЯТОРА
                         ОБ  ОШИБКАХ

     В первой  части  этой главы содержатся несколько примеров
Help исходных файлов и их соответствующие темы,  в  том  виде,
как они выводятся на дисплей в Help.  Каждый пример показывает
тему (или часть темы) так, как она представляется разработчику
текста Help в системе подготовки текста, допускающей RTF и как
она представляется пользователю в Help окне. Вы можете исполь-
зовать эти  примеры  в  качестве руководств при создании Ваших
собственных тематических файлов.  Примеры должны помочь Вам  в
предсказании того, как определенный тематический файл, создан-
ный в системе  подготовки текста, будет представляться пользо-
вателю.
     Во второй части этой главы содержится список сообщений об
ошибках Help Compiler .  Каждое сообщение показано в том виде,
в котором оно появляется,  когда компилятор встречается с  ха-
рактерной  ошибкой.  Каждое  сообщение  сопровождает  короткое
объяснение с целью помочь Вам в решении проблемы в Вашей  Help
системе. Перечислению сообщений об ошибках предшествует корот-
кое описание поведения Help Compiler при сообщении об  ошибке.
Понимание того, как компилятор сообщает и реагирует на ошибки,
поможет Вам отладить Ваши Help файлы.

                  Help тематические примеры

             Рисунок 5.1  Слово для Windows темы
╔═[■]════════════════════════════════════════════════[°][∙]═╗
║            Microsoft Word - HELPEX.RTF                    ║
║───────────────────────────────────────────────────────────║
║File Edit Help View Insert Format Macro Window         Help║
║───────────────────────────────────────────────────────────║
║   Edit Menu                                               ║
║   Меню Edit включает команды, которые дают Вам возможность║
║   перемещать текст в и из буфера вырезанного изображения  ║
║   для удаления предыдущей операции редактирования.        ║
║   Для получения дополнительной информации, выберите имя   ║
║   команды Edit меню.                                      ║
║   ClearHELPID_EDIT_CLEARУдаляет текст без перемещения его ║
║                         в clipboard.                      ║
║   CopyHELPID_EDIT_COPYКопирует текст в clipboard          ║
║   DeleteHELPID_EDIT_CUTУдаляет текст и перемещает его в   ║
║                         clipboard.                        ║
║   PasteHELPID_EDIT_PASTEПеремещает текст из clipboard в   ║
║                          в окно редактирования.           ║
║   UndoHELPID_EDIT_UNDOОтменяет предыдущую операцию.       ║
║───────────────────────────────────────────────────────────║
║   # menu edit                                             ║
║   $ Edit Menu                                             ║
║   + commands:010                                          ║
║   kmenu,edit;edit;commands;clear;copy;cut;paste;undo      ║
╚══════════════════════════════════════════════════════════─┘

            Рисунок 5.2 Help тематический дисплей
  ╔═[■]════════════════════════════════════════════[°][∙]═╗
  ║         Help Example Help - helpex,hlp                ║
  ║───────────────────────────────────────────────────────▒
  ║  File   Edit   Bookmark   Help                        ▒
  ║───────────────────────────────────────────────────────▒
  ║ Index  Back  Browse  Browse  Search                   ▒
  ║───────────────────────────────────────────────────────▒
  ║Edit Menu                                              ■
  ║Меню Edit включает команды,которые дают Вам возможность▒
  ║перемещать текст в и из clipboard для удаления предыду-▒
  ║щей операции редактирования.                           ▒
  ║Для получения дополнительной информации, выберите имя  ▒
  ║команды Edit меню.                                     ▒
  ║Clear  Удаляет текст без перемещения его clipboard.    ▒
  ║Copy   Копирует текст в clipboard                      ▒
  ║Cut    Удаляет текст и перемещает его в clipboard.     ▒
  ║Paste  Перемещает текст из clipboard в окно редактиро- ▒
  ║       вания.                                          ▒
  ║Undo   Отменяет предыдущую операцию.                   ▒
  ╚<■▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒>─┘

                  Рисунок 5.3  Mac Word темы
  ╔═══════════════════════════════════════════════════════╗
  ║                      Untitled2                        ║
  ║───────────────────────────────────────────────────────▒
  ║ Help Example Index                                    ▒
  ║ Index содержит список всех Help тем, доступных Help   ▒
  ║ Example. Индексные элементы устанавливаются в алфавит-▒
  ║ ном порядке в пределах каждой основной категории. Вы  ▒
  ║ можете использовать просмотровое окно для просмотра   ▒
  ║ записей, невидимых в текущий момент в Help окне.      ■
  ║ Более подробную информацию о том,как использовать Help▒
  ║ Вы можете получить, нажав F1 или выбрав Using Help из ▒
  ║ меню Help.                                            ▒
  ║ Commands                                              ▒
  ║    Edit Menu menu edit                                ▒
  ║    Edit Menu menu file                                ▒
  ║ Glossary                                              ▒
  ║    Defined Terms glossary                             ▒
  ║ Procedures                                            ▒
  ║    Copying Text  proc copying text                    ▒
  ║    Deleting Text proc deleting text                   ▒
  ║     Exiting       proc exiting                        ▒
  ║     и т.д.                                            ▒
  ╚<■▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒>─┘

            Рисунок 5.4 Help тематический дисплей
  ╔═[■]════════════════════════════════════════════[°][∙]═╗
  ║         Help Example Help - helpex.hlp                ║
  ║───────────────────────────────────────────────────────▒
  ║  File   Edit   Bookmark   Help                        ▒
  ║───────────────────────────────────────────────────────▒
  ║ Index  Back  Browse  Browse  Search                   ▒
  ║───────────────────────────────────────────────────────▒
  ║Help Example Index                                     ■
  ║ Index содержит список всех Help тем, доступных Help   ▒
  ║ Example. Индексные элементы устанавливаются в алфавит-▒
  ║ ном порядке в пределах каждой основной категории. Вы  ▒
  ║ можете использовать просмотровое окно для просмотра   ▒
  ║ записей, невидимых в текущий момент в Help окне.      ▒
  ║ Более подробную информацию о том,как использовать Help▒
  ║ Вы можете получить, нажав F1 или выбрав Using Help из ▒
  ║ меню Help.                                            ▒
  ║ Commands                                              ▒
  ║     Edit Menu                                         ▒
  ║     Edit Menu                                         ▒
  ║     и т.д.                                            ▒
  ╚<■▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒>─┘

     Ниже приведен Helpex (пример Help) файл проекта:
     [OPTIONS]
     ROOT=c:\help
     INDEX=main_index
     TITLE=Help Example
     COMPRESS=true

     [FILES]
     helpex.rtf     ;jump topics
     terms.rtf      ; look-up terms

     [MAP]
     main_index 0xFFFF
     #define HELPID_EDIT_CLEAR     100
     #define HELPID_EDIT_COPY      101
     #define HELPID_EDIT_CUT       102
     #define HELPID_EDIT_PASTE     103
     #define HELPID_EDIT_UNDO      104
     #define HELPID_FILE_EXIT      200
     #define HELPID_FILE_NEW       201
     #define HELPID_FILE_OPEN      202
     #define HELPID_FILE_PRINT     203
     #define HELPID_FILE_SAVE      204
     #define HELPID_FILE_SAVE_AS   205
     #define HELPID_EDIT_WINDOW    300
     #define HELPID_MAXIMIZE_ICON  301
     #define HELPID_MINIMIZE_ICON  302
     #define HELPID_SPLIT_BAR      303
     #define HELPID_SIZE_BOX       304
     #define HELPID_SYSTEM_MENU    305
     #define HELPID_TITLE_BAR      306
     #define HELPID_SIZING_BORDER  307

              Сообщения об ошибках Help Compiler

     Help Compiler выводит  на  дисплей  сообщения,  когда  он
встречает ошибки при построении Help файла ресурсов: Ошибки во
время отработки файла проекта нумеруются,  начиная с буквы P и
появляются в следующем виде:
     Error P1025:  line...7 of filename.HPJ :  Section heading
     sectionname unrecognized.
     (Ошибка Р1025:  строка...7 в файле имя файла.HPJ: Заголо-
     вок раздела имя раздела не распознаются.)

     Warning P1039:  line...38 of filename.HPJ  :  [BUILDTAGS]
     secton missing.
     (Предупреждение Р1039: строка...39 в файле имя файла.HPJ:
     [BUILDTAGS] недостающий раздел.)
     Ошибки, встречающиеся  при  обработке  RTF  тематического
файла (файлов) нумеруются , начиная с буквы R и представляются
в следующем виде:
     Error R2025: File environment error.
     (Ошибка R2025: Ошибка среды файла.)

     Warning R2501: Using old key-phrase table.
     (Предупреждение R2501:  Использование старой таблицы клю-
     чевых фраз.)
     Когда возможно , компилятор будет выводить на дисплей но-
мер темы и\или имя файла,  которые содержат ошибку.  Хотя темы
не нумеруются, номер темы, данный с сообщением об ошибке, ссы-
лается на  номер  последующей  позиции  темы в Вашем RTF файле
(первый, второй и т.д.).  Эти номера могут быть идентичными  с
номером страницы,  показанным Вашей системой подготовки текста
и зависящим от количества строк,  которое Вы присвоили гипоте-
тической печатной  странице.  Помните,  что  темы  разделяются
жесткими разрывами страниц,  даже если нет такого понятия  как
"страница" в Help системе.
     Сообщения, начинающиеся со слова "Error"  (ошибка)  явля-
ются фатальными ошибками. Фатальные ошибки всегда сообщаются и
в результате построения не может быть получен  допустимый  для
использования Help  файл ресурса.  Сообщения,  начинающиеся со
слова "Warning" (предупреждение)  являются  менее  серьезными.
Построение с  предупреждениями  буде создавать допустимый Help
файл ресурса,  который будет загружаться под  Windows,  однако
файл может содержать операционные ошибки. Вы можете определить
количество предупреждающей информации,  которая  должна  сооб-
щаться компилятором. Более подробную информацию о выборе уров-
ня предупреждений, которые должны выводиться на дисплей, смот-
рите в   разделе  "Определение  сообщений  об  ошибках:  Опция
Warning" главы 3.
     Реакция компилятора  на  ошибку  описывается  для  каждой
ошибки в перечислении,  которое следует дальше. Во время обра-
ботки файла проекта, компилятор игнорирует строки, которые со-
держат ошибки и пытается продолжить построение.  Это означает,
что встреченные ранее в построении ошибки могут привести к го-
раздо большему количеству сообщаемых ошибок,  если  построение
продолжается. Аналогично  будут сообщаться ошибки во время об-
работки RTF тематических файлов и,  если они  не  будут  очень
серьезными, то компилятор будет продолжать построение. Условие
одной ошибки в тематическом файле может привести к  нескольким
сообщениям об  ошибках,  которые  будут  сообщаться компилято-
ром. Например,  неправильно  идентифицированная  тема  вызовет
ошибку сообщаемую каждый раз, когда термины перехода ссылаются
на правильный идентификатор темы. Такая ошибка легко исправля-
ется путем  корректирования  сноски,  содержащей  неправильную
строку контекста.

           Ошибки во время обработки файла проекта

 ───────────────────────────────────────────────────────────
  P1001    Невозможный для чтения файл с именем filename.
           Файл, определенный в файле проекта является нечита-
           емым. Это ошибка файла DOS.
  P1003    Неправильный путь, определенный в ROOT опции.
           Не может быть найден путь,  определенный в ROOT оп-
           цией.  компилятор использует текущий рабочий  ката-
           лог.
  P1005    Путь и имя файла превышают ограничение в 79 симво-
           лов.
           Абсолютное имя файла или комбинированное корневое и
           относительное имя пути, превышают ограничение DOS в
           79 символов. Файл игнорируется.
  P1007    Корневой путь превышает максимальное ограничение из
           66 символов.
           Определенное корневое  имя пути превышает ограниче-
           ние DOS из 66 символов.  Имя пути  игнорируется,  и
           компилятор использует текущий рабочий каталог.
  P1009    Сегмент [FILES] отсутствует.
           Требуется сегмент [FILES]. Компиляция прекращается.
  P1011    Опция optionname определена ранее.
           Опция была  определена  предварительно.  Компилятор
           игнорирует попытку повторного определения.
  P1013    Расширением файла проекта не может быть .HLP.
           Вы не можете задать,  чтобы компилятор  использовал
           файл проекта с расширением .HLP.  Обычно файлы про-
           екта дают .HPJ расширение.
  P1015    Неожиданный конец файла.
           Компилятор подошел неожиданно к концу файла  проек-
           та. В  файле проекта может находиться открытый ком-
           ментарий или включенный файл.
  P1017    Параметр превышает максимальную длину из 128  сим-
           волов.
           Опция, контекстное  имя  или номер,  тег построения
           или другой параметр на определенной строке превыша-
           ют ограничения из 128 символов. Строка игнорируется.
  P1021    Контекстный  номер  уже  использовался в [MAP] сег-
           менте.
           Контекстный номер на  определенной строке  в  файле
           проекта ранее  отображался  для  другой контекстной
           строки. Строка игнорируется.
  P1023    Include операторы вложены слишком глубоко.
           Оператор #include на определенной  строке  превысил
           максимум из пяти уровней вложения.
  P1025    Не распознается заголовок сегмента с именем secti-
           onname.
           Используется не поддерживаемый компилятором  заго-
           ловок сегмента. Строка игнорируется.
  P1027    Недостающие  скобки из заголовка сегмента section-
           name.
           Недостает правильной скобки  (])  из  определенного
           заголовка сегмента.  Вставьте  скобку  и  повторите
           компилирование.
  P1029    Заголовок сегмента отсутствует.
           Неполный заголовок сегмента на определенной строке.
           Эта ошибка  также сообщается,  если первая запись в
           файле проекта не является заголовком сегмента. Ком-
           пилятор продолжает работу со следующей строкой.
  P1030    Сегмент sectionname определен ранее.
           В файле   проекта  обнаружен  дублируемый  сегмент.
           Строки с дублируемым заголовком  проекта  игнориру-
           ются, и  компилятор продолжает работу со следующего
           правильного заголовка сегмента.
  P1031    Превышено максимальное количество тегов построения.
           Максимальное количество тегов  построения,  которое
           может быть определено,  равно 30. Лишние теги игно-
           рируются.
  P1033    Дублируемый тег построения в [BUILDTAGS] сегменте.
           Тег построения в  [BUILDTAGS]  сегменте  повторился
           лишний раз.
  P1035    Длина тега построения превышает максимум.
           Тег построения  на  определенной  строке  превышает
           максимум из 32 символов.  Компилятор игнорирует эту
           запись.
  P1037    Тег  построения  tagname содержит неправильные сим-
           волы.
           Теги построения  могут  содержать  только   буквен-
           но-цифровые символы  или  символ подчеркивания (_).
           Строка игнорируется.
  P1039    [BUILDTAGS] сегмент отсутствует.
           Опция BUILD объявляет условное построение, однако в
           файле проекта  нет  [BUILDTAGS] сегмента.  Все темы
           включаются в построение.
  P1043    Слишком много тегов в Build выражении.
           Build выражение на определенной  строке  использует
           более 20  (максимальное значение) тегов построения.
           Компилятор игнорирует строку.
  P1045    [ALIAS] сегмент находится после [MAP] сегмента.
           При использовании [ALIAS] сегмент должен  предшест-
           вовать [MAP] сегменту в файле проекта.  В противном
           случае [ALIAS] сегмент игнорируется.
  P1047    Контекстной строке contextname уже присвоено псев-
           доимя.
           Вы не должны делать:  a=b,  затем a=c (Вы не должны
           присваивать псевдоимя псевдоимени).
           Определенной контекстной строке ранее было присвое-
           но псевдоимя в [ALIAS] сегменте. Попытка повторного
           присвоения псевдоимени на этой строке игнорируется.
  P1049    Строке псевдоимени aliasname уже присвоено псевдо-
           имя.
           Вы не должны делать:  a=b,  затем b=c (Вы не должны
           присваивать псевдоимя псевдоимени).
           Строка псевдоимени,  в  свою  очередь,   не   может
           присваиваться другому псевдоимени.
  P1051    Контекстная строка contextname не может  использо-
           ваться как строка псевдоимени.
           Вы не должны делать: a=b, затем c=a
           Контекстная строка, которая была присвоена псевдои-
           мени, не может использоваться позже  как  псевдоимя
           для другой контекстной строки.
  P1053    Превышено максимальное количество диапазонов шриф-
           та.
           Максимальное количество диапазонов шрифта,  которое
           может быть определено равно пяти. Остальные игнори-
           руются.
  P1055    Текущий  диапазон  шрифта перекрывает ранее опреде-
           ленный диапазон.
           Диапазон размера  шрифта  перекрывает ранее опреде-
           ленное соответствие.  Отрегулируйте любой  диапазон
           шрифта для  устранения  любого  перекрытия.  Второе
           соответствие игнорируется.
  P1056    Нераспознаваемое имя шрифта в Forcefont опции.
           Встречается имя шрифта, не поддерживаемое компилято-
           ром. Имя шрифта игнорируется , и компилятор исполь-
           зует определенный по умолчанию шрифт Helvetika.
  P1057    Имя шрифта слишком длинное.
           Имена шрифтов не должны превышать  20  символов.  В
           противном случае шрифт игнорируется.
  P1059    Неправильный синтаксис многократных клавиш.
           Не распознается  синтаксис,  используемый с помощью
           MULTIKEY опции.  Правильный  синтаксис  приведен  в
           главе 4 "Построение Help файла".
  P1061    Символ не использовался.
           Определенный идентификатор  таблицы  ключевых  слов
           уже используется. Выберите другой символ.
  P1063    Символы 'K' и 'k' не могут использоваться.
           Эти символы резервируются для обычной таблицы  клю-
           чевых слов Help. Выберите другой символ.
  P1065    Превышено максимальное количество таблиц  ключевых
           слов.
           Превышено ограничение из пяти таблиц ключевых слов.
           Уменьшите их  количество.  Лишние таблицы игнориру-
           ются.
  P1067    Отсутствует знак равенства.
           В опции отсутствует знак равенства на  определенной
           строке. Проверьте синтаксис для опции.
  P1069    Отсутствует строка контекста.
           В определенной строке отсутствует контекстная стро-
           ка до знака равенства.
  P1071    Незаконченная строка в сегменте sectionname.
           Не завершена запись на определенной строке.  Строка
           игнорируется.
  P1073    Нераспознаваемая опция в [OPTIONS] сегменте.
           Используется опция,  которая не поддерживается ком-
           пилятором. Строка игнорируется.
  P1075    Неправильное выражение построения.
           Синтаксис, использованный в выражении построения на
           определенной строке,  содержит одну или более логи-
           ческих или синтаксических ошибок.
  P1077    Уровень предупреждения должен быть 1, 2 или 3.
           Уровень сообщения  WARNING  может  быть  установлен
           равным 1,  2 или 3.  Компилятор будет определять по
           умолчанию полное сообщение (уровень 3).
  P1079    Неправильная опция сжатия.
           Опция COMPRESS может устанавливаться только  равной
           TRUE или FALSE. Компиляция продолжается без сжатия.
  P1081    Неправильная строка заголовка.
           TITLE опция  определяет  пустую  строку или строку,
           которая более чем 32 символа.  Заголовок укорачива-
           ется.
  P1083    Неправильный идентификационный номер контекста.
           Номер контекста  на  определенной строке пустой или
           содержит неправильные символы.
  P1085    Нераспознаваемый текст.
           Нераспознаваемый текст, который следует за правиль-
           ным текстом в определенной строке, игнорируется.
  P1086    Неправильный синтаксис диапазона шрифта.
           Определение диапазона шрифта на определенной строке
           содержит неправильный синтаксис. Компилятор игнори-
           рует эту    строку.    Проверьте    синтаксис   для
           MAPFONTSIZE опции.
  P1089    Нераспознаваемый порядок сортировки.
           Вы определили порядок,  который  не  поддерживается
           компилятором.
 ───────────────────────────────────────────────────────────

        Ошибки во время обработки RTF тематических файлов

 ───────────────────────────────────────────────────────────
  R2001    Невозможно открыть файл растров с именем  filename.
           Определенный растровый  файл  является  нечитаемым.
           Это ошибка DOS файла.
  R2003    Невозможно включить растровый файл c именем  file-
           name.
           Определенный растровый файл не  может  быть  найден
           или является  нечитаемым.  Это ошибка DOS файла или
           условие за пределы памяти.
  R2005    Диск полный.
           Help файла ресурса не может быть записан  на  диск.
           Создайте больше  пространства на дисководе назначе-
           ния.
  R2009    Нельзя  использовать  резервированное  имя DOS уст-
           ройства для файла с именем filename.
           На файл можно ссылаться как COM1,  LPT2, PRN и т.д.
           Переименуйте файл.
  R2013    Выходной файл с именем filename уже существует как
           справочник.
           В Help  корне  проекта  есть подсправочник с тем же
           самым именем,  как желаемое имя Help файла ресурса.
           Переместите или переименуйте подсправочник.
  R2015    Выходной  файл с именем  filename  уже  существует
           как доступный только для чтения.
           Определенное имя файла не может быть  затерто  Help
           файлом ресурса,  потому  что  файл  имеет атрибут -
           доступен только для чтения.  Переименуйте файл про-
           екта или измените атрибут файла.
  R2017 Путь для файла с именем filename превышает ограничение
           из 79 символов.
           Абсолютное имя пути или комбинированное корневое  и
           относительное имя пути для заданного файла превыша-
           ют ограничение DOS из 79 символов.  Файл  игнориру-
           ется.
  R2019    Нельзя открыть файл с именем filename.
           Заданный файл  является нечитаемым.  Это ошибка DOS
           файла.
  R2021    Файл с именем filename не может быть найден.
           Заданный файл не может быть найден или является не-
           читаемым. Это  ошибка  DOS файла или условие выхода
           за пределы памяти.
  R2023    Недостаточно памяти для построения Help файла.
           Чтобы освободить память,  выгрузите любые  ненужные
           программы, драйверы устройств и программы резидент-
           ной памяти.
  R2025    Ошибка среды файла.
           Компилятор имеет недостаточные для продолжения ком-
           пиляции значения параметров для обработки доступных
           файлов. Увеличьте  значения  для  FILES= и BUFFERS=
           в Вашем CONFIG.SYS файле и повторите начальную  за-
           грузку.
  R2027    Не определен тег построения с именем tagname в сег-
           менте [BUILDTAGS] файла проекта.
           Определенный тег построения присваивается теме,  но
           не объявляется в файле  проекта.  Тег  игнорируется
           для темы.
  R2033    Контекстная строка в Map сегменте не  определяется
           ни в какой теме.
           В файле проекта  определены  одна  или  более  кон-
           текстных строк,  для  которых  компилятор  не может
           найти темы.
  R2035    Отсутствует   выражение  построения  из  проектного
           файла.
           Темы имеют теги построения,  однако в файле проекта
           нет Build= выражения.  Компилятор включает все темы
           в построение.
  R2037    Не может быть создан файл с именем filename, вслед-
           ствии предыдущей ошибки (ошибок).
           Help файл ресурса не может быть создан из-за  того,
           что компилятор  не имеет тем,  остающихся для обра-
           ботки. Исправьте ошибки,  предшествующие этой ошиб-
           ке, проведите повторную компиляцию.
  R2039    Нераспознаваемое форматирование  таблицы  в  теме с
           именем topicnumber файла с именем filename.
           Компилятор игнорирует форматирование таблицы, кото-
           рая не поддерживается в Help.  Переформатируйте за-
           писи как линейный текст, если это возможно.
  R2041    Неразрешим переход context_string в теме с  именем
           topicnumber файла с именем filename.
           Определенная тема содержит контекстную строку, ко-
           торая идентифицирует несуществующую тему. Проверьте
           орфографические ошибки  настолько,  чтобы  желаемая
           тема была включена в построение.
  R2043    Текст "горячего листа" не может распространяться по
           параграфам.
           Термин перехода  соединяет  два параграфа.  Удалите
           форматирование из маркера параграфа.
  R2045    Максимальное количество позиций табуляции достигну-
           то в теме  с  именем  topicnumber  файла  с  именем
           filename.
           Ограничение из 32 позиций табуляции превышено в оп-
           ределенной теме.   После  32-го  символа  табуляции
           используются определенные по умолчанию позиции  та-
           буляции.
  R2047    Файл с именем filename не создан.
           Нет тем для компиляции или выражение построения яв-
           ляется ложным для всех тем.  Не создается Help файл
           ресурса.
  R2049    Текст контекстной строки слишком длинный в  теме  с
           именем topicnumber файла с именем filename.
  R2051    Файл с именем filename  является  неправильным  RTF
           тематическим файлом.
           Определенный файл не является RTF файлом. Проверьте
           сохранили ли  Вы  тему  из Вашей системы подготовки
           текстов как RTF файл.
  R2053    Шрифт  с  именем  fontname  в файле с именем file-
           name отсутствует в RTF таблице шрифтов.
           Шрифт не определен в RTF заголовке,  который введен
           в тему. Компилятор использует определенный по умол-
           чанию шрифт системы.
  R2055    Файл с именем  filename  не  является  используемым
           RTF тематическим файлом.
           Заданный файл содержит правильный RTF заголовок, но
           содержание не является RTF или разрушается.
  R2057    Нераспознаваемый  графический  формат в теме с име-
           нем topicnumber файла с именем filename.
           Компилятор поддерживает только Windows растры. Про-
           верьте, чтобы   не   использовались  метафайлы  или
           Macintosh форматы. Графика игнорируется.
  R2059    Идентификатор контекстной строки  уже  определен  в
           теме с именем topicnumber файла с именем filename.
           Есть более,  чем  одна  сноска  идентификатора кон-
           текстной строки для определенной  темы.  Компилятор
           использует определенный в первой #сноске.
  R2061    Строка контекста с именем contextname уже  исполь-
           зовалась в файле с именем filename.
           Определенная контекстная строка ранее присваивалась
           другой теме. Компилятор игнорирует эту вторую стро-
           ку и тема остается без идентификатора.
  R2063    Неправильный  идентификатор  контекстной строки для
           темы с именем topicnumber файла с именем filename.
           Сноска контекстной строки не содержит буквенно-циф-
           ровых символов или является пустой.  Теме идентифи-
           катор не присваивается.
  R2065    Контекстная строка, определенная для индексной те-
           мы, является неразрешимой.
           Не может быть найдена индексная тема,определенная в
           файле проекта.  Компилятор использует первую тему в
           построении в качестве индекса.
  R2067    Текст  сноски  слишком  длинный  в  теме  с  именем
           topicnumber файла с именем filename.
           Текст сноски не может превышать ограничение из 1000
           символов. Сноска игнорируется.
  R2069    Сноска  тега построения находится не в начале  темы
           с именем topicnumber файла с именем filename.
           Заданная тема содержит сноску тега построения,  ко-
           торая не является первым символом в теме.  Теме  не
           присваивается тег построения.
  R2071    Отсутствует  текстовая  сноска в  теме   с   именем
           topicnumber файла с именем filename.
           Заданная тема содержит  сноску,  которая  не  имеет
           символов.
  R2073    Строка  ключевого  слова  является  пустой в теме с
           именем topicnumber файла с именем filename.
           Сноска ключевого слова существует для заданной  те-
           мы, однако она не содержит символов.
  R2075    Строка ключевого слова слишком  длинная  в  теме  с
           именем topicnumber файла с именем filename.
           Текст в сноске ключевого слова в заданной теме пре-
           вышает ограничение из 255 символов.  Лишние символы
           игнорируются.
  R2077    Ключевое слово (слова) определены  без  заголовка в
           теме с именем topicnumber файла filename.
           Ключевое слово  (слова) определено для заданной те-
           мы, однако заголовок теме не присвоен. Search Topic
           Found выводит на дисплей Untitled Topic < для темы.
  R2079    Строка  последовательности  просмотра является пус-
           той в  теме  с  именем  topicnumber  файла с именем
           filename.
           Сноска последовательности  просмотра  для  заданной
           темы не содержит символов последовательности.
  R2081    Строка последовательности просмотра слишком длинная
           в теме с именем topicnumber файла с именем filename.
           Сноска последовательности  просмотра  для  заданной
           темы превышает ограничение из 128 символов.  После-
           довательность игнорируется.
  R2083    Отсутствует номер последовательности в теме с  име-
           нем topicnumber файла с именем filename.
           Для заданной темы номер последовательности просмот-
           ра заканчивается двоеточием (:).  Удалите двоеточие
           или введите "младший" номер последовательности.
  R2085    Номер  последовательности  уже  определен  в теме с
           именем topicnumber файла с именем filename.
           Уже существует  сноска последовательности просмотра
           для заданной темы.  Последняя из них последователь-
           ность игнорируется.
  R2087    Тег построения слишком длинный.
           Тег построения   для  определенной  темы  превышает
           максимум из 32 символов.  Этот тег игнорируется для
           темы.
  R2089    Пустая  строка  заголовка  для темы с именем topic-
           number файла с именем filename.
           Сноска на заголовок для заданной темы  не  содержит
           символов. Заголовок теме не присваивается.
  R2091    Заголовок слишком длинный  в теме с  именем  topic-
           number файла с именем filename.
           Заголовок для заданной темы  превышает  ограничение
           из 128 символов. Лишние символы игнорируются.
  R2093    Заголовок  titlename  в  теме  с именем topicnumber
           файла с именем filename использовался ранее.
  R2095    Заголовок, определенный более одного  раза,  в теме
           с именем topicnumber файла с именем filename.
           Существует более чем одна сноска заголовка в задан-
           ной теме. Компилятор использует первую строку заго-
           ловка.
  R2501    Использование строкой таблицы ключевых слов.
           Максимальное сжатие  может  быть  получено   только
           посредством удаления  .PH перед каждой перекомпиля-
           цией Help тем.
  R2503    Выход за пределы памяти во время сжатия текста.
           Компилятор встретил  ограничение  памяти  во  время
           сжатия. Компиляция  продолжается  с  использованием
           несжатого Help файла ресурсов.  Выгрузите любые не-
           нужные программы,  драйверы  устройств  и программы
           резидента памяти.
  R2505    Ошибка среды файла во время сжатия текста.
           Компилятор имеет недостаточные для сжатия  значения
           параметров, задающих  допустимое количество обраба-
           тываемых файлов. Компиляция продолжается с несжатым
           Help файлов  ресурсов.  Увеличьте  значения  FILES=
           и BUFFERS= в Вашем CONFIG.SYS файле и повторите на-
           чальную загрузку.
  R2507    Ошибка DOS файла во время сжатия текста.
           Компилятор столкнулся  с проблемой доступа к диско-
           вому файлу во время сжатия. Компиляция продолжается
           с несжатым Help файлом ресурса.
  R2509    Ошибка во время сжатия текста.
           Имеет место  одна  из  трех  ошибок сжатия - R2503,
           R2505 или R2507. Компиляция продолжается с несжатым
           Help файлом ресурса.
  R2701    Внутренняя ошибка.
  R2703    Внутренняя ошибка.
  R2705    Внутренняя ошибка.
  R2707    Внутренняя ошибка.
  R2709    Внутренняя ошибка.
 ───────────────────────────────────────────────────────────













