                          СОДЕРЖАНИЕ

     ГЛАВА 1:
     ПРЕДОСТАВЛЕНИЕ ПОМОЩИ: СИСТЕМА HELP
       Cоздание Help системы:
       Цикл разработки программ...............................
       Как Help представляется пользователю...................
       Как Help представляется разработчику текста Help.......
       Как Help представляется программисту...................
       Резюме.................................................

     ГЛАВА 2:
     ПЛАНИРОВАНИЕ СИСТЕМЫ HELP
       Разработка плана.......................................
         Определение категории пользователей..................
         Планирование содержания системы Help.................
         Планирование структуры тем Help......................
         Выведение на дисплей контекстно-чувствительных тем
         Help.................................................
       Определение структуры тематического файла..............
         Выбор файловой структуры для Вашей программы.........
       Конструирование представления тем Help.................
         Компоновка Help текста...............................
         Типы шрифтов и размеров..............................
         Графические изображения..............................
       Резюме.................................................

     ГЛАВА 3:
     СОЗДАНИЕ HELP ТЕМАТИЧЕСКИХ ФАЙЛОВ
       Выбор санкционированного средства......................
       Структурирование Help тематических файлов..............
       Кодирование Help тематических файлов...................
         Присваивание тегов построения........................
         Присваивание контекстных строк.......................
         Присваивание заголовков..............................
         Присваивание ключевых слов...........................
           Создание многочисленных таблиц ключевых слов.......
       Присваивание номеров последовательностям просмотров....
         Организация последовательностей просмотров...........
         Кодирование последовательностей просмотров...........
       Создание перекрестных ссылок между темами..............
       Определение терминов...................................
         Создание тем определений.............................
         Кодирование определений..............................
       Вставка графических изображений........................
         Создание и захват растров............................
         Размещение растров с использованием графических
         систем подготовки текстов............................
         Размещение растров посредством ссылки................
       Управление тематическими файлами.......................
         Отслеживание файлов и тем............................
         Создание Help трассировщика..........................
       Резюме.................................................

     ГЛАВА 4:
     ПОСТРОЕНИЕ HELP ФАЙЛА
       Создание Help файла проекта............................
       Определение тематических файлов: Сегмент Files.........
       Определение тегов построения: Сегмент BuildTags........
       Определение опций: Сегмент Options.....................
         Определение сообщений об ошибках: Опция Warning......
         Определение тем построения: Опция Build..............
         Определение корневого справочника: Опция Root........
         Спецификация индекса: Опция Index....................
         Присваивание заглавия в Help системе: Опция Title....
         Преобразование шрифтов: Опция Forcefont..............
         Изменение размеров шрифтов: Опция Mapfontsize........
         Таблица ключевых слов: Опция Multikey................
         Сжатие файлов: Опция Compress........................
       Определение новых контекстных строк: Сегмент Alias.....
       Отображение контекстно-чувствительных тем: Сегмент Map.
       Включение растров по ссылке: Сегмент Bitmaps...........
       Компилирование Help файлов.............................
         Использование Help компилятора.......................
       Разработка программы для доступа к Help................
         Вызов WinHelp из программ............................
       Получение контекстно-чувствительной помощи.............
         Shift+F1 поддержка...................................
         F1 поддержка.........................................
       Получение Help по элементу, перечисленному в меню Help.
       Доступ к дополнительным таблицам ключевых слов.........
       Отмена Help............................................
       Резюме.................................................

     ГЛАВА 5:
     ПРИМЕРЫ HELP И СООБЩЕНИЯ ОБ ОШИБКАХ КОМПИЛЯТОРА
       Help тематические примеры.............................
       Сообщения об ошибках Help Compiler....................
       Ошибки во время обработки файла проекта...............
       Ошибки во время обработки RTF тематических файлов.....










