<HTML><head>
<title>Domain Name Service - Служба Доменных Имен</title>
		    <style type="text/css">
TH.arial { font-family: Arial, Serif;}
P.topic { font-family: sans-serif;}
A.plain { text-decoration: none;}
A.topic01 { color: #006890;
font-family: sans-serif;
text-decoration: none;}
A.topic02 { color: #099771;
font-family: sans-serif;
text-decoration: none;}
A.topic03 { color: #719709;
font-family: sans-serif;
text-decoration: none;}
A.topic04 { color: #98650A;
font-family: sans-serif;
text-decoration: none;}
A.topic05 { color: #98340A;
font-family: sans-serif;
text-decoration: none;}
A.topic06 { color: #099607;
font-family: sans-serif;
text-decoration: none;}
A.topic07 { color: #9E1215;
font-family: sans-serif;
text-decoration: none;}
A.topic08 { color: #970941;
font-family: sans-serif;
text-decoration: none;}
A.topic09 { color: #950995;
font-family: sans-serif;
text-decoration: none;}
A.topic010 { color: #390A98;
font-family: sans-serif;
text-decoration: none;}
H1 { font-family: sans-serif;}
H2 { font-family: sans-serif;}
H3 { font-family: sans-serif;}
H4 { font-family: sans-serif;}
H5 { font-family: sans-serif;}
H6 { font-family: sans-serif;}
</style>
</head>
<body bgcolor="#FFFFFF" link="#006890" vlink="#003860" alink="#800000" text="#000000">
<table cellspacing=0 cellpadding=0 border=0 background="../../PICTURES/MENU/HEADER0.JPG" width="100%">
<tr><td align="center">
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="left">
<img src="../../PICTURES/MENU/LOGO.GIF" width=157 height=53 border=0 alt="Server for Information Technologies">
</td><td align="right">
<font size="-2">Сервер поддерживается<br><a class="plain" href="http://www.citmgu.ru">Центром Информационных Технологий</a><br>(095) 932-9212, 932-9213, 939-0783<br>E-mail: <a class=noneline href="mailto:info@citmgu.ru?Subject='From page topic CIT FORUM local copy'">info@citforum.ru</a></font>
</td></tr>
</table>
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="left">
<font size="-1">Сервер содержит море(!) аналитической информации</font>
</td><td align="right">
<font size="-1">CIT Forum CD-ROM</font>
</td></tr>
</table>
</td></tr>
</table>
<h3 align=center>Domain Name Service - Служба Доменных Имен</h3>
<ul>
<li><a href="../BIND/INDEX.HTM">Руководство по BIND 4.9.5</a><br>
<i>Перевод Плотникова А.С., Библиотека М. Мошкова</i><p>
<li><a href="DNS.HTM">Domain Name Service - Служба Доменных Имен</a><br>
<i>Дмитрий Карпов, <a href="http://w3.misa.ru/prof/">МИСиС</a></i><p>
<li><a href="DNS_SMP.HTM">Пример настройки Name-сервера</a><br>
<i>Дмитрий Карпов, <a href="http://w3.misa.ru/prof/">МИСиС</a></i><p>
<li><a href="../../OPERATIN/SOLARIS/DNS.HTM">DNS - Domain Name Service</a> (Solaris)<br>
<i><a href=http://www.alkar.net/~moshkow/>Максим Мошков</a></i><p>
<li><a href="../../OPERATIN/SOLARIS/DNSPRIME.HTM">Пример конфигурационных файлов DNS для standalone сети</a> (Solaris)<br>
<i><a href=http://www.alkar.net/~moshkow/>Максим Мошков</a></i><p>
<li><a href="../../NETS/IP/GLAVA_3.HTM">Адресация в IP-сетях</a><br>
<i>Виктор и Наталья Олифер, <a href="http://www.citmgu.ru/">Центр Информационных Технологий</a>, из книги "Введение в IP-сети"</i><p>
<li><a href="../KLIMENKO/GLAVA_2.HTM#SECTION00015300000000000000">Поиск адреса по доменному имени</a><br>
<i>С.Клименко, В.Уразметов, из книги "Интернет - среда обитания"</i><p>
<li><a href="../ARTICLES/TUT_1.HTM#0">Имена и адреса машин в сети Internet</a><br>
<i>Крутиков М. П., Слок Е. А., из статьи "СЕТЕВЫЕ СЛУЖБЫ INTERNET"</i><p>
<li><a href="TOPLEVEL.HTM">Таблица доменных имен первого уровня</a><br>
<i>Составил А.Аликберов, <a href="http://www.citmgu.ru/">Центр Информационных Технологий</a></i><p>
</ul>
<table cellspacing=0 cellpadding=0 border=0 background="../../PICTURES/MENU/FOOTER0.JPG" width="100%">
<tr><td align="center">
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="right" valign="top" width="33%">
<font size="-2">Comments: <a class="plain" href="mailto:info@citmgu.ru?Subject='From bottom of CIT FORUM local copy'">info@citmgu.ru</a><br>
Designed by <a class="plain" href="mailto:andrey@novikov.com">Andrey Novikov</a><br>
Copyright &copy; <a class="plain" href="http://www.citmgu.ru/">CIT</a></font>
</td></tr>
</table>
</td></tr>
</table>
</body></html>