
                        С О Д Е Р Ж А Н И Е


ВВЕДЕНИЕ
Требования к аппаратному и программному обеспечению.........
Замечания по терминологии...................................
Состав данного руководства..................................
Как обратиться на фирму Borland.............................

ГЛАВА 1  НАЧАЛО РАБОТЫ
Дистрибутивные дискеты......................................
Файл README.................................................
Файл HELPME!.DOC............................................
Утилиты Turbo Debugger......................................
Установка системы Turbo Debugger............................
Разархивирование файлов, содержащих примеры программ........
Жидкокристаллические и черно-белые мониторы.................
Аппаратная отладка..........................................
Что делать дальше?..........................................
Программисты, изучающие язык семейства Turbo................
Программисты, имеющие опыт работы на языке семейства Turbo..

ГЛАВА 2  ОТЛАДКА И TURBO DEBUGGER
Что такое отладка?..........................................
Обнаружение ошибки..........................................
Нахождение ошибки...........................................
Определение причины ошибки..................................
Исправление ошибки..........................................
Что может вам дать отладчик Turbo Debugger?.................
Чего не может Turbo Debugger................................
Как Turbo Debugger делает это...............................
Преимущества отладчика Turbo Debugger.......................
Меню и блоки диалога .......................................
Работа с меню...............................................
Блоки диалога...............................................
Контекстно-зависимая работа.................................
Локальные меню..............................................
"Уроки истории".............................................
Автоматическое дополнение имени.............................
Инкрементное приближение....................................
Создание макросов...........................................
Использование окон..........................................
Окна, вызываемые из меню View...............................
Окно модуля.................................................
Окно слежения...............................................
Окно точек останова.........................................
Окно стека..................................................
Окно журнала................................................
Окно переменных.............................................
Окно файлов.................................................
Окно процессора.............................................
Окно дампа..................................................
Окно регистров..............................................
Окно числового процессора...................................
Окно истории выполнения.....................................
Окно иерархии...............................................
Окна-дубликаты..............................................
Экран пользователя..........................................
Окно проверки...............................................
Активное окно...............................................
Содержимое окна.............................................
Работа с окнами.............................................
Переходы между окнами.......................................
Перемещение и изменение размеров окон.......................
Закрытие и восстановление окон..............................
Сохранение макета окна......................................
Предоставление подсказки пользователю.......................
Интерактивная подсказка.....................................
Нижняя строка экрана........................................
Подсказка в окне............................................
Подсказка в меню или блоке диалога..........................

ГЛАВА 3  НАЧАЛО РАБОТЫ: КОРОТКИЙ ПРИМЕР
Примеры программ............................................
Работа с отладчиком Turbo Debugger..........................
Меню........................................................
Строка подсказки............................................
Окна........................................................
Отладка примера программы на языке Си.......................
Задание точек останова в демонстрационной программе
на языке Си.................................................
Использование окна слежения.................................
Проверка простых объектов данных си-программы...............
Проверка составных объектов данных си-программы.............
Изменение значений переменных си-программы..................
Отладка примера программы на языке Паскаль..................
Задание точек останова в демонстрационной программе
на языке Паскаль............................................
Использование окна слежения.................................
Проверка простых объектов данных паскаль-программы..........
Проверка составных объектов данных паскаль-программы........
Изменение значений переменных паскаль-программы.............

ГЛАВА 4  ЗАПУСК ОТЛАДЧИКА TURBO DEBUGGER
Подготовка программ к отладке...............................
Подготовка программ на языке Turbo C........................
Подготовка программ на языке Turbo Pascal...................
Подготовка программ на языке Turbo Assembler................
Подготовка программ на языке фирмы Microsoft................
Запуск программы Turbo Debugger.............................
Параметры командной строки..................................
Параметр -c.................................................
Параметр -d.................................................
Параметры -h и -?...........................................
Параметр -i.................................................
Параметр -k.................................................
Параметр -l.................................................
Параметр -m.................................................
Параметр -n.................................................
Параметр r..................................................
Параметр s..................................................
Параметр v..................................................
Параметр -y.................................................
Файлы конфигурации..........................................
Меню Options................................................
Команда Language (язык).....................................
Меню Macros (макросы).......................................
Команда Create (создать)....................................
Команда Stop Recording (закончить запись)...................
Команда Remove (удалить)....................................
Команда Delete All (удалить все макросы)....................
Команда Display Options (параметры отображения) ............
Параметр Display Swapping (переключение изображений)........
Параметр Integer Format (формат отображения целых чисел)....
Параметр Screen Size (размер экрана)........................
Параметр Tab Size (ширина табуляции)........................
Команда Path for Source (маршрут исходных файлов)...........
Команда Save Options (сохранить параметры)..................
Команда Restore Options (восстановить параметры)............
Временный выход в DOS в процессе отладки....................
Возврат в DOS...............................................

ГЛАВА 5  УПРАВЛЕНИЕ ПРОЦЕССОМ ВЫПОЛНЕНИЯ ПРОГРАММЫ
Проверка текущего состояния программы.......................
Окно переменных (Variables).................................
Локальное меню подокна глобальных переменных................
Команда Inspect.............................................
Команда Change..............................................
Локальное меню подокна статических переменных...............
Команда Inspect.............................................
Команда Change..............................................
Окно стека (Stack)..........................................
Локальное меню окна стека...................................
Команда Inspect.............................................
Команда Locals..............................................
Команда Origin локального меню..............................
Просмотр состояния выполнения программы: команда Get Info...
Меню Run....................................................
Команда Run ................................................
Команда Go to Cursor .......................................
Команда Trace Into..........................................
Команда Step Over ..........................................
Команда Execute To..........................................
Команда Until Retutn .......................................
Команда Animate ............................................
Команда Back Trace..........................................
Команда Instruction Trace [Alt-F7]..........................
Команда Arguments...........................................
Команда Program Reset ......................................
Окно истории выполнения.....................................
Подокно Instructions........................................
Локальное меню подокна Instructions.........................
Команда Inspect.............................................
Команда Reverse execute.....................................
Команда Full History........................................
Подокно Keystroke Recording.................................
Локальное меню подокна Keystroke Recording..................
Команда Inspect.............................................
Команда Keystroke restore...................................
Прерывание выполнения программы.............................
Клавиши Ctrl-Break..........................................
Завершение работы программы.................................
Возобновление сеанса отладки................................
Перезагрузка программы......................................
Запись и воспроизведение нажатий клавиш.....................
Загрузка в отладчик новой программы.........................
Изменение аргументов программы..............................

ГЛАВА 6  ПРОВЕРКА И МОДИФИКАЦИЯ ДАННЫХ
Меню Data...................................................
Команда Inspect.............................................
Команда Evaluate/Modify.....................................
Команда Add Watch...........................................
Команда Function Return.....................................
Выбор элементов данных в исходном тексте....................
Окно слежения...............................................
Локальное меню окна слежения................................
Команда Watch...............................................
Команда Edit................................................
Команда Remove..............................................
Команда Delete All..........................................
Команда Inspect.............................................
Команда Change..............................................
Окна проверки данных........................................
Окна проверки данных си-программы...........................
Скалярные типы..............................................
Указатели...................................................
Массивы.....................................................
Структуры и объединения.....................................
Функции.....................................................
Окна проверки данных паскаль-программы......................
Скалярные типы..............................................
Указатели...................................................
Массивы.....................................................
Записи......................................................
Процедуры и функции.........................................
Окна проверки данных ассемблерных программ..................
Скалярные типы..............................................
Указатели...................................................
Массивы.....................................................
Структуры и объединения.....................................
Локальное меню окна проверки................................
Команда Range...............................................
Команда Change..............................................
Команда Inspect.............................................
Команда Descend.............................................
Команда New Expression......................................
Команда Type Cast...........................................

ГЛАВА 7  ТОЧКИ ОСТАНОВА
Меню Breakpoints............................................
Команда Toggle..............................................
Команда At..................................................
Changed Memory Global.......................................
Команда Expression True Global..............................
Комвнда Hardware Breakpoint.................................
Команда Delete All..........................................
Область действия выражений, заданных для точек останова.....
Окно точек останова.........................................
Локальное меню окна точек останова..........................
Команда Set Options.........................................
Команда Hardware Options....................................
Команда Add.................................................
Команда Remove .............................................
Команда Delete All .........................................
Команда Inspect ............................................
Окно регистрации............................................
Локальное меню окна регистрации.............................
Команда Open Log File.......................................
Команда Close Log File......................................
Команда Logging ............................................
Команда Add Comment.........................................
Команда Erase Log ..........................................
Простые точки останова......................................
Условные точки останова и количество проходов...............
Глобальные точки останова...................................
Останов при изменении объектов данных.......................
Регистрация значений переменных.............................
Выполнение выражений........................................

ГЛАВА 8  ПРОВЕРКА И МОДИФИКАЦИЯ ФАЙЛОВ
Проверка исходных файлов программы..........................
Окно модуля.................................................
Локальное меню окна модуля..................................
Команда Inspect ............................................
Команда Watch ..............................................
Команда Module..............................................
Команда File ...............................................
Команда Previos.............................................
Команда Line................................................
Команда Search .............................................
Команда Next................................................
Команда Origin..............................................
Команда Goto................................................
Команда Edit................................................
Проверка других дисковых файлов.............................
Окно файла..................................................
Локальное меню окна файла...................................
Команда Goto................................................
Команда Search .............................................
Команда Next................................................
Команда Display As..........................................
Команда File................................................
Команда Edit................................................

ГЛАВА 9  ВЫРАЖЕНИЯ
Выбор языка для вычисления выражений........................
Адреса кода, адреса данных и номера строк...................
Доступ к идентификаторам вне текущей области действия.......
Замена области действия.....................................
Подразумеваемая область действия для вычислений
значений выражений..........................................
Последовательности байтов...................................
Выражения языка Си..........................................
Идентификаторы языка Си.....................................
Регистровые псевдопеременные языка Си.......................
Константы и форматы чисел языка Си..........................
Строки символов и Esc-последовательности языка Си...........
Операции языка Си и старшинство операций....................
Выполнение функций в си-программе...........................
Выражения языка Си с побочными эффектами....................
Зарезервированные слова языка Си и преобразование типов.....
Выражения языка Паскаль.....................................
Идентификаторы языка Паскаль................................
Константы и форматы чисел языка Паскаль.....................
Строки языка Паскаль........................................
Операции языка Паскаль......................................
Вызов процедур и функций паскаль-программы..................
Выражения языка ассемблера..................................
Идентификаторы языка ассемблера.............................
Константы языка ассемблера..................................
Операции языка ассемблера...................................
Управление форматом.........................................

ГЛАВА 10   ОТЛАДКА  ПРОГРАММ  НА  С++  И  ОБЪЕКТО-ОРИЕНТИРОВАННОМ
           ПАСКАЛЕ
Окно Hierarchy..............................................
Подокно Object Type List....................................
Локальное меню подокна Object Type List.....................
Команда Inspect.............................................
Команда Tree................................................
Подокно Hierarchy Tree......................................
Локальное (локальные) меню подокна Hierarchy Tree...........
Окна Inspector типа объект/класс............................
Локальные меню окон Inspector типа объект/класс.............
Команда Inspect.............................................
Команда Hierarchy...........................................
Команда Show Inherited......................................
Команда Inspect.............................................
Команда Hierarchy...........................................
Команда Show Inherited......................................
Окна Inspector вхождений объектов...........................
Локальные меню окон Inspector вхождений объектов............
Команда Range...............................................
Команда Change..............................................
Команда Methods.............................................
Команда Show Inherited......................................
Команда Inspect.............................................
Команда Descend.............................................
Команда New Expression......................................
Команда Type Cast...........................................
Команда Hierarchy...........................................
Среднее и нижнее подокна....................................

ГЛАВА 11  ОТЛАДКА НА УРОВНЕ АССЕМБЛЕРА
Когда не достаточно отладки на уровне исходного текста......
Окно процессора.............................................
Подокно кода................................................
Дизассемблер................................................
Локальное меню подокна кода.................................
Команда Goto................................................
Команда Origin..............................................
Команда Follow..............................................
Команда Caller..............................................
Команда Previos.............................................
Команда Search..............................................
Команда Mixed...............................................
Команда New CS:I............................................
Команда Assemble............................................
Команда I/O.................................................
Ввод байта..................................................
Вывод байта.................................................
Чтение слова................................................
Запись слова................................................
Подокна Register и Flags....................................
Локальное меню подокна регистров............................
Команда Increment...........................................
Команда Decrement...........................................
Команда Zero................................................
Команда Change..............................................
Команда Registers 32-bit....................................
Локальное меню подокна флагов...............................
Команда Toggle..............................................
Подокно данных..............................................
Локальное меню подокна данных...............................
Команда Goto................................................
Команда Search..............................................
Команда Next................................................
Команда Change..............................................
Команда Follow..............................................
Команда Near Code...........................................
Команда Far Code............................................
Команда Offset to Data......................................
Команда Segment:Offset to Data..............................
Команда Base Segment:0 to Data..............................
Команда Previos.............................................
Команда Display As..........................................
Команда Byte ...............................................
Команда Word................................................
Команда Long................................................
Команда Comp................................................
Команда Float...............................................
Команда Real................................................
Команда Double..............................................
Команда Extended ...........................................
Команда Block...............................................
Команда Clear    ...........................................
Команда Move................................................
Команда Set.................................................
Команда Read................................................
Команда Write...............................................
Подокно стека...............................................
Локальное меню подокна стека................................
Команда Goto................................................
Команда Origin..............................................
Команда Follow..............................................
Команда Previos.............................................
Команда Change..............................................
Ассемблер...................................................
Изменение размера адреса операнда...........................
Операнды в памяти и промежуточные операнды..................
Изменение размера операнда..................................
Команды обработки строк.....................................
Окно дампа..................................................
Окно регистров..............................................
Генерация кода для программ на языке Turbo C................

ГЛАВА 12  СОПРОЦЕССОР 80х87 И ЭМУЛЯТОР
Сравнение сопроцессора 80х87 и его эмулятора................
Окно числового процессора...................................
Подокно Register............................................
80-разрядные регистры данных с плавающей точкой.............
Локальное меню подокна Register.............................
Команда Zero................................................
Команда Empty...............................................
Команда Change..............................................
Подокно управления..........................................
Управляющие биты............................................
Локальное меню подокна управления...........................
Команда Toggle..............................................
Подокно состояния...........................................
Биты состояния..............................................
Локальное меню подокна состояния............................
Команда Toggle..............................................

ГЛАВА 13  СПРАВОЧНИК КОМАНД ОТЛАДЧИКА
Активные клавиши............................................
Команды главного меню.......................................
Меню =(System)..............................................
Меню File...................................................
Меню View...................................................
Меню Run....................................................
Меню Breakpoint.............................................
Меню Data...................................................
Меню Options................................................
Меню Window.................................................
Меню Help...................................................
Команды локальных меню......................................
Локальное меню окна точек останова..........................
Локальные меню окна процессора..............................
Локальное меню подокна кода.................................
Локальное меню подокна данных...............................
Локальное меню подокна флагов...............................
Локальное меню подокна регистров............................
Локальное меню подокна стека................................
Меню окна дампа.............................................
Меню окна файла.............................................
Меню окна регистрации.......................................
Меню окна модуля............................................
Меню окна числового процессора..............................
Локальное меню подокна регистров............................
Локальное меню подокна состояния............................
Локальное меню подокна управления...........................
Меню окна иерархии..........................................
Локальное меню подокна списка типов объект/класс............
Локальное меню подокна иерархического дерева................
Локальное меню дерева наследования..........................
Меню окна регистров.........................................
Меню окна стека.............................................
Меню окна переменных........................................
Локальное меню подокна глобальных идентификаторов...........
Локальное меню подокна локальных идентификаторов............
Меню окна слежения..........................................
Меню окна проверки..........................................
Меню окна проверки типов объект/класс.......................
Меню окна проверки вхождений объектов/классов...............
Текстовые подокна...........................................
Подокна списков.............................................
Команды в блоках списка ввода и истории.....................
Команды перемещения окон....................................
Шаблоны для поиска..........................................
Полная структура системы меню...............................

ГЛАВА 14  КАК ОТЛАЖИВАТЬ ПРОГРАММУ
Что делать, если программа не работает?.....................
Стиль отладки...............................................
Проверка работы всей программы..............................
Последовательное тестирование...............................
Виды ошибок.................................................
Ошибки, характерные для всех языков.........................
Скрытые эффекты.............................................
Использование неинициализированных данных...................
Выполнение без очистки памяти...............................
Ошибки типа "столбы в изгороди".............................
Ошибки, характерные для программирования на Си..............
Использование неинициализированных автоматических
переменных..................................................
Использование = вместо ==...................................
Неправильная расстановка операций в выражении...............
Неправильное вычисление указателей..........................
Неожидаемое расширение знака................................
Неожидаемое отсечение.......................................
Лишние точки с запятой......................................
Макросы с побочными эффектами...............................
Повторение имен автоматических переменных...................
Неправильное использование автоматических
переменных..................................................
Неопределенное значение, возвращаемое функцией..............
Неправильное использование зарезервированного
слова break.................................................
Код работает неправильно....................................
Ошибки, характерные для программирования на Паскале.........
Использование неинициализированных переменных...............
Ошибки при работе с указателями.............................
Ошибки, связанные с областью действия.......................
Лишние точки с запятой......................................
Неопределенное значение, возвращаемое функцией..............
Уменьшение значений переменных типа byte и word.............
Игнорирование границ или особых случаев.....................
Ошибки выхода за границы диапазона..........................
Ошибки, характерные для программирования на ассемблере......
Отсутствие команды возврата в DOS...........................
Отсутствие команды RET......................................
Формирование возврата неправильного типа....................
Неправильная расстановка операндов..........................
Отсутствие стека или резервирование.........................
слишком маленького стека....................................
Вызов подпрограммы, который уничтожает содержимое...........
нужных регистров............................................
Неправильное использование условных переходов...............
Ошибки при повторении команд обработки строк................
Неправильный расчет на нулевое значение CX..................
Неправильная установка флага направления....................
Ошибки при повторении команд сравнения строк................
Ошибки при назначении сегмента строк........................
Неправильное преобразование из байта в слово................
Использование нескольких префиксов..........................
Необязательные операнды в командах обработки строк .........
Уничтожение содержимого регистра при умножении..............
Ошибки, связанные с изменением содержимого некоторых
регистров командами обработки строк.........................
Неправильное предположение о том, что некоторые
команды изменяют состояние флага переноса...................
Слишком длительное ожидание использования флагов............
Смешение операндов в памяти и промежуточных
операндов...................................................
Ошибки, связанные с возвратом в начало сегмента.............
Сохранение содержимого регистров при обработке..............
прерываний..................................................
Ошибки, связанные с игнорированием групп в таблицах
операндов и данных..........................................
Проверка программы на точность..............................
Проверка граничных условий..................................
Ошибочные входные данные....................................
Пустые входные данные.......................................
Отладка как стадия разработки программы.....................
Пример сеанса отладки.......................................
Сеанс отладки си-программы..................................
Поиск ошибок................................................
Разработка плана действий...................................
Запуск отладчика Turbo Debugger.............................
Проверка значений переменных................................
Точки останова..............................................
Окно слежения...............................................
Блок диалога вычисления/модификации.........................
Эврика!.....................................................
Сеанс отладки паскаль-программы.............................
Поиск ошибок................................................
Разработка плана действий...................................
Запуск отладчика Turbo Debugger.............................
Навигация по программе......................................
Блок диалога вычисления/модификации.........................
Проверка значений переменных................................
Слежение за переменными.....................................
И еще одна ошибка...........................................

ГЛАВА 15  ВИРТУАЛЬНАЯ ОТЛАДКА НА МАШИНЕ С ПРОЦЕССОРОМ 80386
Аппаратные стредства, необходимые для виртуальной отладки...
Установка драйвера устройства для вируального отладчика.....
Запуск виртуального отладчика...............................
Различия между обычной и виртуальной отладкой...............
Сообщения об ошибках программы TD386........................
Сообщения об ошибках драйвера TDH386.SYS....................

ГЛАВА 16  ОТЛАДКА В ЗАЩИЩЕННОМ РЕЖИМЕ ПРИ ПОМОЩИ TD286
Аппаратные стредства, необходимые для отладки
в защищенном режиме.........................................
Установка отладчика в защищенном режиме.....................
Запуск отладчика в защищенном режиме........................
Различия между Turbo Debugger и отладкой
в защищенном режиме.........................................
Запуск TD286 на различных машинах...........................

Глава 17  ОТЛАДКА РЕЗИДЕНТНЫХ ПРОГРАММ И ДРАЙВЕРОВ УСТРОЙСТВ
Что такоое резидентная программа............................
Отладка резидентной программы...............................
Что такое драйвер устройства................................
Отладка драйвера устройства.................................
Завершение сеанса отладки...................................

ПРИЛОЖЕНИЕ А  ПАРАМЕТРЫ КОМАНДНОЙ СТРОКИ

ПРИЛОЖЕНИЕ В  ТЕХНИЧЕСКИЕ ЗАМЕЧАНИЯ
Изменение адреса загрузки и объема свободной памяти.........
Фатальный сбой системы......................................
Трассировка внутри DOS и переключение
идентификатора процесса.....................................
Использование арифметического сопроцессора 8087/80287 и
эмулятора...................................................
Прерывания, используемые отладчиком Turbo Debugger..........
Отладка с использованием прерываний INT3 и INT1.............
Сохранение отображения и переключение режимов...............
Использование памяти........................................
Поддержка расширенной памяти................................
Сохранение и восстановление векторов прерывания.............

ПРИЛОЖЕНИЕ C  ЗАРЕЗЕРВИРОВАННЫЕ СЛОВА ВСТРОЕННОГО АССЕМБЛЕРА

ПРИЛОЖЕНИЕ D  НАСТРОЙКА ОТЛАДЧИКА TURBO DEBUGGER
Запуск программы TDINST.....................................
Установка цветов отображения................................
Настройка цветов отображения................................
Окна........................................................
Блоки диалога...............................................
Меню........................................................
Экраны......................................................
Цвета по умолчанию..........................................
Установка параметров отображения Turbo Debugger.............
Параметр Display Swapping...................................
Параметр Integer Format.....................................
Параметр Beginning Display..................................
Параметр Screen Lines.......................................
Параметр Tab Size...........................................
Параметр Maximmum Tiled Watch...............................
Параметр Fast Screen Update.................................
Параметр Permit 43-/50-Line Mode............................
Параметр Full Graphics Save.................................
Параметр User Screen Updating...............................
Параметр Log List Length....................................
Настройка параметров работы отладчика.......................
Параметр Directories... ....................................
Параметр Input and Prompting................................
Параметр History List Length................................
Параметр Interrupt key  ....................................
Параметр Set Key............................................
Параметр Mouce enabled......................................
Параметр Beep on Error .....................................
Параметр Keystroke Recording................................
Параметр Control Key Shortcuts..............................
Параметр Source Debugging...................................
Параметр Language...........................................
Параметр Ignore Symbol Case.................................
Параметр Miscellaneuos Options..............................
Параметр NMI Intercept  ....................................
Параметр USE Expanded Memory................................
Параметр Change Process Id..................................
Параметр DOS Shell Swap Size................................
Параметр Spare Symbol Memory................................
Параметр Remote Debugging...................................
Параметр Remote Link Port...................................
Параметр Link Speed.........................................
Установка режима дисплея....................................
Параметр Default............................................
Параметр Color..............................................
Параметр Black and White....................................
Параметр Monochrome.........................................
Параметр LCD................................................
Параметры командной строки и эквиваленты настройки..........
Завершение работы с программой..............................
Сохранение изменений........................................
Команда Save Confuguration File.............................
Команда Modify TD.EXE.......................................
Выход из TDINST.............................................

ПРИЛОЖЕНИЕ E  УДАЛЕННАЯ ОТЛАДКА
Подготовка аппаратных средств для удаленной отладки.........
Установка программных средств удаленной отладки.............
Установка связи с удаленной системой........................
Запуск отладчика Turbo Debugger по линии связи..............
О загрузке программы на удаленный компьютер.................
Параметры командной строки программы TDREMOTE...............
Сеанс удаленной отладки.....................................
Сообщения программы TDREMOTE................................
Обеспечение совместной работы всех аппаратных средств.......

ПРИЛОЖЕНИЕ F  БЛОКИ ДИАЛОГА И СООБЩЕНИЯ ОБ ОШИБКАХ
Блоки диалога...............................................
Сообщения об ошибках........................................
Фатальные ошибки............................................
Сообщения об ошибках........................................
Информационные сообщения....................................


ПРИЛОЖЕНИЕ G  ИСПОЛЬЗОВАНИЕ ОТЛАДЧИКА TURBO DEBUGGER
              С РАЗЛИЧНЫМИ ЯЗЫКАМИ
Советы по отладке программ на языке Turbo C.................
Оптимизация кода компилятором...............................
Доступ к ссылочным данным...................................
Пошаговая отладка сложных выражений.........................
Советы по отладке программ на языке Turbo Assembler.........
Просмотр строк шестнадцатиричных данных.....................
Отладка на уровне исходного текста..........................
Проверка и изменение значений регистров.....................
Советы по отладке программ на языке Turbo Pascal............
Пошаговое выполнение кода инициализации.....................
Пошаговое выполнение процедур выхода........................
Константы...................................................
Промежуточные строки и множества в стеке....................
Искусное преобразование типов...............................
Советы по использованию окна процессора.....................
для программ на Паскале.....................................

ГЛОССАРИЙ
