                          ПРИЛОЖЕНИЕ  В.

                       СПРАВОЧНЫЙ МАТЕРИАЛ.

     Это приложение посвящено определенному  справочному материалу,
включая   таблицу  кодов  ASCII,  коды  сканирования  клавиатуры  и
расширенные коды.


                            Коды ASCII.

     Американский стандартный  код для обмена информацией (ASCII) -
это код,  который переводит алфавитные и цифровые символы,  знаки и
управляющие  команды  в  7-ми  битовый двоичный код.  В таблице В.1
показаны и печатаемые символы, и управляющие символы.

                 Таблица В.1. Таблица кодов ASCII.

──────────────────────────┬──────────────┬─────────────┬──────────
Деся-   Шестнад- Символь- │ Д    Ш    С  │ Д    Ш   С  │ Д   Ш   С
тичный  цатирич- ный      │              │             │
        ный               │              │             │
──────────────────────────┼──────────────┼─────────────┼──────────
 0         0              │ 32   20      │ 64   40   @ │ 96  60  `
 1         1              │ 33   21    ! │ 65   41   A │ 97  61  a
 2         2              │ 34   22    " │ 66   42   B │ 98  62  b
 3         3              │ 35   23    # │ 67   43   C │ 99  63  c
 4         4              │ 36   24    $ │ 68   44   D │ 100 64  d
 5         5              │ 37   25    % │ 69   45   E │ 101 65  e
 6         6              │ 38   26    & │ 70   46   F │ 102 66  f
 7         7              │ 39   27    ' │ 71   47   G │ 103 67  g
 8         8              │ 40   28    ( │ 72   48   H │ 104 68  h
 9         9              │ 41   29    ) │ 73   49   I │ 105 69  i
 10        А              │ 42   2А    * │ 74   4А   J │ 106 6А  j
 11        В              │ 43   2В    + │ 75   4В   K │ 107 6В  k
 12        С              │ 44   2С    , │ 76   4С   L │ 108 6С  l
 13        D              │ 45   2D    - │ 77   4D   M │ 109 6D  m
 14        E              │ 46   2E    . │ 78   4E   N │ 110 6E  n
 15        F              │ 47   2F    / │ 79   4F   O │ 111 6F  o
 16        10             │ 48   30    0 │ 80   50   P │ 112 70  p
 17        11             │ 49   31    1 │ 81   51   Q │ 113 71  q
 18        12             │ 50   32    2 │ 82   52   R │ 114 72  r
 19        13             │ 51   33    3 │ 83   53   S │ 115 73  s
 20        14             │ 52   34    4 │ 84   54   T │ 116 74  t
 21        15             │ 53   35    5 │ 85   55   U │ 117 75  u
 22        16             │ 54   36    6 │ 86   56   V │ 118 76  v
 23        17             │ 55   37    7 │ 87   57   W │ 119 77  w
 24        18             │ 56   38    8 │ 88   58   X │ 120 78  x
 25        19             │ 57   39    9 │ 89   59   Y │ 121 79  y
 26        1A             │ 58   3A    : │ 90   5A   Z │ 122 7A  z
 27        1B             │ 59   3B    ; │ 91   5B   [ │ 123 7B  {
 28        1C             │ 60   3C    < │ 92   5C   \ │ 124 7C  |
 29        1D             │ 61   3D    = │ 93   5D   ] │ 125 7D  }
 30        1E             │ 62   3E    > │ 94   5E   ^ │ 126 7E  ~
 31        1F             │ 63   3F    ? │ 95   5F   _ │ 127 7F  
──────────────────────────┴──────────────┴─────────────┴──────────



                    Расширенные коды клавишей.


     Расширенные коды клавишей возвращаются теми клавишами или теми
комбинациями   клавиш,   которые   не   могут   быть   представлены
стандартными  кодами  ASCII,  перечисленными  в  таблице В.1.  (Как
определить, что нажата  расширенная  клавиша,  описано  в  главе  1
Справочного руководства   по   библиотеке   в   описании  процедуры
ReadKey).
     В таблице В.2 приведен второй код и что он означает.


             Таблица  В.2. Расширенные коды клавишей.

───────────────┬──────────────────────────────────────────────────
Второй код     │                     Значение
───────────────┴──────────────────────────────────────────────────
   3              Null (нулевой символ)
   15             Shift Tab
   16-25          Alt - Q/W/E/R/T/Y/U/I/O/P
   30-38          Alt - A/S/D/F/G/H/J/K/L
   44-50          Alt - Z/X/C/V/B/N/M
   59-68          Ключи F1-F10 (нельзя использовать клавиши с
                  изменяемой функцией)
   71             Home (начало)
   72             Стрелка вверх
   73             PgUp (страница вверх)
   75             Стрелка влево
   77             Стрелка вправо
   79             End (конец)
   80             Стрелка вниз
   81             PgDn (страница вниз)
   82             Ins (вставка)
   83             Del (удалить)
   84-93          F11-F20 (Shift-F1 - Shift-F10)
   94-103         F21-F30 (Ctrl-F1 - Ctrl-F10)
   104-113        F31-F40 (Alt-F1 - Alt-F10)
   114            Ctrl-PrtSc (копия с экрана)
   115            Ctrl-стрелка влево
   116            Ctrl-стрелка вправо
   117            Ctrl-End (конец)
   118            Ctrl-PgDn (страница вниз)
   119            Ctrl-Home (начало)
   120-131        Alt - 1/2/3/4/5/6/7/8/9/0/-/=
   132            Ctrl - PgUp (страница вверх)
   133            F11
   134            F12
   135            Shift-F11
   136            Shift-F13
   137            Ctrl-F11
   138            Ctrl-F12
   139            Alt-F11
   140            Alt-F12
──────────────────────────────────────────────────────────────────


                   Коды сканирования клавиатуры.

     Коды сканирования клавиатуры - коды, возвращаемые клавишами на
клавиатуре IBM PC в том виде,  как они воспринимаются.  Эти клавиши
полезны при работе на уровне языка ассемблера.  Заметим,  что  коды
сканирования  клавиатуры,  приведенные в таблице В.3,  представляют
собой шестнадцатиричные значения.


            Таблица В.3. Коды сканирования клавиатуры.

──────────────────────────────────────────────────────────────────
Клавиша     Код сканиро-          Клавиша          Код сканиро-
            вания в шест-                          вания в шест-
            надцатиричном                          надцатиричном
            виде                                   виде
──────────────────────────────────────────────────────────────────

 Esc         01                   левая/правая     0F
                                  стрелка
 !1          02                     Q              10
 @2          03                     W              11
 #3          04                     E              12
 $4          05                     R              13
 %5          06                     T              14
 ^6          07                     Y              15
 &7          08                     U              16
 *8          09                     I              17
 (9          0A                     O              18
 )0          0B                     P              19
 _-          0C                     {[             1A
 +=          0D                     }]             1B
 BackSpace   0E                     Return         1C
 (возврат на                        (Ввод)
  одну пози-
  цию)
 Ctrl        1D                     \              2B
 A           1E                     Z              2C
 S           1F                     X              2D
 D           20                     C              2E
 F           21                     V              2F
 G           22                     B              30
 H           23                     N              31
 J           24                     M              32
 K           25                     <,             33
 L           26                     >.             34
 :;          27                     ?/             35
 "'          28                     RightShift     36
 ~`          29                     PtrSc          37
 LeftShift   2A                     Alt            38
 SpaceBar    39                     7 Home         47
 ( про-
  бел)
 CapsLock    3A                     8 Стрелка      48
                                      вверх
 F1          3B                     9 PgUp         49
 F2          3C                     Знак минус     4A
 F3          3D                     4 Стрелка      4B
                                      влево
 F4          3E                     5              4C
 F5          3F                     6 Стрелка      4D
                                      вправо
 F6          40                     +              4E
 F7          41                     1 End          4F
 F8          42                     2 Стрелка      50
                                      вниз
 F9          43                     3 PgDn         51
 F10         44                     0 Ins          52
 F11         D9                     Del            53
 F12         DA                     NumLock        45
 ScrollLock  46
 (блокировка "прокрутки" информации на дисплее).
──────────────────────────────────────────────────────────────────


