































░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░ Отредактированно в г.Черкассы  (1993г.) ░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░┌────────────────────────────────────────────────────────────────────╖░░░
░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║▓░░
░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║▓▓░
░░│░░░░░░░░░░╪╪╪█░░░░░░░░░░░░░░╪╪╪╪╪█░░░░░╪╪╪╪╪╪╪╪╪█░░░░░░╪╪╪╪╪╪╪╪█░░░░║▓▓░
░░│░░░░░░░░░░░██░░░░░░░░░░░░╪╪╪╪╪╪╪█░░░░╪╪╪██████╪╪╪█░░░╪╪╪█████╪╪╪█░░░║▓▓░
░░│░░░░░░░╪╪╪╪╪╪█░░░░░░░░╪╪╪╪██╪╪╪█░░░░╪╪╪█░░░░░╪╪╪█░░░╪╪╪█░░░░░░██░░░░║▓▓░
░░│░░░░░░░░╪╪╪██░░░░░░╪╪╪╪███░╪╪╪█░░░░░░╪╪╪╪╪╪╪╪███░░░╪╪╪╪╪╪╪╪╪╪█░░░░░░║▓▓░
░░│░░░░░░░╪╪╪█░░░░░╪╪╪╪███░░░╪╪╪█░░░░╪╪╪██████╪╪╪█░░░╪╪╪██████╪╪╪█░░░░░║▓▓░
░░│░░░░░░╪╪╪█░░░╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪█░░╪╪╪█░░░░░╪╪╪█░░░╪╪╪█░░░░░╪╪╪█░░░░░░║▓▓░
░░│░░░░░╪╪╪█░░░░░██████████╪╪╪███░░╪╪╪█░░░░░╪╪╪█░░░╪╪╪█░░░░░╪╪╪█░░░░░░░║▓▓░
░░│░░░╪╪╪╪╪╪█░░░░░░░░░░░░░╪╪╪█░░░░░░╪╪╪╪╪╪╪╪╪██░░░░░╪╪╪╪╪╪╪╪╪██░░░░░░░░║▓▓░
░░│░░░░█████░░░░░░░░░░░░░░░██░░░░░░░░████████░░░░░░░░████████░░░░░░░░░░║▓▓░
░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║▓▓░
░░│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║▓▓░
░░╘════════════════════════════════════════════════════════════════════╝▓▓░
░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


                  `10`к Описание  микропроцессора i80486(TM)`*



════════════════════════  `д  Содержание`*   ═══════════════════════════


Глава 1.  Введение в описание процессора i486 .  .  .  .  .  .  .  .   1
  1.1  Структура данного руководства .  .  .  .  .  .  .  .  .  .  .   2
    1.1.1  Часть I. Прикладное программирование  .  .  .  .  .  .  .   2
    1.1.2  Часть II. Системное программирование  .  .  .  .  .  .  .   2
    1.1.3  Часть III. Численная обработка  .  .  .  .  .  .  .  .  .   3
    1.1.4  Часть IV. Совместимость   .  .  .  .  .  .  .  .  .  .  .   3
    1.1.5  Часть V. Набор команд  .  .  .  .  .  .  .  .  .  .  .  .   4
    1.1.6  Приложения .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   4
  1.2  Дополнительная литература  .  .  .  .  .  .  .  .  .  .  .  .   4
  1.3  Соглашения об используемых обозначениях   .  .  .  .  .  .  .   4
    1.3.1  Порядок битов и байтов .  .  .  .  .  .  .  .  .  .  .  .   4
    1.3.2  Неопределенные биты и байты  .  .  .  .  .  .  .  .  .  .   5
    1.3.3  Операнды команд  .  .  .  .  .  .  .  .  .  .  .  .  .  .   5
    1.3.4  Шестнадцатиричные числа   .  .  .  .  .  .  .  .  .  .  .   6
    1.3.5  Сегментная адресация   .  .  .  .  .  .  .  .  .  .  .  .   6
    1.3.6  Исключения  (особые ситуации).  .  .  .  .  .  .  .  .  .   6


`м`10`дЧасть I.  Прикладное программирование`*

Глава 2.  Основная программная модель   .  .  .  .  .  .  .  .  .  .   7
  2.1  Организация памяти   .  .  .  .  .  .  .  .  .  .  .  .  .  .   7
    2.1.1  Несегментированная или "плоская" модель  .  .  .  .  .  .   8
    2.1.2  Сегментированаая модель   .  .  .  .  .  .  .  .  .  .  .   8
  2.2  Типы данных .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .   8
  2.3  Регистры .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  11
    2.3.1  Регистры общего назначения   .  .  .  .  .  .  .  .  .  .  12
    2.3.2  Регистры сегментов  .  .  .  .  .  .  .  .  .  .  .  .  .  13
    2.3.3  Реализация стека .  .  .  .  .  .  .  .  .  .  .  .  .  .  14
    2.3.4  Регистры флагов  .  .  .  .  .  .  .  .  .  .  .  .  .  .  15
      2.3.4.1  Флаги состояния .  .  .  .  .  .  .  .  .  .  .  .  .  15
      2.3.4.2  Управляющий флаг   .  .  .  .  .  .  .  .  .  .  .  .  15
      2.3.4.3  Указатель .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  16
  2.4  Формат команд  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17
  2.5  Выбор операнда .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  18
    2.5.1  Непосредственные операнды .  .  .  .  .  .  .  .  .  .  .  19
    2.5.2  Регистровые операнды   .  .  .  .  .  .  .  .  .  .  .  .  19
    2.5.3  Операнды в памяти   .  .  .  .  .  .  .  .  .  .  .  .  .  19
      2.5.3.1  Выбор сегмента  .  .  .  .  .  .  .  .  .  .  .  .  .  19
      2.5.3.2  Вычисление эффективного (исполнительного) адреса .  .  20
  2.6  Прерывания и исключения .  .  .  .  .  .  .  .  .  .  .  .  .  22

Глава 3.  Прикладное программирование   .  .  .  .  .  .  .  .  .  .  24
  3.1   Команды пересылки данных  .  .  .  .  .  .  .  .  .  .  .  .  24
    3.1.1  Команды пересылки данных общего назначения  .  .  .  .  .  24
    3.1.2  Команды работы по стеком  .  .  .  .  .  .  .  .  .  .  .  24
    3.1.3  Команды преобразования типов .  .  .  .  .  .  .  .  .  .  26
  3.2  Команды двоичной арифметики   .  .  .  .  .  .  .  .  .  .  .  27
    3.2.1  Команды сложения и вычитания .  .  .  .  .  .  .  .  .  .  28
    3.2.2  Команды сравнения и изменения знака   .  .  .  .  .  .  .  28
    3.2.3  Команды умножения   .  .  .  .  .  .  .  .  .  .  .  .  .  29
    3.2.4  Команды деления  .  .  .  .  .  .  .  .  .  .  .  .  .  .  29
  3.3  Команды десятичной арифметики .  .  .  .  .  .  .  .  .  .  .  30
    3.3.1  Команды коррекции упакованного BCD .  .  .  .  .  .  .  .  30
    3.3.2  Команды коррекции неупакованного BCD  .  .  .  .  .  .  .  30
  3.4  Логические команды   .  .  .  .  .  .  .  .  .  .  .  .  .  .  31
    3.4.1  Команды булевых операций  .  .  .  .  .  .  .  .  .  .  .  31
    3.4.2  Команды проверки и модификации битов  .  .  .  .  .  .  .  31
    3.4.3  Команды сканирования битов   .  .  .  .  .  .  .  .  .  .  31
    3.4.4  Команды смещения (сдвига) и циклического сдвига   .  .  .  32
      3.4.4.1  Команды сдвига  .  .  .  .  .  .  .  .  .  .  .  .  .  32
      3.4.4.2  Команды двойного сдвига  .  .  .  .  .  .  .  .  .  .  34
      3.4.4.3  Команды циклического сдвига .  .  .  .  .  .  .  .  .  35
      3.4.4.4  Быстрый "bit blt" с использованием команд
               двойного сдвига .  .  .  .  .  .  .  .  .  .  .  .  .  36
      3.4.4.5  Быстрая вставка и исключение битовых строк .  .  .  .  37
    3.4.5  Команды установки байта по условию .  .  .  .  .  .  .  .  39
    3.4.6  Команда проверки .  .  .  .  .  .  .  .  .  .  .  .  .  .  39
  3.5  Команды передачи управления   .  .  .  .  .  .  .  .  .  .  .  39
    3.5.1  Команды безусловной передачи управления  .  .  .  .  .  .  39
      3.5.1.1  Команда перехода   .  .  .  .  .  .  .  .  .  .  .  .  40
      3.5.1.2  Команда вызова процедур  .  .  .  .  .  .  .  .  .  .  40
      3.5.1.3  Команда возврата и возврата-из-прерывания  .  .  .  .  40
    3.5.2  Команды условной передачи управления  .  .  .  .  .  .  .  40

      3.5.2.1  Команды условного перехода  .  .  .  .  .  .  .  .  .  40
      3.5.2.2  Команды управления циклом   .  .  .  .  .  .  .  .  .  41
      3.5.2.3  Выполнение цикла или повтор ноль раз .  .  .  .  .  .  41
    3.5.3  Програмные прерывания  .  .  .  .  .  .  .  .  .  .  .  .  42
  3.6  Команды работы со строками .  .  .  .  .  .  .  .  .  .  .  .  42
    3.6.1  Префиксы повторения .  .  .  .  .  .  .  .  .  .  .  .  .  43
    3.6.2  Флаги управления индексированием и направлением   .  .  .  44
    3.6.3  Команды работы со строками   .  .  .  .  .  .  .  .  .  .  44
  3.7  Команды для языков с блочной структурой   .  .  .  .  .  .  .  44
  3.8  Команды управления флагами .  .  .  .  .  .  .  .  .  .  .  .  49
    3.8.1  Команды управления флагами переноса и управления  .  .  .  49
    3.8.2  Команды пересылки флага   .  .  .  .  .  .  .  .  .  .  .  49
  3.9  Числовые команды  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  50
  3.10  Команды работы с сегментными регистрами  .  .  .  .  .  .  .  51
    3.10.1  Команды пересылки сегмент-регистр .  .  .  .  .  .  .  .  51
    3.10.2  Команды дальней передачи управления  .  .  .  .  .  .  .  51
    3.10.3  Команды работы указатель на данные   .  .  .  .  .  .  .  52
  3.11  Остальные команды   .  .  .  .  .  .  .  .  .  .  .  .  .  .  52
    3.11.1  Команда вычисления адреса   .  .  .  .  .  .  .  .  .  .  53
    3.11.2  Команда нет операции  .  .  .  .  .  .  .  .  .  .  .  .  53
    3.11.3  Команда трансляции .  .  .  .  .  .  .  .  .  .  .  .  .  53
    3.11.4  Команда перестановки байтов .  .  .  .  .  .  .  .  .  .  53
    3.11.5  Команда заменить-и-сложить  .  .  .  .  .  .  .  .  .  .  54
    3.11.6  Команда сравнить-и-заменить .  .  .  .  .  .  .  .  .  .  54


`м`10`дЧасть II.  Системное программирование`*

Глава 4.  Архитектура системы  .  .  .  .  .  .  .  .  .  .  .  .  .  56
  4.1  Системные регистры   .  .  .  .  .  .  .  .  .  .  .  .  .  .  56
    4.1.1  Системные флаги  .  .  .  .  .  .  .  .  .  .  .  .  .  .  56
    4.1.2  Регистры управления памятью  .  .  .  .  .  .  .  .  .  .  58
    4.1.3  Регистры управления .  .  .  .  .  .  .  .  .  .  .  .  .  59
    4.1.4  Отладочные регистры .  .  .  .  .  .  .  .  .  .  .  .  .  60
    4.1.5  Тестовые регистры   .  .  .  .  .  .  .  .  .  .  .  .  .  61
  4.2  Системные команды .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  61

Глава 5.  Организация памяти   .  .  .  .  .  .  .  .  .  .  .  .  .  64
  5.1  Выбор модели сегментации   .  .  .  .  .  .  .  .  .  .  .  .  65
    5.1.1  Плоская модель   .  .  .  .  .  .  .  .  .  .  .  .  .  .  65
    5.1.2  Защищенная плоская модель .  .  .  .  .  .  .  .  .  .  .  66
    5.1.3  Многосегментная модель .  .  .  .  .  .  .  .  .  .  .  .  67
  5.2  Преобразование сегмента .  .  .  .  .  .  .  .  .  .  .  .  .  68
    5.2.1  Сегментные регистры .  .  .  .  .  .  .  .  .  .  .  .  .  70
    5.2.2  Селекторы сегмента  .  .  .  .  .  .  .  .  .  .  .  .  .  70
    5.2.3  Дескрипторы сегментов  .  .  .  .  .  .  .  .  .  .  .  .  71
    5.2.4  Таблици дескрипторов сегментов  .  .  .  .  .  .  .  .  .  74
    5.2.5  Базовые регистры таблиц дескрипторов  .  .  .  .  .  .  .  75
  5.3  Трансляция страниц   .  .  .  .  .  .  .  .  .  .  .  .  .  .  75
    5.3.1  Бит разрешения подкачки страниц PG .  .  .  .  .  .  .  .  76
    5.3.2  Линейный адрес   .  .  .  .  .  .  .  .  .  .  .  .  .  .  77
    5.3.3  Таблици страниц  .  .  .  .  .  .  .  .  .  .  .  .  .  .  77
    5.3.4  Элементы таблици страниц  .  .  .  .  .  .  .  .  .  .  .  77
      5.3.4.1  Адрес страничного блока  .  .  .  .  .  .  .  .  .  .  77
      5.3.4.2  Бит присутствия .  .  .  .  .  .  .  .  .  .  .  .  .  78
      5.3.4.3  Биты доступа и "Грязная" .  .  .  .  .  .  .  .  .  .  78
      5.3.4.4  Биты чтения/записи и пользователя/супервизора .  .  .  79
      5.3.4.5  Биты управления кешем страничного уровня   .  .  .  .  79
    5.3.5  Ассоциативный буфер трансляции  .  .  .  .  .  .  .  .  .  79
  5.4  Объединение сегментной и страничной трансляции  .  .  .  .  .  79
    5.4.1  Плоская модель   .  .  .  .  .  .  .  .  .  .  .  .  .  .  79
    5.4.2  Сегменты, занимающие несколько страниц   .  .  .  .  .  .  80
    5.4.3  Страницы, содержащие несколько сегментов .  .  .  .  .  .  80
    5.4.4  Невыравнивание граници страниц и сегментов  .  .  .  .  .  80
    5.4.5  Выравнивание граници страниц и сегментов .  .  .  .  .  .  80
    5.4.6  Страничная таблица на каждый сегмент  .  .  .  .  .  .  .  81

Глава 6.   Защита  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  82
  6.1  Защита на уровне сегментов .  .  .  .  .  .  .  .  .  .  .  .  82
  6.2  Дескрипторы сегмента и защита .  .  .  .  .  .  .  .  .  .  .  82
    6.2.1  Проверка типа .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  83
    6.2.2  Проверка границы .  .  .  .  .  .  .  .  .  .  .  .  .  .  84
    6.2.3  Уровни привилегированности   .  .  .  .  .  .  .  .  .  .  85
  6.3  Ограничения доступа к данным  .  .  .  .  .  .  .  .  .  .  .  86
  6.4  Ограничения передачи управления  .  .  .  .  .  .  .  .  .  .  87
  6.5  Шлюзовые дескрипторы .  .  .  .  .  .  .  .  .  .  .  .  .  .  88
    6.5.1  Переключение стека  .  .  .  .  .  .  .  .  .  .  .  .  .  90
    6.5.2  Возврат из процедуры   .  .  .  .  .  .  .  .  .  .  .  .  92
  6.6  Команды, зарезервированные для работы операционной системы  .  94

    6.6.1  Привилегированные команды .  .  .  .  .  .  .  .  .  .  .  94
    6.6.2  Чувствительные команды .  .  .  .  .  .  .  .  .  .  .  .  94
  6.7  Команды проверки достоверности указателей .  .  .  .  .  .  .  94
    6.7.1  Проверка достоверности дескриптора .  .  .  .  .  .  .  .  95
    6.7.2  Целесообразность указателя и RPL   .  .  .  .  .  .  .  .  96
  6.8  Защита на уровне страниц   .  .  .  .  .  .  .  .  .  .  .  .  96
    6.8.1  Элементы страничных таблиц содержат параметры защиты .  .  96
      6.8.1.1  Ограничения адресуемого домена памяти   .  .  .  .  .  96
      6.8.1.2  Проверка типа   .  .  .  .  .  .  .  .  .  .  .  .  .  97
    6.8.2  Объединение защиты страничных таблиц обоих уровней   .  .  97
    6.8.3  Переопределение защиты страниц  .  .  .  .  .  .  .  .  .  98
  6.9  Объединение защиты сегментов и страниц .  .  .  .  .  .  .  .  98

Глава 7.  Мультизадачность  .  .  .  .  .  .  .  .  .  .  .  .  .  .  99
  7.1  Сегмент состояния задачи   .  .  .  .  .  .  .  .  .  .  .  .  99
  7.2  Дескриптор TSS .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 100
  7.3  Регистр задачи .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 101
  7.4  Дескриптор шлюза задачи .  .  .  .  .  .  .  .  .  .  .  .  . 102
  7.5  Переключение задачи  .  .  .  .  .  .  .  .  .  .  .  .  .  . 103
  7.6  Компоновка задач  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 106
    7.6.1  Бит занятости предотвращает зацикливание .  .  .  .  .  . 107
    7.6.2  Модификация компоновки задач .  .  .  .  .  .  .  .  .  . 107
  7.7  Адресное пространство задачи  .  .  .  .  .  .  .  .  .  .  . 107
    7.7.1  Отображение линейного адресного пространства
	   в физическое  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 107
    7.7.2  Логическое адресное пространство задачи  .  .  .  .  .  . 108

Глава 8.  Ввод / Вывод   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 110
  8.1  Адресация ввода/вывода  .  .  .  .  .  .  .  .  .  .  .  .  . 110
    8.1.1  Адресное пространство ввода/вывода .  .  .  .  .  .  .  . 110
    8.1.2  Ввод/вывод, управляемый памятью .  .  .  .  .  .  .  .  . 111
  8.2  Команды ввода/вывода .  .  .  .  .  .  .  .  .  .  .  .  .  . 112
    8.2.1  Регистровые команды ввода/вывода   .  .  .  .  .  .  .  . 112
    8.2.2  Блочные команды вводы/вывода .  .  .  .  .  .  .  .  .  . 112
  8.3  Защита и ввод/вывод  .  .  .  .  .  .  .  .  .  .  .  .  .  . 113
    8.3.1  Уровень привилегированности ввода/вывода .  .  .  .  .  . 113
    8.3.2  Битовый массив разрешения ввода/вывода   .  .  .  .  .  . 114

Глава 9.  Исключения и прерывания .  .  .  .  .  .  .  .  .  .  .  . 115
  9.1  Векторы исключений и прерываний  .  .  .  .  .  .  .  .  .  . 115
  9.2  Рестарт команды   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 116
  9.3  Разрешение и запрещение прерываний  .  .  .  .  .  .  .  .  . 116
    9.3.1  Немаскируемые прерывания, маскирующие последующие NMI   . 116
    9.3.2  IF маскирует INTR   .  .  .  .  .  .  .  .  .  .  .  .  . 116
    9.3.3  RF маскирует отладочные сбои .  .  .  .  .  .  .  .  .  . 117
    9.3.4  Команды MOV или POP для SS маскируют некоторые
	   исключения и прерывания   .  .  .  .  .  .  .  .  .  .  . 117
  9.4  Приоритеты одновременно происходящих исключений и прерываний  117
  9.5  Таблица дескрипторов прерываний  .  .  .  .  .  .  .  .  .  . 117
  9.6  Дескрипторы IDT   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 119
  9.7  Задачи и процедуры прерывания .  .  .  .  .  .  .  .  .  .  . 119
    9.7.1  Процедуры прерывания   .  .  .  .  .  .  .  .  .  .  .  . 119
      9.7.1.1  Стек процедуры прерывания   .  .  .  .  .  .  .  .  . 120
      9.7.1.2  Возврат из процедуры прерывания   .  .  .  .  .  .  . 121
      9.7.1.3  Использование флага процедурой прерывания  .  .  .  . 121
      9.7.1.4  Защита в процедурах прерывания .  .  .  .  .  .  .  . 121
    9.7.2  Задачи прерывания   .  .  .  .  .  .  .  .  .  .  .  .  . 122
  9.8  Код ошибки  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 123
  9.9  Условия исключений   .  .  .  .  .  .  .  .  .  .  .  .  .  . 123
    9.9.1  Прерывание 0 - ошибка деления.  .  .  .  .  .  .  .  .  . 123
    9.9.2  Прерывание 1 - отладочные исключения  .  .  .  .  .  .  . 124
    9.9.3  Прерывание 3 - контрольная точка   .  .  .  .  .  .  .  . 124
    9.9.4  Прерывание 4 - переполнение  .  .  .  .  .  .  .  .  .  . 124
    9.9.5  Прерывание 5 - контроль диапазона  .  .  .  .  .  .  .  . 124
    9.9.6  Прерывание 6 - неверный код операции  .  .  .  .  .  .  . 124
    9.9.7  Прерывание 7 - устройство недоступно  .  .  .  .  .  .  . 125
    9.9.8  Прерывание 8 - двойной сбой  .  .  .  .  .  .  .  .  .  . 125
    9.9.9  Прерывание 9 - (Резерв Intel).  .  .  .  .  .  .  .  .  . 126
    9.9.10  Прерывание 10 - неверный TSS   .  .  .  .  .  .  .  .  . 126
    9.9.11  Прерывание 11 - сегмент не присутствует .  .  .  .  .  . 127
    9.9.12  Прерывание 12 - исключение в стеке   .  .  .  .  .  .  . 127
    9.9.13  Прерывание 13 - общая защита   .  .  .  .  .  .  .  .  . 128
    9.9.14  Прерывание 14 - страничный сбой   .  .  .  .  .  .  .  . 128
      9.9.14.1  Страничный сбой при переключении задачи   .  .  .  . 129
      9.9.14.2  Страничный сбой при противоречивом значении
		указателя стека   .  .  .  .  .  .  .  .  .  .  .  . 129
    9.9.15  Прерывание 16 - ошибка операции с плавающей запятой .  . 130
    9.9.16  Прерывание 17 - проверка выравнивания   .  .  .  .  .  . 130
  9.10  Обзор исключений .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 131

  9.11  Обзор кодов ошибки  .  .  .  .  .  .  .  .  .  .  .  .  .  . 131

Глава 10.  Инициализация    .  .  .  .  .  .  .  .  .  .  .  .  .  . 133
  10.1  Состояние процессора после сброса  .  .  .  .  .  .  .  .  . 133
  10.2  Програмная инициализация в режиме реальных адресов   .  .  . 134
    10.2.1  Системные таблици  .  .  .  .  .  .  .  .  .  .  .  .  . 134
    10.2.2  Немаскируемые прерывания .  .  .  .  .  .  .  .  .  .  . 135
    10.2.3  Первая команда  .  .  .  .  .  .  .  .  .  .  .  .  .  . 135
    10.2.4  Разрешение кеширования   .  .  .  .  .  .  .  .  .  .  . 135
  10.3  Переключение  на защищенный режим  .  .  .  .  .  .  .  .  . 135
    10.3.1  Системные таблици  .  .  .  .  .  .  .  .  .  .  .  .  . 135
    10.3.2  Немаскируемые прерывания .  .  .  .  .  .  .  .  .  .  . 135
    10.3.3  Бит PE .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 135
  10.4  Программная инициализация в защищенном режиме  .  .  .  .  . 136
    10.4.1  Сегментация  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 136
    10.4.2  Подкачка страниц   .  .  .  .  .  .  .  .  .  .  .  .  . 136
    10.4.3  Задачи .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 136
  10.5  Тестирование TLB .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 137
    10.5.1  Структура TLB   .  .  .  .  .  .  .  .  .  .  .  .  .  . 137
    10.5.2  Тестовые регистры  .  .  .  .  .  .  .  .  .  .  .  .  . 138
    10.5.3  Операции тестирования .  .  .  .  .  .  .  .  .  .  .  . 139
  10.6  Тестирование кеша   .  .  .  .  .  .  .  .  .  .  .  .  .  . 139
    10.6.1  Структура кеша  .  .  .  .  .  .  .  .  .  .  .  .  .  . 139
    10.6.2  Тестовые регистры  .  .  .  .  .  .  .  .  .  .  .  .  . 140
    10.6.3  Операции тестирования .  .  .  .  .  .  .  .  .  .  .  . 141
  10.7  Пример инициализации   .  .  .  .  .  .  .  .  .  .  .  .  . 142

Глава  11.   Отладка  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 147
  11.1  Поддержка отладки   .  .  .  .  .  .  .  .  .  .  .  .  .  . 147
  11.2  Отладочные регистры .  .  .  .  .  .  .  .  .  .  .  .  .  . 147
    11.2.1  Отладочные адресные регистры (DR0-DR3)  .  .  .  .  .  . 147
    11.2.2  Отладочный управляющий регистр (DR7) .  .  .  .  .  .  . 148
    11.2.3  Отладочный регистр состояния (DR6).  .  .  .  .  .  .  . 148
    11.2.4  Распознавание поля контрольной точки .  .  .  .  .  .  . 149
  11.3  Отладочные исключения  .  .  .  .  .  .  .  .  .  .  .  .  . 149
    11.3.1  Прерывание 1 - отладочные исключения .  .  .  .  .  .  . 150
      11.3.1.1  Сбой в контрольной точке команды .  .  .  .  .  .  . 150
      11.3.1.2  Ловушка контрольной точки данных .  .  .  .  .  .  . 150
      11.3.1.3  Сбой общего обнаружения .  .  .  .  .  .  .  .  .  . 151
      11.3.1.4  Ловушка пошагового выполнения .  .  .  .  .  .  .  . 151
      11.3.1.5  Ловушка переключения задачи   .  .  .  .  .  .  .  . 151
  11.3.2  Прерывание 3 - команда контрольной точки  .  .  .  .  .  . 151

Глава 12.   Кеширование  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 152
  12.1  Введение в кеширование .  .  .  .  .  .  .  .  .  .  .  .  . 152
  12.2  Работа внутреннего кеша   .  .  .  .  .  .  .  .  .  .  .  . 152
    12.2.1  Биты запрещения кеша  .  .  .  .  .  .  .  .  .  .  .  . 153
    12.2.2  Команды запрещения кеша  .  .  .  .  .  .  .  .  .  .  . 153
    12.2.3  Самомодифицирующийся код .  .  .  .  .  .  .  .  .  .  . 153
  12.3  Организация кеша на уровне страниц .  .  .  .  .  .  .  .  . 153
    12.3.1 Биты организации кеширования .  .  .  .  .  .  .  .  .  . 154
      12.3.1.1  Бит PCD  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 154
      12.3.1.2  Бит PWT  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 154

Глава 13.  Мультипроцессорная обработка .  .  .  .  .  .  .  .  .  . 155
  13.1  Циклы шины с захватом и псевдо-захватом шины   .  .  .  .  . 155
    13.1.1  Префикс LOCK и сигнал LOCK# .  .  .  .  .  .  .  .  .  . 155
    13.1.2  Автоматический захват .  .  .  .  .  .  .  .  .  .  .  . 156
    13.1.3  Псевдо-захват   .  .  .  .  .  .  .  .  .  .  .  .  .  . 156


`м`10`дЧасть III.  Числовые операции`*

Глава 14.   Введение в вычисление .  .  .  .  .  .  .  .  .  .  .  . 157
  14.1  История .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 157
  14.2  Производительность  .  .  .  .  .  .  .  .  .  .  .  .  .  . 157
  14.3  Простота использования .  .  .  .  .  .  .  .  .  .  .  .  . 158
  14.4  Применение .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 159
  14.5  Программный интерфейс  .  .  .  .  .  .  .  .  .  .  .  .  . 161

Глава 15.  Архитектура модуля обработки операций с плавающей точкой  163
  15.1  Числовые регистры   .  .  .  .  .  .  .  .  .  .  .  .  .  . 163
    15.1.1  Регистровый стек модуля обработки .  .  .  .  .  .  .  . 163
    15.1.2  Слово состояния модуля обработки операций с плавающей
	    точкой    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 164
    15.1.3  Управляющее слово  .  .  .  .  .  .  .  .  .  .  .  .  . 166
    15.1.4  Слово тега устройства обработки операций с плавающей
	    точкой .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 166
    15.1.5  Указатель числовых команд и данных   .  .  .  .  .  .  . 167

  15.2  Основы вычислений   .  .  .  .  .  .  .  .  .  .  .  .  .  . 169
    15.2.1  Система чисел   .  .  .  .  .  .  .  .  .  .  .  .  .  . 169
    15.2.2  Типы и форматы данных .  .  .  .  .  .  .  .  .  .  .  . 171
      15.2.2.1  Двоичные целые .  .  .  .  .  .  .  .  .  .  .  .  . 171
      15.2.2.2  Десятичные целые  .  .  .  .  .  .  .  .  .  .  .  . 172
      15.2.2.3  Вещественные числа   .  .  .  .  .  .  .  .  .  .  . 172
    15.2.3  Управление округлением   .  .  .  .  .  .  .  .  .  .  . 174
    15.2.4  Управление точностью  .  .  .  .  .  .  .  .  .  .  .  . 174
Глава 16.  Особые вычислительные ситуации  .  .  .  .  .  .  .  .  . 175
  16.1  Особые числовые значения  .  .  .  .  .  .  .  .  .  .  .  . 175
    16.1.1  Денормальные вещественные числа   .  .  .  .  .  .  .  . 175
      16.1.1.1  Денормальные числа и последовательное отрицательное
		переполнение   .  .  .  .  .  .  .  .  .  .  .  .  . 177
    16.1.2  Нули   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 178
    16.1.3  Бесконечность   .  .  .  .  .  .  .  .  .  .  .  .  .  . 179
    16.1.4  NaN (не-число)  .  .  .  .  .  .  .  .  .  .  .  .  .  . 181
      16.1.4.1  Сигнальные NaN .  .  .  .  .  .  .  .  .  .  .  .  . 181
      16.1.4.2  Безответные NaN   .  .  .  .  .  .  .  .  .  .  .  . 181
    16.1.5  Неопределенность   .  .  .  .  .  .  .  .  .  .  .  .  . 182
    16.1.6  Кодирование типов данных .  .  .  .  .  .  .  .  .  .  . 182
    16.1.7  Неподдерживаемые форматы .  .  .  .  .  .  .  .  .  .  . 185
  16.2  Числовые исключения .  .  .  .  .  .  .  .  .  .  .  .  .  . 186
    16.2.1  Обработка числовых исключений  .  .  .  .  .  .  .  .  . 186
      16.2.1.1  Автоматическая обработка исключений .  .  .  .  .  . 186
      16.2.1.2  Программная обработка исключений .  .  .  .  .  .  . 187
    16.2.2  Недопустимые операции .  .  .  .  .  .  .  .  .  .  .  . 188
      16.2.2.1  Исключение по стеку  .  .  .  .  .  .  .  .  .  .  . 188
      16.2.2.2  Недопустимые арифметические операции   .  .  .  .  . 188
    16.2.3  Деление на ноль .  .  .  .  .  .  .  .  .  .  .  .  .  . 189
    16.2.4  Денормальные операции .  .  .  .  .  .  .  .  .  .  .  . 189
    16.2.5  Числовые переполнения и числовые отрицательные
	    переполнения .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 190
      16.2.5.1  Переполнения   .  .  .  .  .  .  .  .  .  .  .  .  . 190
      16.2.5.2  Отрицательные переполнения .  .  .  .  .  .  .  .  . 191
    16.2.6  Неточный результат (точность)  .  .  .  .  .  .  .  .  . 192
    16.2.7  Приоритетность исключений   .  .  .  .  .  .  .  .  .  . 192
    16.2.8  Стандартный обработчик исключений, связанных с перепол-
	    нением / отрицательным переполнением .  .  .  .  .  .  . 193

Глава 17.   Операции с плавающей точкой .  .  .  .  .  .  .  .  .  . 194
  17.1  Операнды источника и назначения .  .  .  .  .  .  .  .  .  . 194
  17.2  Команды передачи данных   .  .  .  .  .  .  .  .  .  .  .  . 194
  17.3  Нетрансцендентные команды .  .  .  .  .  .  .  .  .  .  .  . 195
  17.4  Команды сравнения   .  .  .  .  .  .  .  .  .  .  .  .  .  . 196
  17.5  Трансцендентные команды   .  .  .  .  .  .  .  .  .  .  .  . 197
  17.6  Операции с константами .  .  .  .  .  .  .  .  .  .  .  .  . 198
  17.7  Управляющие команды .  .  .  .  .  .  .  .  .  .  .  .  .  . 199

Глава 18.   Вычисления   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 201
  18.1  Средства программирования .  .  .  .  .  .  .  .  .  .  .  . 201
    18.1.1  Языки высокого уровня .  .  .  .  .  .  .  .  .  .  .  . 201
    18.1.2  Программы на языке С  .  .  .  .  .  .  .  .  .  .  .  . 201
    18.1.3  PL/M - 386/486  .  .  .  .  .  .  .  .  .  .  .  .  .  . 202
    18.1.4  Ассемблер ASM - 386/486  .  .  .  .  .  .  .  .  .  .  . 203
      18.1.4.1  Определение данных   .  .  .  .  .  .  .  .  .  .  . 203
      18.1.4.2  Структуры и записи   .  .  .  .  .  .  .  .  .  .  . 204
      18.1.4.3  Методы адресации  .  .  .  .  .  .  .  .  .  .  .  . 205
    18.1.5  Пример сравнительного программирования  .  .  .  .  .  . 205
  18.2  Параллельная обработка    .  .  .  .  .  .  .  .  .  .  .  . 208
    18.2.1  Управлениие параллельностью .  .  .  .  .  .  .  .  .  . 209
      18.2.1.1  Некорректная синхронизация исключений  .  .  .  .  . 210
      18.2.1.2  Корректная синхронизация исключений .  .  .  .  .  . 210

Глава 19.   Замечания о системном уровне   .  .  .  .  .  .  .  .  . 211
  19.1  Архитектура   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 211
    19.1.1  Независимость способа адресации   .  .  .  .  .  .  .  . 211
  19.2  Инициализация и управление процессором   .  .  .  .  .  .  . 211
    19.2.1  Инициализация системы .  .  .  .  .  .  .  .  .  .  .  . 211
    19.2.2  Настройка конфигурации среды вычислений .  .  .  .  .  . 211
    19.2.3  Инициализация модуля обработки операций с плавающей
	    точкой    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 212
    19.2.4  Эмуляция  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 212
    19.2.5  Обработка числовых исключений  .  .  .  .  .  .  .  .  . 213
    19.2.6  Реакция на одновременные исключения  .  .  .  .  .  .  . 213
    19.2.7  Примеры программ обработки исключений   .  .  .  .  .  . 213

Глава 20.   Примеры вычислительного программирования   .  .  .  .  . 215
  20.1  Пример условного ветвления   .  .  .  .  .  .  .  .  .  .  . 215
  20.2  Примеры обработки исключений .  .  .  .  .  .  .  .  .  .  . 216

  20.3  Пример перевода числа с плавающей точкой в символьный вид  . 219
    20.3.1  Составляющие части функции  .  .  .  .  .  .  .  .  .  . 219
    20.3.2  Соглашения по исключениям   .  .  .  .  .  .  .  .  .  . 219
    20.3.3  Специальные команды   .  .  .  .  .  .  .  .  .  .  .  . 227
    20.3.4  Описание операции  .  .  .  .  .  .  .  .  .  .  .  .  . 228
    20.3.5  Масштабирование величин  .  .  .  .  .  .  .  .  .  .  . 228
      20.3.5.1  Неточность при масштабировании   .  .  .  .  .  .  . 229
      20.3.5.2  Предупреждение переполнений и отрицательных
		переполнений   .  .  .  .  .  .  .  .  .  .  .  .  . 229
      20.3.5.3  Окончательная регулировка  .  .  .  .  .  .  .  .  . 229
    20.3.6  Выходной формат .  .  .  .  .  .  .  .  .  .  .  .  .  . 229
  20.4  Примеры тригонометрических вычислений .  .  .  .  .  .  .  . 229


`м`10`дЧасть IV.  Совместимость`*

Глава 21. Выполнение программ процессорами 80286 и 386(TM) DX ИЛИ SX 236
  21.1  Два пути запуска задач центрального процессора 80286 .  .  . 236
  21.2  Отличия от центрального процессора 80286 .  .  .  .  .  .  . 236
    21.2.1  Циклический возврат адреса в 24-разрядном адресном
	    пространстве процессора 80286  .  .  .  .  .  .  .  .  . 237
    21.2.2  Резервное слово дескриптора сегмента .  .  .  .  .  .  . 237
    21.2.3  Новые коды типа дескриптора сегмента .  .  .  .  .  .  . 237
    21.2.4  Ограничения семантики префикса LOCK  .  .  .  .  .  .  . 237
    21.2.5  Дополнительные исключения   .  .  .  .  .  .  .  .  .  . 237
  21.3  Отличия от центрального процессора 386 (TM) .  .  .  .  .  . 238
    21.3.1  Новый флаг   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 238
    21.3.2  Новое исключение   .  .  .  .  .  .  .  .  .  .  .  .  . 238
    21.3.3  Новые команды   .  .  .  .  .  .  .  .  .  .  .  .  .  . 238
    21.3.4  Новые биты регистра управления .  .  .  .  .  .  .  .  . 238
    21.3.5  Новые биты входа таблицы страниц  .  .  .  .  .  .  .  . 238
    21.3.6  Изменение в заполнении дескриптора сегмента   .  .  .  . 238

Глава 22.  Режим реальных адресов .  .  .  .  .  .  .  .  .  .  .  . 239
  22.1  Преобразование адреса  .  .  .  .  .  .  .  .  .  .  .  .  . 239
  22.2  Команды и регистры  .  .  .  .  .  .  .  .  .  .  .  .  .  . 239
  22.3  Обработка прерываний  и  исключений   .  .  .  .  .  .  .  . 240
  22.4  Вход и выход из режима реальных адресов  .  .  .  .  .  .  . 240
    22.4.1  Переключение в защищенный режим   .  .  .  .  .  .  .  . 240
  22.5  Переключение обратно в режим реальных адресов  .  .  .  .  . 241
  22.6  Исключение режима реальных адресов .  .  .  .  .  .  .  .  . 241
  22.7  Отличия от ЦПУ 8086 .  .  .  .  .  .  .  .  .  .  .  .  .  . 242
  22.8  Отличия от ЦПУ 8086 в защищенном режиме реальных адресов   . 244
    22.8.1  Блокирование шины  .  .  .  .  .  .  .  .  .  .  .  .  . 244
    22.8.2  Расположение стартовой ячейки  .  .  .  .  .  .  .  .  . 245
    22.8.3  Начальные значения регистров общего назначения   .  .  . 245
    22.8.4  Запрос передачи данных по шине .  .  .  .  .  .  .  .  . 245
    22.8.5  Отличия математического сопроцессора .  .  .  .  .  .  . 245
  22.9  Отличия от процессора 386(TM) DX в шине реальных адресов   . 245
  22.10  Программа определения типа процессора   .  .  .  .  .  .  . 245

Глава 23.  Виртуальный режим процессора 8086  .  .  .  .  .  .  .  . 247
  23.1  Выполнение программ процессора 8086   .  .  .  .  .  .  .  . 247
    23.1.1  Команды и регистры .  .  .  .  .  .  .  .  .  .  .  .  . 247
    23.1.2  Преобразование адреса .  .  .  .  .  .  .  .  .  .  .  . 248
  23.2  Структура задачи виртуального процессора 8086  .  .  .  .  . 248
    23.2.1  Разбиение на страници для задач виртуального режима
            процессора 8086 .  .  .  .  .  .  .  .  .  .  .  .  .  . 249
    23.2.2  Защита внутри виртуальной задачи процессора 8086 .  .  . 249
  23.3  Вход и выход из виртуального режима процессора 8086  .  .  . 249
    23.3.1  Переходы по переключателям задач  .  .  .  .  .  .  .  . 250
    23.3.2  Переходы через шлюзы ловушки и шлюзы прерываний  .  .  . 250
  23.4  Дополнительные чувствительные команды .  .  .  .  .  .  .  . 252
    23.4.1  Эмуляция вызовов операционной системы процессора 8086  . 252
    23.4.2  Эмулирование флага разблокирования прерывания .  .  .  . 252
  23.5  Ввод/вывод в виртуальном режиме .  .  .  .  .  .  .  .  .  . 252
    23.5.1  Отображение ввода/вывода в пространстве ввода/вывода   . 253
    23.5.2  Отображение ввода/вывода в пространство памяти   .  .  . 253
    23.5.3  Специальные буферы ввода/вывода   .  .  .  .  .  .  .  . 253
  23.6  Отличия от центрального процессора 8086  .  .  .  .  .  .  . 253
  23.7  Отличия от процессора 80286 в режиме реальных адресов   .  . 254
    23.7.1  Уровень привилегированности    .  .  .  .  .  .  .  .  . 256
    23.7.2  Блокирование шины  .  .  .  .  .  .  .  .  .  .  .  .  . 256
  23.8  Отличие от процессора 386(TM) DX или SX  .  .  .  .  .  .  . 256

Глава 24.  Сочетание 16-разрядных и 32-разрядных программ .  .  .  . 257
  24.1  Использование 16-разрядной и 32-разрядной сред .  .  .  .  . 257
  24.2  Сочетание 16-разрядных и 32-разрядных операций .  .  .  .  . 257

  24.3  Разделение данных между сегментами кода различной
        разрядности   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 258
  24.4  Передача управления между сегментами кода различной
	разрядности   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 259
    24.4.1  Размер указателя сегмента кода .  .  .  .  .  .  .  .  . 259
    24.4.2  Управление стеком для передачи управления  .  .  .  .  . 259
      24.4.2.1  Управление размером операнда при вызовах  .  .  .  . 260
      24.4.2.2  Изменение размера вызова   .  .  .  .  .  .  .  .  . 261
    24.4.3  Передача прерывания управления .  .  .  .  .  .  .  .  . 261
    24.4.4  Перевод параметра  .  .  .  .  .  .  .  .  .  .  .  .  . 261
    24.4.5  Интерфейсные процедуры   .  .  .  .  .  .  .  .  .  .  . 261

Глава 25.  Совместимость с математическим сопроцессором
	   387(TM), 80287, 8087   .  .  .  .  .  .  .  .  .  .  .  . 262
  25.1  Отличия от систем 386(TM), CPU/387(TM)   .  .  .  .  .  .  . 262
  25.2  Отличия от систем 80286/80287   .  .  .  .  .  .  .  .  .  . 263
    25.2.1  Типы данных и обработка исключений   .  .  .  .  .  .  . 263
    25.2.2  Слова тега, состояния и управления   .  .  .  .  .  .  . 265
    25.2.3  Набор команд    .  .  .  .  .  .  .  .  .  .  .  .  .  . 267
  25.3  Отличия от систем 8086/8087  .  .  .  .  .  .  .  .  .  .  . 269


`м`10`дЧасть V.  Набор команд`*

Глава 26.  Набор команд  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 270
  26.1  Атрибуты размера операнда и размера адреса  .  .  .  .  .  . 270
    26.1.1  Атрибут для сегмента по умолчанию    .  .  .  .  .  .  . 270
    26.1.2  Префиксы размера операнда и размера адреса команд   .  . 270
    26.1.3  Атрибут размера адреса для стека  .  .  .  .  .  .  .  . 270
  26.2  Формат команды   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 271
    26.2.1  Байты ModR/M и SIB .  .  .  .  .  .  .  .  .  .  .  .  . 271
    26.2.2  Как читать описание набора команд .  .  .  .  .  .  .  . 274
      26.2.2.1  Колонка кода операции   .  .  .  .  .  .  .  .  .  . 274
      26.2.2.2  Колонка "Команда" .  .  .  .  .  .  .  .  .  .  .  . 275
      26.2.2.3  Колонка "Число тактовых циклов"  .  .  .  .  .  .  . 276
      26.2.2.4  Колонка "Описание"   .  .  .  .  .  .  .  .  .  .  . 277
      26.2.2.5  Работа команды    .  .  .  .  .  .  .  .  .  .  .  . 277
      26.2.2.6  Описание    .  .  .  .  .  .  .  .  .  .  .  .  .  . 279
      26.2.2.7  Изменяемые флаги  .  .  .  .  .  .  .  .  .  .  .  . 279
      26.2.2.8  Исключения защищенного режима .  .  .  .  .  .  .  . 280
      26.2.2.9  Исключения режима реальных адресов  .  .  .  .  .  . 280
      26.2.2.10  Исключения виртуального режима 8086   .  .  .  .  . 280

AAA - преобразование к ASCII после сложения   .  .  .  .  .  .  .  . 280
AAD - преобразование AX к ASCII перед делением   .  .  .  .  .  .  . 281
AAM - преобразование AX к ASCII после умножения  .  .  .  .  .  .  . 281
AAS - преобразование AL к ASCII после вычитания  .  .  .  .  .  .  . 282
ADC - сложение с флагом переноса  .  .  .  .  .  .  .  .  .  .  .  . 282
ADD - сложение  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 283
AND - логическое И .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 284
ARPL - преобразование поля RPL селектора   .  .  .  .  .  .  .  .  . 285
BOUND - проверка индекса массива относительно границ массива .  .  . 286
BSF - поразрядное сканирование в прямом направлении .  .  .  .  .  . 286
BSR - поразрядное сканирование в обратном направлении  .  .  .  .  . 287
BSWAP - изменение последовательности байтов   .  .  .  .  .  .  .  . 288
BT - проверка бита .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 288
BTC - проверка бита и дополнение  .  .  .  .  .  .  .  .  .  .  .  . 289
BTR - проверка бита и сброс .  .  .  .  .  .  .  .  .  .  .  .  .  . 290
BTS - проверка бита и установка   .  .  .  .  .  .  .  .  .  .  .  . 291
CALL - вызов процедуры   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 292
CBW / CWDE - преобразование байта в слово / преобразование слова в
	     двойное слово  .  .  .  .  .  .  .  .  .  .  .  .  .  . 296
CLC - очистить флаг переноса   .  .  .  .  .  .  .  .  .  .  .  .  . 297
CLD - очистить флаг направления   .  .  .  .  .  .  .  .  .  .  .  . 297
CLI - очистить флаг прерывания .  .  .  .  .  .  .  .  .  .  .  .  . 297
CLTS - очистить флаг переключения задачи в CR0   .  .  .  .  .  .  . 298
CMC - дополнение флага переноса   .  .  .  .  .  .  .  .  .  .  .  . 298
CMP - сравнение двух операндов .  .  .  .  .  .  .  .  .  .  .  .  . 299
CMPS/CMPSB/CMPSW/CMPSD - сравнение строковых операндов .  .  .  .  . 300
CMPXCHG - сравнение и обмен .  .  .  .  .  .  .  .  .  .  .  .  .  . 301
CWD/CDQ - преобразование слова в двойное слово/двойного слова в
	  учетверенное слово   .  .  .  .  .  .  .  .  .  .  .  .  . 302
DAA - десятичное преобразование AL после сложения   .  .  .  .  .  . 302
DAS - десятичное преобразование AL после вычитания  .  .  .  .  .  . 303
DEC - декремент на 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 304
DIV - деление без знака  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 304
ENTER - создание кадра стека для параметров процедуры  .  .  .  .  . 305
F2XM1 - вычисление "(два в степени Х) минус 1"   .  .  .  .  .  .  . 306
FABS - абсолютное значение  .  .  .  .  .  .  .  .  .  .  .  .  .  . 307

FADD/FADDP/FIADD - сложение .  .  .  .  .  .  .  .  .  .  .  .  .  . 307
FBLD - загрузка двоично- кодированного десятичного  .  .  .  .  .  . 308
FBSTR - сохранить двоично-кодированное десятичное и выполнить
	извлечение из стека    .  .  .  .  .  .  .  .  .  .  .  .  . 308
FCHS - изменение знака   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 309
FCLEX/FNCLEX - очистить исключения   .  .  .  .  .  .  .  .  .  .  . 310
FCOM/FCOMP/FCOMPP - сравнение действительных чисел  .  .  .  .  .  . 310
FCOS - косинус  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 311
FDECSTR - декремент указателя вершины стека   .  .  .  .  .  .  .  . 312
FDIV/FDIVP/FIDIV - деление  .  .  .  .  .  .  .  .  .  .  .  .  .  . 312
FDIVR/FDIVPR/FIDIVR - деление в обратном порядке    .  .  .  .  .  . 313
FFREE - освободить регистр операций с плавающей точкой    .  .  .  . 314
FICOM/FICOMP - сравнение целочисленных значений  .  .  .  .  .  .  . 314
FILD - загрузка целочисленного операнда    .  .  .  .  .  .  .  .  . 315
FINCSRT - инкремент указателя вершины стека   .  .  .  .  .  .  .  . 316
FINIT/FNINIT - инициализация модуля операций с плавающей
               точкой (FPU)    .  .  .  .  .  .  .  .  .  .  .  .  . 316
FIST/FISTP - сохранение целочисленного операнда  .  .  .  .  .  .  . 317
FLD - загрузка действительного значения .  .  .  .  .  .  .  .  .  . 318
FLD1/FLDL2T/FLDL2E/FLDPI/FLDLG2/FLDLN2/FLDZ - загрузка константы   . 318
FLDCW - загрузка управляющего слова  .  .  .  .  .  .  .  .  .  .  . 319
FLDENV - загрузка контекста FPU   .  .  .  .  .  .  .  .  .  .  .  . 320
FMUL/FMULP/FIMUL - умножение   .  .  .  .  .  .  .  .  .  .  .  .  . 320
FNOP - нет операции   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 321
FPATAN - частичный арктангенс  .  .  .  .  .  .  .  .  .  .  .  .  . 321
FPREM - частичный остаток   .  .  .  .  .  .  .  .  .  .  .  .  .  . 322
FPREM1 - частичный остаток  .  .  .  .  .  .  .  .  .  .  .  .  .  . 323
FPTAN - частичный тангенс   .  .  .  .  .  .  .  .  .  .  .  .  .  . 324
FRNDINT - округление к целому  .  .  .  .  .  .  .  .  .  .  .  .  . 325
FRSTOR - восстановить состояние FPU  .  .  .  .  .  .  .  .  .  .  . 325
FSAVE/FNSAVE - сохранить состояние FPU  .  .  .  .  .  .  .  .  .  . 326
FSCALE - умножение на масштабный множитель .  .  .  .  .  .  .  .  . 327
FSIN - синус    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 327
FSINCOS - синус и косинус   .  .  .  .  .  .  .  .  .  .  .  .  .  . 328
FSQRT - квадратный корень   .  .  .  .  .  .  .  .  .  .  .  .  .  . 329
FST/FSTP - сохранить действительное число  .  .  .  .  .  .  .  .  . 329
FSTCW/FNSTCW - сохранить управляющее слово .  .  .  .  .  .  .  .  . 330
FSTENV/FNSTENV - сохранить контекст FPU .  .  .  .  .  .  .  .  .  . 331
FSTSW/FNSTSW - сохранить слово состояния   .  .  .  .  .  .  .  .  . 332
FSUB/FSUBP/FISUB - вычитание   .  .  .  .  .  .  .  .  .  .  .  .  . 332
FSUBE/FSUBPR/FISUBR - обратное вычитание   .  .  .  .  .  .  .  .  . 333
FTST - тестирование   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 334
FUCOM/FUCOMP/FUCOMPP - неупорядоченное сравнение .  .  .  .  .  .  . 334
FWAIT - ожидание действительных чисел   .  .  .  .  .  .  .  .  .  . 335
FXAM - рассмотреть    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 336
FXCH - поменять местами содержимое регистра   .  .  .  .  .  .  .  . 336
FXTRACT - выделение экспоненты и мантиссы  .  .  .  .  .  .  .  .  . 337
FYL2X - вычисление Y*Log X  .  .  .  .  .  .  .  .  .  .  .  .  .  . 338
		        2
FYLL2XP1 - вычисление Y*Log (X+1) .  .  .  .  .  .  .  .  .  .  .  . 339
			   2
HLT - останов   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 339
IDIV - деление со знаком .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 340
IMUL - умножение со знаком  .  .  .  .  .  .  .  .  .  .  .  .  .  . 341
IN - ввод из порта    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 342
INC - инкркмент на 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 343
INS/INSB/INSW/INSD - ввод из порта в строку   .  .  .  .  .  .  .  . 343
CALL/INTO - вызов процедуры прерывания  .  .  .  .  .  .  .  .  .  . 344
INVD - аннулирование кеша   .  .  .  .  .  .  .  .  .  .  .  .  .  . 348
INVLPG - аннулирование элемента TLB  .  .  .  .  .  .  .  .  .  .  . 348
IRET/IRETD - возврат из прерывания   .  .  .  .  .  .  .  .  .  .  . 349
Jcc - переход, если условие перехода удовлетворяется   .  .  .  .  . 352
JMP - переход   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 354
LAHF - загрузка флагов в регистр AH  .  .  .  .  .  .  .  .  .  .  . 358
LAR - загрузка байта прав доступа    .  .  .  .  .  .  .  .  .  .  . 358
LEA - загрузка исполнительного адреса   .  .  .  .  .  .  .  .  .  . 359
LEAVE - выход из процедуры высокого уровня .  .  .  .  .  .  .  .  . 360
LGDT/LIDT - загрузка регистра таблици дескрипторов
            глобальной/прерываний    .  .  .  .  .  .  .  .  .  .  . 360
LGS/LSS/LDS/LES/LFS - загрузка полного указателя    .  .  .  .  .  . 361
LLDT - загрузка локальной таблици дескрипторов   .  .  .  .  .  .  . 363
LMSW - загрузка слова состояния машины  .  .  .  .  .  .  .  .  .  . 363
LOCK - префикс возбуждения сигнала LOCK#   .  .  .  .  .  .  .  .  . 364
LODS/LODSB/LODSW/LODSD - загрузка строкового операнда  .  .  .  .  . 365
LOOP/LOOPусловие - управление циклом при помощи счетчика CX  .  .  . 366
LSL - загрузка граници сегмента   .  .  .  .  .  .  .  .  .  .  .  . 367
LTR - загрузка регистра задачи    .  .  .  .  .  .  .  .  .  .  .  . 368
MOV - пересылка данных   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 368
MOV - пересылка данных в специальные регистры и из них .  .  .  .  . 370

MOVS/MOVSB/MOVSW/MOVSD - пересылка данных из строки .  .  .  .  .  . 370
MOVSX - пересылка с расширением  ЗНАКОМ    .  .  .  .  .  .  .  .  . 372
MOVZX - пересылка с расширением НУЛЕМ   .  .  .  .  .  .  .  .  .  . 372
MUL - умножение без знака AL или AX  .  .  .  .  .  .  .  .  .  .  . 373
NEG - отрицание с дополнением до двух   .  .  .  .  .  .  .  .  .  . 374
NOP - нет операции    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 374
NOT - отрицание с дополнением до одного (поразрядное дополнение)   . 375
OR - логическое исключающее ИЛИ   .  .  .  .  .  .  .  .  .  .  .  . 375
OUT - вывод в порт    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 376
OUTS/OUTSB/OUTSW/OUTSD - вывод строки в порт  .  .  .  .  .  .  .  . 377
POP - извлечение слова из стека   .  .  .  .  .  .  .  .  .  .  .  . 378
POPA/POPAD - извлечение из стека всех регистров общего назначения  . 380
POPF/POPFD - извлечение из стека регистров FLAGS или ERFLAGS .  .  . 380
PUSH - помещение операнда в стек  .  .  .  .  .  .  .  .  .  .  .  . 381
PUSHA/PUSHAD - помещение в стек всех регистров общего назначения   . 382
PUSHF/PUSHFD - помещение в стек флаговых регистров  .  .  .  .  .  . 383
RCL/RCR/ROL/ROR - циклический сдвиг  .  .  .  .  .  .  .  .  .  .  . 383
REP/REPE/REPZ/REPNE/REPNZ - повторение следующей строковой команды . 385
RET - возврат из процедуры  .  .  .  .  .  .  .  .  .  .  .  .  .  . 387
SAHF - запись AH во флаги   .  .  .  .  .  .  .  .  .  .  .  .  .  . 390
SAL/SAR/SHL/SHR - команды сдвига  .  .  .  .  .  .  .  .  .  .  .  . 390
SBB - целочисленное вычитание с заемом  .  .  .  .  .  .  .  .  .  . 392
SCAS/SCASB/SCASW/SCASD - сравнение строковых данных .  .  .  .  .  . 393
SETcc - установка байта по условию   .  .  .  .  .  .  .  .  .  .  . 395
SGDT/SIDT - сохранение регистра таблици дескрипторов
	    глобальной/прерываний    .  .  .  .  .  .  .  .  .  .  . 396
SHLD - сдвиг влево двойной точности  .  .  .  .  .  .  .  .  .  .  . 396
SHRD - сдвиг вправо двойной точности .  .  .  .  .  .  .  .  .  .  . 397
SLDT - сохранение  регистра локальной таблици дескрипторов   .  .  . 399
SMSW - сохранение слова состояния машины   .  .  .  .  .  .  .  .  . 399
STC - установка флага переноса    .  .  .  .  .  .  .  .  .  .  .  . 400
STD - установка флага направления .  .  .  .  .  .  .  .  .  .  .  . 400
STI - установка флага прерывания  .  .  .  .  .  .  .  .  .  .  .  . 400
STOS/STOSB/STOSW/STOSD - сохранение строковых данных   .  .  .  .  . 401
STR - сохранение регистра задачи  .  .  .  .  .  .  .  .  .  .  .  . 402
SUB - целочисленное вычитание  .  .  .  .  .  .  .  .  .  .  .  .  . 402
TEST - логическое сравнение .  .  .  .  .  .  .  .  .  .  .  .  .  . 403
VERR/VERW - верификация доступности чтения или записи сегмента  .  . 404
WAIT - ожидание .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 405
WBINVD - обратная запись и аннулирование кеша .  .  .  .  .  .  .  . 406
XADD - обмен местами и сложение   .  .  .  .  .  .  .  .  .  .  .  . 406
XCHG - обмен местами регистра/памяти и регистра  .  .  .  .  .  .  . 407
XLAT/XLATB - Ассоциативная трансляция в таблице  .  .  .  .  .  .  . 408
XOR - логическое исключающее ИЛИ  .  .  .  .  .  .  .  .  .  .  .  . 408


`м`10`дПриложение  A.  Таблица кодов операций`*

  А.1   Использование аббревиатуры   .  .  .  .  .  .  .  .  .  .  . 410
  А.2   Кодирование метода адресации    .  .  .  .  .  .  .  .  .  . 410
  А.3   Кодирование типов операндов  .  .  .  .  .  .  .  .  .  .  . 410
  А.4   Коды регистров   .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 411


`м`10`дПриложение  B.  Таблица воздействия команд на флаги`*

  B.1   Используемые обозначения  .  .  .  .  .  .  .  .  .  .  .  .415


`м`10`дПриложение  C.  Таблица флагов состояния `*

  C.1   Функции флагов состояния  .  .  .  .  .  .  .  .  .  .  .  . 417
  C.2   Используемые обозначения  .  .  .  .  .  .  .  .  .  .  .  . 417


`м`10`дПриложение  D.  Коды условий`*

  D.1   Определения условий    .  .  .  .  .  .  .  .  .  .  .  .  . 418


`м`10`дПриложение  E.  Форматы команд и синхронизация`*

  Е.1   Кодирование и время выполнения команд микропроцессором i486  419
  E.2   Кодирование команд  .  .  .  .  .  .  .  .  .  .  .  .  .  . 441
    Е.2.1   Общий обзор  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 441
    Е.2.2   32-разрядные расширения набора команд   .  .  .  .  .  . 442
    Е.2.3   Кодирование полей целочисленных команд  .  .  .  .  .  . 443
      Е.2.3.1  Кодирование поля длины операнда (W)  .  .  .  .  .  . 443
      Е.2.3.2  Кодирование поля регистра общего назначения  (reg)  . 443

      Е.2.3.3  Кодирование поля сегментного регистра (sreg)  .  .  . 444
      Е.2.3.4  Кодирование режима адресации   .  .  .  .  .  .  .  . 444
      Е.2.3.5  Кодирование поля направления операций (d)  .  .  .  . 447
      Е.2.3.6  Кодирование поля распространения знака (s) .  .  .  . 448
      Е.2.3.7  Кодирование поля условия проверки (tttn)   .  .  .  . 448
      Е.2.3.8  Кодирование поля регистров управления, отладки
	       и тестирования (eee)  .  .  .  .  .  .  .  .  .  .  . 448
    Е.2.4   Кодирование полей команд для вещественных вычислений   . 449


`м`10`дПриложение  F.  Краткое описание числовых исключений`*   .  . 450


`м`10`дПриложение  G.  Оптимизация кода`*

   G.1  Режимы адресации .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 452
   G.2  Модуль предварительной выборки  .  .  .  .  .  .  .  .  .  . 453
   G.3  Выравнивание кеша и кода  .  .  .  .  .  .  .  .  .  .  .  . 453
   G.4  Команда NOP   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 454
   G.5  Команды работы с целыми числами .  .  .  .  .  .  .  .  .  . 454
   G.6  Коды условия  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 455
   G.7  Команды работы со строками   .  .  .  .  .  .  .  .  .  .  . 456
   G.8  Команды работы с числами с плавающей точкой .  .  .  .  .  . 456
   G.9  Префиксные коды операций  .  .  .  .  .  .  .  .  .  .  .  . 457
   G.10  Перекрывающиеся такты    .  .  .  .  .  .  .  .  .  .  .  . 457
   G.11  Руководство по использованию остальных команд .  .  .  .  . 457


