                                                              001


	   РУКОВОДСТВО ПО ПРОГРАММИРОВАНИЮ MICROSOFT WINDOWS v.3.0
	   ********************************************************

	              С О Д Е Р Ж А Н И Е

 ТОМ 1
 ВВЕДЕНИЕ
 --------
      Пользовательский интерфейс прикладных программ...........
      Основные черты среды Windows.............................
      Интерфейс управления окнами..............................
           Группы функций интерфейса управления окнами.........
      Интерфейс графического устройства........................
           Группы функций интерфейса графического устройства...
      Интерфейс системного сервиса.............................
           Группы функцийи интерфейса системного сервиса.......
      Соглашения об именах..................................... 
           Имена параметров.................................... 
      Соглашения по вызову среды Windows.......................
      Обзор руководства........................................ 
      Соглашения, используемые в данном документе..............

 ГЛАВА 1. ФУНКЦИИ ИНТЕРФЕЙСА УПРАВЛЕНИЯ ОКНАМИ
 ---------------------------------------------
      1.1. Функции сообщений................................... 
           1.1.1. Генерация и обработка сообщений..............
           1.1.2. Трансляция сообщений.........................
           1.1.3. Контроль сообщений...........................
           1.1.4. Посылка сообщений............................
           1.1.5. Исключение тупиковых ситуаций при работе с...
                 сообщениями................................... 
      1.2. Функции создания окна............................... 
           1.2.1. Классы окон.................................. 
           1.2.2. Определение местонахождения класса...........
           1.2.3. Определение собственника класса..............
           1.2.4. Регистрация класса окна......................
           1.2.5. Разделяемые классы окон......................
           1.2.6. Встроенные классы окна.......................
           1.2.7. Элементы класса окна.........................
           1.2.8. Типы классов................................. 
           1.2.9. Внутренние структуры данных..................
           1.2.10. Подклассы окна..............................
           1.2.11. Перерисовка области пользователя............
           1.2.12. Частный контекст отображения и контекст.....
                   отображения класса..........................
           1.2.13. Функция  окна...............................  
	   1.2.14. Типы окон................................... 
           1.2.15. Окна интерфейса множества документов........
           1.2.16. Строка заголовка............................
           1.2.17. Системное меню..............................
           1.2.18. Строки прокрутки............................
           1.2.19. Меню........................................ 
           1.2.20. Состояние окна..............................
           1.2.21. Жизненный цикл окна.........................
      1.3. Функции индицирования и перемещения.................

                                                              002


      1.4. Функции ввода...................................... 
      1.5. Аппаратные функции................................. 
      1.6. Функции рисования.................................. 
           1.6.1. Как Windows управляет дисплеем...............
           1.6.2. Типы контекста отображения...................
           1.6.3. Кэш контекстов отображений...................
           1.6.4. Последовательность рисования.................
           1.6.5. Сообщение WM_PAINT...........................
           1.6.6. Область корректировки........................
           1.1.7. Фон окна..................................... 
           1.6.8. Настройка кисти..............................
           1.6.9. Рисование прямоугольных областей.............
          1.6.10. Рисование икон............................... 
          1.6.11. Рисование форматированного текста............
          1.6.12. Рисование текста серого цвета................
          1.6.13. Рисование непользовательской области.........
      1.7. Функции панели диалога..............................
      1.7.1. Использование панелей диалога.....................
           1.7.2. Создание панели диалога......................
           1.7.3. Возвращаемые значения панелей диалога........
           1.7.4. Блоки управления в панели диалога............
      1.8. Функции прокрутки................................... 
           1.8.1. Стандартные строки прокрутки и блоки управле-
                  ния строкой прокрутки........................
           1.1.8. Лифт строки прокрутки........................
           1.8.3. Запросы на прокрутку.........................
           1.8.4. Обработка сообщений о прокрутке..............
           1.8.5. Прокрутка области пользователя...............
           1.8.6. Как спрятать стандартную строку прокрутки....
      1.9. Функции меню........................................ 
      1.10. Информационные функции.............................
      1.11. Системные функции.................................. 
      1.12. Функции системного буфера..........................
      1.13. Функции ошибок..................................... 
      1.14. Функции псевдокурсора..............................
           1.14.1. Создание и индицирование псевдокурсора......
           1.14.1. Разделение псевдокурсора....................
      1.15. Функции курсора.................................... 
           1.15.1. Устройства манипулирования и курсор.........
           1.15.2. Как индицировать и прятать курсор...........
           1.15.3. Позиционирование курсора....................
           1.15.4. Точка привязки курсора и ограничение курсора
           1.15.5. Создание заказного курсора..................
      1.16. Функции ловушек.................................... 
           1.16.1. Цепочка функций фильтра.....................
           1.16.2. Установка функции фильтра...................
      1.17. Функции свойств.................................... 
      1.18. Функции прямоугольника.............................
           1.18.1. Использование прямоугольников в прикладных..
                   программах.................................. 
           1.18.2. Координаты прямоугольника...................
           1.18.3. Создание прямоугольников и манипулирование и 
      1.19. Заключение.........................................


                                                              003
 ГЛАВА 2. ФУНКЦИИ ИНТЕРФЕЙСА ГРАФИЧЕСКОГО УСТРОЙСТВА
 ---------------------------------------------------


      2.1. Функции контекста устройства........................
           2.1.1. Атрибуты контекста устройства................
           2.1.2. Сохранение контекста устройства..............
           2.1.3. Удаление контекста устройства................
           2.1.4. Совместимый контекст устройства..............
           2.1.5. Информационные контексты.....................
      2.2. Функции средств рисования...........................
           2.2.1. Использование средств рисования..............
           2.2.2. Цвет.........................................
      2.3. Функции цветовой палитры............................
           2.3.1. Как работает цветовая палитра................
           2.3.2. Использование цветовой палитры...............
      2.4. Функции атрибутов рисования.........................
           2.4.1. Режим и цвет фона............................
           2.4.2. Режим растяжения/сжатия......................
           2.4.3. Цвет текста..................................
      2.5. Функции отображения.................................
           2.5.1. Ограниченные режимы отображения..............
           2.5.2. Частично ограниченные и неограниченные режимы  
                  отображения..................................
           2.5.3. Уравнения преобразования.....................
           2.5.4. Пример: MM_TEXT..............................
           2.5.5. Пример: MM_LOENGLISH.........................
      2.6. Функции координат...................................
      2.7. Функции области.....................................
      2.8. Функции отсечения...................................
      2.9. Функции рисования линий.............................
           2.9.1. Координаты функции...........................
           2.9.2. Типы, цвета и ширина пера....................
      2.10. Функции эллипса и многоугольника...................
           2.10.1. Координаты функции..........................
           2.10.2. Ограничивающие прямоугольники...............
      2.11. Функции растровой карты............................
           2.11.1. Растровые карты и устройства................
           2.11.2. Независимые от устройства функции растровой.  
                   карты.......................................
      2.12. Функции текста.....................................
      2.13. Функции шрифтов....................................
           2.13.1. Семейство шрифтов...........................
           2.13.2. Знакоместо..................................
           2.13.3. Модификации символов........................
           2.13.4. Разрывы между строками......................
           2.13.5. Набор символов..............................
           2.13.6. Шаг.........................................
           2.13.7. Выбор шрифта при помощи GDI.................
           2.13.8. Файлы шрифтов и ресурсы шрифтов.............
      2.14. Функции метафайла..................................
           2.14.1. Создание метафайла..........................
           2.14.2. Хранение метафайла в памяти или на диске....  
           2.14.3. Удаление метафайла..........................
           2.14.4. Изменение порядка выполнения метафайла в.... 
                   Windows.....................................
      2.15. Функции управления принтером.......................
      2.16. Управляющие функции печати.........................

                                                              004


           2.16.1. Формирование данных для вывода..............
           2.16.2. Вывод с разделением на  порции..............
           2.16.3. Запуск и завершение задания печати.......... 
           2.16.4. Завершение задания печати...................
           2.16.5. Информационные escape-функции ..............
           2.16.6. Добавочные escape-функции ..................
      2.17. Функции окружения .................................
      2.18. Заключение ........................................

 ГЛАВА 3. ФУНКЦИИ ИНТЕРФЕЙСА СИСТЕМНОГО СЕРВИСА
 ----------------------------------------------
      3.1. Функции управления модулем .........................
      3.2. Функции управления памятью .........................
      3.3. Функции сегментов ..................................
      3.4. Функции прерываний операционной системы ............
      3.5. Функции задачи .....................................
      3.6. Функции управления ресурсами .......................
      3.7. Функции манипулирования строками ...................
      3.8. Функции управления атомами .........................
      3.9. Функции файла инициализации ........................
     3.10. Функции коммуникаций ...............................
     3.11. Функции озвучивания ................................
     3.12. Вспомогательные функции и макросы ..................
     3.13. Функции ввода/вывода файлов ........................
     3.14. Функции отладки ....................................
     3.15. Функции средств оптимизации ........................
     3.16. Функции выполнения прикладной программы ............
     3.17. Заключение .........................................

 ГЛАВА 4. СПИСОК ФУНКЦИЙ
 -----------------------

 ГЛАВА 5. ОБЗОР СООБЩЕНИЙ
 ------------------------
      5.1. Сообщения управления окнами ........................
      5.2. Сообщения инициализации ............................
      5.3. Сообщения о вводе ..................................
      5.4. Системные сообщения ................................
      5.5. Сообщения системного буфера ........................
      5.6. Системные информационные сообщения .................
      1.7. Сообщения блоков управления ........................
           5.7.1. Сообщения клавишного блока управления .......
           5.7.2. Сообщения редактируемого блока управления ...
           5.7.3. Сообщения панели перечня ....................
           5.7.4. Сообщения комбинированного блока управления .
           5.7.5. Сообщения блоков управления рисуемых владель-
		  цем..........................................
      5.8. Уведомляющие сообщения .............................
           5.8.1. Коды уведомления клавишных блоков управления 
           5.8.2. Коды уведомления редактируемого блока .......
                  управления ..................................
           5.8.3. Коды уведомления панели перечня .............
           5.8.4. Коды уведомления комбинированного блока .....
                  управления ..................................
      5.9. Сообщения строки прокрутки .........................
     5.10. Сообщения области, не принадлежащей пользователю ...


                                                              005


     5.11. Сообщения интерфейса множества документов ..........
     5.12. Заключение.......................................... 

 ГЛАВА 6. СПИСОК СООБЩЕНИЙ
 -------------------------

 ТОМ 2

 ВВЕДЕНИЕ
 ---------
      Соглашения, используемые в данном документе..............

 ГЛАВА 7. ТИПЫ И СТРУКТУРА ДАННЫХ
 ---------------------------------
      7.1. Типы данных......................................... 
      7.2. Структуры данных....................................

 ГЛАВА 8. ОПЕРАТОРЫ ОПИСАНИЯ РЕСУРСОВ
 ------------------------------------
      8.1. Однострочные операторы..............................
      8.2. Ресурсы, определяемые пользователем.................
      8.3. Оператор RCDATA.....................................
      8.7. Оператор STRINGTABLE................................
      8.5. Оператор ACCELERATORS...............................
      8.6. Оператор MENU.......................................
           8.6.1. Операторы определения злементов..............
      8.7. Оператор DIALOG.....................................
           8.7.1. Операторы параметров панели диалога..........
           8.7.2. Операторы блоков управления панели диалога...
      8.8. Директивы........................................... 
           8.8.1. Оператор #include............................
           8.8.2. Оператор #define.............................
           8.8.3. Оператор #undef..............................
           8.8.4. Оператор #ifdef..............................
           8.8.5. Оператор #ifndef.............................
           8.8.6. Оператор #if.................................
           8.8.7. Оператор #elif...............................
           8.8.8. Оператор #else...............................
           8.8.9. Оператор #endif..............................
      8.9. Заключение.......................................... 

 ГЛАВА 9. ФОРМАТЫ ФАЙЛОВ
 ------------------------
      9.1. Формат файла растровой карты........................
      9.2. Формат файла ресурса иконы..........................
      9.3. Формат файла ресурса курсора........................
      9.4. Формат файла системного буфера......................
      9.5. Формат метафайла....................................
           9.5.1. Заголовок метафайла..........................
           9.5.2. Записи метафайла.............................
           9.5.3. Простая программа создания метафайла.........
      9.6. Заключение.......................................... 

 ГЛАВА 10. ОПЕРАТОРЫ ОПРЕДЕЛЕНИЯ МОДУЛЯ
 ---------------------------------------

                                                              006



 ГЛАВА 11.  ДВОИЧНЫЕ И ТРОИЧНЫЕ КОДЫ РАСТРОВЫХ ОПЕРАЦИЙ
 -----------------------------------------------------
      11.1. Двоичные растровые операции........................
      11.1. Троичные растровые операции........................
      11.3. Заключение........................................ 

 ГЛАВА 12. УПРАВЛЯЮЩИЕ ПОСЛЕДОВАТЕЛЬНОСТИ ДЛЯ ПРИНТЕРА
 ------------------------------------------------------

 ГЛАВА 13. ОБЗОР МАКРОСОВ ЯЗЫКА АССЕМБЛЕРА
 -----------------------------------------
      13.1. Советы по созданию прикладных программ для Windows
            на языке ассемблера................................
           13.1.1. Определение модели памяти...................
           13.1.2. Выбор соглашений по вызовам.................
           13.1.3. Разрешение параметра Windows................
                   Инициализация/Завершение....................
           13.1.4. Включение файла CMACROS.INC.................
           13.1.5. Создание точки входа прикладной программы...
           13.1.6. Объявление функции многократного вызова.....
           13.1.7. Компоновка с библиотеками...................
           13.1.8. Разрешение проверки стека...................
      13.2. Группы Cmacro......................................
           13.2.1. Макросы  работы с сегментами................
           13.2.2. Макросы размещения памяти...................
           13.2.3. Макросы работы с функциями..................
           13.2.4. Макросы вызова..............................
           13.2.5. Макросы специальных определений.............
           13.2.6. Макросы обработки ошибок....................
      13.3. Использование Cmacros..............................
           13.3.1. Замена типов................................
           13.3.2. Переопределение символов....................
           13.3.3. Cmacros: Простая функция....................
      13.4. Заключение......................................... 

 ГЛАВА 14. СПИСОК МАКРОСОВ ЯЗЫКА АССЕМБЛЕРА
 ------------------------------------------

 ГЛАВА 15. ОПРЕДЕЛЕНИЕ ПРОТОКОЛА Windows DDE
 -------------------------------------------
      Соглашения, используемые в этой главе....................
      15.1. Использование набора сообщений DDE.................
      15.2. Синхронизация диалога DDE..........................
      15.3. Использование атомов...............................
      15.4. Использование объектов разделяемой памяти..........
      15.5. Использование форматов системного буфера...........
      15.6. Использование системного предмета..................
      15.7. Список сообщений DDE...............................

 ПРИЛОЖЕНИЯ
 -----------
 A Виртуальные клавиши......................................... 
 B Диагностические сообщения компилятора ресурсов RC...........
 C Отладочные сообщения Windows................................

                                                              007


      Коды ошибок USER........................................ 
      Коды ошибок GDI......................................... 
      Коды ошибок KERNEL......................................
 D Таблицы символов........................................ 
      Расширенный набор символов IBM PC.......................
      Таблица ANSI........................................ 
 E Динамически - подключаемая библиотека Windows (DLL)........
   управления 32- битовой памятью.............................
      E.1. Сегментированная и "плавающая" модель памяти.......
      E.2. Использование библиотеки WINMEM32.DLL..............
      E.3. Обсуждения для использования 32 - битовой памяти...
           E.3.1. "Плавающая" модель под Windows..............
           E.3.2. Стек прикладной программы...................
           E.3.3. Коды обработки прерываний...................
           E.3.4. Языки программирования......................
      E.4. Использование 32 - битовой памяти в прикладных.....
          программах Windows..................................
           E.4.1. Использование 32 - битовых объектов данных..
           E.4.2. Использование 32 - битовых данных и кода в..
                 подпрограмме библиотеки......................
           E.4.3. Использование 32 - битовых данных и  кода...  
                  для основной программы......................
      E.5. Список функций.....................................

      ТАБЛИЦЫ
      -------

      Таблица 1.1. Элементы класса окна.......................
      Таблица 1.2. Типы классов окон..........................
      Таблица 1.3. Реакция на сообщеня по умолчанию...........
      Таблица 1.4. Контексты отображения по умолчанию.........
      Таблица 1.5. Типы форматирования текста.................
      Таблица 1.6. Управляющие символы DrawText...............
      Таблица 1.7. Интерфейс клавиатуры панели диалога........
      Таблица 1.8. Системные ловушки..........................
      Таблица 2.1. Атрибуты по умолчанию для контекста........
                   отображения и соответствующие функции GDI..
      Таблица 2.2. Режимы отображения GDI.....................
      Таблица 2.3. Таблица логического/физического............
                  преобразования..............................
      Таблица 2.4. Семейства шрифтов..........................
      Таблица 2.5. Характеристики отображения шрифта..........
      Таблица 2.6. Пример оценки шрифтов при выборе...........
      Таблица 4.1. Растровые операции.........................
      Таблица 4.2. Классы блоков управления...................
      Таблица 4.3. Типы окон..................................
      Таблица 4.4. Типы блоков управления.....................
      Таблица 4.5. Расширенные типы окон......................
      Таблица 4.6. Атрибуты файлов DOS........................
      Таблица 4.7. Форматы DrawText...........................
      Таблица 4.8. Коды ошибок коомуникаций...................
      Таблица 4.9. Информационные индексы GDI.................
      Таблица 4.10. Индексы системных размеров................
      Таблица 4.11. Типы панелей сообщения....................
      Таблица 4.12. Растровые операции........................

                                                              008


      Таблица 4.13. Встроенные форматы данных................. 
      Таблица 4.14. Значения событий.......................... 
      Таблица 4.15. Режимы отображения........................ 
      Таблица 4.16. Режимы рисования.......................... 
      Таблица 4.17. Индексы цветов системы....................
      Таблица 4.18. Состояния окна............................
      Таблица 6.1. Типы клавишных блоков управления...........
      Таблица 6.2. Коды области тестирования..................
      Таблица 8.1. Типы окон..................................
      Таблица 8.2. Классы блоков управления...................
      Таблица 8.3. Типы блоков управления.....................
      Таблица 9.1. Результаты битовых масок...................
      Таблица 9.2. Функции и значения GDI.....................
      Таблица 11.1. Индексы операций для DPo и DPan...........
      Таблица 11.2. Индексы операций для PSo и DPSoo..........
      Таблица 11.3. Коды растровых операций...................
      Таблица 12.1. Значения полей структуры данных...........
                   BANDINFOSTRUCT.............................
      Таблица 13.1. Опции памяти..............................
      Таблица 13.2. Соглашения по вызову......................
      Таблица 13.3. Опции кода Инициализация/Завершение.......
      Таблица 15.1. Сообщения DDE.............................


      ВВЕДЕНИЕ

      Пользовательский интерфейс прикладных программ

      В    данном   руководстве   описывается   пользовательский
 интерфейс  прикладных   программ   (API)   операционной   среды
 Microsoft  Windows.  API содержит функции, сообщения, структуры
 данных, типы данных и файлы, которые разработчик использует для
 создания прикладных программ, работающих в среде Windows.
      API  может  рассматриваться  как  набор   инструментальных
 средств,  которые  служат  для  создания  прикладных  программ,
 способных работать на ряде персональных ЭВМ.

      Основные черты среды Windows

      Прикладные программы, работающие в  среде  Windows,  имеют
 ряд  преимуществ,  обеспечиваемых  API.  Среди этих преимуществ
 выделим следующие:
      -  разделяемые  дисплей,  память,  клавиатура,  "мышь"   и
 системный таймер;
      - обмен данными с другими прикладными программами;
      - независимая от устройства графика;
      - многозадачность;
      - динамически подключаемые библиотеки (DLL).
      Среда    Windows    позволяет   одновременно   выполняемым
 прикладным программам разделять ресурсы аппаратных средств,  и,
 поэтому,  разработчикам  программных  средств  не  нужно писать
 специальные программы для решения этой сложной задачи.
      Системный буфер, второе преимущество Windows, представляет
 собой область для обмена данными между прикладными программами.
 Информация, которой обмениваются  прикладные  программы,  может

                                                              009


 быть  представлена в форме текстовых, графических или растровых
 операций.  Windows  предоставляет  ряд  функций  и   сообщений,
 которые  управляют  передачей данных через системный буфер. Эти
 функции  и  сообщения  являются  частью  интерфейса  управления
 окнами, одной из трех библиотек API.
      Windows   содержит   функции,   используемые   прикладными
 программами   для   выполнения   независимых   от    устройства
 графических   операций.   Эти  функции  представляют  выводимую
 информацию  в  виде,  совместимом   с   растровыми   дисплеями,
 принтерами   различной  разрешающей  способности  и  векторными
 устройствами (графопостроителями). Эти функции являются  частью
 интерфейса  графического  устройства  (GDI),  второй библиотеки
 API.
      Среда Windows обеспечивает  многозадачный  режим,  который
 позволяет    нескольким   прикладным   программам   выполняться
 одновременно. Функции,  обеспечивающие  многозадачный  режим  и
 управление   памятью,  являются  частью  интерфейса  системного
 сервтса, третьей библиотеки API.
      Поскольку DOS налагает ограничения по  памяти,  необходимо
 хранить  прикладные  программы  как можно компактнее. Для этого
 Windows  использует  динамически  подключаемые   библиотеки   и
 сбрасываемые  кодовые  сегменты,  которые  позволяют прикладной
 программе загружать  и  выполнять  часть  библиотечных  функций
 только  на  время  выполнения Т.о. необходима только одна копия
 библиотеки  вне  зависимости  от  числа  прикладных   программ,
 имеющих к ней доступ.

      Интерфейс управления окнами

      Интерфейс управления окнами содержит функции для создания,
 перемещения  и  изменения  окна - основного элемента прикладной
 программы в среде Windows. Окно - это прямоугольная область  на
 экране,   содержащая   графическое   представление  информации,
 вводимой пользователем, операций ввода и системного вывода.
      Windows - это  управляемая  с  помощью  меню  среда;  меню
 представляет   собой  основное  средство  выбора  пользователем
 возможностей, предоставляемых  прикладной  программой.  Функции
 создания  меню,  корректировки  его  содержимого  и   получения
 состояния   элементов   меню   также  являются  частью  системы
 управления окнами.
      В интерфейс  управления  окнами  также  включены  функции,
 формирующие  системный  вывод.  Примером  такого  вывода  может
 служить панель диалога, которую прикладная программа использует
 для запроса ввода от пользователя и индикации информации.
      Интерфейс управления окнами  также  содержит  сообщения  и
 функции,   их   обрабатывающие.  Сообщение  -  это  специальная
 структура  данных,  содержащая  информацию  об   изменениях   в
 программе.  Эти  изменения касаются клавиатуры, "мыши", событий
 таймера,  запросов  нформации  или  действий,  которые   должна
 выполнить прикладная программа.

      Группа функций интерфейса управления окнами

      Приведенный ниже перечень - это группы функций, входящих в
 интерфейс управления окнами:

                                                              010


      - функции сообщений;
      - информационные функции;
      - функции создания окна;
      - системные функции;
      - функции индикации и перемещения;
      - функции системного буфера;
      - функции обработки ошибок;
      - функции ввода;
      - функции псевдокурсора;
      - функции управления аппаратурой;
      - функции курсора;
      - функции рисования;
      - функции ловушек;
      - функции диалога;
      - функции свойств;
      - функции прокрутки;
      - функции прямоугольника;
      - функции меню.

      Интерфейс графического устройства

      Интерфейс  графического устройства (GDI) содержит функции,
 выполняющие независимые от  устройств  графические  операции  в
 прикладных  программах, работающих в среде Windows. Эти функции
 создают широкий набор линий, текстов и растровых карт для  ряда
 различных  устройств  вывода.  GDI  дает возможность прикладной
 программе создать перья, кисти, шрифты и  растровые  карты  для
 специальных  операций  вывода.  На  рисунке  дан  пример вывода
 текста, линий и растровой карты из программы Microsoft  Windows
 Paintbrush и созданный с помощью функций GDI.

               Вывод текта, линий и растровой карты

      Группы функций интерфейса графического устройства

      Приведенный ниже перечень - это группы функций, входящие в
 состав GDI:
      - функции контекста устройства;
      - функции эллипса и многоугольника;
      - функции средств рисования;
      - функции растра;
      - функции атрибутов рисования;
      - функции текста;
      - функции отображения;
      - функции шрифтов;
      - функции координат;
      - функции метафайла;
      - функции области;
      - функции управления принтером;
      - функции отсечения;
      - функции окружения;
      - функции вывода линий;
      - системные функции.

      Интерфейс системного сервиса

                                                              011



      Интерфейс  системного  сервиса  содержит  функции, которые
 осуществляют доступ к программным кодам  и  данным  в  модулях,
 распределяют  и  управляют  памятью  (локальной  и глобальной),
 управляют  задачами,  загружают  ресурсы  программы,  переводят
 строки  из  одной  кодировки  символов  в другую, изменяют файл
 инициализации   Windows,   помогают   в   отладке,    реализуют
 коммуникации  через  системные  порты  ввода/вывода,  создают и
 открывают файлы и выдают звуковые сигналы, испольэуя  системный
 звуковой генератор.

      Группы функций интерфейса системного сервиса

      Приведенный ниже перечень - это группы функций, входящие в
 состав интерфейса системного сервиса:
      - функции управления модулями;
      - функции инициализации файла;
      - функции управления памятью;
      - функции коммуникаций;
      - функции задач;
      - функции управления звуковым сигналом;
      - функции управления ресурсами;
      - вспомогательные функции;
      - функции перекодировки строк;
      - функции управления вводом/выводом;
      - функции управления атомами;
      - системные функции.

      Соглашения об именах

      Большая   часть   функций   среды   Windows  имеет  имена,
 построенные  на   базе   модели   глагол-существительное,   что
 облегчает  запоминание  и работу с ними. Имя функции указывает,
 что  функция  делает  (глагол),   и   результат   ее   действия
 (существительное).  Все  имена  функций  начинаются с прописной
 буквы. Если имя составлено из нескольких слов, то каждое из них
 начинается с прописной буквы, и все слова пишутся  слитно  друг
 за  другом  (слова  не  следует разделять пробелами или знаками
 подчеркивания). Ниже приведены несколько примеров имен функций:
      CreateWindow
      RegisterClass
      SetMapMode

      Имена параметров

      Большинство  параметров  и  локальных   переменных   имеют
 префикс  в  виде  строчной  буквы,  указывающий на основной тип
 параметра,  за  которым  следует  одно  или   несколько   слов,
 описывающих  содержимое  параметра.  Ниже  приводится  перечень
 стандартных  префиксов,  используемых  в  параметрах  и  именах
 переменных:
      Префикс    Значение
      -------    --------
      b   -      булевский (ненулевое значение означает
                 "истина", нулевое - "ложь")

                                                              012


      c   -      символьный (однобайтовое значение)
      dw  -      длинное (32-битовое) беззнаковое целое
      f   -      битовые флаги, упакованные в 16-битовое
                 целое
      h   -      16-битовый дескриптор
      l   -      длинное (32-битовое) целое
      lp  -      длинный (32-битовый) указатель
      n   -      короткое (16-битовое) целое
      p   -      короткий (16-битовый) указатель
      pt  -      координаты X и Y, упакованные в 32-битовое
                 беззнаковое целое
      rgb -      rgb-значение  цвета,  упакованное  в
                 32-битовое целое
      w   -      короткое (16-битовое) беззнаковое целое

      Если  не  задан  префикс  в  виде строчной буквы, параметр
 является коротким целым с описанным именем.
      Ниже  приведены  несколько  примеров  параметров  и   имен
 переменных:
      bIconic               ptXY
      fAction               rgbColor
      hWnd                  Height
      lpString              X
      nBytes                Width
      pMsg                  Y

      Соглашения по вызову среды Windows

      Windows  использует  те  же  соглашения  по  вызову, что и
 система  Pascal  фирмы  Microsoft.  В данном руководстве на эти
 соглашения по вызову мы будем ссылаться как  на  соглашения  по
 вызову  в системе Pascal. Соглашения по вызову в системе Pascal
 заключаются в следующем:
      - параметры загружаются в стек в том  порядке,  в  котором
 они появляются в вызове функции;
      - программа, которая восстанавливает стек, является частью
 вызываемой функции (а не вызывающей).
      Эти   соглашения   отличаются  от  соглашений  по  вызову,
 используемых в других языках, таких как C. В языке C  параметры
 загружаются  в  стек  в  обратном порядке, и вызывающая функция
 отвечает за восстановление стека.
      При разработке прикладной программы  в  среде  Windows  на
 таком  языке  как C, который обычно не использует соглашения по
 вызову системы Pascal, необходимо быть уверенным, что для любой
 функции,   которая   вызывается  средой  Windows,  используются
 соглашения по вызову системы Pascal. При работе с языком C  это
 требует  использования  ключевого  слова  PASCAL при объявлении
 функции.

     Обзор руководства

      Данное руководство предоставляет  разработчику  прикладных
 программ в среде Windows как общую так и детальную информацию о
 функциях,  сообщениях,  типах  данных,  операторах  компилятора
 ресурсов, макросах языка  ассемблера и  форматах  файлов  среды

                                                              013


 Windows.  Это  не  является  попыткой  объяснить,  как  создать
 прикладную программу в среде Windows. Скорее,  это  руководство
 приводит  детальное  описание  каждой компоненты API для такого
 читателя,   который   уже   получил    основные    понятие    о
 программиповании в среде Windows.
      Руководмтво разделено на  два  тома.  Последующие  разделы
 описывают цель и содержание каждого тома.

      Том 1

      Том  1 содержит обзорную информацию, описывающую функции и
 сообщения Windows. Он состоит из 6 глав:

      Глава 1, "Функции интерфейса управления окнами" объединяет
 функции управления окнами в соответствующие им группы и коротко
 описывает    каждую   функцию.   Также   эта   глава   содержит
 дополнительную информацию об особых  группах  функций,  включая
 определения  новых терминов и описание моделей, присущих только
 среде  Windows.   Эта   глава   призвана   помочь   начинающему
 разработчику  или тому, кто хочет разобраться в особых функциях
 Windows.

      Глава  2,  "Функции  графического  интерфейса"  объединяет
 функции,    которые   выполняют   независимые   от   устройства
 графические операции в среде  Windows,  коротко  описывает  эти
 функции  и  объясняет  наиболее важные особенности графического
 интерфейса Windows.

      Глава   3,   "Функции   интерфейса   системного   сервиса"
 объединяет  различные  служебные функции, выполняющие действия,
 которые не имеют прямого  отношения  к  управлению  окнами  или
 графическому выводу.

      Глава  4,  "Список  функций",  содержит  упорядоченный  по
 алфавиту  список  функций  Windows.  Описание  каждой   функции
 содержит    синтаксис,    назначение,   список   параметров   и
 возвращаемое  значение.  Для  некоторых  функций   разработчику
 предоставляется дополнительная информация по их использованию.

      Глава   5,   "Обзор  сообщений",  объединяет  сообщения  в
 соответствующие им группы и коротко описывает каждое сообщение.
 Также эта глава содержит дополнительную  информацию  об  особых
 группах   сообщений,   включая  определения  новых  терминов  и
 описание моделей, присущих  только  среде  Windows.  Эта  глава
 призвана  помочь  начинающему  разработчику или тому, кто хочет
 разобраться в особых группах сообщений Windows.

      Глава 6, "Список  сообщений",  содержит  упорядоченный  по
 алфавиту  список сообщений. Описание каждого сообщения содержит
 цель сообщения, список его параметров и  возвращаемое  значение
 (если  оно  существует).  Для  некоторых сообщений разработчику
 предоставляется дополнительная информация по их использованию.

      Том 2


                                                              014


      Том 2 содержит обзорный материал остальных компонент  API.
 Он состоит из 9 глав и 5 приложений:

      Глава 7, "Типы данных и структуры", содержит таблицу типов
 данных   и   упорядоченный   по   алфавиту   список   структур,
 используемых Windows.

      Глава 8, "Операторы описания ресурсов", содержит  описание
 операторов,  определяющих  ресурсы, которые компилятор ресурсов
 добавляет к выполняемому файлу прикладной программы.  Операторы
 расположены согласно функциональным группам.

      Глава  9,  "Форматы  файлов", описывает форматы пяти типов
 файлов:  растровых  карт,  ресурсов  икон,  ресурсов  курсоров,
 системного   буфера  и  метафайлов.  Каждое  описание  содержит
 основную структуру файлов и информацию о  специфических  частях
 файла.

      Глава   10,   "Операторы  определения  модуля",  описывает
 операторы, составляющие  файл  описания  модуля,  определяющего
 содержимое   прикладной  программы  и  системные  требования  к
 программе LINK.

      Глава 11, "Бинарные и троичные коды  растровых  операций",
 описывает  растровые  операции,  используемые  для  линейного и
 растрового вывода.

      Глава   12,   "Управление   печатью",   содержит   функции
 управления печатью, доступные в среде Windows.

      Глава   13,   "Обзор  макросов  языка  ассемблер",  кратко
 описывает  макросы  языка  ассемблера  среды  Windows,  которые
 обеспечивают  простой  интерфейс  с  функцией и соглашениями по
 сегментам языков высокого уровня.

      Глава 14, "Список  макросов  языка  ассемблера",  содержит
 алфавитный  перечень ассемблерных макросов и подробно описывает
 пример использования каждого макроса в программе.

      Глава  15,  "Определение  протокола  DDE  среды  Windows",
 содержит   алфавитный  список  и  описание  сообщений  Windows,
 которые  охватывают  протокол  динамического   обмена   данными
 Windows.

      Приложение   А,   "Коды   виртуальных   клавиш",  содержит
 символьные  имена  и  16-тиричные  значения  кодов  виртуальных
 клавиш Windows и коротко описывает каждую клавишу.

      Приложение  B,  "Диагностические  сообщения  RC", содержит
 перечень сообщений об ошибках  компилятора  ресурсов  и  кратко
 описывает каждое сообщение.

      Приложение  C,  "Отладочные  сообщения  Windows", содержит
 перечень отладочных сообщений Windows и кратко описывает каждое
 сообщение.

                                                              015



      Приложение D, "Таблицы символов", показывает  расположение
 символов ANSI и расширенного набора символов IBM PC.

      Приложение   E,   "DLL   управления  32-битовой  памятью",
 описывает как реализовать несегментированную 32-битовую  модель
 памяти в прикладной программе.

      Соглашения, используемые в данном документе

      В данном  документе  "DOS"  определяет  как MS-DOS,  так и
 PC-DOS, за исключением тех случаев,  когда  их  возможности  не
 соответствуют друг другу.

      В данном руководстве используются следующие соглашения:

 Соглашение          Описание
 ───────────────────────────────────────────────────────────────
 Жирный текст        Жирные буквы выделяют специальные термины
                     или знаки   пунктуации,   которые    должны
                     использоваться в том виде, в каком они при-
                     ведены: Это ключевые слова или функции (ти-
                     па EXETYPE или CreateWindow), команды DOS и
                     ключи командной строки (типа /Zi). Вы долж-
                     ны вводить  эти символы точно так,  как они
                     показаны. Однако  использование  больших  и
                     маленьких букв  не  всегда  имеет значение.
                     Например можно вызвать компоновщик, наб-
                     рав и LINK, и Link, и link в подсказке DOS.

 ()                  В синтаксических операторах скобки заключа-
                     ют один или более  параметров,  которые  вы
                     передаете функции.

 Курсив              Курсив отмечает текст, который в данном мес-
                     те заменяется на свой параметр. Например, в
                     нижеприведенном тексте требуется заменить
                     параметры X и Y действительными координата-
                     ми:

                     SetCursorPos(X,Y)

 Непропорциональный  Тексты примеров программ выводятся непропор-
 шрифт               циональным шрифтом.

 BEGIN               Вертикальный эллипсис в примерах программ
   .                 отмечает часть текста, который опущен.
   .
   .
 END

 ...                 Многоточие, следующее за элементом, говорит
                     о том, что могут быть указаны еще элементы,
                     имеющие ту же  форму.  В  приведенном  ниже
                     примере многоточие показывает, что можно

                                                              016


                     указать  больше,  чем   один breakadress
                     в команде g.

                     g [=startadress] [breakadress]...

 []                  В квадратные скобки заключают необязательные
                     поля или параметры в командных строках  или
                     в синтаксических операторах.  В примере па-
                     раметры команды RC option и executable-file
                     являются необязательными.

                     RC [option] filename [executable-file]

 |                   Вертикальная черта определяет, что можно
                     ввести один  из  элементов, указанных  с
                     обеих сторон  черты.  Следующий  пример ил-
                     люстрирует использование вертикальной  чер-
                     ты:

                     DB [adress | range]

                     Вертикальная черта определяет, что вслед за
                     командой DB (Dump Bytes) необходимо указать
                     или adress или range.

 ""                  Кавычки показывают термин, определяемый в
                     тексте.

 { }                 Фигурные скобки указывают, что можно
                     указать один  из  элементов,  заключенных в
                     них.

 МАЛЕНЬКИЕ ЗАГЛАВНЫЕ Маленькие заглавные символы определяют имена
 СИМВОЛЫ             клавиш или комбинаций клавиш. Например:

                     ALT+SPACEBAR

  ┌───┐              Панель, содержащая номер версии Microsoft
  │ 3 │              Windows, показывает, что функция, сообщение
  └───┘              или структура данных совместима только с
                     этой или более поздней версией.

      Набор   документации   по   Microsoft   Windows   Software
                          Development Kit.

      В данной  документации  термин  SDK  определяет  Microsoft
 Windows Software Development Kit и его содержимое. SDK включает
 следующие руководства:

 Заглавие            Содержимое
 ───────────────────────────────────────────────────────────────
 Руководство по ус-  Предоставляет информащию, позволяющую
 тановке и изменения ориентироваться в SDK, описывает, как уста-
                     новить SDK, и показывает изменения в версии
                     3.0

                                                              017



 Руководство по      Описывает, как создавать прикладные
 программированию    программы для среды Windows, содержит
                     простую прикладную программу, которую можно
                     использовать в качестве маски при написании
                     своих программ. Описаны также некоторые
                     сложные разделы программирования под
                     Windows.

 Инструментарий      Описывает инструментальные средства для
                     разработки программ, которые необходимы для
                     создания прикладных программ для Windows,
                     такие как отладчики и редакторы ресурсов.

 Справочное          Это подробное руководство по всем деталям
 руководство         интерфейса прикладных     программ    (API)
                     Microsoft Windows.  В нем содержится список
                     всех функций, сообщений и структур данных
                     (в алфавитном порядке) API, и предлагается
                     порядок их испльзования.

 System Application  Предоставляет рекомендации по написанию
 Architecture,       программ, которые могут работать вместе
 Common User Access: с другими программами под Windows.
 Advanced Interface
 Design Guide

