                   
                      ПРИДНЕПРОВСКИЙ ФИЛИАЛ 
               СОВЕТСКО-БОЛГАРО-ФИНСКОГО ПРЕДПРИЯТИЯ
                 "Новые информационные технологии"



               
               
               







                         СИСТЕМА  ПРОГРАММИРОВАНИЯ 
                      
                         НА МАКРОАССЕМБЛЕРЕ MS-DOS






                           Справочное руководство




                     Часть 1. Пакет макроассемблера MS-DOS 
                     

                         (редакция 1, декабрь 1989)
                   
                   
                   
                   
                   
                   
                   

                   
               
               
                   
                   
                   
                   
                   
                   
                   
                   
                          Днепропетровск 1989г.
                                       
                                         
                                     -  2 -
                                     
                                     
                                     
                                     
                                     
         
         
         
 
 
 
               
               
               
               
               
               
           Ф А Й Л О В А Я   С Т Р У К Т У Р А  Д О К У М Е Н Т А :
               
               
         - Файл  A1P0.DOC  содержит  титульный лист,  настоящую
                           авторскую справку и содержание.
               
         - Файл  A1P1.DOC  содержит Главу 1:
                           Введение.
               
         - Файл  A1P2.DOC  содержит Главу 2:
                           MASM: макроассемблер.
         
         - Файл  A1P3.DOC  содержит Главу 3:
                           LINK: линкер модулей.
         
         - Файл  A1P4.DOC  содержит Главу 4:
                           SYMDEB: символьный отладчик программ.
         
         - Файл  A1P5.DOC  содержит Главу 5:
                           CREF: утилита перекрестных ссылок.
         
         - Файл  A1P6.DOC  содержит Главу 6:
                           LIB: утилита обслуживания библиотек.
         
         - Файл  A1P7.DOC  содержит Главу 7:
                           MAKE: утилита сопровождения программ.
         
         - Файл  A1A1.GFX  содержит Приложение 1:
                           Технология работы на макроассемблере
                           в системе MS-DOS.

                                         
                                     -  3 -
                             
                                                           

                                   Содержание


         1. Введение................................................ 5
         2. MASM: макроассемблер.................................... 7
         2.1. Общие сведения........................................ 7
         2.2. Запуск макроассемблера................................ 8
         2.3. Опции макроассемблера................................. 9
         3. LINK: линкер модулей....................................13
         3.1. Общие сведения........................................13
         3.2. Запуск LINK...........................................14
         3.3. Опции LINK............................................17
         3.4. Особенности работы LINK...............................20
         3.4.1. Выравнивание сегментов..............................21
         3.4.2. Номер кадра.........................................21
         3.4.3. Последовательность сегментов........................21
         3.4.4. Комбинированные сегменты............................22
         3.4.5. Группы..............................................23
         3.4.6. Согласования........................................23
         3.4.7. Поиск библиотек.....................................24
         4. SYMDEB: символьный отладчик программ....................25
         4.1. Общие сведения........................................25
         4.2. Подготовка символьной отладки.........................25
         4.2.1. Исходная информация для символьной отладки..........26
         4.2.2. Формирование символьного файла при помощи MAPSYM....28
         4.3. Запуск SYMDEB.........................................28
         4.3.1. Запуск SYMDEB для символьной отладки................29
         4.3.2. Запуск SYMDEB только с исполнительным файлом........29
         4.3.3. Запуск SYMDEB без файлов............................30
         4.4. Опции SYMDEB..........................................30
         4.5. Команды SYMDEB........................................32
         4.5.1. Команда ассемблирования.............................34
         4.5.2. Точки выхода........................................35
         4.5.3. Комментарии.........................................36
         4.5.4. Команда сравнения...................................37
         4.5.5. Команда "выдать"....................................37
         4.5.6. Команды дампа.......................................37
         4.5.7. Команды ввода с клавиатуры..........................39
         4.5.8. Просмотр символьного плана..........................41
         4.5.9. Команда "наполнения"................................42
         4.5.10. Команда Go.........................................42
         4.5.11. Справка о командах SYMDEB..........................43
         4.5.12. HEX-команда........................................43
         4.5.13. Команда ввода из порта.............................43
         4.5.14. Команда загрузки файла.............................44
         4.5.15. Команда перемещения................................44
         4.5.16. Команда установки имени............................45
         4.5.17. Команда открытия символьного плана.................45
         4.5.18. Команда вывода в порт..............................46
         4.5.19. P-трассировка......................................46

                                     -  4 -
           
           
         4.5.20. Команда выхода из SYMDEB...........................46
         4.6.21. Команды переназначения ввода/вывода................47
         4.5.22. Выдача регистров...................................47
         4.5.23. Смена экрана.......................................49
         4.5.24. Команда поиска.....................................49
         4.5.25. Команда установки режима индикации.................49
         4.5.26. Временный выход в DOS..............................50
         4.5.27. Команда выдачи кода исходной линии.................51
         4.5.28. Команда трассировки стека..........................51
         4.5.29. Команда установки символа..........................52
         4.5.30. T-трассировка......................................52
         4.5.31. Команда реассемблирования..........................52
         4.5.32. Команда выдачи исходной линии......................53
         4.5.33. Команда записи на диск.............................54
         5. CREF: утилита перекрестных ссылок.......................56
         5.1. Общие сведения........................................56
         5.2. Запуск CREF...........................................56
         6. LIB: утилита обслуживания библиотек.....................58
         6.1. Общие сведения........................................58
         6.2. Запуск LIB............................................58
         6.3. Функции и команды LIB.................................61
         6.3.1. Создание новой библиотеки...........................61
         6.3.2. Проверка содержимого библиотеки.....................61
         6.3.3. Листинг перекрестных ссылок библиотеки..............61
         6.3.4. Команды LIB.........................................62
         7. MAKE: утилита сопровождения программ....................64
         7.1. Общие сведения........................................64
         7.2. Запуск и особенности работы MAKE......................64
         7.3. Опции MAKE............................................66
         7.4. Макроопределения......................................66
         7.5. Правила вывода........................................67
            
         Приложение 1. Технология работы на макроассемблере  
                     в системе MS-DOS...............................69
