                   
                        ПРИДНЕПРОВСКИЙ ФИЛИАЛ
                СОВЕТСКО-БОЛГАРО-ФИНСКОГО ПРЕДПРИЯТИЯ
                  "Новые информационные технологии"



               
               
               







                         СИСТЕМА  ПРОГРАММИРОВАНИЯ 
                      
                         НА МАКРОАССЕМБЛЕРЕ MS-DOS






                           Справочное руководство




                      Часть 3. Директивы языка ассемблера 
                     

                           (редакция 1, март 1989)
                   
                   
                   
                   
                   
                   
                   

                   
               
               
                   
                   
                   
                   
                   
                   
                   
                   
                        Днепропетровск 1989г.
                                       
                                         
                                     -  2 -
                                     
                                     
                                     
                                     
                                     
                





               
               
               
               
               
               
           Ф А Й Л О В А Я   С Т Р У К Т У Р А  Д О К У М Е Н Т А :
               
               
         - Файл  A3P0.DOC  содержит  титульный лист,  настоящую
                           авторскую справку и содержание.
               
         - Файл  A3P1.DOC  содержит Главу 1:
                           Введение.
               
         - Файл  A3P2.DOC  содержит Главу 2:
                           Установка режимов компиляции.
         
         - Файл  A3P3.DOC  содержит Главу 3:
                           Сегментация программы.
         
         - Файл  A3P4.DOC  содержит Главу 4:
                           Условные директивы.
         
         - Файл  A3P5.DOC  содержит Главу 5:
                           Макросредства.
         
         - Файл  A3P6.DOC  содержит Главу 6:
                           Директивы определения памяти.
         
         - Файл  A3P7.DOC  содержит Главу 7:
                           Описание символических имен.
         
         - Файл  A3P8.DOC  содержит Главу 8:
                           Директивы управления файлами.
         
         - Файл  A3P9.DOC  содержит Главу 9:
                           Глобальные объявления.
         
         - Файл  A3A1.PRI  содержит Приложение 1:
                           Директивы языка ассемблера

                                         
                                     -  3 -
                             
                                                           
               
                                   Содержание


         1. Введение............................................... 4
         2. Установка режимов компиляции........................... 6
         3. Сегментация программы.................................. 8
         3.1. Директивы SEGMENT и ENDS............................. 8
         3.2. Директивы PROC и ENDP................................11
         3.3. Директива ASSUME.....................................12
         3.4. Директива GROUP......................................13
         3.5. Директива END........................................14
         3.6. Директивы EVEN и ORG.................................14
         4. Условные директивы.....................................16
         4.1. Директивы условного ассемблирования..................16
         4.2. Директивы условной генерации ошибок..................18
         5. Макросредства..........................................21
         5.1. Макродирективы.......................................22
         5.2. Блоки повторения.....................................26
         5.3. Макрооператоры.......................................28
         6. Директивы определения памяти...........................31
         6.1. Скалярные данные.....................................31
         6.2. Записи...............................................34
         6.3. Структуры............................................36
         7. Описание символических имен............................39
         8. Директивы управления файлами...........................41
         8.1. Управление исходными файлами.........................41
         8.2. Управление листингом.................................43
         8.3. Другие директивы.....................................46
         9. Глобальные объявления..................................47
               
            Приложение 1. Директивы языка ассемблера...............49
