                   
                     ПРИДНЕПРОВСКИЙ ФИЛИАЛ
             СОВЕТСКО-БОЛГАРО-ФИНСКОГО ПРЕДПРИЯТИЯ
                "Новые информационные технологии"



               
               
               







                         СИСТЕМА  ПРОГРАММИРОВАНИЯ 
                      
                         НА МАКРОАССЕМБЛЕРЕ MS-DOS






                           Справочное руководство




                  Часть 4. Инструкции процессоров 8086/8088
                     

                          (редакция 1, март 1989)
                   
                   
                   
                   
                   
                   
                   

                   
               
               
                   
                   
                   
                   
                   
                   
                   
                   
                          Днепропетровск 1989г.
                                       
                                         
                                     -  2 -
                                     
                                     
                                     
                                     
                                     
                





               
               
               
               
               
               
           Ф А Й Л О В А Я   С Т Р У К Т У Р А  Д О К У М Е Н Т А :
               
               
         - Файл  A4P0.DOC  содержит  титульный лист
                            и содержание.
               
         - Файл  A4P1.DOC  содержит Главу 1:
                           Введение.
               
         - Файл  A4P2.DOC  содержит Главу 2:
                           Инструкции пересылки данных.
         
         - Файл  A4P3.DOC  содержит Главу 3:
                           Арифметические инструкции.
         
         - Файл  A4P4.DOC  содержит Главу 4:
                           Инструкции обработки бит.
         
         - Файл  A4P5.DOC  содержит Главу 5:
                           Инструкции обработки строк.
         
         - Файл  A4P6.DOC  содержит Главу 6:
                           Инструкции передачи управления.
         
         - Файл  A4P7.DOC  содержит Главу 7:
                           Инструкции управления процессором.
         
         - Файл  A4A1.PRI  содержит Приложение 1:
                           Инструкции процессоров 8086/8088.

                                         
                                     -  3 -
                             
                                                           
               
                                   Содержание


         1. Введение............................................... 4
         2. Инструкции пересылки данных............................ 7
         2.1. Инструкции общего назначения......................... 7
         2.2. Ввод/вывод........................................... 8
         2.3. Адресные операции.................................... 9
         2.4. Операции с флагами...................................10
         3. Арифметические инструкции..............................12
         3.1. Форматы арифметических данных........................12
         3.2. Арифметические операции и флаги......................13
         3.3. Сложение.............................................15
         3.4. Вычитание............................................16
         3.5. Умножение............................................17
         3.6. Деление..............................................18
         4. Инструкции обработки бит...............................21
         4.1. Логические инструкции................................21
         4.2. Сдвиги...............................................22
         4.3. Вращения.............................................24
         5. Инструкции обработки строк.............................25
         5.1. Общие положения......................................25
         5.2. Пересылка строк......................................27
         5.3. Сравнение строк......................................29
         5.4. Сканирование.........................................29
         6. Инструкции передачи управления.........................31
         6.1. Безусловный переход..................................31
         6.2. Условный переход.....................................34
         6.3. Итерации.............................................36
         6.4. Прерывания...........................................37
         7. Инструкции управления процессором......................39
         7.1. Операции с флагами...................................39
         7.2. Внешняя синхронизация................................40
         7.3. Пустая операция......................................41
               
            Приложение 1. Инструкции процессоров 8086/8088.........42
