

                              ПРИЛОЖЕНИЯ.


      A Коды символов в системе ASCII.
      B Работа с моделями памяти Quick-C.
      C Интерфейс между языком СИ и языком Ассемблер.
      D Справочник по сообщениям об ошибках.


                             Приложение A.

                    Коды символов в системе ASCII.


|Ctrl|Dec|Hex|Char|Code| |Dec|Hex|Char| |Dec|Hex|Char|Dec|Hex|Char|

|  @ |  0| 00|    | NUL| | 32| 20|    | | 64| 40| @  | | 96| 60|
|
|  A |  1| 01|    | SOH| | 33| 21|    | | 65| 41| A  | | 97| 61|  a
|
|  B |  2| 02|    | STX| | 34| 22|    | | 66| 42| B  | | 98| 62|  b
|
|  C |  3| 03|    | ETX| | 35| 23|    | | 67| 43| C  | | 99| 63|  c
|
|  D |  4| 04|    | EOT| | 36| 24|    | | 68| 44| D  | |100| 64|  d
|
|  E |  5| 05|    | ENQ| | 37| 25|  % | | 69| 45| E  | |101| 65|  e
|
|  F |  6| 06|    | ECK| | 38| 26|  & | | 70| 46| F  | |102| 66|  f
|
|  G |  7| 07|    | BEL| | 39| 27|  ' | | 71| 47| G  | |103| 67|  g
|
|  H |  8| 08|    | BS | | 40| 28|  ( | | 72| 48| H  | |104| 68|  h
|
|  I |  9| 09|    | HT | | 41| 29|  ) | | 73| 49| I  | |105| 69|  i
|
|  J | 10| 0A|    | LF | | 42| 2A|  * | | 74| 4A| J  | |106| 6A|  j
|
|  K | 11| 0B|    | VT | | 43| 2B|  + | | 75| 4B| K  | |107| 6B|  k
|
|  L | 12| 0C|    | FF | | 44| 2C|  , | | 76| 4J| L  | |108| 6C|  l
|
|  M | 13| 0D|    | CR | | 45| 2D|  - | | 77| 4D| M  | |109| 6D|  m
|
|  N | 14| 0E|    | SO | | 46| 2E|  . | | 78| 4E| N  | |110| 6E|  n
|
|  O | 15| 0F|    | SL | | 47| 2F|  / | | 79| 4F| O  | |111| 6F|  o
|
|  P | 16| 10|    | DLE| | 48| 30|  0 | | 80| 50| P  | |112| 70|  p
|
|  Q | 17| 11|    | DC1| | 49| 32|  1 | | 81| 51| Q  | |113| 71|  q
|
|  R | 18| 12|    | DC2| | 50| 32|  2 | | 82| 52| R  | |114| 72|  r
|
|  S | 19| 13| !! | DC3| | 51| 33|  3 | | 83| 53| S  | |115| 73|  s
|
|  T | 20| 14|    | DC4| | 52| 34|  4 | | 84| 54| T  | |116| 74|  t
|
|  U | 21| 15|    | NAK| | 53| 35|  5 | | 85| 55| U  | |117| 75|  u
|
|  V | 22| 16|    | SYN| | 54| 36|  6 | | 86| 56| V  | |118| 74|  v
|
|  W | 23| 17|    | ETB| | 55| 37|  7 | | 87| 57| W  | |119| 75|  w
|
|  X | 24| 18|    | CAN| | 56| 38|  8 | | 88| 58|  X | |120| 78|  x
|
|  Y | 25| 19|    | EM | | 57| 39|  9 | | 89| 59|  Y | |121| 79|  y
|
|  Z | 26| 1A|    | SUB| | 58| 3A|  : | | 90| 5A|  Z | |122| 7A|  z
|
|  [ | 27| 1B|    | ESC| | 59| 3B|  ; | | 91| 5B|  [ | |123| 7B|  {
|
|  \ | 28| 1C|    | FS | | 60| 3C|  < | | 92| 5C|  \ | |124| 7C|  :
|
|  ] | 29| 1D|    | GS | | 61| 3D|  = | | 93| 5D|  ] | |125| 7D|  }
|
|    | 30| 1E|    | RS | | 62| 3E|  > | | 94| 5E|    | |126| 7E|
|
|    | 31| 1F|    | US | | 63| 3F|  ? | | 95| 5F|    | |127| 7F|
|

|Dec|Hex|Char|   |Dec|Hex|Char|   |Dec|Hex|Char|   |Dec|Hex|Char|
|
|128| 80|    |   |156| 9C|    |   |184| B8|    |   |212| D4|    |
|129| 81|    |   |157| 9D|    |   |185| B9|    |   |213| D5|    |
|130| 82|    |   |158| 9E|    |   |186| BA|    |   |214| D6|    |
|131| 83|    |   |159| 9F|    |   |187| BB|    |   |215| D7|    |
|132| 84|    |   |160| A0|    |   |188| BC|    |   |216| D8|    |
|133| 85|    |   |161| A1|    |   |189| BD|    |   |217| D9|    |
|134| 86|    |   |162| A2|    |   |190| BE|    |   |218| DA|    |
|135| 87|    |   |163| A3|    |   |191| BF|    |   |219| DB|    |
|136| 88|    |   |164| A4|    |   |192| C0|    |   |220| DC|    |
|137| 89|    |   |165| A5|    |   |193| C1|    |   |221| DD|    |
|138| 8A|    |   |166| A6|    |   |194| C2|    |   |222| DE|    |
|139| 8B|    |   |167| A7|    |   |195| C3|    |   |223| DF|    |
|140| 8C|    |   |168| A8|    |   |196| C4|    |   |224| E0|    |
|141| 8D|    |   |169| A9|    |   |197| C5|    |   |225| E1|    |
|142| 8E|    |   |170| AA|    |   |198| C6|    |   |226| E2|    |
|143| 8F|    |   |171| AB|    |   |199| C7|    |   |227| E3|    |
|144| 90|    |   |172| AC|    |   |200| C8|    |   |228| E4|    |
|145| 91|    |   |173| AD|    |   |201| C9|    |   |229| E5|    |
|146| 92|    |   |174| AE|    |   |202| CA|    |   |230| E6|    |
|147| 93|    |   |175| AF|    |   |203| CB|    |   |231| E7|    |
|148| 94|    |   |176| B0|    |   |204| CC|    |   |232| E8|    |
|149| 95|    |   |177| B1|    |   |205| CD|    |   |233| E9|    |
|150| 96|    |   |178| B2|    |   |206| CE|    |   |234| EA|    |
|151| 97|    |   |179| B3|    |   |207| CF|    |   |235| EB|    |
|152| 98|    |   |180| B4|    |   |208| D0|    |   |236| EC|    |
|153| 99|    |   |181| B5|    |   |209| D1|    |   |237| ED|    |
|154| 9A|    |   |182| B6|    |   |210| D2|    |   |238| EE|    |
|155| 9B|    |   |183| B7|    |   |211| D3|    |   |239| EF|    |

|Dec|Hex|Char|
|
|240| F0|    |
|241| F1|    |
|242| F2|    |
|243| F3|    |
|244| F4|    |
|245| F5|    |
|246| F6|    |
|247| F7|    |
|248| F8|    |
|249| F9|    |
|250| FA|    |
|251| FB|    |
|252| FC|    |
|253| FD|    |
|254| FE|    |
|255| FF|    |

    Код ASCII 127 имеет  код DEL. В системе  DOS данный код имеет  то же
действие, что и ASCII 8(BS).  Код DEL может быть сгенерирован  с помощью
ключей STRL-BKSP.


