ВВЕДЕНИЕ........................................................

   Отличие профилирования от оптимизации........................

УСЛОВИЯ РАБОТЫ..................................................

УСТАНОВКА СИСТЕМЫ TURBO PROFILER................................

   Файл README..................................................

КРАТКОЕ СОДЕРЖАНИЕ..............................................

   Замечания по терминологии....................................

ГЛАВА 1. ПРИМЕР РАБОТЫ С ПРОФИЛИРОВЩИКОМ........................

   Профилирование программы (PRIME0)............................
      Установка параметров профилирования.......................
      Сбор статистических данных................................
      Изображение статистики....................................
   Печать текстов программ и статистики.........................
      Отчет о статистике профилирования.........................
   Сохранение и восстановление статистических данных............
      Анализ статистики.........................................
      Одновременный просмотр исходного текста и статистики......
         Сохранение конфигурации окон...........................
      Измерение эффективности работы "области" программы........
   Модульная программа поиска простых чисел (PRIME1)............
   Модификация программы и повторное профилирование.............
      Загрузка программы PRIME2.................................
      Сокращение количества вызовов подпрограммы (PRIME3).......
      Добавим еще немного эффективности.........................
      Сокращение времени ввода/вывода...........................
      Удаление пар символов cr/lf ("возврат каретки"/"перевод...
         строки") (PRIME6)......................................
   А что же дальше?.............................................


ГЛАВА 2: ВНУТРИ ПРОФИЛИРОВЩИКА..................................

   Воображаемые пункты сбора подорожной пошлины.................
      Определение затрат времени на вызов подпрограмм...........
         Кто расплачивается за циклы............................
   Сбор статистических данных о вызовоах подпрограмм............
      Опрос вместо подсчета.....................................
   Использование памяти профилировщиком.........................

ГЛАВА 3: СТРАТЕГИИ ПРОФИЛИРОВАНИЯ...............................

   Подготовка к получению профиля...............................
      Преобразование текста Вашей программы.....................
      Компиляция вашей программы................................
      Задание "областей" профилирования.........................
         Какой уровень детализации Вам следует выбрать?.........
         Какие данные Вам необходимо получить в процессе
            профилирования?.....................................
         В какой момент следует начать сбор данных?.............
         Каким образом сгруппировать временные данные?..........
         Какие данные Вам необходимо просматривать?.............
   Получение профиля Вашей программы............................
      Что Вы пытаетесь понять в ходе процесса профилирования?...
         Тестирование алгоритма.................................
         Верификация и тестирование программ....................
         Подсчет времени выполнения и контроль за использованием
            ресурсов............................................
         Изучение структуры незнакомой программы................
      Какой режим профилирования Вы используете?................
         Активный анализ........................................
         Пассивный анализ.......................................
         Некоторые вещи, на которые стоит обратить внимание.....
      Профилирование объектно-ориентированных программ..........
      Как ускорить процесс получения профиля....................
      Как повысить точность статистических данных...............
         Недостаточное количество данных........................
         Резонанс...............................................
      Некоторые замечания о получении профилей программ,
         использующих оверлеи...................................
   Интерпретация и использование результатов профилирования.....
         Как анализировать данные профилирования................
         Окно Execution Profile (Профиль выполнения)............
         Окно Callers (Вызывающие подпрограммы).................
         Окно Overlays (Оверлеи)................................
         Окно Interrupts (Прерывания)...........................
         Окно Files (Файлы).....................................
         Как отфильтровать полученные данные....................
   Пересмотрите Вашу программу..................................
      Модификация структур данных...............................
      Используйте заранее вычисленные данные....................
      Производите буферизацию доступа к часто используемым
         данным.................................................
      Организуйте вычисления рациональным образом...............
      Оптимизируйте имеющийся текст программы...................
         Циклы..................................................
         Подпрограммы...........................................
         Выражения..............................................
   Резюме.......................................................


ГЛАВА 4: СРЕДА СИСТЕМЫ TURBO PROFILER...........................

   ЧАСТЬ 2:   КОМПОНЕНТЫ СРЕДЫ..................................
      Строка меню и меню........................................
         Средства оперативного доступа..........................
      Окна системы Turbo Profiler...............................
         Управление окнами......................................
      Строка состояния..........................................
      Блоки диалога.............................................
         Триггерные кнопки и селективные кнопки.................
         Блоки ввода и списки...................................
       
   ЧАСТЬ 2: СПРАВОЧНИК ПО МЕНЮ..................................
      Системное меню (идентификатор - три горизонтальные черты).
         Команда Repaint Desktop (Регенерировать рабочую
          область)..............................................
         Команда About (О системе)..............................
      Меню File (Файл)..........................................
         Команда Open (Открыть).................................
         Команда Change Dir (Сменить директорию)................
         Команда Get Info (Получить информацию).................
         Команда DOS Shell (Выход в оболочку DOS)...............
         Команда Quit (Выйти)...................................
      Меню View (Просмотр)......................................
         Окно Module (Модуль)...................................
         Команда Line (Строка)..................................
         Команда Search (Поиск).................................
         Команда Next (Следующее)...............................
         Команда Goto (Пеpеход).................................
         Команда Add Areas (Добавить "области").................
         Команда: Remove Areas (Удалить "области")..............
         Команда Operation (Режим работы).......................
         Команда Callers (Вызывающие подпpогpаммы)..............
         Команда Module (Модуль)................................
         Команда File (Файл)....................................
         Команда Edit (Редактирование)..........................
         Окно Execution Profile (Профиль выполнения)............
         Команда Display (Изображение)..........................
         Команда Filter (Фильтр)................................
         Команда Module (Модуль)................................
         Команда Remove (Убрать)................................
         Окно Callers (Вызывающие подпрограммы).................
         Команда Inspect (Просмотреть) (на левой панели)........
         Команда Sort (Сортировка) (на правой панели)...........
         Окно Overlays (Оверлеи)................................
         Команда Display (Изображение)..........................
         Команда Inspect (Просмотреть)..........................
         Окно Interrupts (Прерывания)...........................
         Команда Collection (Сбор) (на верхней панели)..........
         Команда Subrountines (Подпрограммы) (на верхней панели)
         Команда Add (Добавить) (на верхней панели).............
         Команда Pick (Выбрать) (на верхней панели).............
         Команда Remove (Убрать) (на верхней панели)............
         Команда Delete All (Убрать все) (на верхней панели)....
         Команда Dispaly (Изображение) (на нижней панели).......
         Окно Files (Файлы).....................................
         Команда Collection (Сбор) (на верхней панели)..........
         Команда Detail (Детализация) (на верхней панели).......
         Команда When Full (В случае заполнения) (на верхней
            панели).............................................
         Команда Display (Изображение) (на нижней панели).......
         Окно Areas ("Области").................................
         Команда Add Areas (Добавить "области").................
         Команда Remove Areas (Убрать "области")................
         Команда Inspect (Просмотр).............................
         Команда Options (Параметры)............................
         Команда Sort (Сортировка)..............................
         Окно Rоutines (Подпрограммы)...........................
         Команда: Local Module (Локальный модуль) (на правой
            панели).............................................
         Команда Areas ("Области") (на обеих панелях)...........
         Команда Cаllers (Вызывающие подпрограммы) (на обеих
            панелях)............................................
         Команда Module (Модуль) (на обеих панелях).............
         Команда Profile (Профиль) (на обеих панелях)...........
         Окно Disassembly (CPU) (Дисассемблер (ЦПУ))............
         Команда Goto (Переход).................................
         Команда Origin (Начало)................................
         Команда Follow (Следующий).............................
         Команда Previous (Предыдущее)..........................
         Команда View Source (Просмотреть исходный текст).......
         Команда Mixed (Смешанный)..............................
      Меню Run (Выполнение).....................................

         Команда Run (Выполнение)...............................
         Команда Program Reset (Реинициализация программы)......
         Команда Argument (Аргументы)...........................
      Меню Statistic (Статистика)...............................
         Параметр Callers (Вызывающие подпрограммы).............
         Параметр Files (Файлы).................................
         Параметр Interrupts (Прерывания).......................
         Параметр Overlays (Оверлеи)............................
         Команда Profiling Options (Параметры профилирования)...
         Параметр Accumulation (Накопление).....................
         В каких случаях необходимо отключать сбор статисти-
            ческих данных?......................................
         Команда Delete All (Удалить все).......................
         Команда Save (Сохранить)...............................
         Сохранение файлов......................................
         Команда Restore (Восстановить).........................
      Меню Print (Печать).......................................
         Команда Statistics (Статистика)........................
         Команда Module (Модуль)................................
         Команда Options (Параметры)............................
      Меню Options (параметры)..................................

         Команда Macros (Макрос)................................
         Команда Create (Создать) (Alt=)........................
         Команда Sto p Recording (Остановить запись) (Alt=).....
         Команда Remove (Убрать)................................
         Команда Delete (Удалить)...............................
         Display Options (Параметры изображения)................
         Параметр Display Swapping (Перестановка экранов).......
         Параметр Screеn Lines (Строки экрана)..................
         Параметр Tab Size (Размер табуляции)...................
         Параметр Width of Names (Ширина имен)..................
         Команда Path for Source (Путь для поиска исходных
            текстов)............................................
         Команда Restore (Восстановить).........................
      Меню Window (Окно)........................................
         Команда Zoom (Распахнуть)..............................
         Команда Next (Следующее)...............................
         Команда Next Pane (Следующая панель)...................
         Команда Size/Move (Изменить размер/Переместить)........
         Команда Iconize|Restore (Заменить на условное
            обозначение|Восстановить)...........................
         Команда Close (Закрыть)................................
         Команда Undo Close (Отменить закрытие).................
         Команда User Screen (Экран пользователя)...............
         Список открытых окон...................................
      Меню Help (Помощь)........................................
         Команда Index (Каталог)................................
         Команда Previous Topic (Предыдущая тема)...............
         Команда Help on Help (Помощь по помощи)................


ПРИЛОЖЕНИЕ А: ПАРАМЕТРЫ КОМАНДНОЙ СТРОКИ СИСТЕМЫ TURBO PROFILER

   Параметры командной строки...................................
      Файл конфигурации (-с) ...................................
      Способ изображения (-d) ..................................
      Помощь (-h и -?)..........................................
      Переключение между процесом и ID(-i)......................
      Модификация размера динамически распределяемой области
         памяти (-m)............................................
      Поддержка мыши (-р).......................................
      Удаленное профилирование (-r).............................
      Исходный текст и символические имена (-s).................


ПРИЛОЖЕНИЕ Б: НАСТРОЙКА СИСТЕМЫ TURBO PROFILER..................

   Выполнение программы TFINST..................................
   Установка цветов экрана......................................
      Настройка цветов экрана...................................
         Команда Windows (Окна).................................
         Блоки диалога и меню...................................
         Экран..................................................
         Цвета, задаваемые по умолчанию.........................
   Установка параметров изображения системы Turbo Profiler......
      Display Swapping (Перестановка экранов)...................
      Screen Lines (Строки экрана)..............................
      Fast Screen Update (Быстрое обновление экрана)............
      Permit 43|50 lines (Разрешить 43|50-строчный режим).......
      Full Graphics Saving (Сохранение полных графических
         экранов)...............................................
      Tab Size (Размер табуляции)...............................
      User Screen Updating (Обновление пользовательского экрана)
   Параметры системы Turbo Profier..............................
      Блок диалога Directories (Директории).....................
      Блок диалога User Input an Prompting (Ввод пользователя и
         приглашения системы)...................................
         History List Length (Длина списка предыстории).........
         Beep on Error (Звуковой сигнал при ошибке).............
         Mouse Enabled (Мышь разрешена).........................
         Control Key Shortcuts (Клавиши оперативного доступа)...
      Блок диалога Miscellaneous Options (Разнообразные
         параметры).............................................
         Printer Output (Вывод на пpинтеp)......................
         NMI Intercept (Пеpехват NMI)...........................
         Ignore Case of Symbols (Игноpиpовать pегистp
            символических имен).................................
         DOS Shell Swap Size (Кв) (Размер области своппинга для
            оболочки DOS).......................................
         Remove Analizing (Удаленный анализ)....................
         Remove Link Port (Порт для удаленной связи)............
         Link Speed (Скорость передачи данных при удаленной
            связи)..............................................
      Установка режима дисплея..................................
         Default (Задаваемый по умолчанию)......................
         Color (Цветной)........................................
         Black and White (Черно-белый)..........................
         Monoсhrome (Монохромный)...............................
         LCD (Дисплей на жидких кристаллах).....................
   Параметры командной строки и их эквиваленты из TFINST........
   Завершение работы............................................
      Сохранение изменений......................................
         Save Configurations File (Сохранить файл конфигурации).
         Modify TPROF.EXE (Модифиицировать TPROF.EXE)...........
      Выход из TFINST...........................................

ПРИЛОЖЕНИЕ C. ДИСТАНЦИОННАЯ ПРОФИЛИРОВКА........................


   Требования, предъявляемые к аппаратуре при дистанционной про-
      филировке.................................................
   Установка утилиты TFREMOTE...................................
      Инициация связи с удаленной машиной.......................
      Запуск программы Turbo Profiler при работе с дистанционной
         связью.................................................
         Загрузка программы в удаленную систему.................
      Параметры командной строки при вызове утилиты TFREMOTE....
   Как заставить весь комплекс работать.........................
      Сообщения утилиты TFREMOTE................................




ПРИЛОЖЕНИЕ D ВИРТУАЛЬНАЯ ПРОФИЛИРОВКА НА ПРОЦЕССОРЕ 80386.......


   Оборудование, необходимое для виртуальной профилировки.......
   Инсталляция драйвера устройства для виртуального профилировщи
      ка.......................................................
   Запуск виртуального профилировщика..........................
   Различия между обычной и виртуальной профилировкой..........
   Сообщения об ошибках программы TF386........................
   Сообщения об ошибках драйвера TDH386.SYS....................




ПРИЛОЖЕНИЕ Е. ЗАПРОСЫ И СООБЩЕНИЯ ОБ ОШИБКАХ...................


   Запросы программы Turbo Profiler............................





















