                
              Как "починить" Tech Help версии 4.01,
       чтобы он правильно работал с русскими базами данных

    При подключении к драйверу Help! совместимых  с  ним  русских
h!-файлов  вместо  заглавных букв некоторых слов появляется псев-
дографика. Чтобы от этого избавиться, надо на файл help.exe нало-
жить такую заплатку:
    
 Смещение (16-рич.)    Было        Поменять на
  ----------------     ----        -----------
       200           00 ... 00     2c 20 3c c0 72 02 2c 30 aa c3
      3b03           2c 20 aa      e8 fa c6
      3b22           2c 20 aa      e8 db c6
         
   Смещение - от начала файла, считая с нуля.
    
    
      Юцис Михаил (Сухарович)
      г.Черновцы, Респ.центр "Укрэкология"
      тел. 2-55-51 (д.)
           5-38-30 (сл.)
    
