						Л. Г.  Б у н и ч
					     Москва 591-93-09 дом.

	    Заметки об особенностях MS-DOS ред. 5.00
	    ----------------------------------------

   Речь пойдет о новых возможностях  стандартной редакции  системы
MS-DOS 5.00  (не путать с ее бета-версиями).  В ней имеется множе-
ство важных достоинств:

   - маленькое ядро  на  тех  ЭВМ,  которые  имеют  дополнительную
     (extended или expanded) память;
   - подсказки ко всем командам;
   - новые команды;
   - новые удобства в старых командах;
   - макроредактор командной строки DOSKEY;
   - новая оболочка (DOSShell) в стиле Windows 3.0 и пр.

   Часть новых утилит (MIRROR, UNDELETE и UNFORMAT)  лицензирована
у фирмы Central Point Software.

   Данный текст является предварительной редакцией; приглашаю всех
читателей присылать свои дополнения, исправления и замечания.

		  О б щ и е   з а м е ч а н и я

   MS-DOS 5.00 поставляется на шести дискетах 360К или двух диске-
тах 1.2М. Для внедрения ее на вашей ЭВМ вы должны  запустить прог-
рамму SETUP с первой дискеты и далее  руководствоваться указаниями
этой программы.

   Есть, однако, более простой способ:	переписать  дистрибутив  в
одно из оглавлений винчестера (требуется чуть более  2 мегабайтов)
и запустить программу SETUP (требуется еще 2  мегабайта  в  другом
оглавлении для готовой ДОС). Имена оглавлений произвольны, дистри-
бутив по окончании работы можно удалить с винчестера. В ходе уста-
новки вы должны поставить дискету на A: (там формируется файлы для
отката к старой версии ДОС, если новая почему-либо  вас  не устро-
ит).  Предусмотрено также полное копирование винчестера на дискеты
перед обновлением ДОС  (например, если вы хотите  перераспределить
разделы диска).

   После загрузки с новой  ДОС	внимательно  изучите  изменения  в
тексте файлов CONFIG.SYS и AUTOEXEC.BAT. Программа SETUP очень ум-
на, но и на нее бывает проруха.  Скорректируйте те места,  где она
ошиблась.  Обкатав ДОС, незамедлительно сделайте себе рабочую дис-
кету для загрузки с нее ДОС и основных программ при необходимости.

     Н о в ы е	 п а р а м е т р ы   к о н ф и г у р а ц и и

BUFFERS=буферов,секторов
	   Здесь отменен ненужный теперь режим /X
DEVICEHIGH [ SIZE=мин ] файл [ параметры драйвера ]
	   Загрузить драйвер в верхнюю память 80386 (640К-1М).
	   Чтобы этот параметр сработал, надо  предварительно ука-
	   зать:
		  DOS=HIGH,UMB
		  DEVICE=HIMEM.SYS
		  DEVICE=EMM386.EXE [ параметры ]
	   SIZE: не загружать драйвер, если в верхней памяти оста-
	   лось байтов меньше <мин> (шестнадцатиричное число).
DOS=HIGH	| Загрузить часть ДОС в дополнительную память.
DOS=HIGH,UMB	| UMB - только для 80386.
DOS=UMB 	|

DRIVPARM   Добавлен режим /I для дисководов 3", обслуживаемых пло-
	   хой BIOS.

   Р а с ш и р е н н о е   у п р а в л е н и е	 п а м я т ь ю

   Часть ядра ДОС, ее таблицы и буфера в/в можно теперь разместить
в дополнительной памяти (extended или expanded). Туда же будет вы-
зываться и COMMAND.COM.  Если ваша ЭВМ имеет микропроцессор 80386,
то можно также освободить основную память от большинства резидент-
ных драйверов.
   Чтобы воспользоваться этой возможностью, в CONFIG.SYS надо ука-
зать:
	  (на 80286)			    (на 80386 и далее)
       DOS=HIGH 			 DOS=HIGH,UMB
       DEVICE=HIMEM.SYS 		 DEVICE=HIMEM.SYS
					 DEVICE=EMM386.EXE RAM
					 DEVICEHIGH= ...

   Кроме того, для 80386 допускается команда LOADHIGH (LH).

   Необязательные параметры драйвера HIMEM.SYS:
       /A20CONTROL:ON
	    По умолчанию: OFF, т.е. ДОС управляет А20  только если
	    другая программа не занимается тем же.
       /CPUCLOCK:ON
	    Этот параметр  рекомендуется  указывать,  если  в при-
	    сутствии HIMEM.SYS часы замедляют работу.
       /HMAMIN=n
	    Если драйвер использует меньше (n) Кб  памяти,  он	не
	    будет вызван. 0<=n<=63.
       /INT15=n
	    Число Кб, резервируемое в  дополнительной  памяти  для
	    программ типа Paradox, QEMM и аналогичных.
       /MACHINE:код ЭВМ 	  (AT, PS2 и т.д.)
	    Таблица кодов приводится в документации к MS-DOS 5.00.
	    От кода зависит, какой обработчик А20 используется.
       /NUMHANDLES=n
	    Это максимальное число обработчиков доп. памяти.  Тре-
	    буется по 6 байтов на блок. 1<=n<=128.
       /SHADOWRAM:OFF
	    Не копировать ROM-BIOS в RAM  (OFF экономит память, но
	    замедляет работу). По умолчанию: ON.

   Необязательные параметры драйвера EMM386.EXE (в CONFIG.SYS):

       память	     - в Кб, по умолчанию 256.
       W=ON	     - поддержка сопроцессора WEITEK
       Mкод	     - код базового начального адреса EMS:
			 1,2,3,4      (C000,C400,C800,CC00)
			 5,6,7,8      (D000,D400,D800,DC00)
			 9	      (E000)
			 10,11,12,13  (8000,8400,8800,8C00)
			 14	      (9000)

       FRAME=адрес   - аналогично, явное задание базы EMS
       /Pадрес	     - то же самое
       /Pn=адрес     - адрес сегмента страницы EMS
		       n=0 | 1 | 2 | 3 | 254 | 255
       /X=нач-кон    - не использовать этот участок
		       (оба адреса - шестнадцатиричные числа)
       B=адрес	     - нач. адрес для Bank switching
		       (по умолчанию - 4000)
       L=n	     - оставить (n) килобайтов как extended memory
       A=n	     - число альтернативных регистров,
		       от 0 до 254, по умолчанию 7
       H=n	     - число обработчиков,
		       от 2 до 255, по умолчанию 64
       RAM или NOEMS - занять часть верхней памяти (640К-1М)

   Часть параметров  EMM386  можно изменять динамически,  запустив
программу с новыми значениями параметров (см. ниже).

	     Н о в а я	 о б о л о ч к а (DOSShell)

   Запуск:   DOSSHELL /T:код [/B]    - текстовый режим
	       Коды:   L  (25 строк)   M2 (43/50)
	     DOSSHELL /G:код [/B]    - графический режим
	       Коды:   L  (25 строк)   M (43/30)   M2 (43/34)
		       H  (43)	       H2 (43/60)

   Из многочисленных изменений выделим следующие.
   1. Интерфейс пользователя соответствует стандартам  Windows 3.0
и OS/2.
   2. Реализовано переключение задач, позволяющее в корутинном ре-
жиме одновременно выполнять, например, QBASIC и SYMPHONY.
   3. Введена таблица,	ставящая в  соответствие  расширению имени
файла программу его обработки (аналогично NC.EXT).

		    Н о в ы е  к о м а н д ы

DELOLDOS удаляет системные файлы старой ДОС, если они находятся на
	 винчестере.
	    Режим /B означает черно-белый вывод на экран.

EDIT	 полноэкранный редактор текстов (вызывает QBASIC.EXE)
	 Режимы запуска: /B | /G | /H | /NOHI, см. ниже QBASIC.

EMM386	 преобразует для 80386 extended memory в expanded EMS 4.0,
	 а некоторые типы extended - в reserved-память. Для работы
	 программы необходимо, чтобы она была описана в конфигура-
	 торе (см. выше). Возможные параметры запуска:

	    W=ON       - поддержка сопроцессора WEITEK
	    ON или OFF - включить/отключить expanded memory.

EXPAND	 распаковывает отдельные файлы с дистрибутива. Запуск:

	    EXPAND  файл [ файл ]...  куда
	    Использовать трафареты имен нельзя.

HELP	 [ команда ]  - вывод подсказки

LOADFIX  программа
	    Запустить программу, которая без  LOADFIX  приводит  к
	 выдаче сообщения вида PACKED FILE  CORRUPTED.	Это  может
	 иметь место только в первом сегменте памяти (0-64К).

LOADHIGH программа [ параметры ]     (сокращение: LH).
	    Загрузить резидентную программу в верхнюю память.

MIRROR	 запоминает в виде файла системные данные:  FAT,  корневое
	 оглавление, таблицу разделов (в  режиме  /PARTN),  список
	 удаленных файлов (в режиме /T). Рекомендуется	хранить их
	 на загрузочной дискете вместе с программой UNFORMAT.COM.
	    Режимы:

	 /PARTN - запомнить таблицу разделов в файле PARTNSAV.FIL.
	 /Tустр[-колич] - установить резидентную  программу прото-
		  колирования удаления файлов на указанном устрой-
		  стве (занимает около 6К). <Колич> - максимальное
		  число записей в файле протокола PCTRACKR.DEL, по
		  умолчанию 999.
	 /U	- прекратить протоколирование  и удалить резидент-
		  ную программу из памяти.
	 /1	- не создавать BAK-копию старых файлов MIRROR.

QBASIC	 по замыслу заменяет (и упраздняет) старый добрый GWBASIC.
	    Режимы запуска:

	 /B    - черно-белый ввод/вывод
	 /G    - для CGA: борьба со "снегом" на экране не нужна
	 /H    - размещать на экране EGA/VGA 43/50 строк
	 /MBF  - использовать старый двоичный формат файлов
		 (в CVS, CVD, MKS$, MKD$).
	 /NOHI - для LCD: вместо ярких букв будет инверсия
	 /RUN  - сразу запустить указанную программу на выполнение
	 /EDITOR  - только редактирование файла

	    QBASIC - это не Quick Basic, но различий в языке у них
	 немного (в основном  элементы,  обрабатываемые компилято-
	 ром).

SETVER	 подменяет фактический номер версии ДОС  на фиктивный  для
	 тех программ,	которые без  SETVER  выдают сообщение типа
	 INCORRECT DOS VERSION. Имена таких  программ  хранятся  в
	 специальной таблице (в теле SETVER).
	    После первого запуска  SETVER  становится резидентной;
	 рекомендуется описать ее (если она, конечно, нужна) через
	 CONFIG.SYS:
		     DEVICE=путь\SETVER.EXE

	    При повторном запуске можно указать режимы:

	 SETVER  - вывести таблицу программ/версий
	 SETVER файл v.mm - добавить строку в таблицу
	 SETVER файл /DELETE [/QUIET] - удалить строку из таблицы.
		   Здесь /QUIET подавляет сообщение об удалении

UNDELETE восстанавливает нечаянно стертые файлы  (если они  еще не
	 перекрыты). Утилита заметно уступает нортоновской UNERASE
	 во всех отношениях. Запуск:

	    UNDELETE [ режимы ] 	  (диалог)
	    UNDELETE файл [ режимы ]	  (файл задан явно)

	    Режимы:

	 /LIST - вывести список удаленных файлов
	 /ALL  - автоматический режим без  диалога.  Первый символ
		 имени генерируется утилитой (обычно "#").
	 /DT   - использовать информацию только из файла MIRROR
	 /DOS  - использовать информацию только из оглавления ДОС

UNFORMAT восстанавливает необдуманно стертую (командами FORMAT или
	 RECOVER)  системную информацию:  FAT, оглавление, таблицу
	 разделов.  При этом нужна информация,	подготовленная ко-
	 мандами MIRROR или FORMAT.  Можно попытаться обойтись без
	 нее (режим /U), но результат непредсказуем.
	    Запуск:

	    UNFORMAT устр: [ режимы ]	 (восстановить информацию)
	    UNFORMAT /PARTN [/L] [/P]	 (восст. таблицу разделов)

	    Режимы:
	 /L    - высветить имена/разделы
	 /P    - копировать диалог на принтер
	 /J    - убедиться, что  информация  MIRROR  соответствует
		 содержимому диска
	 /TEST - имитировать восстановление, но не писать на диск
	 /U    - попытаться обойтись без файлов MIRROR

		Р а с ш и р е н и я   к о м а н д

ASSIGN	 /STATUS  - вывести текущие назначения.

ATTRIB	 Новые коды атрибутов: S (system), H (hidden).

COMMAND  /MSG - держать диагностические сообщения в  памяти;  этот
	 режим удобен, если COMMAND.COM находится на дискете, пос-
	 кольку число обращений к COMMAND.COM станет меньше.

COMP	 Добавлен ряд режимов для сравнения текстовых файлов.

	 /A   - вывод данных в текстовом формате
	 /D   - вывод в шестнадцатиричном формате (по умолчанию)
	 /C   - не различать  при сравнении  заглавные	и строчные
		буквы
	 /L   - сообщать номера строк
	 /N:n - сравнивать лишь первые (n) строк

DIR	 Улучшены многие режимы;  например,  выводится общая длина
	 всех файлов, в режиме /W формат вывода файлов "name.ext",
	 а не "name ext" и многое другое.
	    Новые режимы:

	 /A  - показать все файлы, включая скрытые и системные
	 /A[:]атрибуты	- отобрать файлы с указанными атрибутами
	       Коды атрибутов:

		 H (скрытые)	 R (только для чтения)
		 S (системные)	 A (архивные)
		 D (оглавления)

	      Знак "-" (минус) перед кодом означает "не"

	 /O  - упорядочить файлы по именам (оглавления в начале)
	 /O[:]коды  - упорядочить файлы согласно кодам.
	      Коды упорядоченности:

		 N - по именам	       S (по размеру)
		 E - по расширениям    D (по дате и времени)

		 Код  "G"  указывает, где выводить оглавления, на-
	      пример: /O:GN (перед файлами), /O:NG (после файлов).
	      Знак "-" (минус) перед кодом означает  "по убыванию"
	      (по умолчанию - в порядке возрастания значений).

	 /S  - включить в вывод файлы всех подчиненных оглавлений.
	 /B  - выводить только имена файлов.  Обычно имена выводя-
	       тся в текстовый файл, который потом  использует ка-
	       кая-либо программа, например:  DIR *.DOC/B > ARF.
	 /L  - выводить имена строчными буквами.

DISKCOPY Новый режим  /V  (контроль качества записи).

FIND	 /I - не различать заглавные и строчные буквы

FORMAT	 Теперь по умолчанию выполняет безопасную разметку БЕЗ фи-
	 зического стирания информации диска.  Стирание происходит
	 только при разметке с параметром /U или при изменении ге-
	 ометрии диска.  Это позволяет,  если вы вовремя спохвати-
	 лись (на диск еще не было записи),  восстановить информа-
	 цию программой UNFORMAT. Кроме того,  безопасная разметка
	 происходит быстрее, чем полная.
	    Новые режимы:

	 /Q - сверхбыстрая разметка (без анализа качества дорожек)
	 /U - разметка по-старому (все безвозвратно стирается)

MEM	 /Classify  - краткий план памяти.
	 Этот и все другие  параметры команды  можно сокращать	до
	 первой буквы, например:  MEM/P  вместо  MEM/PROGRAM.

RESTORE  /D  - имитация  восстановления,  т.е.	фактически  печать
	 оглавления выгруженных файлов.

SHARE	 Больше не имеет отношения к разметке винчестеров,  содер-
	 жащих более 32М (прежде она иногда применялась не по пря-
	 мому назначению).

TIME	 время [A | P ]  - установка времени  в 12-часовом формате
	 (Ante Meridiem | Post Meridiem).

	      М а к р о п е р е м е н н ы е   Д О С

   Set TEMP=путь     - установить рабочее оглавление  для конвейе-
		       ров ДОС и некоторых программ

   Set DIRCMD=режимы - установить стандартные режимы команды DIR
		       Пример: set DIRCMD=/A/B

   М а к р о р е д а к т о р   к о м а н д н о й   с т р о к и

   Запуск программы:	  DOSKEY [ параметры ]

   После  этого  можно	редактировать  командную  строку  (как	 у
DOSEDIT), использовать макросокращения	команд	(псевдонимы, алиа-
сы), записывать несколько команд в строке, повторять  и/или редак-
тировать прежде поданные команды.

   К сожалению, все эти возможности недоступны в  BAT-файлах  и  в
среде оболочек ДОС типа Norton Commander.

   Параметры DOSKEY:

       /INSERT	    - установить режим вставки символов
       /OVERSTRIKE  - установить режим перекрытия символов
		      (по умолчанию)
       /REINSTALL   - установить новую копию DOSKEY
       /Macros	    - высветить все активные макросы
       /History     - высветить историю команд
       имя=текст    - определение макроса, до 127 символов
       имя=	    - удаление указанного макроса
       /BUFSIZE=длина буфера

   При редактировании командной строки можно  использовать следую-
щие клавиши.

       F1, Right    - выбрать текущий символ
       F2 + символ  - выбрать символы до указанного (исключая его)
       F3	    - выбрать хвост, начиная с текущего символа
       F4 + символ  - продвинуться до этого символа,  но не высве-
		      чивать ничего
       F7	    - просмотреть историю команд
       Alt + F7     - очистить историю команд
       префикс + F8 - найти команду по префиксу
       F9 + номер   - найти команду по номеру
       Alt + F10    - отменить все макро

       Up, Down     - листать историю команд
       ESC	    - очистка командной строки
       PgUp, PgDn   - подвести начало/конец истории команд

   Несколько команд в строке разделяются сочетанием Ctrl+T.

   Для работы с макро надо поместить в AUTOEXEC.BAT строки вида:

       DOSKEY имя_макро=текст

   Можно часть макросов ввести вручную, но тогда после перезагруз-
ки они будут потеряны.

   В тексте макросов можно использовать макропеременные:

      $n  - подставить n-й аргумент макровызова
      $*  - подставить весь текст, стоящий после имени макро
      $$  - подставить символ доллара

