		 ИНФОРМАЦИЯ по MS-DOS 5.0
============================================================

ПОДДЕРЖКА UMB (UPPER MEMORY BLOCK) :

Замечания Пользователю:

ДОС 5.0 может использовать Верхние Блоки Памяти в области
между 640Kb и 1Mb для загрузки драйверов устройств, TSR и
обычных программ .

Поддержка UMB  начинается с UMB-поставщиком . Мы не
обеспечили UMB поставщика с этой бета-версией ДОС, хотя мы
хотим, чтобы в последнем изделии ДОС 5.0 он был. Вы можете
использовать программы типа 386Max или QEMM в качестве
UMB-поставщиков, пока программа обеспечивает XMS-интерфейс
для выделения UMB.

UMB-поддержка активируется через строку DOS= в CONFIG.SYS .
Эта строка имеет синтаксис :

	 DOS = [high|low],[umb|noumb]

Если DOS=,UMB не задано, то поддержка UMB по умолчанию
отключена.

Когда поддержка UMB активна, ДОС выделяет все UMB через XMS
во время инициализации системы.  Он добавляет эту память  к
стандартной области ДОС, делая ее доступной для драйверов
устройств и загрузки программ.

Для загрузки драйвера устройства в UMB использйте команду
DEVICEHIGH в вашем CONFIG.SYS.	Синтаксис :

	 DEVICEHIGH [size=xxxx] путь

Если в UMB недостаточно места для загрузки драйвера
устройства, он будет загружен в низшую память.

Некоторые драйвера устройств увеличиваются в размере во
время инициализации. В некоторых случаях это может превысить
доступное простанство UMB и затем может вызвать ошибку или
даже крах системы. В этих случаях полезен параметр SIZE= .
Размер устройства можно получить при загрузке его в низшую
память с помощью команды MEM /PROGRAM .  Использйте
показанный размер в строке SIZE=, это укажет ДОСу сколько
реально места нужно для драйвера устройства.

Для загрузки TSR или обычной программы в UMB, используйте
команду LOADHIGH из командной строки ДОС или из вашего
AUTOEXEC.BAT. Синтаксис :

	 LOADHIGH программа

Команда LOADHIGH имеет два эффекта: it loads the
specified program into UMBs, if there is enough space; and
it makes any unallocated program in the UMBs available to
the program via DOS Alloc calls, while it is running.

LOADHIGH команда имеет два эффекта: она загружает
определяемую программу в UMB, если имеется достаточно
места; и делает любую освобожденную (unallocated) программу
в UMB доступной через вызовы Alloc ДОСа когда она
выполняется.

Некоторые устройства и программы могут быть просто
несовместимы с загрузкой в высшие адреса.
Поэкспериментирйте! Дайте нам знать, что у Вас получилось.

Замечания Программисту:

Программы могут получить управление доступом к памяти в UMB
через INT 21h Функцию 58h. Обычно UMB память не является
частью стандартной памяти ДОС, потому что большое количество
прикладных программ существующих на сегодня не функционируют
правильно, если они сталкиваются с доступной памятью выше
640Kb.	Если ваша программа может обрабатывать эту память, и
хочет обращаться к ней через Alloc ДОСа, вы можете добавить
это к доступному пулу памяти .

Подфункции функции 58h следующие:

 ВХОД	(al) = 0
	   Получить Стратегию распределения в (ax)

	 Используется для получения текущей стратегии
	 распределения. По умолчанию First Fit.  High First
	 используется для загрузки программ в UMB.

	 (al) = 1, (bx) = метод = z00000xy
	   Установить стратегию распределения.
	    z  = 1  => HIGH_FIRST
	    xy = 00 => FIRST_FIT
	       = 01 => BEST_FIT
	       = 10 => LAST_FIT

	 Устанавливает стратегию распределения для
	 использования в дальнейшем.

	 (al) = 2
	   Получить UMB в (al)

	 Показывает, является ли область UMB в настоящее
	 время частью области ДОС.

	 (al) = 3
	   Установить состояние связи UMB
	    (bx) = 0 => Unlink UMB
	    (bx) = 1 => Link UMB

	 Добавляет или удаляет область UMB из области DOS.
	 Эта функция возвращает ошибку, если область UMB
	 не существует.

 ВЫХОД	  'C' флаг очищен, если все в порядке

	  если (al) = 0
	    (ax) = существующий метод
	  если (al) = 1
	    устанавливает стратегию распределения
	  если (al) = 2
	    (al) = 0 => UMB не связана
	    (al) = 1 => UMB связана
	  если (al) = 3
	    Связывает/Отсоединяет UMB в(из) цепочки ДОС

	 'C' установлен, если ошибка
	   AX = error_invalid_function

Программа которая  изменяет стратегию распределения или
состояние связи UMB должна ВСЕГДА восстанавливать его к
первоначальному условию перед выходом, иначе последующие
программы могут терпеть неудачу.

Установка MS-DOS 5.0 на OS/2 DUAL BOOT SYSTEMS:

Установка MS-DOS 5.0 on an OS/2 dual boot system требует
некоторой предосторожности. Если Вы используете OS/2 1.0 и
1.1 dual boot, Вы можете установить MS-DOS 5.0, а затем
переустановить OS/2 1.0 или 1.1 dual boot. Если Вы
используете OS/2 1.2 dual boot, загрузите систему под DOS
и запустите MS-DOS 5.0 SETUP.

РАСПАКОВКА ФАЙЛОВ MS-DOS 5.0 ВРУЧНУЮ :

Файлы на дискетах установки с расширениями, которые
заканчиваются _ , находятся в сжатом формате . Чтобы
восстанавить одиночный файл из дискет установки ,
используйте утилиту EXPAND, размещенную на дискете 5
УСТАНОВКИ.

    Использование:  EXPAND ВходнойФайл ВыходнойФайл
    где,ВходнойФайл - путь к файлу на установочной дискете,
		 например, a:\redir.ex_.

	ВыходнойФайл - имя файла для получения распакованной
		 копии файла ВходнойФайл,
		 например, c:\dos\redir.exe

ИСПОЛЬЗОВАНИЕ КАНАЛОВ (PIPES) ПЕРЕМЕННОЙ ОКРУЖЕНИЯ TEMP

ДОС 5.0 проверяет существование системной переменной "TEMP"
при создании временных файлов для операций конвейерной
пересылки . Если такая переменная существует, временные
файлы создаются в каталоге, описанном в переменной.
   Иначе , временные файлы создаются в текущем каталоге . Например ,
следующая команда заставит все временные файлы создаваться в каталоге
c:\tempdir : SET TEMP=C:\TEMPDIR

DOSSHELL.EXE ПЕРЕКЛЮЧАТЕЛЬ ЗАДАЧ :

DOSSHELL переключатель задач не обеспечивает переключение
программ выполняющих асинхронную связь . DOSSHELL
переключатель нельзя запускать если вы используете любое
программное обеспечение, которое обеспечивает средства
многозадачности для ДОС.

ЗАМЕЧАНИЯ ПО СОВМЕСТИМОСТИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
============================================================

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, КОТОРОЕ ОБРАЩАЕТСЯ К РАСШИРЕНННОЙ
(EXTENDED) ПАМЯТИ :

   Программное обеспечение, которое использует расширеннную
память, типа Парадокс, Oracle, QEMM или Турбо EMS используют
для этого прерывание 15.  Чтобы использовать этот тип про-
граммного обеспечения с МС-ДОС 5.0, загруженным в высшую
память, вы можете использовать опцию /INT15=xxxx HIMEM.SYS.
Опция /INT15 позволяет вам задать сколько расширеннной памяти
HIMEM.SYS должна устанавить для INT15-интерфейса распределения
расширеннной памяти . Может также быть необходимым использо-
вание опции на особом программном обеспечении чтобы сообщать
ему количество расширеннной памяти, доступной через INT15.
Это можно сделать, используя переключатель /M с Турбо EMS
или опцию MEMORY  с QEMM .

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ МНОГОЗАДАЧНОГО РЕЖИМА ДОС :

При использовании программного обеспечения, которое
обеспечивает средства многозадачности для ДОСА не запускайте
DOSSHELL , поскольку многозадачная система и DOSSHELL -
подкачка задачи должны, вероятно, находиться в противоречии.

QUARTERDECK МАНИФЕСТ:

Это приложение тесно связано с внутренней организацией ДОС,
специфической для предыдущих версий ДОС и не работает с
МС-ДОС 5.0

СЕТИ :

MS-DOS 5.0 поддерживает сети, совместимые с DOS 4.xx.
Если у Вас есть проблемы с запуском Вашей сети под MS-DOS
5.0, попробуйте использовать команду SETVER (описанную в
"MS-DOS Command Reference") чтобы MS-DOS 5.0 сообщил
вашему сетевому программному обеспечению что DOS версии 4.0
.Сетевое программное обеспечение которое явно разработано
для использования расширенной / дополнительной памяти ( типа
Novell XMSNET4 ) не может работать с MS-DOS 5.0.

ПРИМЕЧАНИЕ: MS-DOS 5.0 REDIR.EXE поддерживается только для
MS-NET, MS LAN Manager basic services и PCLP сети.

Далее приволится список сетевого программного обеспечения и
изменения, требуемые для работы под MS-DOS 5.0:

3Com 3+Share
    версии: 1.6 только
      - используйте 3Com DOS 4.x совместимый режим.
      - не может работать как сервер под MS-DOS 5.0.
3Com 3+Open
    версии: 1.0, 1.1
      - следуйте процедуре для Microsoft LAN Manager
	  описанной ниже.
Artisoft LANtastic
    версии: 3.0
      - работает нормально.
Banyan VINES
    версии: ниже 4.0
      - может не работать под MS-DOS 5.0
    версии: 4.0 и выше
      - текущая версия. Работает под MS-DOS 5.0
	  без изменений.
      - используйте REDIRALL.EXE без SETVER или
	  REDIR4.EXE и BAN.XXX и SETVER как для DOS 4.00.
DCA 10net
    версии: ниже 4.1
      - может не работать под MS-DOS 5.0
    версии: 4.1 и выше
      - SETVER 10NET.EXE для DOS 4.0
      - При использовании с MS-DOS 5.0 загруженной в высшие
	  адреса, 10net должен быть загружен после первых
	  64k в памяти. Это может быть выполнено при
	  загрузке  достаточно большого количества драйверов
	  устройств в CONFIG.SYS, например SMARTDRV или
	  RAMDRIVE.
IBM PC LAN Program
    версии: 1.32
      - нужно заменить REDIRIFS.EXE на MS-DOS
	  5.0 REDIR.EXE.
      - заменить файлы ДОС (PRINT, MODE, и т.д.) в каталоге
      PCLP на соответствующие из MS-DOS 5.0 .
      - с сервером используйте SETVER для PSPRINT.EXE
Microsoft LAN Manager and 100% compatible networks
    версии: 1.0 и выше
      - Изменения необходимы только если предыдущая ДОС была
	  версии 3.xx
      - Если файл NETWKSTA.EXE существует в вашем сетевом
	  каталоге переименуйте NETWKSTA.400 в NETWKSTA.EXE
	  и замените ваш старый NETWKSTA.EXE.  - Если файл
	  REDIR.EXE существует в вашем сетевом каталоге
	  переименуйте NETWKSTA.400  в NETWKSTA.EXE и
	  замените REDIR.EXE на соотвествующий из MS-DOS 5.0.
Novell NetWare
    версии: 2.0A или ниже
      - может не работать под MS-DOS 5.0.
    version: 2.10 до 3.01
      - используйте NET4.EXE и SETVER NET4.EXE для DOS 4.0
      - Драйвера EMS и XMS не тестировались с MS-DOS 5.0.
Ungermann-Bass Net/One
    версии:
      - Замените файл REDIR.EXE в вашем сетевом каталоге на
	  REDIR.EXE из MS-DOS 5.0 .
Ungermann-Bass Net/One LAN Manager
    версии:
      - следуйте процедуре для Microsoft LAN Manager 1.0

