						Л. Г.  Б у н и ч
      Заметки о модификациях комплекта Norton Commander 3.0
      -----------------------------------------------------
   В Софтпанорамах разных выпусков приводились разрозненные сведе-
ния о том, как внести в  Norton Commander 3.0  и его окружение не-
большие, но полезные изменения.  Я хочу привести общую сводку этих
изменений  и кое-что добавлю от себя.  Были использованы материалы
И.А.Свиридова и Е.Н.Сусликова.
   Сведения о программе WPVIEW относятся как к стандартной утилите
Нортона, так и к ее дополненному Д.Пархотиком  (Софтпанорама  3.4)
варианту. Отметим, однако, что программу  Пархотика  надо  сначала
распаковать (PKLITE WPVIEW.EXE /X или UNLZEXE WPVIEW.EXE).

     1. Обеспечение нормальной работы с русской буквой "р".
	╒════════════════╤═════════╤══════════╤═════════╕
	│    И	М  Я	 │  Адрес  │  Старый  │  Новый	│
	│   программы	 │	   │   текст  │  текст	│
	├────────────────┼─────────┼──────────┼─────────┤
	│ NCMAIN.EXE	 │  01E02  │   E0     │   00	│
	│ WPVIEW.EXE	 │  036BE  │   E0     │   00	│
	│ PARAVIEW.EXE	 │  09CBD  │   E0     │   00	│
	│ DBVIEW.EXE	 │  02852  │   E0     │   00	│
	╘════════════════╧═════════╧══════════╧═════════╛

	       2. Настройка цветов панелей и окон.
   Для Norton Commander рекомендуется использовать прекрасную про-
грамму NCOLOUR (А.Мирдзвели, Тбилиси), приведенную в Софтпанораме,
выпуск 3.5.
   Для настройки цветов программы  WPVIEW  надо скорректировать  в
ней байт со  смещением	B742h,	заменив  стандартный  атрибут  1Bh
(Light Cyan on Blue) на требуемый.

		3. Настройка на просмотр архивов.
   Программа WPVIEW, дополненная Пархотиком,  умеет  просматривать
оглавления всех архивов,  кроме созданных архиваторами PAK (не пу-
тать с PKPAK) и ZOO.  Для  просмотра  достаточно  нажать  в  среде
Norton Commander клавишу F3.
   Чтобы архивы PAK и ZOO не были исключением (PAK  пакует русские
тексты обычно лучше, чем все прочие архиваторы, включая  даже оте-
чественные),  я решил  подключить к просмотру  утилиту	P.Kasesalu
ARCVIEW (Софтпанорама 3.4), которая немного хуже (в ней, например,
нет сортировки оглавления архива), но антипатии к PAK и ZOO не ис-
пытывает. Для этого можно потеснить просмотр файлов LOTUS 1-2-3:
	    ╒══════════╤═══════════╤═══════════╕
	    │	Адрес  │   Старый  │   Новый   │
	    │ в NCMAIN │    текст  │   текст   │
	    ├──────────┼───────────┼───────────┤
	    │	1E718  │ '123view' │ 'arcview' │
	    │	21517  │   'wrk'   │   'pak'   │
	    │	21523  │   'wkq'   │   'zoo'   │
	    ╘══════════╧═══════════╧═══════════╛

			    4. Разное
   Утилита WPVIEW часто принимает русские тексты  за файлы XyWrite
или WORDSTAR и немилосердно искажает их. "Закоротить" XyWrite мож-
но, записав по адресу 2D5F значение 00 вместо 05.
   Утилита  PCXVIEW  довольно часто  отказывается  выполнять  свой
долг, т.е. просматривать PCX-картинки,	ссылаясь на несоответствие
формату.  Рекомендуется вместо нее использовать утилиту PCXSHOW из
комплекса PCXTOOLS.  Вы можете переименовать PCXSHOW в PCXVIEW или
скорректировать имя утилиты в NCMAIN.EXE по адресу 1E762.
