						Л. Г.  Б у н и ч

    Заметки о новых возможностях пакета Norton Utilities 6.0
    --------------------------------------------------------
   1. По сравнению с  редакцией  5.0  пакет  занимает  значительно
меньше места на диске, поскольку все программы	самоупакованы (не-
ясно чем, но не PKLITE и не LZEXE). Есть возможность их распаковки
при работе с конфигуратором (NUCONFIG) или интегратором (NORTON).
   2. Фирма Semantic Corp., поглотившая Peter Norton  Corp., заку-
пила также  известный коммандер  4DOS,	и доработанная	его версия
включена в поставку под названием NDOS.COM.  Авторские	права час-
тично сохранены за  разработчиком  (Rex  C.  Conn)  и  фирмой J.P.
Software Incorp.
   Возможности NDOS.COM существенно шире и удобнее, чем у стандар-
тного COMMAND.COM, но следует предупредить, что по-прежнему многие
программы работают с COMMAND.COM, но не работают с NDOS.COM.
   Утилита  NHELP.EXE  содержит справочную информацию  по командам
NDOS, а также по утилите BE.
   3. Часть программ, существовавшая в ред. 4.5, вновь	включена в
поставку (в доработанном виде). Это программы:
	  DS	 FA	FD     FL     FS     LP     TS
   Программа   FILESAVE.EXE   переименована   в   EP.EXE    (Erase
Protection).  Вместо  старой  программы  FI  рекомендуется команда
DESCRIBE из системы команд NDOS.
   4. Почти все программы принимают в качестве параметра:
       /SKIPHIGH  -  не использовать high memory
   5. Приведем некоторые усовершенствования утилит.
BE	 - режим /DEBUG (протоколировать коды завершения).
	   Новые команды:
		 EXIT		 SHIFTSTATE
		 JUMP		 TRIGGER
		 MONTHDAY	 WEEKDAY
		 REBOOT
	   Расширены старые команды:
		 BOX ... SINGLE [ цвет ]
		 BOX ... DOUBLE [ цвет ]
		 CLS цвет
DISKEDIT - режимы /W (разрешить запись на диск)
		  /X (запретить в/в по абсолютному адресу)
	   Новые режимы: MEMORY DUMP (корректировка памяти)
			 PRINT AS (печать или вывод в файл)
DISKMON  - подрежим /PROTECT/LIGHTS
DISKTOOL - можно при запуске сразу задать код нужной функции:
	     /MAKEBOOT	   /DOSRECOVER	    /RESTORE
	     /REVIVE	   /MARKCLUSTER     /SAVERESCUE
NCACHE	 - теперь одна программа, существенно переработанная.
NCD	 - много новых функций:
	     /L [режимы ]  - вывод дерева оглавлений
	     /COPY откуда куда [ /DELETE ] - копирование/перенос
	     /GRAFT откуда куда  - перенос дерева
	     /RMTREE файл [ /BATCH ]   - удаление файлов в дереве
NDD	 - упразднен режим /FORMAT.
SPEEDISK - скорость работы повышена почти на порядок.
SYSINFO  - режимы /AUTO, /DI и /SOUND.
UNERASE  - режимы /IMAGE или /MIRROR  и /NOTRACK.
UNFORMAT - режимы /IMAGE или /MIRROR.
WIPEINFO - режим /BATCH.
   6. Конфигуратор NUCONFIG позволяет  настроить  цвета  и  режимы
всех утилит по вашему вкусу, отредактировать меню интегратора, за-
щитить паролем опасные утилиты и т.д.
