	    Об одной ошибке в хорошей программе RELEASE.
-----------------------------------------------------------------
     Речь идет о популярной программе, той самой, которая  позво-
ляет  убирать  ("снимать")  резидентные программы. Отлаживая свою
программку KeyMac, я обнаружил, что если  какая-либо  резидентная
программа  допускает  неоднократный запуск с оставлением в памяти
(напр., QUICKEYS, FX_KEYS, PEEK 1.0), то потом	снимать  RELEASом
можно  только все ее экземпляры сразу. Попытка снять только часть
резидентных кусков одной и той же программы приводит к зависанию.
Это  иногда  неудобно:	например,  от  числа  запусков	программы
QUICKEYS  зависит  скорость автоповтора клавиатуры, и RELEASом ее
можно было бы уменьшать. Дизассемблирование RELEASE показало, что
он перехватывает, кроме  прочего,  функции  DOS  4bh  (выполнение
программы) и 31h (TSR), а также прерывание 27h (TSR). При запуске
программы он запоминает все векторы прерываний (если программа не
TSR, то они теряются), а при снятии резидентной программы восста-
навливает  векторы. Так вот, если при этом TSR-программа поменяла
только сегмент вектора, а смещение осталось прежним (что как  раз
и  происходит при многократном запуске одной и той же программы),
то при восстановлении старого вектора он записывается  в  таблицу
на место следующего вектора, а не на свое! Т.е., при восстановле-
нии,  напр., 16-го прерывания оно не восстанавливается, а зато на
место 17-го вектора записывается старый 16-й. Предоставляю испра-
вить эту ошибку тем, у кого есть время, желание и SOURCER.
    Еще  один недостаток RELEASE: если TSR-программа снимает себя
сама, то RELEASE об этом не подозревает, и она по-прежнему  оста-
ется  в  его таблице, что приводит иногда к зависанию. Поэтому со
стороны RELEASE было бы очень мило, если бы он перехватывал функ-
цию DOS 49h (освобождение памяти), и при совпадении  высвобождае-
мого  сегмента с PSP TSR-программы вносил бы соответствующие кор-
рективы в свою таблицу.

      Юцис Михаил (Сухарович)
