; MS Help Compiler HC31 project file
; generated by L2WHCRTF.AWK
[OPTIONS]
TITLE=Ralf Brown's Interrupt List (rel.40,1994)
CITATION=From: Ralf Brown's Interrupt List (rel.40,1994) by Fred de Jong,NL
COPYRIGHT=Free WinHelp by Fred de Jong, Heerlen, NL
ICON=l2whcrtf.ico
CONTENTS=id_Index
REPORT=ON
;COMPRESS=NO
COMPRESS=MEDIUM
WARNING=3

[CONFIG]
; winhelp macros
BrowseButtons()
CreateButton("btn_Group","&Group", "JI(\"\",\"grpid_def\")")
DisableButton("btn_Group")
CreateButton("btn_Gloss","&Whatis","JI(`interrup.hlp>glossary',`id_Glossary')")
CreateButton("btn_Blocks","Fo&rmats", "JI(\"\",\"id_Formats\")")

[WINDOWS]
glossary= "Interrupt Glossary", (128,128,384,512), 0

[FILES]
