                                    

                                        27 September 1990


READ.ME for "UNDOCUMENTED DOS" DISKS

    Here are some scattered last-minute notes regarding the files on
the two disks that accompany UNDOCUMENTED DOS (edited by Andrew
Schulman; Addison-Wesley, Reading MA, 1990, $39.95).

    Unfortunately, when the introduction to UNDOCUMENTED DOS was
written, it was too late to thank Michael Spier and Jeff Peoples, of
Window Book Inc. (Cambridge MA, 617-661-9515), for the fantastic job
they did in creating INTRLIST.EXE, which is the hypertext database of
PC interrupts, functions, and data structures, located on the other
disk. (Based on my experience working with Window Book, I highly
recommend them to anyone needing online hypertext documentation!)  

    INTRLIST pretty much fills one entire high-density floppy (so
you'll a hard disk in order to run it).     


    This disk contains the source code from the book and the
resulting compiled executables, plus some additional programs.

    Here are just a few examples of what's in each subdirectory on
this disk:

\CHAP2
    LDDPMI (version of LASTDRIVE using the DOS Protected-Mode Interface
        [DPMI])

\CHAP3
    DEVLOD.COM (utility for loading device drivers from the DOS
        command line, including source code in C and assembler)
    
\CHAP4
    FHANDLE.EXE (increase file-handle count, with C source)
    FREEUP.EXE (release orphaned file handles, with C source)
    PHANTOM.EXE (sample use of DOS network redirector, including 
        source in Turbo Pascal)

\CHAP5
    STSR2E.EXE (pop-up command interpreter, uses the DOS Swappable Data
        Area, including source in C and assembler)

\CHAP6
    ENVEDT.EXE (utility for interactively editing the master environment,
        including source in C and assembler)

\CHAP7
    MON.COM, ROMMON.COM, SERMON.COM, WINMON.COM (various flavors of DOS
        debugger, with assembler source)

\CHAP8
    INTRSPY.EXE, CMDSPY.EXE (the INTRSPY event-driven, script-driven
        debugger, with sample scripts)


    A number of the programs on this disk have been modified since
UNDOCUMENTED DOS went to press.  In particular, note the changes to
ENVEDT.C. 


    The authors of UNDOCUMENTED DOS would appreciate hearing of any
problems you have with this software. We would also like to hear any
comments, criticisms, or suggestions regarding the book itself. Feel
free to contact us at the electronic addresses printed in the
introduction to the book.

                                            
                                    -- Andrew Schulman
                                       andrew@pharlap.com
                                       uunet!pharlap!andrew
                                       CIS: 76320,302


