




     
          










                          80386



                                             

                                  73

        

        



    
   
    
    


















     . .                                                O
         M
                                   1988

     ________________________________________________________________________
     !           !                !           !            !                !
     !___________!________________!___________!____________!________________!
     !.N .!  .    ! ..N! .N .!  .    !
     !-----------!----------------!-----------!------------!----------------!

                                          2

                                 

                               



             80386   

   ,              

. 


                                       3

                              


                                         

1.   ...............................................     5

    1.1. 32-   ..........................................     6

    1.2.   ...............................     7

    1.3.      ........................     9

    1.4.   ................................................    10

    1.5.    .................................    11

    1.6.    8086/80286 ....................    12

    1.7.  ......................................................    12

2.   ................................................    13

    2.1.  ........................................................    13

        2.1.1.   ............................................    14

        2.1.2.     ....................................    14

        2.1.3.    .....................    16

    2.2.     ...................................    17

        2.2.1.  ..................................................    17

        2.2.2.   .........................................    18

        2.2.3.     .........................    19

        2.2.4.   .........................................    22

    2.3.     ...........................................    23

        2.3.1.    .......................................    23

        2.3.2.     ..................    27

        2.3.3.   ............................................    30

            2.3.3.1.     ..........................    30

            2.3.3.2.    .........................    30

            2.3.3.3.   ..............................    31

3.   .................................................    32

3.1   ...................................................    32

    3.2.     ...................    33

        3.2.1.    ..................................    34
                                       4

                              


        3.2.2.   ..............................................    35

    3.3.  .......................................................    36

        3.3.1.    ..................................    37

        3.3.2.  ..................................................    39

        3.3.3.  ..................................................    42

        3.3.4.   ........................................    45

    3.4.  ..........................................................    48

        3.4.1.  ................................................    48

        3.4.2.   .................................    50

        3.4.3.   ..........................................    50

        3.4.4.   ............................................    52

    3.5.   ................................................    52

    3.6.     ....................................    55

        3.6.1.   ......................................    56

        3.6.2.      ..........................    58

    3.7. / ......................................................    59

4.   ...........................................    60

    4.1.   80286 ...........................................    61

    4.2.     8086 ............................    61

5.   ...............................................    64

    5.1.   ............................................    65

    5.2.   ...............................................    67

        5.2.1.  ..............................................    68

        5.2.2.     ......................................    68

        5.2.3.    ...................................    69

        5.2.4.    ....................................    70

        5.2.5.     ..................    71

        5.2.6.     ............................    72

        5.2.7.   ..................................    73

                                          5

                                 

                          1.                             1.                             1.   



      80386   32- ,

             

    .   ,       

 ,  ,    

-   ,       80386.  

                  ,   

    80386. 

       80386              

 ,    3  4  

    ,    32-  ,  4    (2  )

          

 . 

             ,

80386      '    , 

        , 8086   80286. 

      80386,      ,  

  80386       ,   

  ,  ,  UNIX    MS-DOS.      

                

      16-            32-

. 

     '              

  ,  80386        

  .  ,      -  

        ,

     80386.   ,

   ,   ,     

,          ,  

                                          6

                                 

    . 

      ,        ,   

32-  ,      .          

     80386.            

   32-        80386,          

 , : 

     -  , 

     -     , 

     -  , 

     -   , 

     -   '   8086/80286. 




     1.1. 32-        1.1. 32-        1.1. 32-   
                              
                              

     32-   80386    , 

  " " ,      ,

  ,   (   ) 

 ..    80386   2   4 ; 

       2   64  ().

 32-    80386     

          .  

     8-,  16-    32-      ,   

  , ,  ,  ,     .

 80386           

,          .   80386

               :

, ,    ,  . 


                                          7

                                 

     1.2.        1.2.        1.2.   
                              
                              

     32-     . 

         , 

          ,    

    .      80386

               

. 

      80386        CH MOSIII

-     ,   '         

     HMOS              .

   1,5        80386   275000

  .     80386,  

 I2    I6     ,     80386  16  

   3-4    . 

       80386          6      

        .       ,

    ,      32  .    

   80386     

           .  

     ,   80386       

     .    / 80386

   32-   9-41  ,   

   ;       32-    38   (

   )   43  (       ). 

  80386       1  64 . 

       32- ,   , , 

  ,         

           , .   

,  ,            ,    

                                          8

                                 

.          32- 

       

  .       80386    

             . 

,   , , ,   

  .     

     ,      

    ,    .   

    ,   

    . 

         ,            

,    ,       

      .     

  ,           

  ;             

           IEEE754       

.       80386      

     .   80386    

      80287,    80387. 

     ;   

 80386      ,       ,  

  IEEE754.    80386    80387     1,8  

. 

     32-   ,         16  ,     

,    ,     

        .  80386 

 ,       

  ,         .  

     ,   , 80386   

   /. (    80386    

                                          9

                                 

'      4    ,    

   ).         ( 

 /)          

             3

        .   

       ,  80386,   ,

              

  .             

     , ,   ,   

      ,       

    . 




     1.3.           1.3.           1.3.      
                              
                              

               '   

           , 

  '   (),      

400    .               

   (         ,        

     ),  ( 

           

        )     

(           '    ,  

  ). 

                

  .   80386     

              .  

        16-  ,   

'     64  .  80386     

'   4 ;        80386  
                                         10

                                 


            . 

   80386   ,    

,          

  .             80386

       ,   

        ,  80386     .

         80386

    -      . 

- (    , TLB)   

    32   ,     .   

  80386   ' 4  ,   

128    ,    TLB    80386      

,             .    

 98-99%       TLB. 




     1.4.        1.4.        1.4.   
                              
                              

       3-4         ,   80386     

      ,   

   .            ,

   ,                  

        .      

         ,   

     .      

      .        

               .  

              

   ,   80386: 

     -    ; 

                                         11

                                 

     -  0-4   ; 

     -    (, HALT); 

     -        (,      
       
       ); 

     -            (,  
       
          ); 

     -   . 

              80386

    . 




     1.5.         1.5.         1.5.    
                              
                              

         80386    

  .           

         ,   ,   

  .     ,     

  ,    . 80386  

          ,    

 . 

          (  -) 

  ,            

 ,       , 

.             ,  80386   

 ,         

   .   ,   ,  

    ,       . 

           

    .        ,   ,

,      ,          

 . 
                                         12

                                 


           ,  80386        

               

. 




     1.6.    8086/80286      1.6.    8086/80286      1.6.    8086/80286 
                              
                              

           86     80386  -

80286   8086,          80386        .

        ,  

           ,

       86. 

      80386, ,     8086,  

     80286  80386.   

   80386  ,  VIRTUAL 86  (

  86),      8086   

 80386.    8086   ,

80386        8086  1   

           80386. 

,    80386     ,

     8086            

  .    ,      8086    80386

  ,      86. 




     1.7.       1.7.       1.7.  
                              
                              

       80386     ,  

           .

 80386   :          

  ,           
                                         13

                                 


,       . 

               ,    ,

          , 

  .                

       ,       

.      8086      32- 

     ,     

 8086. 

           80386     

         .     

     ,     

  ,     . 




                           2.                              2.                              2.   



       80386             

         32-  .  

       : 

     1) ; 

     2)    ; 

     3)    . 




     2.1.       2.1.       2.1.  
                              
                              

         ,   80386,   , 

       .  ,

   ,          , 

            

   , ,      . 
                                         14

                                 


80386      ,    

        80287  80387. 

   80386,     ,     

    ,       .  

   . 




     2.1.1.        2.1.1.        2.1.1.   
                                    
                                    

         .2-1,      80386      32 ,

   ,            

  32  .           80386

  32-   .               

,      16- ,  ,   

80386   16 ,  32-   . 

         .2-1          16 

32-  ,               8-

.             

.      ,  ,     . 

,             

   .          

,   ESP     . 




     2.1.2.          2.1.2.          2.1.2.     
                                    
                                    

       .2-2        80386.      

:  ,     .   

   ,    . ,  

      ,       

 .  ,    ,
                                         15

                                 


             

.         

 . ,         

                     

.             

            .  ( 

    3).          

         

80386. 



     1 -  
     2 - 
     3 - 
     4 -  
     5 - 
     6 - 
     7 - 

          -------------------------------------------------------------------
          !            !  !  !  !  !    !  !  !  !  !  !  !  !  !  !  !  !  !
          -------------------------------------------------------------------

     8 - 
     9 - 
    10 - 
    11 -
    12 -
    13 -
    14 - 
    15 -
    16 -

          .2-2  


        80386,   EIP,   32 . 

       (    )   

           I.  

       ,          

   ,             

, ,   . 


                                         16

                                 

     2.1.3.         2.1.3.         2.1.3.    
                                    
                                    

         ,     .2-3,  

    ' .     80386

  80287   80387      80386.

     ,  

      ,      

           880  .   

          ,    

   .       , ,

      (,  )      ,

       .        

   ,       

,    ,        ,    

   -   . 


                              1-REGISTER STACK

                    79  78          64  65                   0
                    ------------------------------------------
                    !  !  EXSPONENT   !    SIGNIFICAND       !
                    ------------------------------------------
                    !  !       2      !           3          !
                    ------------------------------------------
                    !  !              !                      !
                    ------------------------------------------
                    !  !              !                      !
                    ------------------------------------------
                    !  !              !                      !
                    ------------------------------------------
                    !  !              !                      !
                    ------------------------------------------

                            15                     0
                            !-----------------------
                         4- ! CONTHOL REGISTER     !
                            ------------------------
                         5- ! STATUS REGISTER      !
                            ------------------------



     .2-3    ; 1 -   ; 2  -

; 3 - ; 4 -  ; 5 -  . 
                                         17

                                 





     2.2.          2.2.          2.2.     
                              
                              

          4        

      80386         .   

          ,   

    .        

3,      80386       

     . ,   

80386      ,    

  ,  ,     2  .   ,

             

  .             

,    ,       

;  80386              

   ,         .    

,     ,       

        ,        

. 




     2.2.1.       2.2.1.       2.2.1.  
                                    
                                    

         ,         

       .     

,       ,      

      .   ,  1516-    

    1516  ,    ,    8      (,

  1028X1028X8)       . 

            ,   80386    
                                         18

                                 


  ,            

. (,         3,  

;       , ,    ,

       , , , 

   ). 

         80386      1   4. 

              

,     .        

32-          ,          ,

   .  ,  

   ,      

3.          ,   

    . 




     2.2.2.        2.2.2.        2.2.2.   
                                    
                                    

       ,                

,     80386      .  

   80386     , 16-   

32-          (..2-4).      

          .      

         ,        

,         .     

    ,    ,  

 . 


                                         19

                                 


               1 -  

                                                  2 - 
                                                  ---------------  ---
     47     3   31 32    4         0              !             !    !
     ------------------------------               !             !    !
     !    !       !               !             !    !
     ------------------------------               !             !    !
       !                 !                        !      5      !    ! 7
       !                 !                        ---------------    !
       !                 !----------------------->!      !    ! 2 
       !                                     !    ---------------    !
       !                  !    !             !    !
       !   -------------------               +    !             !    !
       !   !                 !               !    !             !    !
       !   !                 !               !    !             !    !
       !   !                 !           !------->!             !    !
       !   !       8         !           !        !             !    !
       !   -------------------           !        ---------------    !
       !-->!       !------------                         ---
           -------------------
           !                 !
           !                 !
           !                 !
           !                 !
           !                 !
           !                 !
           !                 !
           -------------------

               .2-4





     2.2.3.          2.2.3.          2.2.3.     
                                    
                                    

                  80386    6

    (..2-5). 


                                         20

                                 



          1 -                   2 - 

     15                  0    63                                   0
     ---------------------    --------------------------------------
     !    3 -    !    ! 4 -  ,   ..   ! 5  
     ---------------------    --------------------------------------
     !                   !    !                                    ! 6 
     ---------------------    --------------------------------------
     !                   !    !                                    ! 7 
     ---------------------    --------------------------------------
     !                   !    !                                    ! 7
     ---------------------    --------------------------------------
     !                   !    !                                    ! 7
     ---------------------    --------------------------------------
     !                   !    !                                    ! 7
     ---------------------    --------------------------------------
     8       3.


                   ,

          

                 

. 

                

 ( " "       ).

,      ,      

        ,         

       .        80386   

,       

      .           

        , 

 . 

                    :  

,       .    CS, SS,

DS, ES,  FS    GS     .    

   .      

           

  .     ,

       ,      
                                         21

                                 


.   (,               

;        ).       

           (    CS), 

   ESP                  

(  SS). 

              

        . ,  

          , ,      CS  SS,

 .         

        ,   

            . 

       ,        

      . 

     ,        0,      - 4,

  4      .    

   ,      

       4      32- .

,    .2-6,      

  0       4,       .

     ,   ,  

      ,       ,     

32-  .    ,        80386 

             4

.      ,         ,      

   4   ,  

,     32- . 


                                         22

                                 

     2.2.4.        2.2.4.        2.2.4.   
                                    
                                    

      80386      

, , ,        . E 

     80386        

               

  ,   (),       , 

.               

         80386.  80386    

     : 



           =  + ( X ) +  



                 

,     .          ,

   ,         . 

         .  

     ()  1,2,4 

8,                      

 .       8  32 

         . 

        ,           

  80386: 

     - :   ; 

     -  :   ; 

     - :   + ; 

     - :   ( ); 

     -   :   ( ) + ; 

     -  :   +  ( ); 

     -    :   +  ( ) 

                                         23

                                 

                                        + ; 




     2.3.          2.3.          2.3.     
                              
                              

               ,      

.            

 (,    ),          .

  ,    ,       /  

      3. 




     2.3.1.         2.3.1.         2.3.1.    
                                    
                                    

      . 2-1       ,  

80386.           . 

,     (   )       

   ,  . 


                                         24

                                 



                                                   2-1

                        

--------------------------------------------------------------------------------
               !            !             
--------------------------------------------------------------------------------
 , !    8, 16, 32       ! , , ,
                  !                       !, , , ,
                  !                       ! ,  ,
                  !                       !,  "", "",
                  !                       ! "". ,
                  !                       !, , ,
                  !                       !  1,   1,
                  !                       ! (  
                  !                       !/)
--------------------------------------------------------------------------------
     !         1        !   , ,
        !                       !, 
--------------------------------------------------------------------------------
       !         2        !   ,
        !                       !
--------------------------------------------------------------------------------
  (,  !     0-4 ,    ! , , ,
 ,     !            !, , 
 )            !                       !
--------------------------------------------------------------------------------
         !     1-4           ! ,   ,
                  !                       !  ,  
                  !                       !, , ,
                  !                       !'
---------------------------------------------------------------------------------
  - !      32            ! (. )
              !                       !
--------------------------------------------------------------------------------
  -!      48            ! 
              !                       !
--------------------------------------------------------------------------------

     .   - 32    ,
     /.
  -    ,   
 .


       .2-7      ,         

.                  

   ,      ,  

,        ,   

  .     ,     

  ,           

       .. 
                                         25

                                 



                                         26

                                 



       !  5  !  4  !  3  !  2  !  1  !  0  !   - 1
-----------------------------------------------------------------------------
            <---------------   - 2

                                     7      0
                                     --------
                                     !      !      3
                                     !      !  
                                     --------
                                   !___________!
                            4           !
                          -------

                    31                      0
                    -------------------------
                    ! !                     !         5
                    ! !                     !   
                    -------------------------
                     !!______  __4__!
                     !_______        6

                                     7      0
                                     --------
                                     !      !         7
                                     !      !  
                                     --------

                                     7   3  0
                                     --------
                                     !   !  !         8
                                     !   !  !    
                                     --------

          --------  -------------------------
          !     !    !     !     !     !    !          9
          !     !    !     !     !     !    !  
          --------  -------------------------
                    10   ______!


                    31                      0
                    -------------------------
                    !                       !         11
                    !                       !  
                    -------------------------

           47       31                      0
           ----------------------------------
           !        !                       !         12
           !    13  !          14           !  
           !---------------------------------

           !________!!______________________!
                     



                                         27

                                 

     2.3.2.          2.3.2.          2.3.2.     
                                    
                                    

         80287   80387        

  80386 ,   .2-2.   

               ,

   ,       

      ,         

        , 

     .              

         ,

   .        ,

        . 

    ,    ,       

      . 

      .2-8 ,       

 . 


                                         28

                                 



                                                   2-2

                    

                              

--------------------------------------------------------------------------------
               !            !             
--------------------------------------------------------------------------------
             !   16, 32, 64       ! , , ,
                  !                       !, , ,
                  !                       !
--------------------------------------------------------------------------------
       !        18         ! , 
        !                       !
--------------------------------------------------------------------------------
    !   32, 64           ! , , 
                  !                       !, , ,
                  !                       !
--------------------------------------------------------------------------------
     !       80           ! , , ,
    !                       !,  
                  !                       !,  ,
                  !                       !  ,  ,
                  !                       !  ,
                  !                       !   ,
                  !                       !, , , ,
                  !                       !, 2-1,Y*LOG(X+1),Y*LOG(X),
                  !                       !  (0.0, ,  ..)
                  !                       !(80387  , ,
                  !                       !  , 
                  !                       !).
---------------------------------------------------------------------------------

                                         29

                                 



                                                           ! 
!  9  !  8  !  7  !  6 !  5  !  4  !  3  !  2  !  1  !  0  !  - 1
-----------------------------------------------------------------------------
            <---------------   - 2


79      71                                              3  0
------------------------------------------------------------    
!       !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !  !    
------------------------------------------------------------          5
!    !                                                     !
!    !__________________4    ______________________!
!
!_______  - 3

                                    31       23            0
                                    ------------------------            7
                                    ! !      !             !  
                                    ! !      !             ! 
                                    ------------------------
                                     !!______!!____!
                                     !    !
                                     !    !________      6
                                     !_____________ 

              60               51                          0
              ----------------------------------------------              8
              !  !             !                           ! 
              !  !             !                           ! 
              ----------------------------------------------
               ! !_____________!!__________________!
               !        !                                 
               !        !______  
               !_______________ 

79               62                                        0
------------------------------------------------------------ 
! !           !  !                                         !    
------------------------------------------------------------          9
! !           !  !                                         !
! !___________!  !______4    ______________________!
!       !
!       !__________________  
!
!_______  - 3

     .2-8.      




                                         30

                                 

     2.3.3.        2.3.3.        2.3.3.   
                                    
                                    

           80386      .   

   . 




     2.3.3.1.          2.3.3.1.          2.3.3.1.     
                                          
                                          

        80386     ,     

  , , SS  ESP.  PUSH 

    ,   POP         

        .   PUSH ALL   

  ,    POP ALL   . 

        INTER  (    )     LEAVE   (    )

       .    ENTER

    ,       

.   LEAVE          

  ,  . 




     2.3.3.2.         2.3.3.2.         2.3.3.2.    
                                          
                                          

      JUMP ()           

   .         

(     2   )       .   

     ,  ..      

  ;    ,          

    .        

  ,               

.  (          

CS,     -   EIP).         

                                         31

                                 

   ,         

;       ,   

  2  . 

            ()        CALL

(),            

RETURN ().   ,     ,     

      ,         

,             

,    CS      EIP.    

      ,      

 (  CS,           ).   

         EIP ,  , 

CS.           , 

  . 

         ,     ,  80386  

   LOOP (   ).    

     ECX;     ECX    1 

   ,    ECX    .

       ,    

.               "  

",   "",    ECX=0          

   0 . 




     2.3.3.3.        2.3.3.3.        2.3.3.3.   
                                          
                                          

      BOUND ( )  80386     

,         .  80386  

        ,         

 . 

       80287   80387   , 
                                         32

                                 


      ,    ,  

     . 

     , ,  80386   " ". 




                           3.                              3.                              3.   



               

,           . 

    ,    80386   ,  

            . 

    80386     ,  

     . 




                            3.1                               3.1                               3.1   



      ,      ,    

   80386,   .3-1. (    

   ;     ).   

     80386;    

        . ,  

         .

,            

CR2;         

      .   

  ,          

 . ( ,    

     ). 


                                         33

                                 


                  47                      15        0
                  -----------------------------------
                  !           !.!  .
                  -----------------------------------
                  !                       !         ! . 
-----------------------------------------------------
!         !                       !         !  .
-----------------------------------------------------
!                 !                       !         !
-----------------------------------------------------
                     


                           31                        0
                           ---------------------------
                           !                         ! 
                           ---------------------------
                           !                         ! 
                           ---------------------------
                           !                         !   .
                           ---------------------------
                           !                         !    
                           ---------------------------
                              






     3.2.          3.2.          3.2.     
                              
                              

           80386   

   , , , 80386   

         .   

              

,          ;  

    ,   , 

       . 

                   ,      

   ,   . (   

  "  "      "").     

,       .       

  ; ,     

     (  )     
                                         34

                                 


    .       

       :   -  

,    ,      -       

. 

     ,     .    ,          

         , ..    ,

        ,  

      .       ,

,     . 

                 ,

    "  ".       

                 

,   .   ^,  

     ,       

    .    80386 

                ,

  . 




     3.2.1.         3.2.1.         3.2.1.    
                                    
                                    

         ^ (TSS)         

,     80386.  ,   

  " "   .  TSS(..3-2)

 ,            

  ;         

.     80386    TSS,       

.    TSS       80386   

     .       TSS      

        ,     ,  ,

                                         35

                                 

  ,       ..     

   TSS    , 

     .    80386   

TSS,         . 



                    ---------------------------------------
                    ! (           !
                    =               )              =
                    ---------------------------------------
                    !   .   !
                    ---------------------------------------
                    !    .   !
                    ---------------------------------------
                    !                        !
                    =                                     =
                    ---------------------------------------
                    !                        !
                    ---------------------------------------
                    !                                     !
                    ---------------------------------------
                    !                   !
                    =                                     =
                    ---------------------------------------
                    !                    !
                    =                                     =
                    ---------------------------------------





     3.2.2.        3.2.2.        3.2.2.   
                                    
                                    

           ???????    .

       .    

????????  , 80386      . ????  

        ?????  ,    

     ?????,    . 

      80386      ?????     

  ??????          ????????

    TSS    ??????  ,  

     TSS,     TR  (   

),      .         TSS,  

                                         36

                                 

            TSS.      

     ,         

.              

     TSS  ,         

  ,      TSS,   

.        17  (    16  

  ). 




     3.3.       3.3.       3.3.  
                              
                              

                    

     .        

(),             ,

,          ,  

.         

 ,    .    

             

: 

                      ,
                    
                                (   
                    
                         ""   "").
                    
                               , 
                    
                        . 

                     
                    
                        ,          
                    
                       .       
                    
                    ,        M    . 
                    
                         ^. 

                    
                    
                    ,           
                                         37

                                 

                    
                     .        
                    
                          .        
                    
                       . 

               , 

               ,   .  
                    
                             . 
                    
                            
                    
                        ,       
                    
                    . 

                  

  .  ,             

   ,              ,      

            ,  

           .     80386     ,

       ,          

   .    80386   

      . 




     3.3.1.         3.3.1.         3.3.1.    
                                    
                                    

                   80386

   .3-3.   ,    .3-3

          ,         .    

           

,          ,      

. 

                      

       ,           

  . 

                                         38

                                 

            ,       80386  

32-     .          

            :        

 ,          .  

        .





                              --------------
                              !     !
                              !!
                              --------------
                                    !
                     !                
-------------------          ----------------       -------------     ---  
!!!--------->!    !------>!           !-----! !------
-------------------          !      !       -------------     ---   ! !
47       31       0          ----------------       31          0     ! !
                                                                     ! !
                                                                            ! !
                                                                            ! !
             ---------------------------------------------------------------- !
             !                                                                !
             !                  -------------                ------------------
             !                  !    !                !  31          0
             !                  !    !                !  -------------
             !                  !           !                >--!.  !
             !                  -------------                !  -------------
             !                        !                      ----------
        31   !      0                 !                 31        0   !
        -------------          -----------------        -----------   !
        !           !--------->!               !------->!         !----
        -------------          -----------------        -----------
                          


              , ..

    .      

    .       

32-    .      ,  , 

   ,      . 

        ,  80386     .

           .         

   ,     ,    

        4. 

                                         39

                                 

           80386      

          (,     ,

)          ( 4 ),   

    .  ,  

            ,    

  ,      

    . 

                       80386

  .        

          1,5  .    ,  

       ,        80386

          ( ,

             

). 




     3.3.2.       3.3.2.       3.3.2.  
                                    
                                    

                ,  

 , ..           

     .      

          .

,           

    ,      

     ,             

    .       

              ,    

             

  ,         

   .        

      ,            
                                         40

                                 


  ,           

,                    

 .     80386  ,

      ,    . 

              2,    80386     

     ,    

   .     80386       

    ,          

.            

,                 

.          

              .

             ,

              (,  

            CS). 

      ,          

                  

  ,     ,       

                 

  .              

 . 

             , 

.3-4          .           

 .       , 80386

         

    ,    ,       . 

,  ,          .




                                         41

                                 



     
        ----------------------------!
      ----------------------------------------------!    !
      -------------------------------------------!    !    !
      -------------------------------!    !    !    !
       ------------------!   !    !    !    !
                                           !   !    !    !    !
                                           !   !    !    !    !
                                           !   !    !    !    !
                                           !   !    !    !    !
                                           !   !    !    !    !
                                        --------------------------
                                        !    !    !    !    !    !
                         -----------------------------------------
                         !                      !
                         -----------------------------------------
                         !                           !
                         -----------------------------------------



                

.     ,    

 (GDT)     (LTD). (  

,         ).     

    8192           

  .   ,   ,     

   ,        

     GDT,    LDT .       GDT  LDT

       ,        

     . 

             ,      

  ,      

   GDT.   (  )    

   ,            ,  

       GDT.      

       .   

 LDT         (LDTR),

      ( ,      

 )   TSS   . 
                                         42

                                 


             (..3-5): 

     1. ,       GDT,     
        
        . 

     2. ,   LDT,    ,   LDT,
        
               . 

     3.    LDT           ,
        
             .   
        
               ,      ,
        
          . 




     3.3.3.       3.3.3.       3.3.3.  
                                    
                                    

        ,         

   ,      

  .        

       ,  

    .         

  ,   ,    

   .             

 . 

         80386   4 .       

                  

   . 

     -,            

 ' -,        

  ,          . (- 80386,

  ,  ). -,  4   

          .    

,           ,  

                                         43

                                 

  "",     . 

       80386    ,   

PG        0        .  

  ,        

,   .       

  .              

        ,      

        .    --  

       80386      

,        .3-6.          

  .     CR3   80386  (  

  )        .

    CR3     ,   

    TSS   .        ,

              1024

.    ,          4  , 

    4  -   . 

       .3-6       80 786  

    ,    . 

   10         . 

          .    

 10       ,   

 ,     .   12

          ,    32-

 . 

       ,        ,        

 ,  80386         32-  

,   ,     (), 

   .       

    (LB).       ,     

                                         44

                                 

         TLB,         

 ,    .   , 98-99%  

    TLB,          .  

    TLB  ,    

 TLB   .    ,  

      . 

            

,              

TLB. 

      .3-7              (PTE).

        ,

          ,   

 . 



          
           ----------------------------------------------------!
           ---------------------------------------------------!      !
           ---------------------------------------!      !      !
            -----------------------------!     !      !      !
            -------------------------!      !     !      !      !
            ----!     !      !     !      !      !
                                         !     !      !     !      !      !
                                         !     !      !     !      !      !
                                         V     V      V     V      V      V
-----------------------------------------------------------------------------
!                     !        !      !     !      !      !    !
!                                  !        !      !     !      !      !    !
-----------------------------------------------------------------------------
                   

  .  1    ,   

         ,        ,    

          . 

                   80786  

            .

           

,        

,     . 

                                         45

                                 

     3.3.4.        3.3.4.        3.3.4.   
                                    
                                    

              

      '          

.             ,  

.          , 

        

.               

            ,    

"  ".       ()  

          .    ,  

        ,   ,   

       ,     

     ,            .  

  ,      

,  : 

     -        ,     (

  ),        ,

    ()  ; 

     -       ,     

                    

   ; 

     -    ,        

       ,                

       . 

      80786     ,   , 

               .   

,             

           .  

           ,  

                                         46

                                 

 ,      16- .    

  ,       80786,     

      .  

             

  ,   ;  ,  

,          .      

32-               ,

        80786. 

                   

          ,  ..

    ,        

.        , 

         ,  ' 

,          .  

""         

       ,   

              .    

  . 

              

,        ,      

,     , , , 

.            ,    

               

,      .        

   U   2   ,    

  .           

           

,         .  ,        ,  

             ,  

;              

                                         47

                                 

      .    

  ,           

              .    

              

,       ,  

.        ,  

   ,      ,     

   ,       . 

                   80786  

      ,    

  .          

         ,      

    .       

          ,   .

   ,       

,       ,    . 

,         ,  80786

                   ,

    ,        

80786       ,       

 ,    ,        

.            

     ,       .  ,

    ,          ,

 ,     ,    

     .               

    ,         

 ,      . 

             3-  , 

            . 

                                         48

                                 

           

 , , "  /". 




     3.4.       3.4.       3.4.  
                              
                              

        80786           ,  

          .     

 -             

     ,    .     

               .   

        80386   

        ,       

                .

  ,        80386         

,       ,   ()

        .            80386

   ,          

 . 




     3.4.1.       3.4.1.       3.4.1.  
                                    
                                    

            80386     

.             

    .         ,

           ,   

 0 -    ,      3 -

 . 

      .3-8  ,       80386    

      .    

                                         49

                                 

                   (

),            0.       

            

      3,     -   

   0.      

 1  2,   . ,    

    (    

)          0.      0. 

  1        ,  

         , ,

    .    2      

   ,     

          2  ,

      3      .      

              

  .                

       ,  

        ,   

 ,     . 

           ,       ,  

         /     

     ().  

               

     ,      .  

               

               

  .  (              

  ,              

    ). 


                                         50

                                 

     3.4.2.        3.4.2.        3.4.2.   
                                    
                                    

         ,          ,

        ,        

.  80386      ,    

      ,    

 .  ,         

,    .  , 

   0,    . 




     3.4.3.        3.4.3.        3.4.3.   
                                    
                                    

         LDT   GDT -     

  .  ,        ,  

,     ,  

   .       

   ,  -    ,  

   80386.                  

(               ),  

,           ,   

 . 

     .      ,    ,  

 ,      .  , , 

    3,       ,    

   3,     ,    ,       0,  

       . 

     .            .

      ,  

 ,      ,   

      .    ,        
                                         51

                                 


,          (

         ),      

  (,      )   

 . 

     .     ,      

 ,   .        

    ,    ,  ,        

  ,  ,    ,       

  -     .    

,     , ,      , 

,        JUMP  TSS,       

 . 

     .          ,  

,              . 

         .   

                 

. 

      ,   ,       . 

,   ,    , 

      .             

                  

 0. 

     ,              

     (.. )     ,

, ,      ,   ,  

   .          

   ,      ,        

. 


                                         52

                                 

     3.4.4.        3.4.4.        3.4.4.   
                                    
                                    

     ,       ,   

   (         

  ).          

  ,  80386      

  . 

                      

:        .     

   3,      

 ,      0,  1  2,  

               

. 

       80386            ,  

,         . 

,             

        .  ,  

        ,   

,         ,    

,  ,    ,  . 




     3.5.        3.5.        3.5.   
                              
                              

                     

,     .   

 80386               

     0/        , 

               

.    ,      ,   

                ( ,  ,
                                         53

                                 


   ).       ,  

    0,   ,      ,   

      ,       

       .          

              

.      ,      ,  

         ,   

       . 

       ,        ,           

  ,          ,

                 .  

 80386      (..3-9). 



            
              
            
            
        

            --------------------------------------------------
            !   !   !      !          !            !
            !   !   !      !          !                      !
            --------------------------------------------------
            !                             !
            --------------------------------------------------
                    


         ,         

    :        .   

,   ,  ,       

      .  

,         

       ,    80386   

 ,     . 

         .3-9,          

 .    -    . 

                                         54

                                 

    ,     ,

          ,  , 

  .    .3-10    .      

          3,       

     2 .     

   0,        

    1. (  2   ).   

     ,   . 

       .  

     3,         

 .        1,   

      ,      

,      ,     .    

            

 ,   ,     

.  ,         

,    ,           

 . 

                   

,          

   .       

  ,   ( TSS )    .

(               ,  

          ,     

 ,      ). 

                ,

                .    80386

      (  

        80386,     

 ). ,          

                                         55

                                 

,     . 




     3.6.          3.6.          3.6.     
                              
                              

        ,     ,    

      ,      

  ,        .    

         , 

        .    ,    

, 80386    ,   

       .        

 ,  80386    . 

                           

     0  255,  80386  

  ,    ,        

.        80386,

    ,       .3-1. 

           .       

      8259   , 

            .      

 8259   80386   .  

        .  ,        

              

  0  71    ,      .3-1.

      . 


                                         56

                                 



                                                   3-1

-----------------------------------------------------------------------------
                    !                   
-----------------------------------------------------------------------------
           0             !       0
           1             !       
           3             !       
           4             !     
           5             !       
           6             !       
           7             !      
           8             !      
          10             !      TSS
          11             !      
          12             !         
          13             !       
          14             !      
          16             !      






     3.6.1.        3.6.1.        3.6.1.   
                                    
                                    

              ,  

80386             (IDT). IDT

      ,   

IDT                (IDTR).

  GDT  LDT, IDT     ,    

  ,     IDT.  IDT    

          (IDT   

 ,    ). 

               80386    

     ,     

  .    80386    ,     

  ,      .   ,

    ,  80386   .

  IDT   ,      

  (.  .3-2).      ,        
                                         57

                                 


     ,        

80386         .        

            (IF)       

,         ,    

    ,      

,     .      -  ^

80386      ,        TSS  - ,

       . 



                                                 3-2

                

---------------------------------------------------------------------------
         !                   !        
---------------------------------------------------------------------------
       !                    !         
                 !                             !
             !                    !         
                 !                             !
           !                       !    ( IF )
                 !                             !
---------------------------------------------------------------------------


      -      , 

     (..     

)   ,              .   

16--          3,6  . 

                

    :      ,     .   

     ,      

       ,    

. ,  ^    

   ,      . 

       ,    ,   

 ,  ,    ,   .  

,            (,
                                         58

                                 


  ),      - ,   

    .            

      (17    3,6), 

       . ,

             ,  

    . 




     3.6.2.           3.6.2.           3.6.2.      
                                    
                                    

           80386       ,

       .    

80386     ,     .3-11.  

         ,  

             ,  ..  ,  

,       . 

              ,  

     ,   ,    

    . 

      80386            1.

         

(      TF  -        ),  

             ,

      .     ,

       ,       

. 

         ,    

  ,    . 

     80386          

,             

                                         59

                                 

.             

,                        

      MOVE.      

32-    ,  2-       ,  

          DR7.   

 ^      ,   

      .       ,

       1.    3 

: 

     1)     ; 

     2)     ; 

     3)       . 




     3.7. /      3.7. /      3.7. / 
                              
                              

     ,    80386,    /

             /.

 /,    ,  

    ,      ,   MOVE,  OR  

.  ,   ,     

       808386. 

               80386    64

-    /. ,     

,   , ,     .

    ,  ,         

EAX-.         ,    

     . 

       -  80386    .   

  ,    / (IOPL),  

     ,      
                                         60

                                 


   / (IOPL   TSS,      

  ).  ,   IOPL    1,    

   -,   ,       

  0    1.    IOPL          

 ,  ,  ,      

     0,      -

       1,         

   IOPL    1,      ,    IOPL

    ,    ,     ,   

 -    ,      

       ,           

 . 

       ,           (DMA)   

/,     80386    

DMA    ,    / ,   

  DMA- ,       . 

       "    -"  -  

        . 




                        4.                           4.                           4.   



     80386     '     80286    8086.   

   80386     80286        8086, 

        .    80386 

  80286  80386 , ,    86

  80386,        8086        

.          80386      

,     ,   

  . 

                                         61

                                 

     4.1.   80286      4.1.   80286      4.1.   80286 
                              
                              

      80286      80386.  

 80386      80286,  ,   .., 

   80286            

  ,      80386      

 . 

      ,  ,       ,

      ,      80286    ,

  80386.            80386 

 ,         

  80286,  ,       ,     

   80386 (, 32-   

).               

    ,    32-  . 

    ,     16-    80286,

        32-  ,        

 . 




     4.2.     8086      4.2.     8086      4.2.     8086 
                              
                              

      80386      '    80386    2

:          86. 80386    

   .         

  ,    8086.      

      ,     

     8086.     

80386      8086     :   8086,

       (,    

 ),         ,    
                                         62

                                 


               80386.  

    8086    - , ..

     80286. 

          86        8086  

     80386.   ,    

,   ,   86      

 80386.       86,    ,

  8086,         ,    

80386 (,    ,       80286,

   80386).     86   

   8086, 80286  80386 . 

       3   ,       

  .  VM86   ,  

  TSS,        8086  80386.

 80386      TSS,      VM86  ,

         86.     

,           TSS,     VM86

,       86.      

  80386   8086     VM86.  80386  

    86,       

,         

  .      ,     

86,80386         86.     

  8086   1 ,   ,     

   86,       

80386.  ,       86,  

    ,               

  .          

 80386      ,  

   86,       .
                                         63

                                 


     ,    

,      86,      

     ,     

86,       80386. 

     ,        86,     ,

           .

    ,    ,  

    .      ,     

  86,     O    ,  

  ,      .     

 80386    ,  ,    

  86,    /   ,   

. 

                  

,     86,     

  86   . [    

             ,     

  .         ,    

    VM86          ,    ,

            86,   

             ,

          

  86.   ,       

  8086,      ,     ,  

80386  ,      80386,  

 8086. 

      , 80386           

      8086,                  

       86             

. ,     8086   ,
                                         64

                                 


       .   

              ,  

               ,  

         .       

   ,     80386   ,     ,  

      ,     

8086,                

, 80386          

 ,      86. 

     ,           8086     

        .  80386   

,          86      

.              

         80386,     

.4-1.   IOPL    86      ,

  3,  80386       

   /   8086.   80386  

                 /,

   ,      ,      .  

            

 ,      (   

 )    (     ). 




                          5.                             5.                             5.   



        80386,    , 

   275000 ,    CHMOS  III

  .            

   80386          ,          80386

                                         65

                                 

   . 




     5.1.        5.1.        5.1.   
                              
                              

      .5.1.      80386.

 6     ,   

          

    .           

  .                  ,

           

       .   , 

            

    .     

.,      ,   

.       .  

       32-      2  . 

/  32-       9   41 ,  

    ,  32-      38  

42  ,    ,     .

,               

 ,      64     .  

  ,      , 80386     

   4,4  . 


                                         66

                                 



                       
                          
--------------------    --------------------   ----------------------
!                  !    !                  !   !    !
!          !    !          !   !      !
!                  !    !         !   !          !
--------------------    !                  !   !                    !
!           !    !                  !   !                    !
!        !    !                  !   !                    !
--------------------    --------------------   ----------------------
! /!    !        !   !          !
--------------------    !         !   !             !
!.. - !--->!                  !-->!                    !
!-------------------    --------------------   ----------------------
     !   !                         !               !
!----!   !                         !               !   
!        !                         !               !    
!        !                         !               !   -------------------
!        !                         !               !   !                 !
!        V                         V               V   !        !
!        --------------------------------------------->!             !
!                   !                                  !                 !
!                   !                                  !                 !
!                   !                                  !                 !
!                   !                                  -------------------
!                   !                                             !
!                   V                                             !
!             -----------------     -------------------           !
!             !     !<----! -!<-----------
!             !               !     !   !
!             -----------------     -------------------
!             !        !     ! - !
--------------!         !     !       !
              -----------------     -------------------
              
              


        ,       

         .  

        (U)  , 

  ,        .      MMU   

    ,    .

           (  

  ,        , ,  

,         ).    

                  

,     (   

                                         67

                                 

80386     ,     ).    

  80386               

,    .5-1. 

             

       .   

              

    ,     80386. 

             

.    ,    ,   

,       . 

     ,        

          ,      

  .         32-

           (TLB),      

        ,    

  .  TLB,   

           (  98-99%)  

      ,      .    

     ,   

  TLB           TLB

  ,        .






     5.2.        5.2.        5.2.   
                              
                              

      .5-2.    -   ,  

80386. ,    -. 

        .5-3         80386    ,  

     .     ,

   . 
                                         68

                                 





     5.2.1.       5.2.1.       5.2.1.  
                                    
                                    

         80386        12,5    16   .  

  (CLK2)        ,      .

     82384        CLK2,     

 80386  ,     . 




     5.2.2.          5.2.2.          5.2.2.     
                                    
                                    

       80386     32-        .  

          

      16  32 .  

   . 

       80386   8-,  16-  32- .  

   ,        , 

      .  30    

  A2-A31.   BE0-BE3 ( ) ,   

       .  BE0    D0-D7,  BE1

 D8-D15  ..      

,        32-      ,  

         (..5-4). ,

,       ,    

  , A0  A1      BE0-BE3    4

. 

           80386            -

,    ,       

,       .    ,    

      ,     ,       - 
                                         69

                                 


,   4.  (  32  ,     

     ,      4- 

    ).  80386      

     ,    

, , ,     ,    

,    4,    16-  . 




     5.2.3.         5.2.3.         5.2.3.    
                                    
                                    

     80386         ,       

      ADS ( ).    

           W/R, D/C  M/IO.

        ,         

/    , . 

     80386      LOCK  (   )    

         .    

   ,       

  ,     . 80386    LOCK,

          ,     

,        ,         

EXCHANGE.     EXCHANGE         "   

",            

     . ,     ,

            ,   

   LOCK. 


                                         70

                                 

     5.2.4.         5.2.4.         5.2.4.    
                                    
                                    

          80386      

:      .        2-

       -          '

(     K-          

 ,        ). 

          

   ,    80386         

.                

       NA ( ),   

.        , 

80386    -        

  ()  ,        ,

 '      ,     

        .



      80386       ,      ,    

  ,              

 READY. ,     ,        

 80386,   READY  ,   

  .   ,     

   .  ,     

 ,         READY   

, ..        .   32- 

     ,        

80386   32         16   25

     12,5 . 

         80386    

    ,        

                                         71

                                 

.       

 80386            .

      ,   

    ,          

    . 

                      

 ,          

   .      NA,        

  80386         ,       

  ,     READY (..5-6). 




     5.2.5.          5.2.5.          5.2.5.     
                                    
                                    

                        (

/)              .

    : 

     1)   16-  32-  , 

       32-      ,

    16-   32- ; 

     2)        16-  ,      

MULTIBUS I; 

     3)     16-    (

 ),        16-,   

32- . 

         "    16"  (BS16),  

  ,       

16        .      BS16  ,    

32-,  80386   BS16    , 

[           

/. 
                                         72

                                 





     5.2.6.          5.2.6.          5.2.6.     
                                    
                                    

         (      

,    -),     

 80386    HOLD.     

   HLDA  ( )        

(   ),             ,

  HOLD     .     80386     

  ,        HLDA      ,  

    -   ,   

 . 

       80386             ,

      INTR  ( ), 

           NMI  (    ).

      INTR    

 .          NMI, 

   O   ,      

      . 

               INTR 

        8259 (). 

8259      8   ,    

8259   ,         64

    .       

8259      (),     

       .  8259    

     80386             ,     

 . 80386        ,

    . 

                                         73

                                 

       RESET       ( 

      )             

  FFFFFFF04. 




     5.2.7.        5.2.7.        5.2.7.   
                                    
                                    

       80386          80287

 80387     /        

  64-    / .    

        A1    /I0. 80386

      ,  16-

  80287  32-   80387.    80386    

,     80387,        

   80287. 

        BUSY     .  80386 

       ,    BUSY - .

      80386  ,

  WAIT,    80386    ,    

BUSY    .        ERROR,  

    ,          

,       80386       

,    7.  PEREQ   

   80386. 


                                                         