                
.
                                     - 38 -
           
           

     31                                                                                           0 Адрес байта
      --------------------------------------------------------------------------------------------
     | База сегмента 15...0                        | Граница сегмента 15...0                      |    0
     |---------------------------------------------|----------------------------------------------|
     | BASE 31...24 | G | D | 0 | 0 |    LIMIT     | P |  DPL  | S |  TYPE     | A |    BASE      |    +4
     |              |   |   |   |   |   19...16    |   |   |   |   |   |   |   |   |   23...16    |
      --------------------------------------------------------------------------------------------
       BASE     базовый адрес сегмента
       LIMIT    длина сегмента
       P        бит присутствия  1=присутствует   0=отсутствует
       DPL      привелегированный уровень дескриптора 0-3
       S        дескриптор сегмента  0-дескриптор системы 
                                     1-дескриптор сегмента данных
                                       или сегмента инструкций
       TYPE     тип сегмента
       A        бит доступа
       G        бит единицы измерения  1=длина сегмента указывается в страницах
                                       0=длина сегмента указывается в байтах
       D        размерность операндов и зффективных адресов (присутствует
                только в дескрипторах кодовых сегментов
                  1=32-разрядный сегмент
                  0=16-разрядный сегмент
       0        бит должен иметь нулевое (0)значение для обеспечения в дальнейшем
                совместимости с процессором


                       Рис.4-5. Дескрипторы сегмента



     31                                                                                           0               
      --------------------------------------------------------------------------------------------
     | База сегмента 15...0                        | Граница сегмента 15...0                      |    0
     |---------------------------------------------|----------------------------------------------|
     | BASE 31...24 | G | D | 0 | 0 |    LIMIT     |    Байт правого доступа       |    BASE      |    +4
     |              |   |   |   |   |   19...16    |                               |   23...16    |
      --------------------------------------------------------------------------------------------

       D/B  1=атрибуты инструкции занимают 32 бита
            0=атрибуты инструкции занимают 16 бит
       G-бит размерности   1=длина сегмента указывается в сираницах
                           0=длина сегмента указывается в байтах
       0-бит должен иметь нулевое (0)значение для обеспечения в дальнейшем
         совместимости с процессором


                        Рис.4-6. Дескрипторы сегмента
.
                                     - 41 -
           


     31                                           16                                              0             
      --------------------------------------------------------------------------------------------
     | База сегмента 15...0                        | Граница сегмента 15...0                      |    0
     |---------------------------------------------|----------------------------------------------|
     | BASE 31...24 | G | 0 | 0 | 0 |    LIMIT     | P |  DPL  | 0 |      TYPE     |    BASE      |    +4
     |              |   |   |   |   |   19...16    |   |   |   |   |   |   |   |   |   23...16    |
      --------------------------------------------------------------------------------------------
     Тип(TYPE)   Определения              Тип(TYPE)   Определения
         
        0        Не используется             8        Не используется
        1        TSS 286 доступен            9        TSS 386 доступен
        2        LDT                         A        Неопределен (Резерв INTEL)
        3        TSS 286 занят               B        TSS 386 занят
        4        Шлюз вызова 286             C        Щлюз вызова 386
        5        Шлюз задач 286              D        Неопределен (Резерв INTEL)
        6        Шлюз прерывания 286         E        Шлюз прерывания 386
        7        Шлюз трассировки 286        F        Шлюз трассировки 386


                    Рис.4-7. Дескрипторы системных сегментов

.
                                     - 43 -
           
           


     31                     24                    16                             8           5        0             
      ------------------------------------------------------------------------------------------------
     | Селектор                                    | Смещение 15...0                                  |    0
     |---------------------------------------------|--------------------------------------------------|
     | OFFSET 31...16                              | P |  DPL  | 0 |      TYPE     | 0 | 0 | 0 | WORD |    +4
     |                                             |   |   |   |   |   |   |   |   |   |   |   |COUNT |
      -------------------------------------------------------------------------------------------------

                         Поля дескриптора шлюза
      Обозначение                Значение                    Описание
      Тип                        4               Шлюз вызова 286
                                 5               Шлюз задачи
                                 6               Шлюз прерывания 286
                                 7               Шлюз трассировки 286
                                 C               Шлюз вызова 386
                                 E               Шлюз прерывания 386
                                 F               Шлюз трассировки 386
      P                          0               Содержимое дескриптора недостоверно
                                 1               Содержимое дескриптора достоверно

      DPL-Наименьший уровень привилегированности, при котором задача
          имеет доступ к шлюзу.
      WORD COUNT (счетчик слов) 0-31 -число параметров, которые необ-
                 ходимо скопировать из вызывающего стека в стек вызы-
                 ваемой процедуры. Для шлюзов 386 разрядность парамет-
                 ров составляет 32 бита, а для шлюзов 286 разрядность
                 параметров равна 16 битам.
                 
      DESTINATION SELECTOR       16-разрядный    Селектор заданного кодового сегмента
      (селектор назначения)      селектор        или
                                                 Селектор заданного сегмента состоя-
                                                 ния задачи для шлюза задачи
      DESTINATION OFFSET         смещение        Точка входа в заданный кодовый 
      (смещение назначения)      16-разрядов     сегмент
                                    286
                                 32-разряда
                                    386

                   Рис. 4-8. Форматы дескриптора шлюза.



     31                                                                                           0             
      --------------------------------------------------------------------------------------------
     | База сегмента 15...0                        | Граница сегмента 15...0                      |    0
     |---------------------------------------------|----------------------------------------------|
     | Зарезервирован фирмой INTEL                 | P |  DPL  | S |      TYPE     |    BASE      |    +4
     | Устанавливается в нулевое значение          |   |   |   |   |   |   |   |   |   23...16    |
      --------------------------------------------------------------------------------------------
       BASE     базовый адрес сегмента
       LIMIT    длина сегмента
       P        бит присутствия  1=присутствует   0=отсутствует
       DPL      привелегированный уровень дескриптора 0-3
       S        системный дескриптор  0-система            
                                      1-пользователь                
       TYPE     тип сегмента

              Рис.4-9. Дескрипторы сегмента данных и кодового сегмента 286
.
                                     - 46 -
           
           


 Сегмент            Содержимое набора регистров дескрипторов

         32-разрядная база         32-разрядная         Другие атрибуты (фиксированные)
     ( Изменяется при загрузке       граница
       селектора в сегментный      (фиксированная)
            регистр )

 Бит соответствия привилегированности------------------------------------------------------- 
 Размер стека---------------------------------------------------------------------------    |
 Выполнение-------------------------------------------------------------------------    |   |
 Запись-------------------------------------------------------------------------    |   |   |
 Чтение---------------------------------------------------------------------    |   |   |   |
 Направление расширения-------------------------------------------------    |   |   |   |   |
 Размерность--------------------------------------------------------    |   |   |   |   |   |
 Обращение------------------------------------------------------    |   |   |   |   |   |   |
 Уровень привилегированности--------------------------------    |   |   |   |   |   |   |   |
 Присутствие--------------------------------------------    |   |   |   |   |   |   |   |   |
                                                        |   |   |   |   |   |   |   |   |   |
                База                  Граница          \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 CS | 16 x Селектор текущего CS * | 0 0 0 0 F F F F H | Y | 0 | Y | B | U | Y | Y | Y | - | N
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---             
 SS | 16 x Селектор текущего SS   | 0 0 0 0 F F F F H | Y | 0 | Y | B | U | Y | Y | N | W | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---             
 DS | 16 x Селектор текущего DS   | 0 0 0 0 F F F F H | Y | 0 | Y | B | U | Y | Y | N | - | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---               
 ES | 16 x Селектор текущего ES   | 0 0 0 0 F F F F H | Y | 0 | Y | B | U | Y | Y | N | - | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---               
 FS | 16 x Селектор текущего FS   | 0 0 0 0 F F F F H | Y | 0 | Y | B | U | Y | Y | N | - | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---                 
 GS | 16 x Селектор текущего GS   | 0 0 0 0 F F F F H | Y | 0 | Y | B | U | Y | Y | N | - | -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * За исключением 32-разрядной базы кодового сегмента CS, устанавливаемой в значение 
   F F F F F 0 0 0 H после сброса до первой межсегментной передачи управления (т.е.
   межсегментный CALL, или межсегментный JMP, или INT) (см. пример на рис. 4-13).

       Код:  Y = да                                     D = расширение в нижнем направлении
             N = нет                                    B - размерность-байт
             0 = 0 уровень привилегированости           P = размерность-страница
             1 = 1 -|- -|- -|- -|- -|- -|- -|-          W =
             2 = 2 -|- -|- -|- -|- -|- -|- -|-          F =
             3 = 3 -|- -|- -|- -|- -|- -|- -|-          - = не используется в этом наборе 
             U = расширение в верхнем направлении           сегментных регистров


         Рис.4-11. Наборы дескрипторов сегментов в реальной адресации
                   (Граница сегмента и атрибуты имеют фиксированное
                                   значение)
.
                                     - 47 -
           
           


 Сегмент                            Содержимое набора регистров дескрипторов

             32-разрядная база                          32-разрядная         Другие атрибуты (Изменяется при
          ( Изменяется при загрузке                       граница            загрузке селектора в сегментный
            селектора в сегментный                      (фиксированная)                регистр)
                 регистр )
                                                                                   
 Бит соответствия привилегированности--------------------------------------------------------------------------------------------------
 Размер стека----------------------------------------------------------------------------------------------------------------------    |
 Выполнение--------------------------------------------------------------------------------------------------------------------    |   |
 Запись--------------------------------------------------------------------------------------------------------------------    |   |   |
 Чтение----------------------------------------------------------------------------------------------------------------    |   |   |   |
 Направление расширения--------------------------------------------------------------------------------------------    |   |   |   |   |
 Размерность---------------------------------------------------------------------------------------------------    |   |   |   |   |   |
 Обращение-------------------------------------------------------------------------------------------------    |   |   |   |   |   |   |
 Уровень привилегированности---------------------------------------------------------------------------    |   |   |   |   |   |   |   |
 Присутствие---------------------------------------------------------------------------------------    |   |   |   |   |   |   |   |   |
                                                                                                   |   |   |   |   |   |   |   |   |   |
                     База                                       Граница                           \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 CS |База в соответствии с дескриптором сегмента |Граница в соответствии с дескриптором сегмента | P | d | d | d | d | d | N | Y | - | d
 ---|--------------------------------------------|-----------------------------------------------|---|---|---|---|---|---|---|---|---|---             
 SS |База в соответствии с дескриптором сегмента |Граница в соответствии с дескриптором сегмента | P | d | d | d | d | r | w | N | d | -
 ---|--------------------------------------------|-----------------------------------------------|---|---|---|---|---|---|---|---|---|---             
 DS |База в соответствии с дескриптором сегмента |Граница в соответствии с дескриптором сегмента | P | d | d | d | d | d | d | N | - | -
 ---|--------------------------------------------|-----------------------------------------------|---|---|---|---|---|---|---|---|---|---               
 ES |База в соответствии с дескриптором сегмента |Граница в соответствии с дескриптором сегмента | P | d | d | d | d | d | d | N | - | -
 ---|--------------------------------------------|-----------------------------------------------|---|---|---|---|---|---|---|---|---|---               
 FS |База в соответствии с дескриптором сегмента |Граница в соответствии с дескриптором сегмента | P | d | d | d | d | d | d | N | - | -
 ---|--------------------------------------------|-----------------------------------------------|---|---|---|---|---|---|---|---|---|---                 
 GS |База в соответствии с дескриптором сегмента |Граница в соответствии с дескриптором сегмента | P | d | d | d | d | d | d | N | - | -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

   Ключ:  Y = фиксируется ДА
          N = фиксируется НЕТ
          d = в соответствии с дескриптором сегмента
          P = в соответствии с дескриптором сегмента; дескриптор должен индицировать "присутствие", чтобы избежать исключение 11
              (исключение 12 в случае SS)
          r = в соответствии с дескриптором сегмента, но дескриптор должен индицировать "чтение", чтобы избежать исключение 13
              (особый случай для SS)
          w = в соответствии с дескриптором сегмента, но дескриптор должен индицировать "запись", чтобы избежать исключение 13
              (особый случай для SS)
          - = не используется в этом наборе сегментных регистров


          Рис.4-12. Наборы дескрипторов сегментов в режиме защиты (загружаются в соответствии с дескриптором)
.
                                     - 48 -
           
           


 Сегмент            Содержимое набора регистров дескрипторов

         32-разрядная база         32-разрядная         Другие атрибуты (фиксированные)
     ( Изменяется при загрузке       граница
       селектора в сегментный      (фиксированная)
            регистр )

 Бит соответствия привилегированности------------------------------------------------------- 
 Размер стека---------------------------------------------------------------------------    |
 Выполнение-------------------------------------------------------------------------    |   |
 Запись-------------------------------------------------------------------------    |   |   |
 Чтение---------------------------------------------------------------------    |   |   |   |
 Направление расширения-------------------------------------------------    |   |   |   |   |
 Размерность--------------------------------------------------------    |   |   |   |   |   |
 Обращение------------------------------------------------------    |   |   |   |   |   |   |
 Уровень привилегированности--------------------------------    |   |   |   |   |   |   |   |
 Присутствие--------------------------------------------    |   |   |   |   |   |   |   |   |
                                                        |   |   |   |   |   |   |   |   |   |
                База                  Граница          \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/ \|/
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 CS | 16 x Селектор текущего CS   | 0 0 0 0 F F F F H | Y | 3 | Y | B | U | Y | Y | Y | - | N
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---             
 SS | 16 x Селектор текущего SS   | 0 0 0 0 F F F F H | Y | 3 | Y | B | U | Y | Y | N | W | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---             
 DS | 16 x Селектор текущего DS   | 0 0 0 0 F F F F H | Y | 3 | Y | B | U | Y | Y | N | - | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---               
 ES | 16 x Селектор текущего ES   | 0 0 0 0 F F F F H | Y | 3 | Y | B | U | Y | Y | N | - | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---               
 FS | 16 x Селектор текущего FS   | 0 0 0 0 F F F F H | Y | 3 | Y | B | U | Y | Y | N | - | -
 ---|-----------------------------|-------------------|---|---|---|---|---|---|---|---|---|---                 
 GS | 16 x Селектор текущего GS   | 0 0 0 0 F F F F H | Y | 3 | Y | B | U | Y | Y | N | - | -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

       Код:  Y = да                                     D = расширение в нижнем направлении
             N = нет                                    B - размерность-байт
             0 = 0 уровень привилегированости           P = размерность-страница
             1 = 1 -|- -|- -|- -|- -|- -|- -|-          W =
             2 = 2 -|- -|- -|- -|- -|- -|- -|-          F =
             3 = 3 -|- -|- -|- -|- -|- -|- -|-          - = не используется в этом наборе 
             U = расширение в верхнем направлении           сегментных регистров


        Рис.4-13. Наборы дескрипторов сегментов в режиме виртуальной адресации 8086
                  внутри режима защиты (граница сегмента и атрибуты имеют фиксиро-
                                      ванное значение)

.
                                     - 53 -
           
           

   Таблица 4-3. Типы дескрипторов, применяемые для передач управления

 -----------------------------------------------------------------------------------------------------
|                                         |                               |  Принадлежность | Таблица |
|     Типы передач управления             |    Типы операций              |   дескриптора   | дескрип-|
|                                         |                               |                 |  торов  |
|-----------------------------------------|-------------------------------|-----------------|---------|
| Между сегментами с одинаковыми уровнями | JMP,CALL,RET,IRET*            | Кодовый сегмент | GDT/LDT |
| привилегированности                     |                               |                 |         |
|-----------------------------------------|-------------------------------|-----------------|---------|
| Межсегментная передача управления от    | CALL                          | Шлюз вызова     | GDT/LDT |
| искомого сегмента к сегменту с таким же |-------------------------------|-----------------|---------|
| или с более высоким уровнем привилеги-  | Инструкция прерывания,        | Шлюз прерывания | IDT     |
| рованности. Прерывание внутри задачи    | исключение,                   | или трассировки |         |
| может изменить текущий уровень привиле- | внешнее прерывание            |                 |         |
| гированности CPL                        |                               |                 |         |
|-----------------------------------------|-------------------------------|-----------------|---------|
| Передача от одного сегмента к сегменту  | RET,IRET*                     | Кодовый сегмент | GDT/LDT |
| с более низким уровнем привилегирован-  |                               |                 |         |
| ности (изменяет CPL задачи)             |                               |                 |         |
|-----------------------------------------|-------------------------------|-----------------|---------|
|                                         | CALL,JMP                      | Сегмент состоя- | GDT     |
|                                         |                               | ния задач       |         |
|-----------------------------------------|-------------------------------|-----------------|---------|
| Переключение задач                      | CALL,JMP                      | Шлюз задачи     | GDT/LDT |
|                                         |-------------------------------|-----------------|---------|
|                                         | IRET**                        | Шлюз задачи     | IDT     |
|                                         | Инструкция прерывания,        |                 |         |
|                                         | исключение,                   |                 |         |
|                                         | внешнее прерывание            |                 |         |
 ----------------------------------------------------------------------------------------------------- 
  *NT (Бит вложенной задачи флагового слова) = 0
 **NT (Бит вложенной задачи флагового слова) = 1

.
                                     - 56 -
           
           
                                  31
                               --> --------------------------------------------------------------------------------------------
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                   LINK       | 0
                              |   |---------------------------------------------|----------------------------------------------|
                              |   |                                     ESP0    |                                              | 4  \
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                    SS0       | 8   |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   |                                     ESP1    |                                              | C   | 
                              |   |---------------------------------------------|----------------------------------------------|      > "1"
 -------------------------    |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                    SS1       | 10  |
|                         |   |   |---------------------------------------------|----------------------------------------------|     |
|   - - - - - - - - - -   |   |   |                                     ESP2    |                                              | 14  |
|  |                   |  |   |   |---------------------------------------------|----------------------------------------------|     |
|     ---------------     |   |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                    SS2       | 18 / 
|  | | Права  Граница| |  |   |   |---------------------------------------------|----------------------------------------------|
|    |доступа|       |    |   |   |                                      CR3    |                                              | 1C \
|  | |---------------| |  |   |   |---------------------------------------------|----------------------------------------------|     |
|    |   База        |--------    |                                      EIP    |                                              | 20  |
|  |  ---------------  |  |       |---------------------------------------------|----------------------------------------------|     |
|    31              0    |       |                                   EFLAGS    |                                              | 24  |
|  |                   |  |       |---------------------------------------------|----------------------------------------------|     |
|        Невидимая        |       |                                      EAX    |                                              | 28  |
|  |     программа     |  |       |---------------------------------------------|----------------------------------------------|     |
|   - - - - - - - - - -   |       |                                      ECX    |                                              | 2C  |
|      Регистр задачи     |       |---------------------------------------------|----------------------------------------------|     |
|     ---------------     |       |                                      EDX    |                                              | 30  |
|TSSR|   Селектор    |--------    |---------------------------------------------|----------------------------------------------|     |
|     ---------------     |   |   |                                      EBX    |                                              | 34  |
|    15              0    |   |   |---------------------------------------------|----------------------------------------------|     |
|                         |   |   |                                      ESP    |                                              | 38  |
 -------------------------    |   |---------------------------------------------|----------------------------------------------|     |
                              |   |                                      EBP    |                                              | 3C  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   |                                      ESI    |                                              | 40   > "2"
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   |                                      ED1    |                                              | 44  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                     ES       | 48  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                     CS       | 4C  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                     SS       | 50  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                     DS       | 54  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                     FS       | 58  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                     GS       | 5C  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0             |                                    LDT       | 60  |
                              |   |---------------------------------------------|----------------------------------------------|     |
                              |   | Доступен                                    |                                        |  T  | 64 /
                              |   |---------------------------------------------|----------------------------------------------|
                              |   | Доступен пользователю                       |                                              | 68
                              |    --------------------------------------------------------------------------------------------  Граница TSS
                              |     
                              |   31                                   386 Дескриптор TSS                                      0             
                              |    --------------------------------------------------------------------------------------------
                              |   | База сегмента 15...0                        | Граница сегмента 15...0                      |      
                               -->|---------------------------------------------|----------------------------------------------|
                                  | BASE 31...24 | G | 1 | 0 | 0 |    LIMIT     | P |  DPL  | 0 |      TYPE     |    BASE      |      
                                  |              |   |   |   |   |   19...16    |   |   |   |   |   |   |   |   |   23...16    |
                                   --------------------------------------------------------------------------------------------

      "1" - Стеки для CPL 0, 1, 2
      "2" - Состояние текущей задачи
                                                               TSS - сегмент состояния задач
      Тип = 9 TSS 386 доступен
      Тип = 13 TSS 386 занят

                                           Рис.4-15. 386 TSS и регистры TSS
.
                                     - 59 -
           
           

        15     0                 31                     0
         ------                   ----------------------  FFFFFFFF
     SS | 0010 | \               | Программы сброса     |
         ------   |              |----------------------| FFFFFFF0
         ------   |              |     Программы        |
     GS | 0010 |  |              |  инициализации       |
         ------   |              |----------------------|
         ------   |              |                      |
     FS | 0010 |   >----------   |                      |
         ------   |           |  |      П А М Я Т Ь     |
         ------   |           |  |                      |
     ES | 0010 |  |           |  |    П О Л Ь З О В А - |
         ------   |           |  |                      |
         ------   |           |  |       Т Е Л Я        |
     DS | 0010 | /            |  |                      |
         ------               |  |                      |
         ------               |  |                      |
     CS | 0008 |------------  |  |                      |
         ------             | |  |                      |
         ------             | |  |                      |
   GDTR | 0017 | Граница    | |  |                      |
         --------------     | |  |                      |
        | 00000100     |--  | |  |----------------------| 00000118 \
         --------------   | |  ->| Дескриптор данных    |           |
          Адрес базы      | |    |----------------------| 00000110  |
                          |  --->| Кодовый дескриптор   |            >GDT
         ------           |      |----------------------| 00000108  |
   IDTR | 00FF | Граница  |      | Нулевой селектор     |           |
         --------------    ----->|----------------------| 00000100 /
        | 00000000     |--       |     Дескрипторы      |   IDT
         --------------   |      |    прерывания (32)   |
          Адрес базы       -----> ----------------------  00000000


                  Рис 4-17. Простая защищенная система


                ---------------------------------------------------------------------------------------------
   Дескриптор   | База сегмента 15...0                        | Граница сегмента 15...0                      |
    данных      |    0118 (H)                                      FFFF (H)                                  |
                |---------------------------------------------|----------------------------------------------|
                | BASE 31...24 | G | D | 0 | 0 |    LIMIT     | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |    BASE      |       
              2 |    00 (H)    | 1 | 1 |   |   |   19...16    |   |       |   |           |   |   23...16    |
                |              |   |   |   |   |     F (H)    |   |       |   |           |   |    00 (H)    |
                |--------------------------------------------------------------------------------------------|
    Кодовый     | База сегмента 15...0                        | Граница сегмента 15...0                      |
   дескриптор   |    00 (H)                                   |    FFFF (H)                                  |
                |---------------------------------------------|----------------------------------------------|
                | BASE 31...24 | G | D | 0 | 0 |    LIMIT     | 1 | 0 | 0 | 1 | 1 | 0 | 1 | 0 |    BASE      |
              1 |    00 (H)    | 1 | 1 |   |   |   19...16    |   |       |   |           |   |   23...16    |
                |              |   |   |   |   |     F (H)    |   |       |   |           |   |    00 (H)    |
                |--------------------------------------------------------------------------------------------|
                |  Нуль                                       | Дескриптор                                   |
                |--------------------------------------------------------------------------------------------|
              0 |                                             |                                              |
                 --------------------------------------------------------------------------------------------
                 31                 24                   16                         8                        0


                  Рис 4-18. Дескрипторы для простой системы
                
.           
                                     - 61 -
           

                       Схема двухуровневой страничной организации
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                           |
|
                 31          22        12          0       |
|                 ---------------------------------
    -----------> | Директория | Таблица | Смещение |       |
|   Линейный      ---------------------------------
     адрес                |        |          |            |
|                       10|        |           ---------------------------
                          |        |                       |              |
|                         |         --------------                        |     Память пользователя
                          |                       |        |              |      ------------
|                         |   - - - - - - - - - - |- - - -                |     |            |
                386       |  |                    |     31           0   \|/    |------------|
|                         |                       |      ------------     + --->|   Адрес    |
       31            0    |  |                    |     |            |   /|\    |------------|
|       -------------     |     31           0   \|/    |------------|    |     |            |
   CR0 |      |      |    |  |   ------------     + --->|            |--------->|------------|
|      |-------------|    |     |            |   /|\    |------------|          |            |
   CR1 |             |   \|/ |  |------------|    |     |            |           ------------ 
|      |-------------|    + --->|            |---------> ------------ 
   CR2 |             |   /|\ |  |------------|          Таблица страниц
|      |-------------|    |  |  |            |
   CR3 |  Страница   |---------> ------------
|       -------------        |   Директория
         Управляющие
|         регистры           |

|                            |
 - - - - - - - - - - - - - - 

                  Рис.4-19. Страничный механизм

                                     -  3 -


                                                                  Блок             Блок страничной
                                                              сегментации             адресации                                  
                Шина эффективного адреса                      -----------             --------                        Управление
   _______________________________________________________|\ | Трех-вхо- | /|_____|\ |        | /|_____________         шиной
  |  _____________________________________________________  >|   довой   |<  _   _  >| Сумма- |<  ___________  |     -----------          HOLD, INTR,
  | |                                                32   |/ | сумматор  | \| | | |/ |  тор   | \|           | |    | Шифратор  | /|___|\ NMI, HLDA,
  | |                                                        |           |    | |    |        |      Шина    | |    | приорите- |<  ___  >_____ ____
  | |                                                        |-----------|    | |32  |--------|   физического| |    |   тов     | \|   |/ ERROR,BUSY,
  | |           Шина эффективного адреса                     | Дескрип-  |    | |    |  Кэш-  |     адреса   | |    | запросов  |           RESET
  | |      _______________________________________________|\ |  торные   |    | |    | память |              | |     -----------
  | |     |  _____________________________________________  >| регистры  |    | |    |страниц |              | |         / \
  | |     | |                                        32   |/ |           |    | |    |        |              | |        /   \
  | |     | |                                                |-----------|    | |    |--------|              | |         | |
  | |     | |                                                |  ПЛМ про- |    | |    | ПЛМ уп-|              | |         | | Управление
  | |     | |                                          ___|\ | верки гра-|    | |_|\ |равления| /|________   | |        _| |_
  | |     | |   ------------                Шина для  |  _  >| ницы и ат-|    |  _  >|и атри- |<  ______  |  | |        \   /
  | |     | |  |    Блок    |               передачи  | | |/ |  рибутов  |    | | |/ | бутов  | \|      | |  | |         \ /
  | |     | |  |  проверки  |               смещения  | |     -----------     | |     --------  Выборка | |  | |     -----------          BE0#-BE3#,
  | |     | |  |   защиты   |                         | |
                                      |       |      |     |
                      КОМАНДЫ ПРЕРЫВАНИЯ  
                                      |       |     /      |
 INT - ПРЕРЫВАНИЕ:                    |       |     |      |
 -----------------                    |       |     |      |
 Специальный тип                      |       |     |      |
  __________________________________  |       |     |      |
 |                |                 | |       |     |      |
 |1 1 0 0 1 1 0 1 |      тип        | |    37 |     | b,f,g|
 |________________|_________________| |       |     |      |
                                      |       |     |      |
 Тип 3                                |       |     |      |
  ________________                    |       |     |      |
 |                |                   |       |     |      |
 |1 1 0 0 1 1 0 0 |                   |    33 |     | b,f,g|
 |________________|                   |       |     |      |
                                      |       | | mod reg  r/m    | |       |     |      |
 |________________|_________________| |       |     |      |
                                      |       |     |      |
   Если вышел за пределы              |    44 |     | b,e  |e,g,h,j,k,r
   Если в пределах                    |    10 | 10  | b,e  |e,g,h,j,k,r
                                      |       |     |      |
 Только в защищенном режиме (INT)     |       |     |      |
                                      |       |     |      |
   INT: Специальный тип               |       |     |      |
                                      |       |     |      |
   Через прерывание или шлюз перехода |       |     |      |
   на тот же уровень привилегий       |       | 59  |      | t,g,j,k,r
   Через прерывание или шлюз перехода |       |     |      |
   на другой уровень привилегий       |       |121  |      | t,g,j,k,r
   Из 286 задания в 286 TSS через шлюз|       |     |      |
   перехода                           |       |247  |      | t,g,j,k,r
   Из 286 задания в 386 TSS через шлюз|       |     |      |
   перехода                           |       |277  |      | t,g,j,k,r
   Из 286 задания в виртуальное 8086  |       |     |      |
   через шлюз перехода                |       |157  |      | t,g,j,k,r
   Из 386 задания в 286 TSS через шлюз|       |     |      |
   перехода                           |       |257  |      | t,g,j,k,r
   Из 386 задания в 386 TSS через шлюз|       |     |      |

                                     -165 -
                                      
                                      
   перехода                           |       |287  |      | t,g,j,k,r
   Из 386 задания в виртуальное 8086  |       |     |      |
   через шлюз перехода                |       |167  |      | t,g,j,k,r
   Из виртуального 8086 в 286 TSS через       |     |      |
   шлюз перехода                      |       |257  |      | t,g,j,k,r
   Из виртуального 8086 в 386 TSS через       |     |      |
   шлюз перехода            r/m   | |   4/5 |  4/5 |     |  h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETB/SETNAE - УСТАНОВКА ПРИЗНАКА МЕНЬШЕ/     |      |     |
 ----------------------------------------     |      |     |
               /НЕ БОЛЬШЕ ИЛИ РАВНО   |       |      |     |
               --------------------   |       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10010010| mod 000  r/m   | |   4/5 |  4/5 |     |  h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNB - УСТАНОВКА ПРИЗНАКА НЕ МЕНЬШЕ/|       |      |     |
 -------------------------------------|       |      |     |
         /БОЛЬШЕ ИЛИ РАВНО            |       |      |     |
         -----------------            |       |      |     |
         В Регистр/Память             |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10010011| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETE/SETZ - УСТАНОВКА ПРИЗНАКА РАВНО/|       |      |     |
 -------------------------------------|       |      |     |
             /НУЛЬ                    |       |      |     |
             -----                    |       |      |     |
             В Регистр/Память         |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10010100| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNE/SETNZ - УСТАНОВКА ПРИЗНАКА     |       |      |     |
 --------------------------------     |       |      |     |

                                     -162 -
                                      
                                      
               НЕ РАВНО/НЕ НУЛЬ       |       |      |     |
               ----------------       |       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10010101| mod 000  r/m   | |   4/5 |  4/5 |     |  h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETBE/SETNA - УСТАНОВКА ПРИЗНАКА     |       |      |     |
 --------------------------------     |       |      |     |
       МЕНЬШЕ ИЛИ РАВНО/НЕ БОЛЬШЕ     |       |      |     |
       --------------------------     |       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10010110| mod 000  r/m   | |   4/5 |   4/5|     |  h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNBE/SETA - УСТАНОВКА ПРИЗНАКА     |       |      |     |
 --------------------------------     |       |      |     |
       НЕ МЕНЬШЕ ИЛИ РАВНО/БОЛЬШЕ     |       |      |     |
       --------------------------     |       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10010111| mod 000  r/m   | |   4/5 |   4/5|     |  h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETS - УСТАНОВКА РАЗРЯДА (БИТА) ЗНАКА|       |      |     |
 -------------------------------------|       |      |     |
                 =0                   |       |      |     |
                 --                   |       |      |     |
        В Регистр/Память              |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011000| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNS - УСТАНОВКА РАЗРЯДА ЗНАКА =1   |       |      |     |
 ----------------------------------   |       |      |     |
         В Регистр/Память             |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011001| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETP/SETPE - УСТАНОВКА РАЗРЯДА ПАРИТЕТ/      |      |     |
 ---------------------------------------      |      |     |
              /ПАРИТЕТ ЧЕТНОСТИ       |       |      |     |
              -----------------       |       |      |     |
              В Регистр/Память        |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011010| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNP/SETPO - УСТАНОВКА РАЗРЯДА НЕТ  |       |      |     |
 -----------------------------------  |       |      |     |
         ПАРИТЕТА/ПАРИТЕТ НЕЧЕТНОСТИ  |       |      |     |
         ---------------------------  |       |      |     |

                                     -163 -
                                      
                                      
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011011| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETL/SETNGE - УСТАНОВКА РАЗРЯДА МЕНЬШЕ       |      |     |
 --------------------------------------       |      |     |
            ЧЕМ/НЕ БОЛЬШЕ ЧЕМ ИЛИ РАВНО       |      |     |
            ---------------------------       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011100| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNL/SETGE - УСТАНОВКА РАЗРЯДА НЕ   |       |      |     |
 ----------------------------------   |       |      |     |
       МЕНЬШЕ ЧЕМ/БОЛЬШЕ ЧЕМ ИЛИ РАВНО|       |      |     |
       -------------------------------|       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|01111101| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETLE/SETNG - УСТАНОВКА РАЗРЯДА МЕНЬШЕ       |      |     |
 --------------------------------------       |      |     |
            ЧЕМ ИЛИ РАВНО/НЕ БОЛЬШЕ ЧЕМ       |      |     |
            ---------------------------       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011110| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 SETNLE/SETG - УСТАНОВКА РАЗРЯДА НЕ   |       |      |     |
 ----------------------------------   |       |      |     |
    МЕНЬШЕ ЧЕМ ИЛИ РАВНО/БОЛЬШЕ ЧЕМ   |       |      |     |
     -------------------------------  |       |      |     |
               В Регистр/Память       |       |      |     |
  __________________________________  |       |      |     |
 |        |        |                | |       |      |     |
 |00001111|10011111| mod 000  r/m   | |   4/5 |  4/5 |     | h
 |________|________|________________| |       |      |     |
                                      |       |      |     |
 ENTER - ВХОД В ПРОЦЕДУРУ             |       |      |     |
 ------------------------             |       |      |     |
  __________________________________  |
 |        | 16-разрядное представле-| |       |      |     |
 |11001000| ние, 8-разрядный уровень| |       |      |     |
 |________|_________________________| |       |      |     |
                                      |       |      |     |
 L=0                                  |   10  |  10  | b,g | g,h
 L=1                                  |   12  |  12  | b,g | g,h
 L>1                                  |  15+  | 15+  | b,g | g,h
                                      | 4(n-1)|4(n-1)|     |
                                      |       |      |     |
 LEAVE - РАЗРЕШЕНИЕ ПРОЦЕДУРЫ         |       |      |     |
 ----------------------------         |       |      |     |

                                     -164 -
                                      
                                      
  _________________                   |       |      |     |
 |                 |                  |       |      |     |
 | 1 1 0 0 1 0 0 1 |                  |   4   |  4   | b,g | g,h
 |_________________|                  |       |      |     |
                                      |       |      |     |
                      КОМАНДЫ ПРЕРЫВАНИЯ  
                                      |       |     /      |
 INT - ПРЕРЫВАНИЕ:                    |       |     |      |
 -----------------                    |       |     |      |
 Специальный тип                      |       |     |      |
  __________________________________  |       |     |      |
 |                |                 | |       |     |      |
 |1 1 0 0 1 1 0 1 |      тип        | |    37 |     | b,f,g|
 |________________|_________________| |       |     |      |
                                      |       |     |      |
 Тип 3                                |       |     |      |
  ________________                    |       |     |      |
 |                |                   |       |     |      |
 |1 1 0 0 1 1 0 0 |                   |    33 |     | b,f,g|
 |________________|                   |       |     |      |
                                      |       |     |      |
 INTO - ПРЕРЫВАНИЕ 4, ЕСЛИ УСТАНОВЛЕН |       |     |      |
 ------------------------------------ |       |     |      |
        ПРИЗНАК OF (ПЕРЕПОЛНЕНИЕ)     |       |     |      |
        -------------------------     |       |     |      |
  ________________                    |       |     |      |
 |                |                   |       |     |      |
 |1 1 0 0 1 1 1 0 |                   |       |     |      |
 |________________|                   |       |     |      |
                                      |       |     |      |
   Если OF=1                          |    35 |     |  b,e,|
   Если OF=0                          |     3 |     |  b,e,|
                                      |       |     |      |
 Граница - прерывание 5, если расширен-       |     |      |
           ная величина выходит за границы    |     |      |
  __________________________________  |       |     |      |
 |                |                 | |       |     |      |
 |0 1 1 0 0 0 1 0 | mod reg  r/m    | |       |     |      |
 |________________|_________________| |       |     |      |
                                      |       |     |      |
   Если вышел за пределы              |    44 |     | b,e  |e,g,h,j,k,r
   Если в пределах                    |    10 | 10  | b,e  |e,g,h,j,k,r
                                      |       |     |      |
 Только в защищенном режиме (INT)     |       |     |      |
                                      |       |     |      |
   INT: Специальный тип               |       |     |      |
                                      |       |     |      |
   Через прерывание или шлюз перехода |       |     |      |
   на тот же уровень привилегий       |       | 59  |      | t,g,j,k,r
   Через прерывание или шлюз перехода |       |     |      |
   на другой уровень привилегий       |       |121  |      | t,g,j,k,r
   Из 286 задания в 286 TSS через шлюз|       |     |      |
   перехода                           |       |247  |      | t,g,j,k,r
   Из 286 задания в 386 TSS через шлюз|       |     |      |
   перехода                           |       |277  |      | t,g,j,k,r
   Из 286 задания в виртуальное 8086  |       |     |      |
   через шлюз перехода                |       |157  |      | t,g,j,k,r
   Из 386 задания в 286 TSS через шлюз|       |     |      |
   перехода                           |       |257  |      | t,g,j,k,r
   Из 386 задания в 386 TSS через шлюз|       |     |      |

                                     -165 -
                                      
                                      
   перехода                           |       |287  |      | t,g,j,k,r
   Из 386 задания в виртуальное 8086  |       |     |      |
   через шлюз перехода                |       |167  |      | t,g,j,k,r
   Из виртуального 8086 в 286 TSS через       |     |      |
   шлюз перехода                      |       |257  |      | t,g,j,k,r
   Из виртуального 8086 в 386 TSS через       |     |      |
   шлюз перехода                      |       |287  |      | t,g,j,k,r
                                      |       |     |      |
 INT: Тип 3                           |       |     |      |
                                      |       |     |      |
  Через прерывание или шлюз перехода на       |     |      |
  тот же уровень привилегий           |       | 59  |      | t,g,j,k,r
  Через прерывание или шлюз перехода на       |     |      |
  другой уровень привилегий           |       |121  |      | t,g,j,k,r
  Из 286 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |243  |      | t,g,j,k,r
  Из 286 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |273  |      | t,g,j,k,r
  Из 286 задания в виртуальное 8086   |       |     |      |
  через шлюз перехода                 |       |157  |      | t,g,j,k,r
  Из 386 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |253  |      | t,g,j,k,r
  Из 386 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |283  |      | t,g,j,k,r
  Из 386 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |163  |      | t,g,j,k,r
  Из виртуального 8086 в 286 TSS через|       |     |      |
  шлюз перехода                       |       |253  |      | t,g,j,k,r
  Из виртуального 8086 в 386 TSS через|       |     |      |
  шлюз перехода                       |       |283  |      | t,g,j,k,r
                                      |       |     |      |
 INTO:                                |       |     |      |
                                      |       |     |      |
  Через прерывание или шлюз перехода на       |     |      |
  тот же уровень привилегий           |       | 59  |      | t,g,j,k,r
  Через прерывание или шлюз перехода на       |     |      |
  другой уровень привилегий           |       |121  |      | t,g,j,k,r
  Из 286 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |245  |      | t,g,j,k,r
  Из 286 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |275  |      | t,g,j,k,r
  Из 286 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |155  |      | t,g,j,k,r
  Из 386 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |255  |      | t,g,j,k,r
  Из 386 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |285  |      | t,g,j,k,r
  Из 386 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |165  |      | t,g,j,k,r
  Из виртуального 8086 в 286 TSS через|       |     |      |
  шлюз перехода                       |       |255  |      | t,g,j,k,r
  Из виртуального 8086 в 386 TSS через|       |     |      |
  шлюз перехода                       |       |285  |      | t,g,j,k,r
                                      |       |     |      |
 BOUND:                               |       |     |      |
                                      |       |     |      |
  Через прерывание или шлюз перехода на       |     |      |
  тот же уровень привилегий           |       | 59  |      | t,g,j,k,r
  Через прерывание или шлюз перехода на       |     |      |
  другой уровень привилений           |       |121  |      | t,g,j,k,r

                                     -166 -
                                      
                                      
  Из 286 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |254  |      | t,g,j,k,r
  Из 286 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |284  |      | t,g,j,k,r
  Из 286 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |164  |      | t,g,j,k,r
  Из 386 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |264  |      | t,g,j,k,r
  Из 386 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |294  |      | t,g,j,k,r
  Из 386 задания в виртуальное 8086   |       |     |      |
  через шлюз перехода                 |       |174  |      | t,g,j,k,r
  Из виртуального 8086 в 286 TSS через|       |     |      |
  шлюз перехода                       |       |264  |      | t,g,j,k,r
  Из виртуального 8086 в 386 TSS через|       |     |      |
  шлюз перехода                       |       |294  |      | t,g,j,k,r
                                      |       |     |      |
                      ВОЗВРАТ ИЗ ПРЕРЫВАНИЯ                
                                      |       |     |      |
 IRET - ВОЗВРАТ ИЗ ПРЕРЫВАНИЯ         |       |     |      |
 ----------------------------         |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 1 1 0 0 1 1 1 1 |                  |    22 |     |      | g,h,j,k,r
 |_________________|                  |       |     |      |
                                      |       |     |      |
 Только в защищенном режиме (IRET)    |       |     |      |
                                      |       |     |      |
  На то же уровень привилегий         |       | 38  |      | g,h,j,k,r
  На другой уровень привилегий        |       | 82  |      | g,h,j,k,r
  Из 286 задания в 286 TSS            |       |232  |      |   h,j,k,r
  Из 286 задания в 386 TSS            |       |265  |      |   h,j,k,r
  Из 286 задания в виртуальный 8086   |       |132  |      |   h,j,k,r
  Из 386 задания в 286 TSS            |       |271  |      |   h,j,k,r
  Из 386 задания в 386 TSS            |       |142  |      |   h,j,k,r
  Из 386 задания в виртуальный 8086   |       |120  |      |   h,j,k,r
                                                           
                        УПРАВЛЕНИЕ ПРОЦЕССОРОМ             
                                                           
 HLT - ОСТАНОВ                        |       |     |      |
 -------------                        |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 1 1 1 1 0 1 0 0 |                  |     5 | 5   |      |     l
 |_________________|                  |       |     |      |
                                      |       |     |      |
 MOV - ПЕРЕСЫКА ИЗ(В) УПРАВЛЯЮЩИХ/    |       |     |      |
 ---------------------------------    |       |     |      |
       /ОТЛАЖИВАЮЩИХ/ТЕСТОВЫХ РЕГИСТРОВ       |     |      |
       --------------------------------       |     |      |
  CR0/CR2/CR3 из регистра             |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100010 | 00 eee reg | | 10/4/5|10/4/|      |    l
 |__________|__________|____________| |       |  /5 |      |
                                      |       |     |      |
  Регистр из CR0-3                    |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100000 | 00 eee reg | |    6  |   6 |      |    l
 |__________|__________|____________|      

                                     -167 -
                                           
                                           
                                      |       |     |      |
  DR0-3 из регистра                   |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100011 | 11 eee reg | |   22  |  22 |      |    l
 |__________|__________|____________| |       |     |      |
                                      |       |     |      |
  DR6- из регистра                    |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100011 | 11 eee reg | |   16  |  16 |      |    l
 |__________|__________|____________| |       |     |      |
                                      |       |     |      |
  Регистр из DR6-7                    |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100001 | 11 eee reg | |   14  |  14 |      |    l
 |__________|__________|____________| |       |     |      |
                                      |       |     |      |
  Регистр из DR0-3                    |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100001 | 11 eee reg | |   22  |  22 |      |    l
 |__________|__________|____________| |       |     |      |
                                      |       |     |      |
  TR6-7 из регистра                   |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100110 | 11 eee reg | |   12  |  12 |      |    l
 |__________|__________|____________| |       |     |      |
                                      |       |     |      |
  Регистр из TR6-7                    |       |     |      |
  __________________________________  |       |     |      |
 |          |          |            | |       |     |      |
 | 00001111 | 00100100 | 11 eee reg | |   12  |  12 |      |    l
 |__________|__________|____________| |       |     |      |
                                      |       |     |      |
 NOP - ХОЛОСТАЯ КОМАНДА               |       |     |      |
 ----------------------               |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 1 0 0 1 0 0 0 0 |                  |    3  |   3 |      |
 |_________________|                  |       |     |      |
                                      |       |     |      |
 WAIT - ОЖИДАНИЕ                      |       |     |      |
 ---------------                      |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 1 0 0 1 1 0 1 1 |                  |    6  |   6 |      |
 |_________________|                  |       |     |      |
                                      |       |     |      |
                 КОМАНДЫ СОПРОЦЕССОРА               
                 
 Выдача сопроцессору                  |       |     |      |
  _______________________________     |       |     |      |
 |                 |             |    |       |     |      |
 | 1 1 0 1 1 T T T | mod LLL r/m |    | Смотри|     |   g  |  g,q
 |_________________|_____________|    | 80287/|     |      |
                                      | 80387 |     |      |

                                     -168 -
                                      
                                      
 TTT и LLL разряды кода операции для  | табли-|     |      |
 сопроцессора                         | цы    |     |      |
                                      | данных|     |      |
                                      | для   |     |      |
                                      | времен|     |      |
                                      | ного  |     |      |
                                      | подсче|     |      |
                                      | та    |     |      |
                                      |                    
                     БАЙТ ПРЕФИКСА    |                    
                                      |
 ПРЕФИКС АДРЕСНОЙ ВЕЛИЧИНЫ            |       |     |      |
 -------------------------            |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 0 1 1 0 0 1 1 1 |                  |   0   |  0  |      |
 |_________________|                  |       |     |      |
                                      |       |     |      |
 LOCK - ПРЕФИКС ЗАХВАТА ШИНЫ          |       |     |      |
 ---------------------------          |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 1 1 1 1 0 0 0 0 |                  |   0   |  0  |      |  m
 |_________________|                  |       |     |      |
                                      |       |     |      |
 ПРЕФИКС ВЕЛИЧИНЫ ОПЕРАНДА            |       |     |      |
 -------------------------            |       |     |      |
  _________________                   |       |     |      |
 |                 |                  |       |     |      |
 | 0 1 1 0 0 1 1 0 |                  |   0   |  0  |      |
 |_________________|                  |       |     |      |
                                      |       |     |      |
 Префикс заменяющего сегмента         |       |     |      |
        _________________             |       |     |      |
  CS:  |                 |            |       |     |      |
        | 0 0 1 0 1 1 1 0 |           |   0   |  0  |      |
       |_________________|            |       |     |      |
        _________________             |       |     |      |
  DS:  |                 |            |       |     |      |
       | 0 0 1 1 1 1 1 0 |            |   0   |  0  |      |
       |_________________|            |       |     |      |
        _________________             |       |     |      |
  ES:  |                 |            |       |     |      |
       | 0 0 1 0 0 1 1 0 |            |   0   |  0  |      |
       |_________________|            |       |     |      |
        _________________             |       |     |      |
  FS:  |                 |            |       |     |      |
       | 0 1 1 0 0 1 0 0 |            |   0   |  0  |      |
       |_________________|            |       |     |      |
        _________________             |       |     |      |
  GS:  |                 |            |       |     |      |
       | 0 1 1 0 0 1 0 1 |            |   0   |  0  |      |
       |_________________|            |       |     |      |
        _________________             |       |     |      |
  SS:  |                 |            |       |     |      |
       | 0 0 1 1 0 1 1 0 |            |   0   |  0  |      |
       |_________________|            |       |     |      |

                                     -169 -
                                      
                   УПРАВЛЕНИЕ ЗАЩИТОЙ         
                                      
 ARPL - ПРОВЕРИТЬ ЗАПРАШИВАЮЩИЙ       |       |     |      |
 ------------------------------       |       |     |      |
        УРОВЕНЬ ПРИВИЛЕГИЙ            |       |     |      |
        ------------------            |       |     |      |
                                      |       |     |      |
        Из Регистра/Памяти            |       |     |      |
  _______________________________     |       |     |      |
 |                 |             |    |       |     |      |
 | 0 1 1 0 0 0 1 1 | mod reg  r/m|    |  N/A  | 20/2|   a  |  g,h
 |_________________|_____________|    |       |     |      |
                                      |       |     |      |
 LAR - ЗАГРУЗИТЬ ПРАВИЛО ДОСТУПА      |       |     |      |
 -------------------------------      |       |     |      |
       Из Регистра/Памяти             |       |     |      |
  ____________________________________        |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000010 | mod reg  r/m |  N/A  |15/16|   a  | h,j,p
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 LGDT - ЗАГРУЗИТЬ ОБЩИЙ (ГЛОБАЛЬНЫЙ)  |       |     |      |
 -----------------------------------  |       |     |      |
        ДЕСКРИПТОР (ОПИСАТЕЛЬ)        |       |     |      |
        ----------------------        |       |     |      |
        Табличный регистр             |       |     |      |
  ____________________________________        |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000001 | mod reg  r/m |  11   |  11 |  b,c | h,l
 |__________|__________|______________|       |     |      |
                                              |     |      |
 LIDT - ЗАГРУЗИТЬ ДЕСКРИПТОР ПРЕРЫВАНИЯ       |     |      |
 --------------------------------------       |     |      |
        Табличный регистр             |       |     |      |
  ____________________________________        |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000001 | mod 011  r/m |  11   |  11 |  b,c | h,l
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 LLDT - ЗАГРУЗИТЬ ЛОКАЛЬНЫЙ ДЕСКРИПТОР|       |     |      |
 -------------------------------------        |     |      |
        Табличный регистр из Регистра/|       |     |      |
        /Памяти                       |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000000 | mod 010  r/m | N/A   |20/24|   a  | h,j,l
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 LMSW - ЗАГРУЗИТЬ СЛОВО СОСТОЯНИЕ     |       |     |      |
 --------------------------------     |       |     |      |
        МАШИНЫ                        |       |     |      |
        ------                        |       |     |      |
        Из Ргистра/Памяти             |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000001 | mod 110  r/m | 10/13 |10/13|   b,c|  h,l
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 LSL - ЗАГРУЗИТЬ ГРАНИЦУ СЕГМЕНТА     |       |     |      |
 --------------------------------     |       |     |      |
       Из Регистра/Памяти             |       |     |      |

                                     -170 -
                                      
                                           
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000011 | mod reg  r/m |       |     |      |
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
       Граница с точностью до байта   |  N/A  |20/21|    a |  h,j,p
       Граница с точностью до страницы|  N/A  |25/26|    a |  h,j,p
                                      |       |     |      |
 LTR - ЗАГРУЗИТЬ РЕГИСТР РАбОТЫ       |       |     |      |
 ------------------------------       |       |     |      |
       Из Регистра/Памяти             |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000000 | mod 001  r/m |  N/A  |23/27|   a  | h,j,p
 |__________|__________|______________|       |     |      |
                                              |     |      |
 SGDT - СОХРАНИТЬ ГЛОБАЛЬНЫЙ ДЕСКРИПТОР       |     |      |
 --------------------------------------       |     |      |
        Табличный регистр             |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000001 | mod 000  r/m |   9   |   9 |   b,c|   h
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 SIDT - СОХРАНИТЬ ТАБЛИЧНЫЙ РЕГИСТР   |       |     |      |
 ----------------------------------   |       |     |      |
        ЛОКАЛЬНОГО ДЕСКРИПТОРА        |       |     |      |
        ----------------------        |       |     |      |
        Табличный регистр             |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000001 | mod 001  r/m |   9   |   9 |   b,c|   h
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 SLDT - СОХРАНИТЬ ТАБЛИЧНЫЙ РЕГИСТР   |       |     |      |
 ----------------------------------   |       |     |      |
        ЛОКАЛЬНОГО ДЕСКРИПТОРА        |       |     |      |
        ----------------------        |       |     |      |
        В Регистр/Памяти              |       |     |      |
  ____________ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎtдЎЎ╥@	ьддещ@RЇБ:RB{yЄ	ьА┘╔I█Р щЇ: Э     J^Р%'oJH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                 +N              +1        0   
                   0                                          7       0       7      0 7      0
            -------                                            -------         --------------- 
 Беззнако- |||||||||                                   ASCII  ||||||||| . . . |||||||||||||||||
 вый байт  |       |                                          |       |       |       |       |
            -------                                            -------         --------------- 
            \_____/                                              ASCII           ASCII   ASCII
          Величина                                            Характерис-  Характерис-   Характерис-
                                                              тика N       тика 1        тика 0
               +1      0
           15     8 7      0                                  7       0       7      0 7      0
 Слово со   ---------------                                    -------         --------------- 
 знаком    |||||||||||||||||                     Упакованный  ||||||||| . . . |||||||||||||||||
           ||      |       |                     BCD          |       |       |   |   |   |   |
            ---------------                                    -------         --------------- 
   Бит   __/ \__ MSB                                          |___| Наиболее значи-       |___| Наименее значи-
   знака     \____________/                                         мое однозначное             мое однозначное
               Величина                                             число                       число
                                                                 +N              +1       0
               +1     0                                                            
           15              0                                  7       0       7/15   0 7/15   0
            ---------------                                    -------         --------------- 
 Беззнако- |||||||||||||||||                     Байт         ||||||||| . . . |||||||||||||||||
 вое слово |       |       |                     связывания   |       |       |   |   |   |   |
            ---------------                                    -------         --------------- 
            \_____________/
               Величина
                         
               +3     +2       +1     0                        +2 Гбит     ________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000000 | mod 000  r/m |  N/A  |  2/2|   a  |   h
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 SMSW - СОХРАНИТЬ СЛОВО СОСТОЯНИЯ     |       |     |      |
 --------------------------------     |       |     |      |
        МАШИНЫ                        |       |     |      |
        ------                        |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000001 | mod 100  r/m |  10/13|10/13|   b,c|  h,l
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 STR - СОХРАНИТЬ РЕГИСТР РАБОТЫ       |       |     |      |
 ------------------------------       |       |     |      |
       В Регистр/Память               |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000000 | mod 001  r/m |  N/A  |  2/2|   a  |   h
 |__________|__________|______________|       |     |      |
                                      |       |     |      |

                                     -171 -
                                      
                                      
 VERR - ПРОВЕРИТЬ ДОСТУП ПО ЧТЕНИЮ    |       |     |      |
 ---------------------------------    |       |     |      |
        В Регистр/Память              |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000000 | mod 100  r/m |  N/A  |10/11|   a  |  h,j,p
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
 VERW - ПРОВЕРИТЬ ДОСТУП ПО ЗАПИСИ    |       |     |      |
 ---------------------------------    |       |     |      |
  ____________________________________|       |     |      |
 |          |          |              |       |     |      |
 | 00001111 | 00000000 | mod 101  r/m |  N/A  |15/16|   a  | h,j,p
 |__________|__________|______________|       |     |      |
                                      |       |     |      |
-----------------------------------------------------------------------
(внутрисегментный с прямой адресацией)       |      |ЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎЎ                                                                                       