. 
                                     - 33 -
           
           

   48 битовый указатель                                       Физический
   --------------------                                          адрес
  /                    \                                       _________
  ----------------------                                      |         | /|\
  | Сегмент I Смещение |                                      |         |  |  4К байтов
  ----------------------                                      |_________| \|/
  15 I      31   I     0                                      |         | /|\
     I           I==============                              |         |  |  4К байтов
     I                         I                              |_________| \|/
     I   -----------------     I          ------------        |         | /|\
     I   | Права доступа |     I          |  80386   |        |         |  |  4К байтов
     I   |---------------|     I          | механизм | физи-  |_________| \|/
     I   |   Граница     |     I          | странич- | ческий |_________| /|\
     I   |---------------|    \|/         |   ной    | адрес  | Операнд |  |  Физическая
     I==>| Базовый адрес |===> + ========>| организа |------->| памяти  |  |  страница
         ---------------- 32     Линейный |   ции    | Адрес  |_________|  |  4К байтов
            Дескриптор            адрес   |  памяти  |_______\|_________| \|/
             сегмента                     ------------  при  /|         | /|\
                                                      странич-|         |  |  4К байтов
                                                        ной   |_________| \|/
                                                     структуре|         | /|\
                                                              |         |  |  4К байтов
                                                              |_________| \|/
                                                              |         | /|\
                                                              |         |  |  4К байтов
                                                              |_________| \|/

               Рис.4-2. Страничное устройство памяти и сегментация
.
                                     - 37 -
           
           
     
                                            ~    Память       ~
                                            |                 |
                                            |                 |  
                                           /|-----------------|\
                                          | | Шлюз прерывания | |
                                          | |     N% n        | |
                                          | |-----------------| |
                                          | | Шлюз прерывания | |
                                          | |     N% n-1      | |
                                          | |-----------------| |    Таблица
                                         /  |        .        |  \ дескрипторов
        Центральный процессор        --> \  |        .        |  /  прерываний
      __________________________    |     | |        .        | |
     |                          |   |     | |-----------------| |
     |     15                 0 |   |     | | Шлюз прерывания | |
     |      __________________  |   |     | |     N% 1        | |
     |     |   Граница IDT    |-|---      | |-----------------| |   
     |   __|__________________| |         | | Шлюз прерывания | | /|\ Увеличение
     |  |                     | |          \|     N% 0        |/   |    адресов
     |  |     База  IDT       |-|---------->|-----------------|    |    памяти
     |  |_____________________| |           |                 |    |
     |  32                    0 |           |                 |
     |                          |           ~                 ~
      -------------------------- 

            Рис.4-4. Использование регистра таблицы дескрипторов
                                 прерываний
.
                                     - 45 -
           
           

                                Селектор

                ___________________/\__________________
               /                                       \

               15                     4   3   2   1   0
               -----------------------------------------
 Сегментный   |   |             |   |   |   |Ti |  RPL  |
 регистр      | 0 | 0 - - - - 0 | 0 | 1 | 1 | 1 |   |   |
               -----------------------------------------
              \_____________  _____________/  |Указатель таблицы
                            \/                |---------------------------
                          Индекс              | Ti=1                 Ti=0 |
                            |                \|/                         \|/
                            |            -----------                 -----------
                            |          N|           |              N|           |
                            |          -----//--------    Номер    -----//--------
                            |          --------//----- дескриптора --------//-----
                            |           |           |               |           |
                            |           |-----------|               |-----------|
                            |          6|           |              6|           |
                            |           |-----------|               |-----------|
                            |          5|           |              5|           |
                            |           |-----------|               |-----------|
                            |          4|           |              4|           |
                            |           |-----------|               |-----------|
                             --------->3|Дескриптор |              3|           |
                                        |-----------|               |-----------|
                                       2|           |              2|           |
                                        |-----------|               |-----------|
                                       1|           |              1|           |
                                        |-----------|               |-----------|
                                       0|           |              0|    Нуль   |
                                        -------------               -------------
                                          Таблица                     Таблица
                                         локальных                  глобальных
                                       дескрипторов                 дескрипторов


                       Рис.4-10. Пример выборки дескриптора
.
                                     - 63 -
           
           

31                       12  11  10   9   8   7   6   5   4   3   2   1   0
 --------------------------------------------------------------------------- 
| Адрес таблицы страниц     | Резервная |   |   |   |   |   |   | U | R |   |
|      31...12              |операцион- | 0 | 0 | D | A | 0 | 0 | - | - | P |
|                           |ная система|   |   |   |   |   |   | S | W |   |
 ---------------------------------------------------------------------------

         Рис.4-20. Вход страничной директории (указатели таблицы страниц)
         
         
31                       12  11  10   9   8   7   6   5   4   3   2   1   0
 --------------------------------------------------------------------------- 
| Адрес фрагмента страницы  | Резервная |   |   |   |   |   |   | U | R |   |
|      31...12              |операцион- | 0 | 0 | D | A | 0 | 0 | - | - | P |
|                           |ная система|   |   |   |   |   |   | S | W |   |
 ---------------------------------------------------------------------------

         Рис.4-21. Вход страничной директории (указатели таблицы страниц)
         

        Таблица 4-4. Защита, обеспечиваемая битами
                           R/W и U/S
 -------------------------------------------------------
|  U/S    |  R/W    | Возможность дос-| Возможность дос-|
|         |         | тупа к уровню 3 | тупа к уровням  |
|         |         |                 |    0, 1 или 2   |
|---------|---------|-----------------|-----------------|
|   0     |   0     |     Нет         | Чтение / Запись |
|   0     |   1     |     Нет         | Чтение / Запись |
|   1     |   0     |  Только чтение  | Чтение / Запись |
|   1     |   1     |  Только запись  | Чтение / Запись |
 ------------------------------------------------------- 
.
                                     - 72 -
           
           
           
 ---------------------------------------------------------------------------------
|                  ----------------------|                                        |
|                 | Прикладная программа |  Прикладная программа                  |
|                 |        8086          |         386                            |
|              __  ----------------------|                                        |
|               /|       /\              |                                        |
|           #4 /        /  \             |                                        |
|             /        /   -\----------------------------                         |
|            /        /   |  \#1    Основная защита от   |                        |
|  --------------    /    |  _\|          ошибок         |                        |
| | Операционная |  /     |      -------------------     |                        |
| |   система    ||__     |     | Монитор виртуаль- |    |                        |
| |    8086      |        | #3  | ного режима 8086  |    |                        |
|  -------------- <-------|----- -------------------     |                        |
|-------------------------|               |#2            |------------------------|
|                         |               |              |                        |
|                         |              \|/             |                        |
|                         |      -----------------       |                        |
|                         |     | Рутины открытия |      |                        |
|                         |     |  файла ОС 386   |      |                        |
|                         |      -----------------       |                        |
|                         |                              |                        |
|                         |                              |                        |
|                          ------------------------------                         |
|                                        |                                        |
|                                        |---------------------------             |
|                                        | Прикладные программы 8086 |            |
|                                        |---------------------------             |
|                                        |                                        |
|                                        |                                        |
 ---------------------------------------------------------------------------------
 Прикладная программа 8086 осуществляет вызов "Открыть файл" - это приводит к
 основной защите от ошибок (стрелка #1)
 Монитор виртуального режима 8086 захватывает вызов. Вызовы ОС 386 (стрелка #2)
 открытий файла ОС 386 передает управление ОС 8086 (стрелка #3)
 ОС 8086 передает управление прикладной программе (стрелка #4)
 Прозрачный переход к прикладной программе


            Рис.4-25. Восприятие прерывания и вызова виртуальной    
                                    среды 8086
.
                                     - 119 -
           

                           Передача, требующая два цик-   
                             ла по 16-разрядной шине      
                                     данных                                  

            Предыду-        Цикл 1                  Цикл 1А                  Цикл 2 
              щий         Конвейерный            Неконвейерный            Неконвейерный 
             цикл          (запись)                (запись)                 (чтение)    
                           Часть 1                 Часть 2                                 

                Т2Р    Т1Р     Т2      Т2      Т1      Т2      Т2      Т1      Т2      Т2Р
             _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   
            | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |  
   CLK2    _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_
   _      __      __      __      __      __      __      __      __      __      __         
(82384 CLK) \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /   
             \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    
                                                     Всегда
           _  ______________________________________________________________________  ______
BE0#,BE1#   \/            Значение 1         /                      \/  Значение 2  \/ Зн.3  
           _/\______________________________/         "1"            \______________/\______ 
           _  ______________________________________________________  ______________  ______
BE2#,BE3#   \/                           Значение 1                 \/  Значение 2  \/ Зн.3  
 A2-A31,   _/\______________________________________________________/\______________/\______ 
M/IO#,D/C# 
              ______________________________________________________
   W/R#      /                                                      \
           _/                                                        \______________________
           _          ______________________          ______________          ______   
  ADS#      \        /                      \        /              \        /      \
             \______/                        \______/                \______/        \______ 

                      "3"     "3"                     "3"
                      ____    ____      ________      ____      ________                     
   NA#    \/\/\/\/\/\/    \/\/    \/\/\/  "2"   \/\/\/    \/\/\/  "2"   \/\/\      /\/\/\/\/ 
          /\/\/\/\/\/      \/      \/\/\________/\/\/      \/\/\________/\/\/\____/\/\/\/\/\ 
                                                                              ____
 BS16#    \/\/\/\/\/\/\/\/\/\/\/\/\/\      /\/\/\/\/\/\/\/\/\      /\/\/\/\/\/    \/\/\/\/\/ 
          /\/\/\/\/\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/      \/\/\/\/\ 
                                  16-разрядный            16-разрядный   32-разрядный
                                   размер шины             размер шины    размер шины
                                  ____                    ____                    ____
 READY#  \/\/\/\       /\/\/\/\/\/    \/\      /\/\/\/\/\/    \/\      /\/\/\/\/\/    \/\
         /\/\/\/\_____/\/\/\/\/\/      \/\____/\/\/\/\/\/      \/\____/\/\/\/\/\/      \/\__
         ___________  __________________________________________________  __________________
 LOCK#              \/                  Значение 1                      \/    Значение 2
         ___________/\__________________________________________________/\__________________
               
                d0-d15            d0-d15                d16-d31                        d0-d15
                 ____     ______________________  ______________________                  __  
 D0-D15  _______/Вход\___/      Выход           \/       Выход          \________________/Вход
                \____/   \______________________/\______________________/                \__  
               
                d16-d31                    d16-d31                                     d16-d31
                 ____     ______________________________________________                  __  
 D16-D31 _______/Вход\___/                 Выход                        \________________/Вход
                \____/   \______________________________________________/                \__  
               
           "1"-Неактивный уровень в течение второй части
           "2"-Не анализируется
           "3"-Замечение: NA# в этих состояниях должен иметь неактивный уровень,
               чтобы позволить восприятие процессором активного уровня BS16# в
               последнем Т2.
  Обозначения:  Dn- n-ый физический вывод шины данных
                dn- n-ый разряд логических данных
  Циклы 1 и 2 - конвейерные. Цикл 1а не может быть конвейерным, но его адрес 
  может быть получен из адреса цикла 1, поэтому адрес цикла 1 можно приближенно
  считать конвейерным адресом цикла 1а.

               Рис.5-21. Использование сигналов NA# и BS16#
.
                                     - 99 -
           
           
                     
                     Цикл 1                   Цикл 2                  Цикл 3
                  неконвейерный            неконвейерный           неконвейерный
                    (чтение)                 (чтение)                (чтение)

                 Т1          Т2          Т1          Т2          Т1          Т2

              ф1     ф2   ф1    ф2    ф1    ф2     ф1   ф2    ф1    ф2    ф1    ф2    ф1
             __    __    __    __    __    __    __    __    __    __    __    __    __    _
  CLK2      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 (вход)   __|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|

          __  ______________________  ______________________  ______________________  ______
BE0#-BE3#,  \/Достоверное значение 1\/Достоверное значение 2\/Достоверное значение 3\/
A2-A31,   __/\______________________/\______________________/\______________________/\______
M/IO#,D/C#,
W/R# (выходы)

          __              __________              __________              __________
  ADS#      \            /          \            /          \            /          \
 (выход)     \__________/            \__________/            \__________/            \______



          __________________________________________________________________________________   
  NA#  
 (вход)



                ______________          ______________          ______________          ____
  READY#       /              \        /              \        /              \        /
  (вход)  ____/                \______/                \______/                \______/



          __  ______________________  ______________________  ______________________  ______
  LOCK#     \/Достоверное значение 1\/Достоверное значение 2\/Достоверное значение 3\/
 (выход)  __/\______________________/\______________________/\______________________/\______
           

          ____                    _____                   _____                   _____
 D0-D31   Вход\_ _ _ _ _ _ _ _ _ /Вход1\_ _ _ _ _ _ _ _  /Вход2\_ _ _ _ _ _ _ _  /Вход3\_ _ 
(вход в   ____/                  \_____/                 \_____/                 \_____/
 цикле
чтения)        Самые быстрые неконвейерные циклы шины состоят из состояний Т1 и Т2


         Рис.5-8. Самые быстрые циклы чтения в режиме неконвейерной адресации

.
                                     - 101 -
           
           

                     Цикл 1                   Цикл 2                  Цикл 3
                   конвейерный              конвейерный             конвейерный
                    (чтение)                 (чтение)                (чтение)

                 Т1Р         Т2Р         Т1Р         Т2Р         Т1Р         Т2Р

              ф1     ф2   ф1    ф2    ф1    ф2     ф1   ф2    ф1    ф2    ф1    ф2    ф1
             __    __    __    __    __    __    __    __    __    __    __    __    __    _
  CLK2      |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
 (вход)   __|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|  |__|

          ______________  ______________________  ______________________  __________________
BE0#-BE3#,Дост.значение1\/Достоверное значение 2\/Достоверное значение 3\/Дост.значение 4
A2-A31,   ______________/\______________________/\______________________/\__________________
M/IO#,D/C#,
W/R# (выходы)

              __________              __________              __________              ______
  ADS#       /          \            /          \            /          \            /
 (выход)  __/            \__________/            \__________/            \__________/       



          __              __________              __________              __________          
  NA#       \            /          \            /          \            /          \
 (вход)      \__________/            \__________/            \__________/            \______



                ______________          ______________          ______________          ____
  READY#       /              \        /              \        /              \        /
  (вход)  ____/                \______/                \______/                \______/



          __  ______________________  ______________________  ______________________  ______
  LOCK#     \/Достоверное значение 1\/Достоверное значение 2\/Достоверное значение 3\/
 (выход)  __/\______________________/\______________________/\______________________/\______
           

          ____                    _____                   _____                   _____
 D0-D31   Вход\_ _ _ _ _ _ _ _ _ /Вход1\_ _ _ _ _ _ _ _  /Вход2\_ _ _ _ _ _ _ _  /Вход3\_ _ _
(вход в   ____/                  \_____/                 \_____/                 \_____/
 цикле
чтения)        Самые короткие циклы в режиме конвейерной адресации состоят из 
                                  двух состояний Т1Р и Т2Р


         Рис. 5-9. Самые короткие циклы чтения в режиме конвейерной адресации
.
                                     - 109 -
         

                      Передача, требующая два цик-    Передача, требующая два цик-
                        ла по 16-разрядной шине         ла по 16-разрядной шине
                                данных                          данных


                        Цикл 1          Цикл 1А         Цикл 2          Цикл 2А
             Холос-  Неконвейерный   Неконвейерный   Неконвейерный   Неконвейерный   Холос-
              той      (запись)        (запись)        (чтение)        (чтение)       той
                       Часть 1         Часть 2         Часть 1         Часть 2

                Тi     Т1      Т2      Т1      Т2      Т1      Т2      Т1      Т2      Тi
             _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
            | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
   CLK2    _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_

           _      __      __      __      __      __      __      __      __      __      __
(82384 CLK) \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /
             \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/

                      ______________________________  ______________________________        
BE0#,BE1# \/\/\/\/\/\/ Значение 1    /     "1"      \/  Значение 2   /     "1"      \/\/\/\/ 
          /\/\/\/\/\/\______________/                \______________/                \/\/\/\ 
          
                      ______________________________  ______________________________
BE2#,BE3# \/\/\/\/\/\/         Значение 1           \/           Значение 2         \/\/\/\/ 
 A2-A31,  /\/\/\/\/\/\______________________________/\______________________________/\/\/\/\ 
M/IO#,D/C# 
                      ______________________________                                 _______
  W/R#    \/\/\/\/\/\/                              \                               /       
          /\/\/\/\/\/                                \_____________________________/        

           _________          ______          ______          ______          ______________
  ADS#              \        /      \        /      \        /      \        /
                     \______/        \______/        \______/        \______/

                              ____            ____            ____            ___            
   NA#    \/\/\/\/\/\/\/\/\/\/"2" \/\/\/\/\/\/"2" \/\/\/\/\/\/"2" \/\/\/\/\/\/"2"\/\/\/\/\/\
          /\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\___/\/\/\/\/\/

                                                                                    
 BS16#    \/\/\/\/\/\/\/\/\/\      /\/\/\/\/\      /\/\/\/\/\      /\/\/\/\/\       /\/\/\/\
          /\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\_____/\/\/\/\/

                          16-разрядный    16-разрядный    16-разрядный    16-разрядный
                          размер шины     размер шины     размер шины     размер шины

 READY#   \/\/\/\/\/\/\/\/\/\/\/\      /\/\/\/\/\      /\/\/\/\/\      /\/\/\/\/\      /\/\/
          /\/\/\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\

                      ______________________________  _______________________________
  LOCK#   \/\/\/\/\/\/        Значение 1            \/          Значение 2           \/\/\/\
          /\/\/\/\/\/\______________________________/\_______________________________/\/\/\/

                           d0-d15        d16-d31                d0-d15          d16-d31
                         _____________  _____________              __              __        
 D0-D15   ______________/    Выход    \/    Выход    \____________/  \____________/  \______
                        \_____________/\_____________/            \__/            \__/
                                                                  Вход            Вход
                         ____________________________              __              __    
 D16-D31  ______________/           Выход            \____________/  \____________/  \_______ 
                        \____________________________/            \__/            \__/    
                                                              Игнорируется    Игнорируется

           "1"-Неактивный уровень в течение второй части
           "2"-Не анализируется

  Обозначения:  Dn- n-ый физический вывод шины данных
                dn- n-ый разрядных логических данных


     Рис.5-14. Установка активного уровня сигнала BS16# (отсутствуют состояния ожидания, режим 
                                   конвейерной адресации)

.
                                     - 110 -
           
                                     
                           Передача, требующая два цик-                                  
                             ла по 16-разрядной шине                                       
                                     данных                                  

                            Цикл 1                  Цикл 1А                  Цикл 2         
             Холос-     Неконвейерный           Неконвейерный             Неконвейерный     
              той          (чтение)                (чтение)                 (запись)        
                           Часть 1                 Часть 2                                 

                Тi     Т1      Т2      Т2      Т1      Т2      Т2      Т1      Т2      Т2   
             _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _  
            | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | 
   CLK2    _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_

           _      __      __      __      __      __      __      __      __      __      __
(82384 CLK) \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /  
             \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/   

                      ______________________________________________________________________
BE0#,BE1# \/\/\/\/\/\/    Значение 1         /                      \      Значение 2       
          /\/\/\/\/\/\______________________/         "1"            \______________________

                      ______________________________________________________________________
BE2#,BE3# \/\/\/\/\/\/                   Значение 1                 \/     Значение 2       
 A2-A31,  /\/\/\/\/\/\______________________________________________/\______________________
M/IO#,D/C# 
                                                                      ______________________
  W/R#    \/\/\/\/\/\                                                /       
          /\/\/\/\/\/\______________________________________________/        

           _________          ______________          ______________          ______________
  ADS#              \        /              \        /              \        /
                     \______/                \______/                \______/
                               "2"
                              ____    ____            ____    ____            ____
   NA#    \/\/\/\/\/\/\/\/\/\/    \/\/"3" \/\/\/\/\/\/    \/\/"3" \/\/\/\/\/\/    \/\/\/\/\/
          /\/\/\/\/\/\/\/\/\/      \/\____/\/\/\/\/\/      \/\____/\/\/\/\/\/      \/\/\/\/\
                                                                                  32-разрядный
                                                                                   размер шины
                                                                                      ___
 BS16#    \/\/\/\/\/\/\/\/\/\/\/\/\/\      /\/\/\/\/\/\/\/\/\      /\/\/\/\/\/\/\/\/\/   \/\/
          /\/\/\/\/\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/\/\/\/\/\____/\/\/\/\/\/\/\/\/\/     \/\
                                  16-разрядный            16-разрядный
                                   размер шины             размер шины
                                 ____                    ____                      ____
 READY#  \/\/\/\/\/\/\/\/\/\/\/\/    \/\      /\/\/\/\/\/    \/\      /\/\/\/\/\/\/    \/\
         /\/\/\/\/\/\/\/\/\/\/\/      \/\____/\/\/\/\/\/      \/\____/\/\/\/\/\/\/      \/\__

                      ______________________________________________  ______________________
  LOCK#   \/\/\/\/\/\/                   Значение 1                 \/     Значение 2        
          /\/\/\/\/\/\______________________________________________/\______________________ 
                                        d0-d15                  d16-d31      d0-d15
                                          __                      __   _____________________
 D0-D15   _______________________________/  \____________________/  \_/      Выход
                                         \__/                    \__/ \_____________________
                                         Вход                    Вход
                                                                             d16-d31
                                          __                      __   _____________________
 D16-D31  _______________________________/  \____________________/  \_/      Выход
                                         \__/                    \__/ \_____________________

                                      Игнорируется          Игнорируется

           "1"-Неактивный уровень в течение второй части
           "2"-Здесь NA# должен быть ОБЯЗАТЕЛЬНО переключен в неактивное состояние,
               чтобы процессор смог воспринять установленный уровень сигнала BS16#
               в финальном Т2.
           "3"-Не анализируется

  Обозначения:  Dn- n-ый физический вывод шины данных
                dn- n-ый разрядных логических данных


   Рис.5-15. Установка активного уровня сигнала BS16# (одно состояние ожидания,
                           режим неконвейерной адресации)
.
                                     - 123 -
           
           
                Цикл 1            Цикл 2                 Нерабочее            
             Неконвейерный     Неконвейерный             состояние                           
               (запись)          (останов)                                                 
               
                Т1     Т2      Т1      Т2      Тi      Тi      Тi      Тi                    
             _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _                   
            | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |                  
   CLK2    _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_                 

           _      __      __      __      __      __      __      __      __                 
(82384 CLK) \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /                   
             \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/                    

                                                               80386 остается
          __  ______________________________                   остановленным до      
BE0#,BE1#,  \/  Значение 1  /               \/\/\/\/\/\/\/\/\/ тех пор, пока не                
  BE3#,   __/\_____________/                 \/\/\/\/\/\/\/\/\ будет активизирован            
M/IO#,W/R#                                                     сигнал INTR, или 
                                                               NMI, или RESET.

          __  _____________  BE2# низкий в                                           
BE2#,А2-А31,\/  Значение 1 \ цикле останова  /\/\/\/\/\/\/\/\/                                 
  D/C#    __/\______________\_______________/\/\/\/\/\/\/\/\/\                                
                                                                                 
                                                               80386 ответит на
          __          ______          ________________________ установление входа    
    ADS#    \        /      \        /                         HOLD, несмотря на               
             \______/        \______/                          то, что он находит-            
                                                               ся в состоянии 
                                                               останова.

   NA#    \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/                 
          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                 

                      ____          ________
 BS16#    \/\/\/\/\/\/    \/\/\/\/\/   "1"  \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/                 
          /\/\/\/\/\/      \/\/\/\/\________/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                 


 READY#        /\/\/\/\/\      /\/\/\/\/\      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/                 
          ____/\/\/\/\/\/\____/\/\/\/\/\/\____/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                 
                                           "2"
          __  ______________________________                                         
  LOCK#     \/  Значение 1  /  Значение 2   \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/                   
          __/\_____________/                 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\                  

          _____  _____________  _______________
  D0-D31  Выход\/   Выход 1   \/ Неопределено  \_ _ (Выклю- )_ _ _ _ _ _ _ 
          _____/\_____________/\_______________/    ( чено  )

   "1"-Игнорируется
   "2"-Замечание: Цикл останова должен быть подтвержден установкой
       активного уровня сигнала READY#. При необходимости цикл
       останова может быть дополнен состояниями ожидания.


              Рис.5-23. Цикл индикации останова.

.
                                     - 124 -
           
           
                Цикл 1          Цикл 2                   Нерабочее            
              Конвейерный     Конвейерный                состояние                           
               (чтение)       (выключение)                                               
                 

               Т1Р    Т2Р     Т1Р     Т2i      Тi      Тi      Тi      Тi                    
             _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _                   
            | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |                  
   CLK2    _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_                 

           _      __      __      __      __      __      __      __      __                 
(82384 CLK) \    /  \    /  \    /  \    /  \    /  \    /  \    /  \    /                   
             \__/    \__/    \__/    \__/    \__/    \__/    \__/    \__/                    

                                                               80386 остается
          __________________________                           выключенным до      
BE1#,BE2#,Значение 1 /              \/\/\/\/\/\/\/\/\/\/\/\/\/ тех пор, пока не                
  BE3#,   __________/               |       |287  |      | t,g,j,k,r
                                      |       |     |      |
 INT: Тип 3                           |       |     |      |
                                      |       |     |      |
  Через прерывание или шлюз перехода на       |     |      |
  тот же уровень привилегий           |       | 59  |      | t,g,j,k,r
  Через прерывание или шлюз перехода на       |     |      |
  другой уровень привилегий           |       |121  |      | t,g,j,k,r
  Из 286 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |243  |      | t,g,j,k,r
  Из 286 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |273  |      | t,g,j,k,r
  Из 286 задания в виртуальное 8086   |       |     |      |
  через шлюз перехода                 |       |157  |      | t,g,j,k,r
  Из 386 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |253  |      | t,g,j,k,r
  Из 386 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |283  |      | t,g,j,k,r
  Из 386 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |163  |      | t,g,j,k,r
  Из виртуального 8086 в 286 TSS через|       |     |      |
  шлюз перехода                       |       |253  |      | t,g,j,k,r
  Из виртуального 8086 в 386 TSS через|       |     |      |
  шлюз перехода                       |       |283  |      | t,g,j,k,r
                                      |       |     |      |
 INTO:                                |       |     |      |
                                      |       |     |      |
  Через прерывание или шлюз перехода на       |     |      |
  тот же уровень привилегий           |       | 59  |      | t,g,j,k,r
  Через прерывание или шлюз перехода на       |     |      |
  другой уровень привилегий           |       |121  |      | t,g,j,k,r
  Из 286 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |245  |      | t,g,j,k,r
  Из 286 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |275  |      | t,g,j,k,r
  Из 286 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |155  |      | t,g,j,k,r
  Из 386 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |255  |      | t,g,j,k,r
  Из 386 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |285  |      | t,g,j,k,r
  Из 386 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |165  |      | t,g,j,k,r
  Из виртуального 8086 в 286 TSS через|       |     |      |
  шлюз перехода                       |       |255  |      | t,g,j,k,r
  Из виртуального 8086 в 386 TSS через|       |     |      |
  шлюз перехода                       |       |285  |      | t,g,j,k,r
                                      |       |     |      |
 BOUND:                               |       |     |      |
                                      |       |     |      |
  Через прерывание или шлюз перехода на       |     |      |
  тот же уровень привилегий           |       | 59  |      | t,g,j,k,r
  Через прерывание или шлюз перехода на       |     |      |
  другой уровень привилений           |       |121  |      | t,g,j,k,r

                                     -166 -
                                      
                                      
  Из 286 задания в 286 TSS через шлюз |       |     |      |
  перехода                            |       |254  |      | t,g,j,k,r
  Из 286 задания в 386 TSS через шлюз |       |     |      |
  перехода                            |       |284  |      | t,g,j,k,r
  Из 286 задания в виртуальное 8086 через     |     |      |
  шлюз перехода                       |       |164  |      | t,g,j,k,r
  Из 386 задания |
 JECXZ - ПЕРЕХОД, ЕСЛИ ECX=0          |       |      |     |
 ---------------------------          |       |      |     |
  __________________________________  |       |      |     |
 |                |     8-разрядное | |       |      |     |
 |1 1 1 0 0 0 1 1 | представление   | |  9+m  | 9+m  |     | r
 |________________|_________________| |  или 5| или 5|     |
                                      |       |      |     |
 (JCXZ отличается от JECXZ величиной  |       |      |     |
            операнда префикса)        |       |      |     |
                                      |       |      |     |
 LOOP - ЦИКЛ СО СЧЕТЧИКОМ НА CX       |       |      |     |
 ------------------------------       |       |      |     |
  __________________________________  |       |      |     |
 |                |   8-разрядное   | |       |      |     |
 |1 1 1 0 0 0 1 0 | представление   | |  11+m | 11+m |     | r
 |________________|_________________| |       |      |     |
                                      |       |      |     |
 LOOPZ/LOOPE - ЦИКЛ, ЕСЛИ НУЛЬ/РАВЕНСТВО      |      |     |
 ---------------------------------------      |      |     |
  __________________________________  |       |      |     |
 |                |  8-разрядное    | |       |      |     |
 |1 1 1 0 0 0 0 1 | представление   | |  11+m | 11+m |     | r
 |________________|_________________| |       |      |     |
                                           
                                     -161 - 
                                           
 LOOPNZ/LOOPNE - ЦИКЛ, ЕСЛИ НЕ НУЛЬ   
 ----------------------------------   |       |      |     |
  __________________________________  |       |      |     |
 |                |   8-разрядное   | |       |      |     |
 |1 1 1 0 0 0 0 0 | представление   | |  11+m | 11+m |     | r
 |________________|_________________| |       |      |     |
                                      |       |      |     |
                     УСТАНОВКА ПРИЗНАКОВ
                     
 Примечание: Время, как у команд типа Регистр/Память
 
 SETO - УСТАНОВКА ПРИЗНАКА OF         |       |      |     |
 ----------------------------         |       |      |     |
        (ПЕРЕПОЛНЕНИЙ)                |       |      |     |
        --------------                |       |      |     |
        В Регистр/Память              |       |                            