.
                                     - 117 -
                                  
                                  
                                 "1"
                                ____
                               |    |
                              \|/   |
                              ________    "2"
                  -----------|        |<----------------------------
                 /  -------->|   Тh   |   "2"                       |
             "4"/  / "1"     |________|<-----------                 |
               /  /               |                \                |
  "5"         /  /       "6"   "3"|                 \               |
 _____       /  /  _______________|______________    \              |
      \     /  /  /               |              \    |             |
      __/ \__ /  /               \|/             __|  |             |
       ________ /             ________               ________       |
  --->|        |     "3"     |        |  Всегда     |        |----  |
  |   |   Тi   |------------>|   Т1   |------------>|   Т2   |<-  | |
  ----|________|             |________|<------------|________|  | | |
  "4"    /|\                   /|\         "8"     / /|\    |   | | |
          |              "8"    |      "12"       /   |_____|   | | |
       "6"|        _____________|     ___________/              | | |
          |       /                  |                "9"       | | |
          |      /                  \|/                      "7"| | |
"15"   ________ /             ________               ________   | | |
  --->|        |    "16"     |        |    "14"     |        |  | | |
  |   |   Т2i  |------------>|   Т2Р  |------------>|   Т1Р  |--  | |
  ----|________|             |________|<------------|________|    | |
       | /|\ /|\              /|\   |      "13"         |         | |
       |  |   |                |____|                   |         | |
       |  |   |            "17"                         |         | |
       |  |   |   "11"                                  |     "10"| |
       |  |   |_________________________________________|         | |
       |  |_______________________________________________________| |
       |____________________________________________________________|

   "1"-HOLD активизирован
   "2"-READY# активизирован * HOLD активизирован
   "3"-HOLD  неактивизирован  *  есть внутренний запрос, ожидающий 
       обслуживание 
   "4"-HOLD неактивизирован * нет внутреннего запроса
   "5"-RESET активизирован
   "6"-READY#  активизирован  *   HOLD   неактивизирован   *   нет 
       внутреннего запроса 
   "7"-NA# неактивизирован
   "8"-READY#   активизирован   *   HOLD  неактивизирован  *  есть 
       внутренний запрос, ожидающий обслуживание 
   "9"-READY# неактивизирован * NA# неактивизирован
  "10"-(нет  внутреннего  запроса  *  HOLD  активизирован)  *  NA# 
        активизирован * READY# неактивизирован 
  "11"-NA#  активизирован  * (HOLD активизирован * нет внутреннего 
       запроса) 
  "12"-READY#  неактивизирован  *   NA#   активизирован   *   HOLD 
       неактивизирован   *   есть   внутренний  запрос,  ожидающий 
       обслуживание 
  "13"-NA# активизирован * HOLD неактивизирован * есть  внутренний 
       запрос, ожидающий обслуживание 
  "14"-READY# активизирован
  "15"-READY#  неактивизирован  *  (нет внутреннего запроса * HOLD 
       активизирован) 
  "16"-READY#   неактивизирован   *   есть    запрос,    ожидающий 
       обслуживание * HOLD неактивизирован 
  "17"-READY# неактивизирован
   
 Состояния шины :
     
   Т1-первое  состояние  неконвейерного  цикла  шины (80386 выдает 
      новый адрес и устанавливает активный уровень ADS#). 
   Т2-последующие  состояния  цикла  шины,  когда  при   просмотре 
      сигнала NA# в текущем цикле шины он оказывается в неактивном 
      состоянии. 
  Т2i-последующие  состояния  цикла  шины,  имеющие  место   когда 
      обнаружен  активный уровень NA# в текущем цикле шины, но еще 
      отсутствует внутренний запрос шины,  ожидающий  обслуживание 
      (80386  не  выдаст  новый  адрес  или  не установит активный 
      уровень ADS#). 
  Т2Р-последующие состояния цикла  шины,  имеющие  место  когда  в 
      текущем цикле шины обнаружен активный уровень NA#, и имеется 
      внутренний,  ожидающий  обслуживание,  запрос  шины   (80386 
      выдаст новый адрес и активизирует сигнал ADS#). 
  Т1Р-первое состояние конвейерного цикла шины.
   Ti-нерабочее состояние.
   Th-состояние  подтверждения  захвата  шины (80386 устанавливает 
      активный уровень HLDA). 
           Установка  активного   уровня   NA#   для   конвейерной 
      адресации   может  повлечь  за  собой  одно  из  трех  типов 
      состояний шины: Т2i,Т2Р и Т1Р. 
           В режиме конвейерной адресации самый короткий цикл шины 
      состоит из состояний Т1Р и Т2Р. 
           
  Рис.5-20. Диаграмма всех возможных состояний шины (включая режим 
                     конвейерной адресации)

.
                                     - 107 -
    
           
                                  "1"       
                                _______
                               |       |
                               |       |
                              \|/      |
                             ______________
                            |              |
                            |              | 
                            |     Th       |  
                           /|              | __
                          / |______________|/\  
                         /__                  \         
                        /  /\      /|\         \        
                       /  /         |           \       
                      /  /          |            \       
                 "2" /  /"1"        |"3"          \"4"    
                    /  /            |              \       
  ____             /  /             |               \       
      \"5"        /  /              |     "6"        \       
       \         /  /  _____________|______________   \       
        |       /  /  /             |              \   \       
        |      /  /  /              |               \   \       
       \|/   \__ / \__             \|/              __/  \       
       ______________        ______________  "9"   ______________
  ___\|              |      |              |_____\|              |
 /   /|              | "3"  |              |     /|              |___
 |    |      Ti      |_____\|     T1       |  "7" |      T2      |   \
 |    |              |     /|              |/_____|              |    |
 |    |______________|      |______________|\     |______________|    |
 |          |                                             /|\         |
 |          |                                              |          | 
 |   "2"    |                                              |    "8"   |
 \_________/                                                \________/


   "1"-HOLD активизирован 
   "2"-HOLD неактивизирован * нет внутреннего запроса 
   "3"-HOLD  неактивизирован  *  есть внутренний запрос, ожидающий 
       обслуживание 
   "4"-READY# активизирован * HOLD активизирован 
   "5"-RESET активизирован 
   "6"-READY#  активизирован  *   HOLD   неактивизирован   *   нет 
       внутреннего запроса 
   "7"-READY#   активизирован   *   HOLD  неактивизирован  *  есть 
       внутренний запрос, ожидающий обслуживание 
   "8"-READY# неактивизирован * NA# неактивизирован 
   "9"-постоянно 

 Состояния шины :
     
   T1-первое состояние неконвейерного  цикла  шины  (80386  выдает 
      новый адрес и устанавливает активный уровень ADS#). 
   T2-последующие   состояния  цикла  шины,  когда  при  просмотре 
      сигнала NA# в текущем цикле шины он оказывается в неактивном 
      состоянии. 
   Ti-нерабочее состояние.
   Th-состояние  подтверждения  захвата  шины (80386 устанавливает 
      активный уровень HLDA). 
   Самый короткий цикл шины состоит из двух состояний: T1 и T2.
   Четыре  основные  состояния  шины  описывают  функционирование 
 шины,  когда не используется конвейерная адресация. Эти состояния 
 распространяются на оба размера шины: 32  бита  и  16  бит,  т.е. 
 справедливы  для  любого значения BS16#. Если при активном уровне 
 сигнала BS16# требуется выполнение второго  16-разрядного  цикла, 
 последний  выполняется  перед  формированием  процессором сигнала 
 подтверждения захвата шины. 

   Рис.5-13. Состояния шины 80386 (когда конвейерная адресация не 
                          применяется)

                                                                                                                       